20110628
<GROUP>Diagnostic Report
<GROUPTYPE>4
<GROUP>Excluded from Bounding Box
<GROUPTYPE>1
<GROUP>Excluded from Simulation
<GROUPTYPE>0
<GROUP>meshgroup1
<GROUPTYPE>3
<ENTITY>moisture_gnd_hatched(PCB3)/Nets/NONE:MOISTURE_GND_HATCHED.GBR
<TYPE>SOLID
<ENTITY>moisture_s1_0(PCB1)/Nets/NONE:MOISTURE_S1.GBR
<TYPE>SOLID
<ENTITY>moisture_s2(PCB2)/Nets/NONE:MOISTURE_S2.GBR
<TYPE>SOLID
<GROUP>moisture_B_Cu(PCB2)/Layers:MOISTURE_B_CU.GBR
<GROUPTYPE>2
<GROUP>moisture_F_Cu(PCB1)/Layers:MOISTURE_F_CU.GBR
<GROUPTYPE>2
<GROUP>moisture_gnd(PCB1)/Layers:MOISTURE_GND.GBR
<GROUPTYPE>2
<GROUP>moisture_gnd_hatched(PCB3)/Layers:MOISTURE_GND_HATCHED.GBR
<GROUPTYPE>2
<ENTITY>moisture_gnd_hatched(PCB3)/Nets/NONE:MOISTURE_GND_HATCHED.GBR
<TYPE>SOLID
<GROUP>moisture_s1(PCB2)/Layers:MOISTURE_S1.GBR
<GROUPTYPE>2
<GROUP>moisture_s1_0(PCB1)/Layers:MOISTURE_S1.GBR
<GROUPTYPE>2
<ENTITY>moisture_s1_0(PCB1)/Nets/NONE:MOISTURE_S1.GBR
<TYPE>SOLID
<GROUP>moisture_s2(PCB2)/Layers:MOISTURE_S2.GBR
<GROUPTYPE>2
<ENTITY>moisture_s2(PCB2)/Nets/NONE:MOISTURE_S2.GBR
<TYPE>SOLID
