INPUT_NUM_ACIS_ENTITIES:int:10
NON_MANIFOLD_ACIS_CELLS:int:11
NON_MANIFOLD_ACIS_EDGES:int:747
NON_MANIFOLD_ACIS_FACES:int:272
NON_MANIFOLD_ACIS_VERTICES:int:494
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:1672
NUM_UIDS_WITH_FEATURES:int:283
NUM_VOLUME_CELLS:int:63170
NUM_VOLUME_CELLS_GHS3D:int:63170
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.00028218 0.00399755 0.0143442 0.0538024 0.0270423 0.064196 0.251517 0.584819 
SURFACE_NUM_FACES:int:21263
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0.000189964 0.000364097 0.00582555 0.0223524 0.0295393 0.10649 0.731502 0.103736 
---
