20100312
[start]hidden_objects
[end]hidden_objects
[start]draw_workplane
true
[end]draw_workplane
[start]draw_bounding_box
true
[end]draw_bounding_box
[start]draw_wireframe
false
[end]draw_wireframe
[start]draw_port_wireframe
false
[end]draw_port_wireframe
[start]navigation_tree_text_files
[end]navigation_tree_text_files
[start]history_fast_undo
[start]undo_item
[start]block_index
31
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "esf1-B_Cu_0(PCB2):solid1"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
35
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:solid1"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[end]history_fast_undo
[start]unique_ids
[start]12
'[UNIQUE_ID]potential$potential1|3ab9d5b4-0062-403e-abf7-3ad10a07c166[/UNIQUE_ID]

[end]12
[start]13
'[UNIQUE_ID]potential$potential2|b88b1d20-82b7-43d0-b4fe-b91c47e88724[/UNIQUE_ID]

[end]13
[start]42
'[UNIQUE_ID]potential$Vsense2|b20f351a-5209-4952-9179-d65190399c06[/UNIQUE_ID]

[end]42
[start]44
'[UNIQUE_ID]potential$Vsense1|3ab2cd2a-6c71-44a9-821e-d51a69b979d7[/UNIQUE_ID]

[end]44
[start]45
'[UNIQUE_ID]potential$Vframe1|a6468b80-f835-4ae1-859a-4d1c9c01eb63[/UNIQUE_ID]

[end]45
[end]unique_ids
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
[start]diagnostic_info
[start]import_item
[start]file
1.cby
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
esf1-B_Cu.ldb.sab
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
esf1-B_Cu_0.ldb.sab
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
esf1-F_Cu.ldb.sab
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
esf1-F_Cu_0.ldb.sab
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[end]diagnostic_info
