'# EMS Version: Version 2024.5 - Jun 14 2024 - ACIS 33.0.1 -

'# length = mm
'# frequency = MHz
'# time = ns
'# frequency range: fmin = 0.0 fmax = 0.0
'# created = '[VERSION]2024.5|33.0.1|20240614[/VERSION]


'@ use template: Capacitive Sensors.cfg

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
'set the units
With Units
    .SetUnit "Length", "mm"
    .SetUnit "Frequency", "MHz"
    .SetUnit "Voltage", "V"
    .SetUnit "Resistance", "Ohm"
    .SetUnit "Inductance", "nH"
    .SetUnit "Temperature",  "degC"
    .SetUnit "Time", "ns"
    .SetUnit "Current", "A"
    .SetUnit "Conductance", "S"
    .SetUnit "Capacitance", "pF"
End With

ThermalSolver.AmbientTemperature "0"

'----------------------------------------------------------------------------

Plot.DrawBox True

With Background
     .ResetBackground
     .Type "Normal"
     .Epsilon "1.0"
     .Mu "1.0"
     .Rho "1.204"
     .ThermalType "Normal"
     .ThermalConductivity "0.026"
      .SpecificHeat "1005", "J/K/kg"
     .XminSpace 10e-3 * Units.GetGeometrySIToUnit()
     .XmaxSpace 10e-3 * Units.GetGeometrySIToUnit()
     .YminSpace 10e-3 * Units.GetGeometrySIToUnit()
     .YmaxSpace 10e-3 * Units.GetGeometrySIToUnit()
     .ZminSpace 10e-3 * Units.GetGeometrySIToUnit()
     .ZmaxSpace 10e-3 * Units.GetGeometrySIToUnit()
     .ApplyInAllDirections "True"
End With

With Boundary
     .Xmin "electric"
     .Xmax "electric"
     .Ymin "electric"
     .Ymax "electric"
     .Zmin "electric"
     .Zmax "electric"
     .Xsymmetry "none"
     .Ysymmetry "none"
     .Zsymmetry "none"
End With

With Mesh
     .MeshType "Tetrahedral"
     .RatioLimit "50"
     .MinimumStepNumber "20"
     .MinimumStepNumberTet "5"
     .SetAutomeshRefineDielectricsType "None"
     .DensityTransitions "0.8"
End With

With MeshSettings
     .SetMeshType "Hex"
     .Set "StepsPerBoxNear", "20"
     .Set "StepsPerBoxFar", "10"
     .SetMeshType "Tet"
     .Set "StepsPerBoxFar", "5"
     .SetMeshType "Plane"
     .Set "StepsPerBoxFar", "5"
End With

With MeshAdaption3D
     .SetLFAdaptionStrategy "Energy"
End With

'----------------------------------------------------------------------------

'set the solver type
ChangeSolverType("LF EStatic")

'----------------------------------------------------------------------------

'@ import gerber file: C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\moisture_F_Cu.gbr

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With LayoutDB
     .Reset 
     .SourceFileName "C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\moisture_F_Cu.gbr" 
     .LdbFileName "*moisture_F_Cu.ldb" 
     .PcbType "gerber" 
     .KeepSynchronized "True" 
     .CreateDB 
     .LoadDB 
End With

'@ import gerber file: C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\moisture_B_Cu.gbr

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With LayoutDB
     .Reset 
     .SourceFileName "C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\moisture_B_Cu.gbr" 
     .LdbFileName "*moisture_B_Cu.ldb" 
     .PcbType "gerber" 
     .KeepSynchronized "True" 
     .CreateDB 
     .LoadDB 
End With

'@ transform: translate moisture_F_Cu(PCB1)

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Transform 
     .Reset 
     .Name "moisture_F_Cu(PCB1)" 
     .Vector "0", "0", "ppreg/2" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate moisture_B_Cu(PCB2)

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Transform 
     .Reset 
     .Name "moisture_B_Cu(PCB2)" 
     .Vector "0", "0", "-ppreg/2" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ define material: FR-4 (loss free)

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Material
     .Reset
     .Name "FR-4 (loss free)"
     .Folder ""
     .FrqType "all"
     .Type "Normal"
     .SetMaterialUnit "GHz", "mm"
     .Epsilon "4.3"
     .Mu "1.0"
     .Kappa "0.0"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstTanD"
     .KappaM "0.0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstKappa"
     .DispModelEps "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "General 1st"
     .DispersiveFittingSchemeMu "General 1st"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .Rho "0.0"
     .ThermalType "Normal"
     .ThermalConductivity "0.3"
     .SetActiveMaterial "all"
     .Colour "0.75", "0.95", "0.85"
     .Wireframe "False"
     .Transparency "0"
     .Create
End With

'@ new component: component1

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Component.New "component1"

'@ define brick: component1:ppreg1

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Brick
     .Reset 
     .Name "ppreg1" 
     .Component "component1" 
     .Material "FR-4 (loss free)" 
     .Xrange "-10", "10" 
     .Yrange "-10", "10" 
     .Zrange "ppreg/2", "-ppreg/2" 
     .Create
End With

'@ delete component: moisture_F_Cu(PCB1)

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Component.Delete "moisture_F_Cu(PCB1)"

'@ delete component: moisture_B_Cu(PCB2)

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Component.Delete "moisture_B_Cu(PCB2)"

'@ import gerber file: C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\moisture_gnd.gbr

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With LayoutDB
     .Reset 
     .SourceFileName "C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\moisture_gnd.gbr" 
     .LdbFileName "*moisture_gnd.ldb" 
     .PcbType "gerber" 
     .KeepSynchronized "True" 
     .CreateDB 
     .LoadDB 
End With

'@ import gerber file: C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\moisture_s1.gbr

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With LayoutDB
     .Reset 
     .SourceFileName "C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\moisture_s1.gbr" 
     .LdbFileName "*moisture_s1.ldb" 
     .PcbType "gerber" 
     .KeepSynchronized "True" 
     .CreateDB 
     .LoadDB 
End With

'@ delete component: moisture_s1(PCB2)

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Component.Delete "moisture_s1(PCB2)"

'@ delete component: moisture_gnd(PCB1)

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Component.Delete "moisture_gnd(PCB1)"

'@ import gerber file: C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\moisture_s1.gbr

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With LayoutDB
     .Reset 
     .SourceFileName "C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\moisture_s1.gbr" 
     .LdbFileName "*moisture_s1_0.ldb" 
     .PcbType "gerber" 
     .KeepSynchronized "True" 
     .CreateDB 
     .LoadDB 
End With

'@ import gerber file: C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\moisture_s2.gbr

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With LayoutDB
     .Reset 
     .SourceFileName "C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\moisture_s2.gbr" 
     .LdbFileName "*moisture_s2.ldb" 
     .PcbType "gerber" 
     .KeepSynchronized "True" 
     .CreateDB 
     .LoadDB 
End With

'@ import gerber file: C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\moisture_gnd_hatched.gbr

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With LayoutDB
     .Reset 
     .SourceFileName "C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\moisture_gnd_hatched.gbr" 
     .LdbFileName "*moisture_gnd_hatched.ldb" 
     .PcbType "gerber" 
     .KeepSynchronized "True" 
     .CreateDB 
     .LoadDB 
End With

'@ transform: translate moisture_s1_0(PCB1)

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Transform 
     .Reset 
     .Name "moisture_s1_0(PCB1)" 
     .Vector "0", "0", "ppreg/2" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "True" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate moisture_s2(PCB2)

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Transform 
     .Reset 
     .Name "moisture_s2(PCB2)" 
     .Vector "0", "0", "ppreg/2" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate moisture_gnd_hatched(PCB3)

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Transform 
     .Reset 
     .Name "moisture_gnd_hatched(PCB3)" 
     .Vector "0", "0", "-ppreg/2" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate moisture_gnd_hatched(PCB3)

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Transform 
     .Reset 
     .Name "moisture_gnd_hatched(PCB3)" 
     .Vector "0", "0", "-35e-3" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ define boundaries

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Boundary
     .Xmin "magnetic"
     .Xmax "magnetic"
     .Ymin "magnetic"
     .Ymax "magnetic"
     .Zmin "magnetic"
     .Zmax "magnetic"
     .Xsymmetry "none"
     .Ysymmetry "none"
     .Zsymmetry "none"
     .ApplyInAllDirections "True"
End With

'@ define background

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Background 
     .ResetBackground 
     .XminSpace "0" 
     .XmaxSpace "0" 
     .YminSpace "0" 
     .YmaxSpace "0" 
     .ZminSpace "0" 
     .ZmaxSpace "0" 
     .ApplyInAllDirections "True" 
End With 

With Material 
     .Reset 
     .Rho "1.204"
     .ThermalType "Normal"
     .ThermalConductivity "0.026"
     .SpecificHeat "1005", "J/K/kg"
     .DynamicViscosity "1.84e-5"
     .UseEmissivity "True"
     .Emissivity "0.0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .Absorptance "0"
     .MechanicsType "Unused"
     .IntrinsicCarrierDensity "0"
     .FrqType "all"
     .Type "Normal"
     .MaterialUnit "Frequency", "Hz"
     .MaterialUnit "Geometry", "m"
     .MaterialUnit "Time", "s"
     .MaterialUnit "Temperature", "K"
     .Epsilon "1.0"
     .Mu "1.0"
     .Sigma "0.0"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstSigma"
     .SetConstTanDStrategyEps "AutomaticOrder"
     .ConstTanDModelOrderEps "3"
     .DjordjevicSarkarUpperFreqEps "0"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstSigma"
     .SetConstTanDStrategyMu "AutomaticOrder"
     .ConstTanDModelOrderMu "3"
     .DjordjevicSarkarUpperFreqMu "0"
     .SetMagParametricConductivity "False"
     .DispModelEps  "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "Nth Order"
     .MaximalOrderNthModelFitEps "10"
     .ErrorLimitNthModelFitEps "0.1"
     .UseOnlyDataInSimFreqRangeNthModelEps "False"
     .DispersiveFittingSchemeMu "Nth Order"
     .MaximalOrderNthModelFitMu "10"
     .ErrorLimitNthModelFitMu "0.1"
     .UseOnlyDataInSimFreqRangeNthModelMu "False"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0.6", "0.6", "0.6" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .ChangeBackgroundMaterial
End With

'@ change material: moisture_gnd_hatched(PCB3)/Nets/NONE:MOISTURE_GND_HATCHED.GBR to: PEC

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Solid.ChangeMaterial "moisture_gnd_hatched(PCB3)/Nets/NONE:MOISTURE_GND_HATCHED.GBR", "PEC"

'@ change material: moisture_s1_0(PCB1)/Nets/NONE:MOISTURE_S1.GBR to: PEC

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Solid.ChangeMaterial "moisture_s1_0(PCB1)/Nets/NONE:MOISTURE_S1.GBR", "PEC"

'@ change material: moisture_s2(PCB2)/Nets/NONE:MOISTURE_S2.GBR to: PEC

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Solid.ChangeMaterial "moisture_s2(PCB2)/Nets/NONE:MOISTURE_S2.GBR", "PEC"

'@ define potential: s1

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Potential
     .Reset
     .Name "s1"
     .Folder ""
     .Value "vc1"
     .Phase "0"
     .AddFace "moisture_s1_0(PCB1)/Nets/NONE:MOISTURE_S1.GBR", "2"
     .Type "Fixed"
     .Create
End With

'@ define potential: s2

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Potential
     .Reset
     .Name "s2"
     .Folder ""
     .Value "vc2"
     .Phase "0"
     .AddFace "moisture_s2(PCB2)/Nets/NONE:MOISTURE_S2.GBR", "2"
     .Type "Fixed"
     .Create
End With

'@ set mesh properties (Tetrahedral)

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Mesh 
     .MeshType "Tetrahedral" 
     .SetCreator "Low Frequency"
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "Version", 1%
     'MAX CELL - WAVELENGTH REFINEMENT 
     .Set "StepsPerWaveNear", "4" 
     .Set "StepsPerWaveFar", "4" 
     .Set "PhaseErrorNear", "0.02" 
     .Set "PhaseErrorFar", "0.02" 
     .Set "CellsPerWavelengthPolicy", "automatic" 
     'MAX CELL - GEOMETRY REFINEMENT 
     .Set "StepsPerBoxNear", "20" 
     .Set "StepsPerBoxFar", "5" 
     .Set "ModelBoxDescrNear", "maxedge" 
     .Set "ModelBoxDescrFar", "maxedge" 
     'MIN CELL 
     .Set "UseRatioLimit", "0" 
     .Set "RatioLimit", "100" 
     .Set "MinStep", "0" 
     'MESHING METHOD 
     .SetMeshType "Unstr" 
     .Set "Method", "0" 
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "CurvatureOrder", "1" 
     .Set "CurvatureOrderPolicy", "automatic" 
     .Set "CurvRefinementControl", "NormalTolerance" 
     .Set "NormalTolerance", "22.5" 
     .Set "SrfMeshGradation", "1.5" 
     .Set "SrfMeshOptimization", "1" 
End With 
With MeshSettings 
     .SetMeshType "Unstr" 
     .Set "UseMaterials",  "0" 
     .Set "MoveMesh", "0" 
End With 
With MeshSettings 
     .SetMeshType "All" 
     .Set "AutomaticEdgeRefinement",  "0" 
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "UseAnisoCurveRefinement", "1" 
     .Set "UseSameSrfAndVolMeshGradation", "1" 
     .Set "VolMeshGradation", "1.5" 
     .Set "VolMeshOptimization", "1" 
End With 
With MeshSettings 
     .SetMeshType "Unstr" 
     .Set "SmallFeatureSize", "0" 
     .Set "CoincidenceTolerance", "1e-06" 
     .Set "SelfIntersectionCheck", "1" 
     .Set "OptimizeForPlanarStructures", "0" 
End With 
With Mesh 
     .SetParallelMesherMode "Tet", "maximum" 
     .SetMaxParallelMesherThreads "Tet", "1" 
End With

'@ define e-static solver special parameters

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With EStaticSolver
     .MaxLinIter "0"
     .Preconditioner "ILU"
     .PECDefault "Grounded"
     .OpenBCChargeFree "False"
     .OpenBCPotential "0.0"
     .LSESolverType "Auto"
     .TetSolverOrder "2"
End With

'@ define e-static solver parameters

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With EStaticSolver
     .Method "Tetrahedral Mesh"
     .Accuracy "1e-6"
     .CalcCapacitanceMatrix "True"
     .StoreResultsInCache "False"
     .MeshAdaption "False"
     .TetAdaption "False"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "1024"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "2"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"
OnlyConsider0D1DResultsForDC "False"

'@ delete component: moisture_gnd_hatched(PCB3)

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Component.Delete "moisture_gnd_hatched(PCB3)"

'@ import gerber file: C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\moisture_gnd_solid.gbr

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With LayoutDB
     .Reset 
     .SourceFileName "C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\moisture_gnd_solid.gbr" 
     .LdbFileName "*moisture_gnd_solid.ldb" 
     .PcbType "gerber" 
     .KeepSynchronized "True" 
     .CreateDB 
     .LoadDB 
End With

'@ change material: moisture_gnd_solid(PCB3)/Nets/NONE:MOISTURE_GND_SOLID.GBR to: PEC

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Solid.ChangeMaterial "moisture_gnd_solid(PCB3)/Nets/NONE:MOISTURE_GND_SOLID.GBR", "PEC"

'@ define e-static solver parameters

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With EStaticSolver
     .Method "Tetrahedral Mesh"
     .Accuracy "1e-6"
     .CalcCapacitanceMatrix "True"
     .StoreResultsInCache "False"
     .MeshAdaption "False"
     .TetAdaption "False"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "1024"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "2"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"
OnlyConsider0D1DResultsForDC "False"

'@ transform: translate moisture_gnd_solid(PCB3)

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Transform 
     .Reset 
     .Name "moisture_gnd_solid(PCB3)" 
     .Vector "0", "0", "-35e-3-ppreg/2" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ define e-static solver parameters

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With EStaticSolver
     .Method "Tetrahedral Mesh"
     .Accuracy "1e-6"
     .CalcCapacitanceMatrix "True"
     .StoreResultsInCache "False"
     .MeshAdaption "False"
     .TetAdaption "False"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "1024"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "2"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"
OnlyConsider0D1DResultsForDC "False"

'@ define background

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Background 
     .ResetBackground 
     .XminSpace "10" 
     .XmaxSpace "10" 
     .YminSpace "10" 
     .YmaxSpace "10" 
     .ZminSpace "10" 
     .ZmaxSpace "10" 
     .ApplyInAllDirections "True" 
End With 

With Material 
     .Reset 
     .Rho "1.204"
     .ThermalType "Normal"
     .ThermalConductivity "0.026"
     .SpecificHeat "1005", "J/K/kg"
     .DynamicViscosity "1.84e-5"
     .UseEmissivity "True"
     .Emissivity "0.0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .Absorptance "0"
     .MechanicsType "Unused"
     .IntrinsicCarrierDensity "0"
     .FrqType "all"
     .Type "Normal"
     .MaterialUnit "Frequency", "Hz"
     .MaterialUnit "Geometry", "m"
     .MaterialUnit "Time", "s"
     .MaterialUnit "Temperature", "K"
     .Epsilon "1.0"
     .Mu "1.0"
     .Sigma "0.0"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstSigma"
     .SetConstTanDStrategyEps "AutomaticOrder"
     .ConstTanDModelOrderEps "3"
     .DjordjevicSarkarUpperFreqEps "0"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstSigma"
     .SetConstTanDStrategyMu "AutomaticOrder"
     .ConstTanDModelOrderMu "3"
     .DjordjevicSarkarUpperFreqMu "0"
     .SetMagParametricConductivity "False"
     .DispModelEps  "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "Nth Order"
     .MaximalOrderNthModelFitEps "10"
     .ErrorLimitNthModelFitEps "0.1"
     .UseOnlyDataInSimFreqRangeNthModelEps "False"
     .DispersiveFittingSchemeMu "Nth Order"
     .MaximalOrderNthModelFitMu "10"
     .ErrorLimitNthModelFitMu "0.1"
     .UseOnlyDataInSimFreqRangeNthModelMu "False"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0.6", "0.6", "0.6" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .ChangeBackgroundMaterial
End With

'@ define e-static solver parameters

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With EStaticSolver
     .Method "Tetrahedral Mesh"
     .Accuracy "1e-6"
     .CalcCapacitanceMatrix "True"
     .StoreResultsInCache "False"
     .MeshAdaption "False"
     .TetAdaption "False"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "1024"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "2"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"
OnlyConsider0D1DResultsForDC "False"

