20100312
[start]hidden_objects
[end]hidden_objects
[start]draw_workplane
true
[end]draw_workplane
[start]draw_bounding_box
true
[end]draw_bounding_box
[start]draw_wireframe
false
[end]draw_wireframe
[start]draw_port_wireframe
false
[end]draw_port_wireframe
[start]navigation_tree_text_files
[end]navigation_tree_text_files
[start]history_fast_undo
[start]undo_item
[start]block_index
8
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:ppreg1"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[end]history_fast_undo
[start]unique_ids
[start]27
'[UNIQUE_ID]potential$s1|f23410a5-cfac-4748-a5d9-b8e91c7475b7[/UNIQUE_ID]

[end]27
[start]28
'[UNIQUE_ID]potential$s2|59e613ad-717b-42c3-b4a1-f86ae5fb5060[/UNIQUE_ID]

[end]28
[end]unique_ids
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
[start]diagnostic_info
[start]import_item
[start]file
moisture_B_Cu.ldb.sab
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
moisture_F_Cu.ldb.sab
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
moisture_gnd.ldb.sab
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
moisture_gnd_hatched.ldb.sab
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
moisture_gnd_solid.ldb.sab
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
moisture_s1.ldb.sab
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
moisture_s1_0.ldb.sab
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
moisture_s2.ldb.sab
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[end]diagnostic_info
