20100312
[start]hidden_objects
[end]hidden_objects
[start]draw_workplane
true
[end]draw_workplane
[start]draw_bounding_box
true
[end]draw_bounding_box
[start]draw_wireframe
false
[end]draw_wireframe
[start]draw_port_wireframe
false
[end]draw_port_wireframe
[start]navigation_tree_text_files
[end]navigation_tree_text_files
[start]history_fast_undo
[start]undo_item
[start]block_index
13
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "Substrate6:PPREG"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
18
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "Substrate:bee"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[end]history_fast_undo
[start]unique_ids
[start]25
'[UNIQUE_ID]potential$Bee|4ed93e8e-09fa-4dda-a7da-608eabe5f309[/UNIQUE_ID]

[end]25
[start]26
'[UNIQUE_ID]potential$s11|13651f0e-d123-4f02-a644-e67408e21f1c[/UNIQUE_ID]

[end]26
[start]27
'[UNIQUE_ID]potential$s11_2|1f2b4cb0-99fc-4cf7-b37a-e8e414646eec[/UNIQUE_ID]

[end]27
[start]29
'[UNIQUE_ID]potential$s21_1|1c59e99e-ee1a-4db3-bcb4-4b64deffbc02[/UNIQUE_ID]

[end]29
[start]30
'[UNIQUE_ID]potential$s21_2|53d2c3dc-a78d-48f7-8589-32085bd2af0e[/UNIQUE_ID]

[end]30
[start]31
'[UNIQUE_ID]potential$s12_1|8b521624-7b81-4ae5-af80-368312f82b8c[/UNIQUE_ID]

[end]31
[start]32
'[UNIQUE_ID]potential$s12_2|3345bc33-c712-4cfa-8924-b4b9c698bb8f[/UNIQUE_ID]

[end]32
[start]33
'[UNIQUE_ID]potential$s13_1|2ffdc59e-d6d6-41e1-b642-eb97dbafa7d6[/UNIQUE_ID]

[end]33
[start]35
'[UNIQUE_ID]potential$s13_2|98643138-5797-4243-b3be-fd5a1755dfbb[/UNIQUE_ID]

[end]35
[start]36
'[UNIQUE_ID]potential$s14_1|294495f1-9638-4fa6-9cce-cc3b5b8180f7[/UNIQUE_ID]

[end]36
[start]37
'[UNIQUE_ID]potential$s14_2|858ac184-37c8-4c63-ae03-ea4be14e816b[/UNIQUE_ID]

[end]37
[start]38
'[UNIQUE_ID]potential$s22_1|38747961-0aee-4a60-9c04-1c2a52ed3672[/UNIQUE_ID]

[end]38
[start]39
'[UNIQUE_ID]potential$S22_2|aff3460a-83c4-4980-9d5a-6bfaf168d84d[/UNIQUE_ID]

[end]39
[start]40
'[UNIQUE_ID]potential$s23_1|1b8e61f9-b7ed-4073-b159-ca9ad140119d[/UNIQUE_ID]

[end]40
[start]41
'[UNIQUE_ID]potential$s23_2|f1dbd138-1276-4b78-8b8e-57f6e096d41d[/UNIQUE_ID]

[end]41
[start]42
'[UNIQUE_ID]potential$s24|069bf6a5-0ddf-4da0-9033-dc7c0be7abf7[/UNIQUE_ID]

[end]42
[start]43
'[UNIQUE_ID]potential$s24_2|f5743890-23e1-4f5f-af8e-c2c726cdbd4b[/UNIQUE_ID]

[end]43
[start]45
'[UNIQUE_ID]potential$s31_1|fb55fea0-5200-4421-b621-4614daecd812[/UNIQUE_ID]

[end]45
[start]46
'[UNIQUE_ID]potential$s31_2|4e276852-9968-4575-b0fc-eac5c4be90c6[/UNIQUE_ID]

[end]46
[start]47
'[UNIQUE_ID]potential$s32_1|4170757c-baf8-473f-847b-b20fcad5f3cf[/UNIQUE_ID]

[end]47
[start]48
'[UNIQUE_ID]potential$S32_1|2d98213c-820a-48b6-8beb-97fca1be8107[/UNIQUE_ID]

[end]48
[start]49
'[UNIQUE_ID]potential$s33_1|33222bb1-2ca5-43e2-b048-095eadbbbe29[/UNIQUE_ID]

[end]49
[start]50
'[UNIQUE_ID]potential$s33_2|0ff99ee0-5a6f-4c56-9c10-ca5cf28767d3[/UNIQUE_ID]

[end]50
[start]51
'[UNIQUE_ID]potential$s34_1|9eec7c82-d535-4955-9eca-bd820b2fd75f[/UNIQUE_ID]

[end]51
[start]52
'[UNIQUE_ID]potential$s34_2|eaeb401f-60d4-4825-85db-d7374fe56247[/UNIQUE_ID]

[end]52
[start]54
'[UNIQUE_ID]potential$s41_1|4a8cb451-74fa-4706-8dae-4465e50e7303[/UNIQUE_ID]

[end]54
[start]55
'[UNIQUE_ID]potential$s41_2|645e779e-2ca0-4aab-a194-90a58a6e637d[/UNIQUE_ID]

[end]55
[start]56
'[UNIQUE_ID]potential$s42_1|7b35e409-1dc5-4d2f-bbfd-ebcef79f0f74[/UNIQUE_ID]

[end]56
[start]57
'[UNIQUE_ID]potential$s42_2|a94876fc-849e-40a2-bf3e-0c5466e53b7b[/UNIQUE_ID]

[end]57
[start]58
'[UNIQUE_ID]potential$s43_1|26120a41-c6f1-452e-8c4c-e37f7b19403c[/UNIQUE_ID]

[end]58
[start]59
'[UNIQUE_ID]potential$s43_2|551a30a6-75fc-448d-b999-3963fba390e5[/UNIQUE_ID]

[end]59
[start]60
'[UNIQUE_ID]potential$s44_1|bdd4c57f-e87e-4f14-82b2-e1ab7a66a495[/UNIQUE_ID]

[end]60
[start]61
'[UNIQUE_ID]potential$s44_2|94ef14c8-58f7-44b6-866a-0f81cdcb1d7d[/UNIQUE_ID]

[end]61
[end]unique_ids
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
[start]diagnostic_info
[start]import_item
[start]file
esf8grid-gnd.ldb.sab
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
esf8grid_s1.ldb.sab
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
esf8grid_s2.ldb.sab
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[end]diagnostic_info
