INPUT_NUM_ACIS_ENTITIES:int:6
NON_MANIFOLD_ACIS_CELLS:int:6
NON_MANIFOLD_ACIS_EDGES:int:454
NON_MANIFOLD_ACIS_FACES:int:164
NON_MANIFOLD_ACIS_VERTICES:int:300
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:998
NUM_UIDS_WITH_FEATURES:int:170
NUM_VOLUME_CELLS:int:185290
NUM_VOLUME_CELLS_GHS3D:int:185290
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0.000107971 0.0218101 0.00863768 0.00488569 0.0170864 0.202661 0.744811 
SURFACE_NUM_FACES:int:37047
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0.000199687 0.000140321 0.0017702 0.0053052 0.00823034 0.745361 0.238993 
---
