INPUT_NUM_ACIS_ENTITIES:int:10
NON_MANIFOLD_ACIS_CELLS:int:10
NON_MANIFOLD_ACIS_EDGES:int:984
NON_MANIFOLD_ACIS_FACES:int:348
NON_MANIFOLD_ACIS_VERTICES:int:656
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:2100
NUM_UIDS_WITH_FEATURES:int:358
NUM_VOLUME_CELLS:int:83003
NUM_VOLUME_CELLS_GHS3D:int:83003
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0.000351144 0.0459999 0.0346462 0.0716919 0.252414 0.594897 
SURFACE_NUM_FACES:int:17087
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0.000265051 0.0147826 0.0256497 0.0273846 0.808826 0.123092 
---
