[16:32:06] -------- TetMesher Log --------
[16:32:06] Build Number: 20240614; ID: 2024.5 Release from 2024-06-14 (change 1285309); Date: 2024-06-14; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: Low Frequency
[16:32:06] Temporary directory: "C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\capacitor\Temp\1-temp.tet"
[16:32:06] - Reading information
[16:32:06] - Building single body
[16:32:06] Found 18 faces.
[16:32:06] Choosing Advanced Boolean Loop...
[16:32:06] Volume Attributes enabled
[16:32:06] Attaching Volume Attributes
[16:32:06] Sorted out 1 special bodies.
[16:32:06] Processing 2 entities.
[16:32:06] Queue Size: 1
[16:32:06] Combining solid component1:solid1 and solid component1:solid2 (Pair #1 out of 1)
[16:32:06] Exiting Boolean Unite Module.
[16:32:06] Added Compound Body (ID: 28, 55) to model
[16:32:06] Added background material (ID: 1) to model
[16:32:06] - Storing model cells
[16:32:06] [CADSurf] - Mesh sizes: global mesh size near to model = 4.5454545454545456e-02
              min requested = 4.5454545454545456e-02
              max requested = 1.4285714285714285e-01
[16:32:06] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[16:32:06] [CADSurf] === Begin: PreCAD-related parameters ===
[16:32:06] [CADSurf] == CADSurf Parameters == 
[16:32:06] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[16:32:06] [CADSurf] Bounding box diagonal = 4.7791212581394085e+00
[16:32:06] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[16:32:06] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[16:32:06] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[16:32:06] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[16:32:06] [CADSurf] Default periodic tolerance (1e-4*diag) = 4.7791212581394085e-04
[16:32:06] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[16:32:06] [CADSurf] Setting it to max( 1.0000000000000001e-05, 4.7791212581394085e-04 )
[16:32:06] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.00047791212581394085")
[16:32:06] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[16:32:06] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[16:32:06] [CADSurf] === End: PreCAD-related parameters ===
[16:32:06] [CADSurf] ==
[16:32:06] [CADSurf] == CADSurf Parameters == 
[16:32:06] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[16:32:06] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[16:32:06] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[16:32:06] [CADSurf] 	 Max user size    = 1.4285714285714285e-01
[16:32:06] [CADSurf] 	 Global size near = 4.5454545454545456e-02
[16:32:06] [CADSurf] 	 Global size far  = 1.4285714285714285e-01
[16:32:06] [CADSurf] 	 Upper size bound = 1.4285714285714285e-01
[16:32:06] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "0.14285714285714285")
[16:32:06] [CADSurf] 	Calculating min. mesh size for CADSurf...
[16:32:06] [CADSurf] 	Diagonal of model + background box: 4.7791212581394085e+00
[16:32:06] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 4.7791212581394082e-03
[16:32:06] [CADSurf] 	Diagonal of model: 1.4282856857085700e+00
[16:32:06] [CADSurf] 	Min. mesh size of model: 4.5454545454545456e-02
[16:32:06] [CADSurf] 	Max. cell defined by user (near to model): 4.5454545454545456e-02
[16:32:06] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[16:32:06] [CADSurf] 	Min. cell used for calculation: 4.5454545454545455e-04
[16:32:07] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 4.5454545454545455e-04)
[16:32:07] [CADSurf] Geometric refinement uses "min_size" setting.
[16:32:07] [CADSurf] CADSurf "min_size" is set to min. cell: 4.5454545454545455e-04
[16:32:07] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.00045454545454545455")
[16:32:07] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[16:32:07] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[16:32:07] [CADSurf] Setting Triangle as default element type
[16:32:07] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[16:32:07] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[16:32:07] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[16:32:07] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[16:32:07] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[16:32:07] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[16:32:07] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[16:32:07] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[16:32:07] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[16:32:07] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[16:32:07] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[16:32:07] [CADSurf] ==
[16:32:07] [CADSurf] Status: OK
[16:32:07] [CADSurf] Number of intersecting edges: 0, total edge count: 588
[16:32:07] [CADSurf] Number of intersecting faces: 0
[16:32:07] [CADSurf] - Mesh stats: N=4798, E=588, T=9584, Q=0
[16:32:07] [CADSurf] Testing watertightness
[16:32:07] [CADSurf] - OK
[16:32:07] Creating volume mesh from surface mesh
[16:32:07] [SrfToVol] Volume meshing: 8 threads will be allocated
[16:32:07] [SrfToVol] Running CVM
[16:32:07] [SrfToVol] Surface to volume mesh: verifying input data
[16:32:07] [SrfToVol] Not meshed regions = 79 80 

[16:32:07] [SrfToVol] Generate volume mesh for 1 subdomains using 8 threads 
 
[16:32:07] [SrfToVol] Assembling volume mesh
[16:32:07] [SrfToVol] Volume mesh generated - Status = ok
[16:32:07] [SrfToVol] - Volume mesh stats: Nb nodes = 13470, Nb edges = 588, Nb surface elements = 9584, Nb tets = 66240
[16:32:07] Skipping creation of mesh topology. Using CAD topology.
[16:32:07] Writing ACIS sat.tet file because UIDs may have changed.
[16:32:07] Using generalized mesh output routines.
[16:32:07] Writing Bc file
[16:32:07] Running model geometry simplification... 
[16:32:07] Model geometry simplification: 0 seconds
[16:32:07] Writing topot.tet...
[16:32:07] Done (topot.tet)
[16:32:07] Writing moegeom.tet ...
[16:32:07] Done (moegeom.tet) 
[16:32:08] Creating volume mesh from surface mesh - done
[16:32:08] Writing gex file for volume mesh
[16:32:08] Mesh curving:
[16:32:08]     available cores:   8
[16:32:08]     number of threads: 8
[16:32:08] Curving elements
[16:32:08]  Curve elements, order = 3

[16:32:08] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[16:32:08] Done
