
Capacitance Matrix (lumped):

----------------------------------------------------------------------------------------

                   potential1        potential2        potential3        potential4       

potential1         3.667838e-23 F   8.509981e-13 F   3.308835e-14 F   3.578532e-14 F 
potential2         8.509981e-13 F   1.445676e-23 F   3.519227e-14 F   3.366681e-14 F 
potential3         3.308835e-14 F   3.519227e-14 F   2.860473e-25 F   6.304243e-14 F 
potential4         3.578532e-14 F   3.366681e-14 F   6.304243e-14 F   1.739533e-25 F 

----------------------------------------------------------------------------------------
