[13:19:50] -------- TetMesher Log --------
[13:19:50] Build Number: 20240614; ID: 2024.5 Release from 2024-06-14 (change 1285309); Date: 2024-06-14; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: Low Frequency
[13:19:50] Temporary directory: "C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\esf2\Temp\1-temp.tet"
[13:19:50] - Reading information
[13:19:50] - Building single body
[13:19:50] Found 30 faces.
[13:19:50] Choosing Advanced Boolean Loop...
[13:19:50] Volume Attributes enabled
[13:19:50] Attaching Volume Attributes
[13:19:50] Sorted out 1 special bodies.
[13:19:50] Processing 4 entities.
[13:19:50] Queue Size: 1
[13:19:50] Combining solid component1:solid3 and solid component1:solid4 (Pair #1 out of 2)
[13:19:50] Combining solid component1:solid1 and solid component1:solid2 (Pair #2 out of 2)
[13:19:50] Processing 2 entities.
[13:19:50] Queue Size: 1
[13:19:50] Adding Compound Body to Compound Body (Pair #1 out of 1)
[13:19:50] Exiting Boolean Unite Module.
[13:19:50] Added Compound Body (ID: 109, 82, 28, 55) to model
[13:19:50] Added background material (ID: 1) to model
[13:19:50] - Storing model cells
[13:19:50] [CADSurf] - Mesh sizes: global mesh size near to model = 2.3999999999999998e-03
              min requested = 2.3999999999999998e-03
              max requested = 1.2000000000000000e-02
[13:19:50] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[13:19:50] [CADSurf] === Begin: PreCAD-related parameters ===
[13:19:50] [CADSurf] == CADSurf Parameters == 
[13:19:50] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[13:19:50] [CADSurf] Bounding box diagonal = 1.8547236990991409e-01
[13:19:50] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[13:19:50] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[13:19:50] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[13:19:50] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[13:19:50] [CADSurf] Default periodic tolerance (1e-4*diag) = 1.8547236990991410e-05
[13:19:50] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[13:19:50] [CADSurf] Setting it to max( 1.0000000000000001e-05, 1.8547236990991410e-05 )
[13:19:50] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "1.854723699099141e-05")
[13:19:50] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[13:19:50] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[13:19:50] [CADSurf] === End: PreCAD-related parameters ===
[13:19:50] [CADSurf] ==
[13:19:50] [CADSurf] == CADSurf Parameters == 
[13:19:50] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[13:19:50] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[13:19:50] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[13:19:50] [CADSurf] 	 Max user size    = 1.2000000000000000e-02
[13:19:50] [CADSurf] 	 Global size near = 2.3999999999999998e-03
[13:19:50] [CADSurf] 	 Global size far  = 1.2000000000000000e-02
[13:19:50] [CADSurf] 	 Upper size bound = 1.2000000000000000e-02
[13:19:50] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "0.012")
[13:19:50] [CADSurf] 	Calculating min. mesh size for CADSurf...
[13:19:50] [CADSurf] 	Diagonal of model + background box: 1.8547236990991409e-01
[13:19:50] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 1.8547236990991409e-04
[13:19:50] [CADSurf] 	Diagonal of model: 1.8547236990991409e-01
[13:19:50] [CADSurf] 	Min. mesh size of model: 2.3999999999999998e-03
[13:19:50] [CADSurf] 	Max. cell defined by user (near to model): 2.3999999999999998e-03
[13:19:50] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[13:19:50] [CADSurf] 	Min. cell used for calculation: 2.3999999999999997e-05
[13:19:50] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 2.3999999999999997e-05)
[13:19:50] [CADSurf] Geometric refinement uses "min_size" setting.
[13:19:50] [CADSurf] CADSurf "min_size" is set to min. cell: 2.3999999999999997e-05
[13:19:50] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "2.3999999999999997e-05")
[13:19:50] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[13:19:50] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[13:19:50] [CADSurf] Setting Triangle as default element type
[13:19:50] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[13:19:50] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[13:19:50] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[13:19:50] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[13:19:50] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[13:19:50] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[13:19:50] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[13:19:50] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[13:19:50] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[13:19:50] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[13:19:50] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[13:19:50] [CADSurf] ==
[13:19:51] [CADSurf] Status: OK
[13:19:51] [CADSurf] Number of intersecting edges: 0, total edge count: 776
[13:19:51] [CADSurf] Number of intersecting faces: 0
[13:19:51] [CADSurf] - Mesh stats: N=10520, E=776, T=21360, Q=0
[13:19:51] [CADSurf] Testing watertightness
[13:19:51] [CADSurf] - OK
[13:19:51] Creating volume mesh from surface mesh
[13:19:51] [SrfToVol] Volume meshing: 8 threads will be allocated
[13:19:51] [SrfToVol] Running CVM
[13:19:51] [SrfToVol] Surface to volume mesh: verifying input data
[13:19:51] [SrfToVol] Not meshed regions = 113 114 116 117 

[13:19:51] [SrfToVol] Generate volume mesh for 1 subdomains using 8 threads 
 
[13:19:51] [SrfToVol] Assembling volume mesh
[13:19:51] [SrfToVol] Volume mesh generated - Status = ok
[13:19:51] [SrfToVol] - Volume mesh stats: Nb nodes = 13725, Nb edges = 776, Nb surface elements = 21360, Nb tets = 33180
[13:19:51] Skipping creation of mesh topology. Using CAD topology.
[13:19:51] Writing ACIS sat.tet file because UIDs may have changed.
[13:19:51] Using generalized mesh output routines.
[13:19:51] Writing Bc file
[13:19:51] Running model geometry simplification... 
[13:19:51] Model geometry simplification: 0 seconds
[13:19:51] Writing topot.tet...
[13:19:51] Done (topot.tet)
[13:19:51] Writing moegeom.tet ...
[13:19:51] Done (moegeom.tet) 
[13:19:51] Creating volume mesh from surface mesh - done
[13:19:51] Writing gex file for volume mesh
[13:19:51] Mesh curving:
[13:19:51]     available cores:   8
[13:19:51]     number of threads: 8
[13:19:51] Curving elements
[13:19:51]  Curve elements, order = 3

[13:19:52] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[13:19:52] Done
