20110628
<GROUP>Diagnostic Report
<GROUPTYPE>4
<GROUP>Excluded from Bounding Box
<GROUPTYPE>1
<GROUP>Excluded from Simulation
<GROUPTYPE>0
<GROUP>esf6_gnd(PCB3)/Layers:ESF6_GND.GBR
<GROUPTYPE>2
<ENTITY>esf6_gnd(PCB3)/Nets/NONE:ESF6_GND.GBR
<TYPE>SOLID
<GROUP>esf6_s1(PCB1)/Layers:ESF6_S1.GBR
<GROUPTYPE>2
<ENTITY>esf6_s1(PCB1)/Nets/NONE:ESF6_S1.GBR
<TYPE>SOLID
<GROUP>esf6_s2(PCB2)/Layers:ESF6_S2.GBR
<GROUPTYPE>2
<ENTITY>esf6_s2(PCB2)/Nets/NONE:ESF6_S2.GBR
<TYPE>SOLID
<GROUP>esf6_source(PCB4)/Layers:ESF6_SOURCE.GBR
<GROUPTYPE>2
<ENTITY>esf6_source(PCB4)/Nets/NONE:ESF6_SOURCE.GBR
<TYPE>SOLID
<GROUP>meshgroup1
<GROUPTYPE>3
<ENTITY>esf6_gnd(PCB3)/Nets/NONE:ESF6_GND.GBR
<TYPE>SOLID
<ENTITY>esf6_s1(PCB1)/Nets/NONE:ESF6_S1.GBR
<TYPE>SOLID
<ENTITY>esf6_s2(PCB2)/Nets/NONE:ESF6_S2.GBR
<TYPE>SOLID
<ENTITY>esf6_source(PCB4)/Nets/NONE:ESF6_SOURCE.GBR
<TYPE>SOLID
