{
    "parameter sweep": {
        "options": {
            "restore parameter values after run": "true",
            "simulation type": "E-Static",
            "skip existing combinations": "true",
            "start active solver": "true"
        },
        "sequences": {
            "Sequence 1": [
                {
                    "from": "0",
                    "samples": "11",
                    "to": "100",
                    "type": "linear",
                    "varname": "VFrame"
                },
                {
                    "index": 1
                }
            ]
        },
        "version": 1
    }
}