20110628
<GROUP>Diagnostic Report
<GROUPTYPE>4
<GROUP>Excluded from Bounding Box
<GROUPTYPE>1
<GROUP>Excluded from Simulation
<GROUPTYPE>0
<GROUP>esf1-B_Cu_0(PCB2)/Layers:ESF1-B_CU.GBR
<GROUPTYPE>2
<ENTITY>esf1-B_Cu_0(PCB2)/Nets/NONE:ESF1-B_CU.GBR
<TYPE>SOLID
<GROUP>esf1-F_Cu_0(PCB1)/Layers:ESF1-F_CU.GBR
<GROUPTYPE>2
<ENTITY>esf1-F_Cu_0(PCB1)/Nets/NONE:ESF1-F_CU.GBR
<TYPE>SOLID
<GROUP>meshgroup1
<GROUPTYPE>3
<ENTITY>esf1-B_Cu_0(PCB2)/Nets/NONE:ESF1-B_CU.GBR
<TYPE>SOLID
<ENTITY>esf1-F_Cu_0(PCB1)/Nets/NONE:ESF1-F_CU.GBR
<TYPE>SOLID
