Anlg Ch State  Units/Div   Position  Coupling  BW Limit  Invert 
 Ch 1:    On     20mV/      200uV       AC        Off      Off  
 Ch 2:    On     2.00V/   -2.40000V     AC        Off      Off  

Anlg Ch Impedance    Probe  
 Ch 1:    1M Ohm   1.00 : 1 
 Ch 2:    1M Ohm   10.0 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope   Level  
  Edge   Ch 2   Rising  -75.0mV 

 Time  Zoom  Time Ref  Main s/div  Delay 
Normal  Off   Center    20.00ms/    0.0s 

Acquisition Realtime  Vectors  Inf Persist 
   Normal      On        On        Off     

   Measure    Current   Mean     Min     Max    Std Dev  Count 
Rise Time(1)   <600us  4.53ms   600us  14.00ms   3.30ms    18  
Amplitude(1)   3.8mV    3.7mV   3.1mV   4.4mV    400uV    301  
Frequency(2)  59.5Hz   18.5Hz   9.9Hz   61.0Hz   13.5Hz   302  
Frequency(1) No edges  8.57Hz  1.10Hz  77.00Hz  10.93Hz    83  

