
Capacitance Matrix (grounded):

----------------------------------------------------------------------------------------------------------------------------------------------

                   Vframe1           Vframe2           Vframe3           Vsense1           Vsense2           Vsense3           Vsense4          

Vframe1            3.062369e-13 F  -2.088035e-14 F  -3.501381e-14 F  -1.253462e-13 F  -4.937821e-14 F  -1.152084e-14 F  -8.016685e-15 F 
Vframe2           -2.088035e-14 F   2.918412e-13 F  -3.197837e-14 F  -1.287803e-14 F  -6.344922e-15 F  -1.170858e-13 F  -5.998935e-14 F 
Vframe3           -3.501381e-14 F  -3.197837e-14 F   1.188239e-13 F  -1.348804e-14 F  -6.281157e-15 F  -1.205841e-14 F  -7.697007e-15 F 
Vsense1           -1.253462e-13 F  -1.287803e-14 F  -1.348804e-14 F   2.496591e-11 F  -2.322362e-11 F  -8.396079e-15 F  -6.063089e-15 F 
Vsense2           -4.937821e-14 F  -6.344922e-15 F  -6.281157e-15 F  -2.322362e-11 F   3.089590e-11 F  -4.220725e-15 F  -3.061468e-15 F 
Vsense3           -1.152084e-14 F  -1.170858e-13 F  -1.205841e-14 F  -8.396079e-15 F  -4.220725e-15 F   2.660366e-11 F  -2.616639e-11 F 
Vsense4           -8.016685e-15 F  -5.998935e-14 F  -7.697007e-15 F  -6.063089e-15 F  -3.061468e-15 F  -2.616639e-11 F   3.377767e-11 F 

----------------------------------------------------------------------------------------------------------------------------------------------
