Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~lna_16ch_pga.PrjPcb|ReportField=ProjectFullPath~Z:\npat025\Documents\research\schematics\low_noise_16ch_pga\lna_16ch_pga.PrjPcb|ReportField=Title~Bill of Materials For Project [lna_16ch_pga.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~196|ReportField=ReportTime~11:31:26 PM|ReportField=ReportDate~9/4/2016|ReportField=ReportDateTime~9/4/2016 11:31:26 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~9/4/2016|ReportField=CurrentTime~11:31:21 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~Z:\npat025\Documents\research\schematics\low_noise_16ch_pga\main.SchDoc|ReportField=DocumentName~main.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~9/4/2016|ReportField=Organization~|ReportField=ProjectName~lna_16ch_pga.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~lna_16ch_pga.PrjPcb|ReportField=DataSourceFullPath~Z:\npat025\Documents\research\schematics\low_noise_16ch_pga\lna_16ch_pga.PrjPcb
100pF|CAP CER 100pF 50V NPO SM0603|C1_amplifier.SchDoc1, C1_amplifier.SchDoc2, C1_amplifier.SchDoc3, C1_amplifier.SchDoc4, C4_amplifier.SchDoc1, C4_amplifier.SchDoc2, C4_amplifier.SchDoc3, C4_amplifier.SchDoc4|ECE-CAPC1608-0603SM|CAP000606|8
1uF|CAP CER 1uF 50V X7R SM0603|C2_amplifier.SchDoc1, C2_amplifier.SchDoc2, C2_amplifier.SchDoc3, C2_amplifier.SchDoc4, C3_amplifier.SchDoc1, C3_amplifier.SchDoc2, C3_amplifier.SchDoc3, C3_amplifier.SchDoc4, C5_amplifier.SchDoc1, C5_amplifier.SchDoc2, C5_amplifier.SchDoc3, C5_amplifier.SchDoc4, C6_amplifier.SchDoc1, C6_amplifier.SchDoc2, C6_amplifier.SchDoc3, C6_amplifier.SchDoc4|ECE-CAPC1608-0603SM|CAP000630|16
100nF|CAP CER 100nF 25V X7R SM0603|C7_amplifier.SchDoc1, C7_amplifier.SchDoc2, C7_amplifier.SchDoc3, C7_amplifier.SchDoc4, C9_amplifier.SchDoc1, C9_amplifier.SchDoc2, C9_amplifier.SchDoc3, C9_amplifier.SchDoc4, C10_amplifier.SchDoc1, C10_amplifier.SchDoc2, C10_amplifier.SchDoc3, C10_amplifier.SchDoc4, C11_amplifier.SchDoc1, C11_amplifier.SchDoc2, C11_amplifier.SchDoc3, C11_amplifier.SchDoc4, C12_amplifier.SchDoc1, C12_amplifier.SchDoc2, C12_amplifier.SchDoc3, C12_amplifier.SchDoc4, C14_amplifier.SchDoc1, C14_amplifier.SchDoc2, C14_amplifier.SchDoc3, C14_amplifier.SchDoc4, C15_amplifier.SchDoc1, C15_amplifier.SchDoc2, C15_amplifier.SchDoc3, C15_amplifier.SchDoc4, C18_amplifier.SchDoc1, C18_amplifier.SchDoc2, C18_amplifier.SchDoc3, C18_amplifier.SchDoc4, C23|ECE-CAPC1608-0603SM|CAP000624|33
10uF|CAP 10uF 16V ELE SM|C8, C13|ECE-CAPAE4X5.4SM|CAP000303|2
4.7u|CAP CER 4.7uF 50V X7R SM0603|C16_amplifier.SchDoc1, C16_amplifier.SchDoc2, C16_amplifier.SchDoc3, C16_amplifier.SchDoc4, C17_amplifier.SchDoc1, C17_amplifier.SchDoc2, C17_amplifier.SchDoc3, C17_amplifier.SchDoc4|ECE-CAPC1608-0603SM|CAP000612|8
4.7uF|CAP CER 1uF 50V X7R SM0805|C19, C21|CAP 1206|CAP000530|2
10nF|CAP CER 10nF 50V X7R SM0603|C20, C22|ECE-CAPC1608-0603SM|CAP000618|2
Cap|Capacitor|C24|CC2012-0805|Cap|1
Cap|Capacitor|C25|ece-CAPAE43X54|Cap|1
Socket|Socket|Din_amplifier.SchDoc1, Din_amplifier.SchDoc2, Din_amplifier.SchDoc3, Din_amplifier.SchDoc4, Dout_amplifier.SchDoc1, Dout_amplifier.SchDoc2, Dout_amplifier.SchDoc3, Dout_amplifier.SchDoc4, OA_amplifier.SchDoc1, OA_amplifier.SchDoc2, OA_amplifier.SchDoc3, OA_amplifier.SchDoc4, OB_amplifier.SchDoc1, OB_amplifier.SchDoc2, OB_amplifier.SchDoc3, OB_amplifier.SchDoc4, OC_amplifier.SchDoc1, OC_amplifier.SchDoc2, OC_amplifier.SchDoc3, OC_amplifier.SchDoc4, OD_amplifier.SchDoc1, OD_amplifier.SchDoc2, OD_amplifier.SchDoc3, OD_amplifier.SchDoc4|PIN1|Socket|24
SigInA|Header, 2-Pin|I1_amplifier.SchDoc1, I1_amplifier.SchDoc2, I1_amplifier.SchDoc3, I1_amplifier.SchDoc4|UFL|Header 2|4
SigInB|Header, 2-Pin|I2_amplifier.SchDoc1, I2_amplifier.SchDoc2, I2_amplifier.SchDoc3, I2_amplifier.SchDoc4|UFL|Header 2|4
PortC|Header, 7-Pin|P1|HDR1X7|Header 7|1
ISP|Header, 3-Pin, Dual row|P2|HDR2X3|Header 3X2|1
DC IN + 6V|Header, 4-Pin|P3|HDR1X4|Header 4|1
Channel 1|Header, 2-Pin|P4_amplifier.SchDoc1, P4_amplifier.SchDoc2, P4_amplifier.SchDoc3, P4_amplifier.SchDoc4, P7_amplifier.SchDoc1, P7_amplifier.SchDoc2, P7_amplifier.SchDoc3, P7_amplifier.SchDoc4, P8_amplifier.SchDoc1, P8_amplifier.SchDoc2, P8_amplifier.SchDoc3, P8_amplifier.SchDoc4, P11_amplifier.SchDoc1, P11_amplifier.SchDoc2, P11_amplifier.SchDoc3, P11_amplifier.SchDoc4|HDR1X2|Header 2|16
PortD|Header, 8-Pin|P5|HDR1X8|Header 8|1
100K|RES CER 100K 1608 SM|R1_amplifier.SchDoc1, R1_amplifier.SchDoc2, R1_amplifier.SchDoc3, R1_amplifier.SchDoc4, R6_amplifier.SchDoc1, R6_amplifier.SchDoc2, R6_amplifier.SchDoc3, R6_amplifier.SchDoc4|ECE-RESC1608-0603SM|RES000162|8
47R|RES CER 47R 1608 SM|R2_amplifier.SchDoc1, R2_amplifier.SchDoc2, R2_amplifier.SchDoc3, R2_amplifier.SchDoc4, R7_amplifier.SchDoc1, R7_amplifier.SchDoc2, R7_amplifier.SchDoc3, R7_amplifier.SchDoc4|ECE-RESC1608-0603SM|RES000122|8
10K|RES CER 10K 1608 SM|R3_amplifier.SchDoc1, R3_amplifier.SchDoc2, R3_amplifier.SchDoc3, R3_amplifier.SchDoc4, R8_amplifier.SchDoc1, R8_amplifier.SchDoc2, R8_amplifier.SchDoc3, R8_amplifier.SchDoc4, R19_amplifier.SchDoc1, R19_amplifier.SchDoc2, R19_amplifier.SchDoc3, R19_amplifier.SchDoc4, R20_amplifier.SchDoc1, R20_amplifier.SchDoc2, R20_amplifier.SchDoc3, R20_amplifier.SchDoc4|ECE-RESC1608-0603SM|RES000150|16
220K|RES CER 220K 1608 SM|R4_amplifier.SchDoc1, R4_amplifier.SchDoc2, R4_amplifier.SchDoc3, R4_amplifier.SchDoc4, R5_amplifier.SchDoc1, R5_amplifier.SchDoc2, R5_amplifier.SchDoc3, R5_amplifier.SchDoc4, R9_amplifier.SchDoc1, R9_amplifier.SchDoc2, R9_amplifier.SchDoc3, R9_amplifier.SchDoc4, R10_amplifier.SchDoc1, R10_amplifier.SchDoc2, R10_amplifier.SchDoc3, R10_amplifier.SchDoc4|ECE-RESC1608-0603SM|RES000166|16
4K7|RES CER 4K7 1608 SM|R11_amplifier.SchDoc1, R11_amplifier.SchDoc2, R11_amplifier.SchDoc3, R11_amplifier.SchDoc4|ECE-RESC1608-0603SM|RES000146|4
LT1167|Instrumentation amplifier, Low noise|U1_amplifier.SchDoc1, U1_amplifier.SchDoc2, U1_amplifier.SchDoc3, U1_amplifier.SchDoc4, U2_amplifier.SchDoc1, U2_amplifier.SchDoc2, U2_amplifier.SchDoc3, U2_amplifier.SchDoc4|S8_N|LT1167|8
LTC6917|Dual, PGA with serial interface|U3_amplifier.SchDoc1, U3_amplifier.SchDoc2, U3_amplifier.SchDoc3, U3_amplifier.SchDoc4|SSOP-GN|LTC6912|4
LT1678|45MHz, 45V/µs, Dual Rail-to-Rail Input and Output Precision Operational Amplifier|U4_amplifier.SchDoc1, U4_amplifier.SchDoc2, U4_amplifier.SchDoc3, U4_amplifier.SchDoc4|S8_N|LT1632CS8|4
AtMega8|IC MICRO AtMega8 DIP28|U5|ECE-DIP28TH|MIC000001|1
LD1117|LDO, 3.3/5|U6|ECE-SOT223|LD1117D33|1
LT3032|Low Noise dual voltage regulator|U7|dfn14|LT3032|1
