INPUT_NUM_ACIS_ENTITIES:int:5
NON_MANIFOLD_ACIS_CELLS:int:5
NON_MANIFOLD_ACIS_EDGES:int:477
NON_MANIFOLD_ACIS_FACES:int:170
NON_MANIFOLD_ACIS_VERTICES:int:316
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:1004
NUM_UIDS_WITH_FEATURES:int:175
NUM_VOLUME_CELLS:int:45118
NUM_VOLUME_CELLS_GHS3D:int:45118
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.00866389 0.00492653 0.00373737 0.0378833 0.0386478 0.0669328 0.341714 0.497494 
SURFACE_NUM_FACES:int:11773
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 8.86564e-05 0.00299215 0.00285917 0.00243805 0.0105944 0.020391 0.121393 0.724256 0.114987 
---
