<?xml version="1.0" encoding="UTF-8"?>
<CST3DFieldViewInfoText creator="Solver_SE_TET" version="20140203">
  <Title data="E-Field" type=""/>
  <TextItem name="Type">
    <Text visible="false" label="Type" data="E-Field" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Max3D_Value">
    <Text visible="true" label="3D Maximum" data="$ifxOpenSGContourViewer@maxValue$" condition="$ifxCrossSection_Cutplane0@activate$=0 AND $ifxCrossSection_Cutplane1@activate$=0 AND $ifxCrossSection_Cutplane2@activate$=0 AND $ifxCrossSection_Cutplane3@activate$=0 AND $ifxCrossSection_PortMode@activate$=0" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Max3D_Position">
    <Text visible="false" label="3D Max. Position" data="$ifxOpenSGContourViewer@maxValuePos$" condition="$ifxCrossSection_Cutplane0@activate$=0 AND $ifxCrossSection_Cutplane1@activate$=0 AND $ifxCrossSection_Cutplane2@activate$=0 AND $ifxCrossSection_Cutplane3@activate$=0 AND $ifxCrossSection_PortMode@activate$=0" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Min3D_Value">
    <Text visible="false" label="3D Minimum" data="$ifxOpenSGContourViewer@minValue$" condition="$ifxCrossSection_Cutplane0@activate$=0 AND $ifxCrossSection_Cutplane1@activate$=0 AND $ifxCrossSection_Cutplane2@activate$=0 AND $ifxCrossSection_Cutplane3@activate$=0 AND $ifxCrossSection_PortMode@activate$=0" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Max2D_Value">
    <Text visible="true" label="2D Maximum" data="$ifxOpenSGContourViewer_PortMode@maxValue$" condition="$ifxCrossSection_PortMode@activate$=1" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Max2D_Position">
    <Text visible="false" label="2D Max. Position" data="$ifxOpenSGContourViewer_PortMode@maxValuePos$" condition="$ifxCrossSection_PortMode@activate$=1" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Min2D_Value">
    <Text visible="false" label="2D Minimum" data="$ifxOpenSGContourViewer_PortMode@minValue$" condition="$ifxCrossSection_PortMode@activate$=1" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Cross_Section_Identifier">
    <Text visible="true" label="Cutplane Name" data="Cross Section A" condition="$ifxCrossSection_Cutplane0@activate$=1 AND $ifxNavigationModule@cutplaneSelection$=0" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Max2D_Value">
    <Text visible="true" label="2D Maximum" data="$ifxOpenSGContourViewer_Cutplane0@maxValue$" condition="$ifxCrossSection_Cutplane0@activate$=1 AND $ifxNavigationModule@cutplaneSelection$=0" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Max2D_Position">
    <Text visible="false" label="2D Max. Position" data="$ifxOpenSGContourViewer_Cutplane0@maxValuePos$" condition="$ifxCrossSection_Cutplane0@activate$=1 AND $ifxNavigationModule@cutplaneSelection$=0" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Min2D_Value">
    <Text visible="false" label="2D Minimum" data="$ifxOpenSGContourViewer_Cutplane0@minValue$" condition="$ifxCrossSection_Cutplane0@activate$=1 AND $ifxNavigationModule@cutplaneSelection$=0" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Cross_Section_Identifier">
    <Text visible="true" label="Cutplane Name" data="Cross Section B" condition="$ifxCrossSection_Cutplane1@activate$=1 AND $ifxNavigationModule@cutplaneSelection$=1" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Max2D_Value">
    <Text visible="true" label="2D Maximum" data="$ifxOpenSGContourViewer_Cutplane1@maxValue$" condition="$ifxCrossSection_Cutplane1@activate$=1 AND $ifxNavigationModule@cutplaneSelection$=1" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Max2D_Position">
    <Text visible="false" label="2D Max. Position" data="$ifxOpenSGContourViewer_Cutplane1@maxValuePos$" condition="$ifxCrossSection_Cutplane1@activate$=1 AND $ifxNavigationModule@cutplaneSelection$=1" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Min2D_Value">
    <Text visible="false" label="2D Minimum" data="$ifxOpenSGContourViewer_Cutplane1@minValue$" condition="$ifxCrossSection_Cutplane1@activate$=1 AND $ifxNavigationModule@cutplaneSelection$=1" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Cross_Section_Identifier">
    <Text visible="true" label="Cutplane Name" data="Cross Section C" condition="$ifxCrossSection_Cutplane2@activate$=1 AND $ifxNavigationModule@cutplaneSelection$=2" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Max2D_Value">
    <Text visible="true" label="2D Maximum" data="$ifxOpenSGContourViewer_Cutplane2@maxValue$" condition="$ifxCrossSection_Cutplane2@activate$=1 AND $ifxNavigationModule@cutplaneSelection$=2" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Max2D_Position">
    <Text visible="false" label="2D Max. Position" data="$ifxOpenSGContourViewer_Cutplane2@maxValuePos$" condition="$ifxCrossSection_Cutplane2@activate$=1 AND $ifxNavigationModule@cutplaneSelection$=2" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Min2D_Value">
    <Text visible="false" label="2D Minimum" data="$ifxOpenSGContourViewer_Cutplane2@minValue$" condition="$ifxCrossSection_Cutplane2@activate$=1 AND $ifxNavigationModule@cutplaneSelection$=2" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Cross_Section_Identifier">
    <Text visible="true" label="Cutplane Name" data="Cross Section D" condition="$ifxCrossSection_Cutplane3@activate$=1 AND $ifxNavigationModule@cutplaneSelection$=3" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Max2D_Value">
    <Text visible="true" label="2D Maximum" data="$ifxOpenSGContourViewer_Cutplane3@maxValue$" condition="$ifxCrossSection_Cutplane3@activate$=1 AND $ifxNavigationModule@cutplaneSelection$=3" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Max2D_Position">
    <Text visible="false" label="2D Max. Position" data="$ifxOpenSGContourViewer_Cutplane3@maxValuePos$" condition="$ifxCrossSection_Cutplane3@activate$=1 AND $ifxNavigationModule@cutplaneSelection$=3" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Min2D_Value">
    <Text visible="false" label="2D Minimum" data="$ifxOpenSGContourViewer_Cutplane3@minValue$" condition="$ifxCrossSection_Cutplane3@activate$=1 AND $ifxNavigationModule@cutplaneSelection$=3" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Plane_Normal">
    <Text visible="true" label="Cutplane Normal" data="$ifxNavigationModule@cutplaneNormal$" condition="$ifxCrossSection_Cutplane0@activate$=1 OR $ifxCrossSection_Cutplane1@activate$=1 OR $ifxCrossSection_Cutplane2@activate$=1 OR $ifxCrossSection_Cutplane3@activate$=1 OR $ifxCrossSection_PortMode@activate$=1" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Plane_Position">
    <Text visible="true" label="Cutplane Position" data="$ifxNavigationModule@cutplaneDistance$" condition="$ifxCrossSection_Cutplane0@activate$=1 OR $ifxCrossSection_Cutplane1@activate$=1 OR $ifxCrossSection_Cutplane2@activate$=1 OR $ifxCrossSection_Cutplane3@activate$=1 OR $ifxCrossSection_PortMode@activate$=1" numberFormat="g" numberPrecision="4"/>
  </TextItem>
</CST3DFieldViewInfoText>
