=== BEGIN SESSION ==========================================================
[15:12:18] Build: 64bit; Number: 20171026; ID: 2018.0 Release from 2017-10-26 (change 556462); Date: 2017-10-26
[15:12:18] ACIS version: 27.0.2
[15:12:18] SPAresabs = 9.9999999999999995e-07
[15:12:18] SPAresnor = 1.0000000000000000e-10
[15:12:18] Reading entity list
[15:12:18] Choosing Advanced Boolean Loop...
[15:12:18] Volume Attributes enabled
[15:12:18] Attaching Volume Attributes
[15:12:18] Sorted out 1 special bodies.
[15:12:18] Processing 4 entities.
[15:12:18] Queue Size: 1
[15:12:18] Combining "component1:plate 1" and "component1:plate 2" (Pair #1 out of 2)
[15:12:18] Combining "component2:field plate 1" and "component2:field plate 2" (Pair #2 out of 2)
[15:12:18] Processing 2 entities.
[15:12:18] Queue Size: 1
[15:12:18] Adding Compound Body to Compound Body (Pair #1 out of 1)
[15:12:18] Exiting Boolean Unite Module.
[15:12:18] Added Compound Body (ID: 15, 8, 22, 29) to model
[15:12:18] Added "background material" (ID: 1) to model
[15:12:18] - Attribute database stats:
 Vertex UIDs = 40(first = 1, last = 40)
, Edge UIDs = 60(first = 41, last = 100)
, Face UIDs = 30(first = 101, last = 130)
, Cell UIDs = 5(first = 131, last = 135)

[15:12:18] Using new attribute mapping scheme
[15:12:18] Skipping wire containment calculation.
[15:12:18] - Reading information
[15:12:18] - Storing model cells
[15:12:18] - OK
[15:12:18] Creating ModelDatabase
[15:12:18] Problem class: Low Frequency
[15:12:18] - Mesh sizes: global mesh size near to model = 4.0000000000000000e+00
              min requested = 4.0000000000000000e+00
              max requested = 8.0000000000000000e+01
[15:12:18] - OK
[15:12:18] -- Building object info
[15:12:18] -- OK
[15:12:18] Temporary directory: "H:\P4P\New\P4P_Project-130\cst\cap\Temp\1-temp.tet"
[15:12:18] [CADSurf] Section started.
[15:12:18] [CADSurf] MeshGems Version: MeshGems-Core 2.4-1
[15:12:18] [CADSurf] === Begin: PreCAD-related parameters ===
[15:12:18] [CADSurf] == CADSurf Parameters == 
[15:12:18] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[15:12:18] [CADSurf] Bounding box diagonal = 4.5810915729769033e+02
[15:12:18] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[15:12:18] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[15:12:18] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[15:12:18] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[15:12:18] [CADSurf] Default periodic tolerance (1e-5*diag) = 4.5810915729769036e-03
[15:12:18] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[15:12:18] [CADSurf] Setting it to max( 1.0000000000000001e-05, 4.5810915729769036e-03 )
[15:12:18] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.0045810915729769036")
[15:12:18] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[15:12:18] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[15:12:18] [CADSurf] === End: PreCAD-related parameters ===
[15:12:18] [CADSurf] ==
[15:12:18] [CADSurf] == CADSurf Parameters == 
[15:12:18] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[15:12:18] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[15:12:18] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[15:12:18] [CADSurf] 	 Max user size    = 8.0000000000000000e+01
[15:12:18] [CADSurf] 	 Global size near = 4.0000000000000000e+00
[15:12:18] [CADSurf] 	 Global size far  = 8.0000000000000000e+01
[15:12:18] [CADSurf] 	 Upper size bound = 8.0000000000000000e+01
[15:12:18] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "80")
[15:12:18] [CADSurf] 	Calculating min. mesh size for CADSurf...
[15:12:18] [CADSurf] 	Diagonal of model + background box: 4.5810915729769033e+02
[15:12:18] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 4.5810915729769031e-01
[15:12:18] [CADSurf] 	Diagonal of model: 1.1429785649783639e+02
[15:12:18] [CADSurf] 	Min. mesh size of model: 4.0000000000000000e+00
[15:12:18] [CADSurf] 	Max. cell defined by user (near to model): 4.0000000000000000e+00
[15:12:18] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[15:12:18] [CADSurf] 	Min. cell used for calculation: 4.0000000000000001e-02
[15:12:18] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 4.0000000000000001e-02)
[15:12:18] [CADSurf] Geometric refinement uses "min_size" setting.
[15:12:18] [CADSurf] CADSurf "min_size" is set to min. cell: 4.0000000000000001e-02
[15:12:18] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.040000000000000001")
[15:12:18] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[15:12:18] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[15:12:18] [CADSurf] Setting Triangle as default element type
[15:12:18] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[15:12:18] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[15:12:18] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[15:12:18] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[15:12:18] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[15:12:18] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[15:12:18] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[15:12:18] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[15:12:18] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[15:12:18] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[15:12:18] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[15:12:18] [CADSurf] ==
[15:12:19] [CADSurf] Status: OK
[15:12:19] [CADSurf] Number of intersecting edges: 0, total edge count: 412
[15:12:19] [CADSurf] Number of intersecting faces: 0
[15:12:19] [CADSurf] - Mesh stats: N=1870, E=412, T=3720, Q=0
[15:12:19] [CADSurf] Testing watertightness
[15:12:19] [CADSurf] - OK
[15:12:19] [CADSurf] Section finished. Time (s): 0.171
[15:12:19] Labeling mesh entities
[15:12:19] Creating volume mesh from surface mesh - begin
[15:12:19] - Submitting for meshing subdomain 1 of 1
[15:12:19]      Name: "background material"
[15:12:19]      File: sd_4
[15:12:19] MeshGems:Loop:: Preparing worker for subdomain "background material"
[15:12:19] MeshGems:Loop:: Added worker for subdomain "background material" to the workers list
[15:12:19] Volume meshing: 1 threads will be allocated to mesh 1 sub-domains.
[15:12:19] Usable physical memory (bytes):    20752625664
[15:12:19] Available physical memory (bytes): 20752625664
[15:12:19] Number of cores: 14
[15:12:19] MeshGems:Loop:: Entering the Run function with 1 threads.
[15:12:19] MeshGems:Loop:: Created pool to process workers
[15:12:19] MeshGems:Loop:: Added  worker (subdomain "background material") to the pool
[15:12:19] MeshGems:Launcher: Starting Command: C:\Program Files (x86)\CST STUDIO SUITE 2018\AMD64\AppRunner_AMD64.exe --interval 1000 --parent 8712 --command "C:\Program Files (x86)\CST STUDIO SUITE 2018\AMD64\mg-tetra_AMD64.exe --components outside_components --in sd_4 --key c0857585b1e6a3a25540be50a609ef685cb6904ddba7001ad9969ac5560f3f3057aab5089157abe5989e911f4f45f406c2b9a8d73b2e52411e --max_memory 2048 --out sd_4_out.meshb -Dcpropa=1.5 -H-1:80:2 -b -t -v 0" --output "sd_4_out.txt"
[15:12:19] MeshGems:Loop:: All workers in the WorkerPool finished
[15:12:19] MeshGems:Loop:: Calling forced shutdown, for safety (effective if abort was requested)
[15:12:19] MeshGems:Loop:: Pool successfully shut down
[15:12:19] - Number of elements for sd_4_out.meshb:19369
[15:12:19] - Volume mesh stats: Nb nodes = 4208, Nb edges = 412, Nb surface elements = 3720, Nb tets = 19369
[15:12:20] Creating volume mesh from surface mesh - done
[15:12:20] Using generalized mesh output routines.
[15:12:20] Writing Bc file
[15:12:20] Writing gex file for volume mesh
[15:12:20] Running model geometry simplification... 
[15:12:20] Model geometry simplification: 0 seconds
[15:12:20] Using generalized UID topology and model geometry output
[15:12:20] Writing topot.tet...
[15:12:20] Done (topot.tet)
[15:12:20] Writing moegeom.tet ...
[15:12:20] Done (moegeom.tet) 
[15:12:20] Mesh curving:
[15:12:20]     available cores:   14
[15:12:20]     number of threads: 14 (NumberOfParallelThreads setting)
[15:12:20] Curving elements
[15:12:20] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[15:12:20] Done
=== END SESSION ============================================================
