3300 0 2 0           
13 CST EM STUDIO 14 ACIS 33.0.1 NT 24 Sun Jul 13 11:00:45 2025 
1 9.9999999999999995e-07 1e-10 
T @77 7HARVHC3U7BB9KWUUDS326SCU4S3V46BWCAVJ8NCY84MJMN7YCQCQAPBF8MKF8Q3QCPUFJP2BCR4M 
face $2 -1 -1 $-1 $-1 $3 $-1 $-1 $4 forward single F F #
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 forward single F F #
name_attrib-gen-attrib $-1 -1 $8 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @46 nmoisture_s1_0(PCB1)/Nets/NONE:MOISTURE_S1.GBR #
loop $-1 -1 -1 $-1 $-1 $9 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.12775 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $10 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 nmoisture_s2(PCB2)/Nets/NONE:MOISTURE_S2.GBR #
loop $-1 -1 -1 $-1 $-1 $11 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.12775 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $12 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $13 $14 $-1 $15 forward $3 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $5 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $17 $18 $-1 $19 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
coedge $-1 -1 -1 $-1 $21 $9 $-1 $22 forward $3 $-1 #
coedge $-1 -1 -1 $-1 $9 $23 $-1 $24 forward $3 $-1 #
edge $25 -1 -1 $-1 $26 0 $27 9.5999990093484513 $9 $28 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $29 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 28 #
coedge $-1 -1 -1 $-1 $30 $11 $-1 $31 forward $6 $-1 #
coedge $-1 -1 -1 $-1 $11 $32 $-1 $33 forward $6 $-1 #
edge $34 -1 -1 $-1 $35 -1.5707963267948966 $36 -2.2204460434600425e-15 $11 $37 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $39 $13 $-1 $40 forward $3 $-1 #
edge $41 -1 -1 $-1 $27 1.5707962981912376 $42 3.1415927553395244 $13 $43 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $14 $44 $-1 $45 forward $3 $-1 #
edge $46 -1 -1 $-1 $47 2.3687659356361049e-08 $26 1.5707962299611653 $14 $48 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $15 $49 #
vertex $-1 -1 -1 $-1 $15 $50 #
straight-curve $-1 -1 -1 $-1 4.8379990072809154 4.9999999999739231 0.12775 -1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $51 $16 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $52 $17 $-1 $53 forward $6 $-1 #
edge $54 -1 -1 $-1 $36 2.2204460434600425e-15 $55 1.5707963267948966 $17 $56 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $18 $57 $-1 $58 forward $6 $-1 #
edge $59 -1 -1 $-1 $60 0 $35 3.7999999963250013 $18 $61 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $19 $62 #
vertex $-1 -1 -1 $-1 $19 $63 #
ellipse-curve $-1 -1 -1 $-1 4.0379999968465423 3.9999999994542454 0.12775 0 0 1 0.20000000052154121 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $20 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $64 $21 $-1 $65 forward $3 $-1 #
edge $66 -1 -1 $-1 $42 0 $67 9.5999999895058572 $21 $68 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $22 $69 #
ellipse-curve $-1 -1 -1 $-1 -4.7620000077882674 4.8000000135326637 0.12775 0 0 1 0.19999998644125949 0 0 1 I I #
coedge $-1 -1 -1 $-1 $23 $70 $-1 $71 forward $3 $-1 #
edge $72 -1 -1 $-1 $73 0 $47 9.5999999895059087 $23 $74 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $45 $75 #
ellipse-curve $-1 -1 -1 $-1 4.837998987914168 4.7999999884451867 0.12775 0 0 1 0.20000001152873731 0 0 1 I I #
point $-1 -1 -1 $-1 4.8379990072809154 4.9999999999739231 0.12775 #
point $-1 -1 -1 $-1 -4.7620000020675359 4.9999999999739231 0.12775 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $29 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $76 $30 $-1 $77 forward $6 $-1 #
edge $78 -1 -1 $-1 $55 0 $79 7.9999999936930841 $30 $80 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $31 $81 #
ellipse-curve $-1 -1 -1 $-1 4.0379999968465423 3.9999999994542446 0.12775 0 0 1 0.20000000052154121 0 0 1 I I #
coedge $-1 -1 -1 $-1 $32 $82 $-1 $83 forward $6 $-1 #
edge $84 -1 -1 $-1 $85 0 $60 1.2000000031292437 $32 $86 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $58 $87 #
straight-curve $-1 -1 -1 $-1 0.23800000052154088 3.7999999989327042 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 4.0379999968465423 3.7999999989327042 0.12775 #
point $-1 -1 -1 $-1 4.2379999973680835 3.999999999454245 0.12775 #
coedge $-1 -1 -1 $-1 $88 $39 $-1 $89 forward $3 $-1 #
edge $90 -1 -1 $-1 $67 -3.1415927309573801 $91 -1.5707963225733792 $39 $92 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $40 $93 #
straight-curve $-1 -1 -1 $-1 -4.9619999942295259 4.7999999931827189 0.12775 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -4.9619999942295259 4.7999999931827189 0.12775 #
coedge $-1 -1 -1 $-1 $44 $94 $-1 $95 forward $3 $-1 #
edge $96 -1 -1 $-1 $97 -1.5707963310163997 $73 7.736758680954122e-08 $44 $98 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $71 $99 #
straight-curve $-1 -1 -1 $-1 5.0379999942295246 -4.7999999963231383 0.12775 -1.0362360629052821e-07 0.99999999999999467 0 1 I I #
point $-1 -1 -1 $-1 5.0379989994429053 4.7999999931827189 0.12775 #
coedge $-1 -1 -1 $-1 $100 $52 $-1 $101 forward $6 $-1 #
edge $102 -1 -1 $-1 $79 1.5707963267948988 $103 3.1415926535897905 $52 $104 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $53 $105 #
straight-curve $-1 -1 -1 $-1 4.0379999968465423 4.1999999999757858 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 4.0379999968465423 4.1999999999757858 0.12775 #
coedge $-1 -1 -1 $-1 $57 $106 $-1 $107 forward $6 $-1 #
edge $108 -1 -1 $-1 $109 0 $85 3.7999999963250013 $57 $110 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $83 $111 #
straight-curve $-1 -1 -1 $-1 0.23800000052154088 2.5999999958034605 0.12775 0 1 0 1 I I #
point $-1 -1 -1 $-1 0.23800000052154088 3.7999999989327042 0.12775 #
coedge $-1 -1 -1 $-1 $112 $64 $-1 $113 forward $3 $-1 #
edge $114 -1 -1 $-1 $91 0 $115 2.0999999981615689 $64 $116 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $65 $117 #
ellipse-curve $-1 -1 -1 $-1 -4.7620000029118392 -4.800000011796655 0.12775 0 0 1 0.19999999131768739 0 0 1 I I #
point $-1 -1 -1 $-1 -4.9619999942295259 -4.7999999963231383 0.12775 #
coedge $-1 -1 -1 $-1 $70 $118 $-1 $119 forward $3 $-1 #
edge $120 -1 -1 $-1 $121 0 $97 4.0000000041611496 $70 $122 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $71 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $95 $123 #
ellipse-curve $-1 -1 -1 $-1 4.8380000029118371 -4.800000011796655 0.12775 0 0 1 0.19999999131768784 0 0 1 I I #
point $-1 -1 -1 $-1 5.0379999942295246 -4.7999999963231383 0.12775 #
coedge $-1 -1 -1 $-1 $124 $76 $-1 $125 forward $6 $-1 #
edge $126 -1 -1 $-1 $103 -3.1415926535897905 $127 -1.5707963267948988 $76 $128 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $77 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $77 $129 #
ellipse-curve $-1 -1 -1 $-1 -3.9619999968465409 3.9999999994542446 0.12775 0 0 1 0.20000000052154121 0 0 1 I I #
point $-1 -1 -1 $-1 -3.9619999968465414 4.1999999999757858 0.12775 #
coedge $-1 -1 -1 $-1 $82 $130 $-1 $131 forward $6 $-1 #
edge $132 -1 -1 $-1 $133 2.2204460434600425e-15 $109 1.5707963267948966 $82 $134 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $83 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $107 $135 #
straight-curve $-1 -1 -1 $-1 4.0379999968465423 2.5999999958034605 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0.23800000052154088 2.5999999958034605 0.12775 #
coedge $-1 -1 -1 $-1 $136 $88 $-1 $137 forward $3 $-1 #
edge $138 -1 -1 $-1 $115 0 $139 0.99999999006837559 $88 $140 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $89 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $89 $141 #
straight-curve $-1 -1 -1 $-1 -4.7620000020675359 -5.0000000031143426 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 -4.7620000020675359 -5.0000000031143426 0.12775 #
coedge $-1 -1 -1 $-1 $94 $142 $-1 $143 forward $3 $-1 #
edge $144 -1 -1 $-1 $145 -3.1415926535897976 $121 -1.5707963267948966 $94 $146 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $95 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $119 $147 #
straight-curve $-1 -1 -1 $-1 0.83799999790638668 -5.0000000031143426 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 4.8380000020675364 -5.0000000031143426 0.12775 #
coedge $-1 -1 -1 $-1 $148 $100 $-1 $149 forward $6 $-1 #
edge $150 -1 -1 $-1 $127 0 $151 3.7999999963250009 $100 $152 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $101 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $101 $153 #
ellipse-curve $-1 -1 -1 $-1 -3.9619999968465409 3.9999999994542454 0.12775 0 0 1 0.20000000052154121 0 0 1 I I #
point $-1 -1 -1 $-1 -4.1619999973680821 3.999999999454245 0.12775 #
coedge $-1 -1 -1 $-1 $106 $154 $-1 $155 forward $6 $-1 #
edge $156 -1 -1 $-1 $157 -1.5707963267948966 $133 -2.2204460434600425e-15 $106 $158 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $131 $159 #
ellipse-curve $-1 -1 -1 $-1 4.0379999968465423 2.3999999952819193 0.12775 0 0 1 0.20000000052154121 0 0 1 I I #
point $-1 -1 -1 $-1 4.0379999968465423 2.5999999958034605 0.12775 #
coedge $-1 -1 -1 $-1 $160 $112 $-1 $161 forward $3 $-1 #
edge $162 -1 -1 $-1 $139 -3.1415926833921093 $163 -1.5707963267948966 $112 $164 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $113 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $113 $165 #
straight-curve $-1 -1 -1 $-1 -2.662000003905967 -5.0000000031143426 0.12775 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -2.662000003905967 -5.0000000031143426 0.12775 #
coedge $-1 -1 -1 $-1 $118 $166 $-1 $167 forward $3 $-1 #
edge $168 -1 -1 $-1 $169 1.5707963267948966 $145 3.1415926535897976 $118 $170 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $119 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $143 $171 #
ellipse-curve $-1 -1 -1 $-1 0.83799999790638668 -4.8000000036377468 0.12775 0 0 1 0.19999999947659619 0 0 1 I I #
point $-1 -1 -1 $-1 0.83799999790638668 -5.0000000031143426 0.12775 #
coedge $-1 -1 -1 $-1 $172 $124 $-1 $173 forward $6 $-1 #
edge $174 -1 -1 $-1 $151 0 $175 1.2000000031292437 $124 $176 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $125 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $125 $177 #
straight-curve $-1 -1 -1 $-1 -3.9619999968465414 3.7999999989327042 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 -3.9619999968465414 3.7999999989327042 0.12775 #
coedge $-1 -1 -1 $-1 $130 $178 $-1 $179 forward $6 $-1 #
edge $180 -1 -1 $-1 $181 0 $157 3.7999999963250013 $130 $182 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $155 $183 #
ellipse-curve $-1 -1 -1 $-1 4.0379999968465423 2.3999999952819202 0.12775 0 0 1 0.20000000052154121 0 0 1 I I #
point $-1 -1 -1 $-1 4.2379999973680835 2.3999999952819198 0.12775 #
coedge $-1 -1 -1 $-1 $184 $136 $-1 $185 forward $3 $-1 #
edge $186 -1 -1 $-1 $163 -1.5707963267948966 $187 2.9802316248439468e-08 $136 $188 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $137 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $137 $189 #
ellipse-curve $-1 -1 -1 $-1 -2.4620000044293704 -5.9999999991431814 0.12775 0 0 1 0.19999999947659713 0 0 1 I I #
point $-1 -1 -1 $-1 -2.662000003905967 -5.9999999931827181 0.12775 #
coedge $-1 -1 -1 $-1 $142 $190 $-1 $191 forward $3 $-1 #
edge $192 -1 -1 $-1 $193 0 $169 3.7999990025833252 $142 $194 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $143 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $167 $195 #
ellipse-curve $-1 -1 -1 $-1 0.83799999790638668 -4.800000003637745 0.12775 0 0 1 0.19999999947659619 0 0 1 I I #
point $-1 -1 -1 $-1 0.63799999842979005 -4.8000000036377459 0.12775 #
coedge $-1 -1 -1 $-1 $196 $148 $-1 $197 forward $6 $-1 #
edge $198 -1 -1 $-1 $175 0 $199 3.7999999963250009 $148 $200 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $149 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $149 $201 #
straight-curve $-1 -1 -1 $-1 -0.16200000052154037 3.7999999989327042 0.12775 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.16200000052154037 3.7999999989327042 0.12775 #
coedge $-1 -1 -1 $-1 $154 $202 $-1 $203 forward $6 $-1 #
edge $204 -1 -1 $-1 $205 0 $181 1.1999999895449727 $154 $206 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $155 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $179 $207 #
straight-curve $-1 -1 -1 $-1 0.23800000052154088 2.199999994760379 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 4.0379999968465423 2.199999994760379 0.12775 #
coedge $-1 -1 -1 $-1 $208 $160 $-1 $209 forward $3 $-1 #
edge $210 -1 -1 $-1 $187 0 $211 0.99999999006837559 $160 $212 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $161 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $161 $213 #
ellipse-curve $-1 -1 -1 $-1 -2.4620000044293704 -5.9999999991431814 0.12775 0 0 1 0.19999999947659713 0 0 1 I I #
point $-1 -1 -1 $-1 -2.4620000044293704 -6.1999999986197789 0.12775 #
coedge $-1 -1 -1 $-1 $166 $214 $-1 $215 forward $3 $-1 #
edge $216 -1 -1 $-1 $217 0 $193 1.2000010062754161 $166 $218 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $167 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $191 $219 #
straight-curve $-1 -1 -1 $-1 4.637999000489712 -4.6000000041611493 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0.83799999790638668 -4.6000000041611493 0.12775 #
coedge $-1 -1 -1 $-1 $220 $172 $-1 $221 forward $6 $-1 #
edge $222 -1 -1 $-1 $199 1.5707963267948988 $223 3.1415926535897905 $172 $224 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $173 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $173 $225 #
straight-curve $-1 -1 -1 $-1 -0.16200000052154037 2.5999999958034605 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -0.16200000052154037 2.5999999958034605 0.12775 #
coedge $-1 -1 -1 $-1 $178 $226 $-1 $227 forward $6 $-1 #
edge $228 -1 -1 $-1 $229 0 $205 3.7999999963250013 $178 $230 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $179 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $203 $231 #
straight-curve $-1 -1 -1 $-1 0.23800000052154088 1.0000000052154063 0.12775 0 1 0 1 I I #
point $-1 -1 -1 $-1 0.23800000052154088 2.199999994760379 0.12775 #
coedge $-1 -1 -1 $-1 $232 $184 $-1 $233 forward $3 $-1 #
edge $234 -1 -1 $-1 $211 0 $235 1.5000000070463866 $184 $236 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $185 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $185 $237 #
straight-curve $-1 -1 -1 $-1 -2.2620000049527738 -5.9999999931827181 0.12775 0 1 0 1 I I #
point $-1 -1 -1 $-1 -2.2620000049527738 -5.9999999931827181 0.12775 #
coedge $-1 -1 -1 $-1 $190 $238 $-1 $239 forward $3 $-1 #
edge $240 -1 -1 $-1 $241 0 $217 3.7999990025833252 $190 $242 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $191 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $215 $243 #
straight-curve $-1 -1 -1 $-1 4.637999000489712 -3.3999989978857332 0.12775 0 -1 0 1 I I #
point $-1 -1 -1 $-1 4.637999000489712 -4.6000000041611493 0.12775 #
coedge $-1 -1 -1 $-1 $244 $196 $-1 $245 forward $6 $-1 #
edge $246 -1 -1 $-1 $223 -3.1415926535897905 $247 -1.5707963267948988 $196 $248 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $197 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $197 $249 #
ellipse-curve $-1 -1 -1 $-1 -3.9619999968465409 2.3999999952819193 0.12775 0 0 1 0.20000000052154121 0 0 1 I I #
point $-1 -1 -1 $-1 -3.9619999968465414 2.5999999958034605 0.12775 #
coedge $-1 -1 -1 $-1 $202 $250 $-1 $251 forward $6 $-1 #
edge $252 -1 -1 $-1 $253 0 $229 1.5707963267948966 $202 $254 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $203 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $227 $255 #
straight-curve $-1 -1 -1 $-1 4.0379999968465423 1.0000000052154063 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0.23800000052154088 1.0000000052154063 0.12775 #
coedge $-1 -1 -1 $-1 $256 $208 $-1 $257 forward $3 $-1 #
edge $258 -1 -1 $-1 $235 -1.5707963057214722 $259 1.5707963057214722 $208 $260 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $209 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $209 $261 #
straight-curve $-1 -1 -1 $-1 -2.2620000049527738 -5.0000000031143426 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 -2.2620000049527738 -5.0000000031143426 0.12775 #
coedge $-1 -1 -1 $-1 $214 $262 $-1 $263 forward $3 $-1 #
edge $264 -1 -1 $-1 $265 -3.1415926535897931 $241 -1.5707962796732877 $214 $266 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $215 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $239 $267 #
straight-curve $-1 -1 -1 $-1 0.83799999790638668 -3.3999989978857332 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 4.637999000489712 -3.3999989978857332 0.12775 #
coedge $-1 -1 -1 $-1 $268 $220 $-1 $269 forward $6 $-1 #
edge $270 -1 -1 $-1 $247 0 $271 3.7999999963250009 $220 $272 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $221 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $221 $273 #
ellipse-curve $-1 -1 -1 $-1 -3.9619999968465409 2.3999999952819202 0.12775 0 0 1 0.20000000052154121 0 0 1 I I #
point $-1 -1 -1 $-1 -4.1619999973680821 2.3999999952819198 0.12775 #
coedge $-1 -1 -1 $-1 $226 $274 $-1 $275 forward $6 $-1 #
edge $276 -1 -1 $-1 $277 -1.570796326794901 $253 1.665334532595039e-15 $226 $278 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $227 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $251 $279 #
ellipse-curve $-1 -1 -1 $-1 4.0379999968465423 0.80000000469386567 0.12775 0 0 1 0.20000000052154049 0 0 1 I I #
point $-1 -1 -1 $-1 4.0379999968465423 1.0000000052154063 0.12775 #
coedge $-1 -1 -1 $-1 $280 $232 $-1 $281 forward $3 $-1 #
edge $282 -1 -1 $-1 $259 0 $283 3.7999999973699454 $232 $284 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $233 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $233 $285 #
ellipse-curve $-1 -1 -1 $-1 -0.76200000212107188 -4.8000000036377459 0.12775 0 0 1 0.19999999947659669 0 0 1 I I #
point $-1 -1 -1 $-1 -0.76199999790638706 -5.0000000031143426 0.12775 #
coedge $-1 -1 -1 $-1 $238 $286 $-1 $287 forward $3 $-1 #
edge $288 -1 -1 $-1 $289 1.5707962796732877 $265 3.1415926535897976 $238 $290 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $239 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $263 $291 #
ellipse-curve $-1 -1 -1 $-1 0.83799998848206492 -3.1999989984091366 0.12775 0 0 1 0.19999999947659686 0 0 1 I I #
point $-1 -1 -1 $-1 0.83799999790638668 -3.3999989978857332 0.12775 #
coedge $-1 -1 -1 $-1 $292 $244 $-1 $293 forward $6 $-1 #
edge $294 -1 -1 $-1 $271 0 $295 1.1999999895449727 $244 $296 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $245 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $245 $297 #
straight-curve $-1 -1 -1 $-1 -3.9619999968465414 2.199999994760379 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 -3.9619999968465414 2.199999994760379 0.12775 #
coedge $-1 -1 -1 $-1 $250 $298 $-1 $299 forward $6 $-1 #
edge $300 -1 -1 $-1 $301 0 $277 3.7999999963250013 $250 $302 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $251 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $275 $303 #
ellipse-curve $-1 -1 -1 $-1 4.0379999968465432 0.80000000469386534 0.12775 0 0 1 0.20000000052153988 0 0 1 I I #
point $-1 -1 -1 $-1 4.2379999973680826 0.80000000469386567 0.12775 #
coedge $-1 -1 -1 $-1 $304 $256 $-1 $305 forward $3 $-1 #
edge $306 -1 -1 $-1 $283 0 $307 1.2000010062754161 $256 $308 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $257 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $257 $309 #
straight-curve $-1 -1 -1 $-1 -0.76199999790638706 -4.6000000041611493 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -0.76199999790638706 -4.6000000041611493 0.12775 #
coedge $-1 -1 -1 $-1 $262 $310 $-1 $311 forward $3 $-1 #
edge $312 -1 -1 $-1 $313 0 $289 3.7999990025833252 $262 $314 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $263 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $287 $315 #
ellipse-curve $-1 -1 -1 $-1 0.83799998848206492 -3.1999989984091357 0.12775 0 0 1 0.19999999947659663 0 0 1 I I #
point $-1 -1 -1 $-1 0.63799998900546806 -3.1999989984091366 0.12775 #
coedge $-1 -1 -1 $-1 $316 $268 $-1 $317 forward $6 $-1 #
edge $318 -1 -1 $-1 $295 0 $319 3.7999999963250009 $268 $320 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $269 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $269 $321 #
straight-curve $-1 -1 -1 $-1 -0.16200000052154037 2.199999994760379 0.12775 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.16200000052154037 2.199999994760379 0.12775 #
coedge $-1 -1 -1 $-1 $274 $322 $-1 $323 forward $6 $-1 #
edge $324 -1 -1 $-1 $325 0 $301 1.2000000031292437 $274 $326 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $275 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $299 $327 #
straight-curve $-1 -1 -1 $-1 0.23800000052154088 0.60000000417232502 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 4.0379999968465423 0.60000000417232502 0.12775 #
coedge $-1 -1 -1 $-1 $328 $280 $-1 $329 forward $3 $-1 #
edge $330 -1 -1 $-1 $307 0 $331 3.7999999973699454 $280 $332 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $281 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $281 $333 #
straight-curve $-1 -1 -1 $-1 -4.5619999952763326 -4.6000000041611493 0.12775 0 1 0 1 I I #
point $-1 -1 -1 $-1 -4.5619999952763326 -4.6000000041611493 0.12775 #
coedge $-1 -1 -1 $-1 $286 $334 $-1 $335 forward $3 $-1 #
edge $336 -1 -1 $-1 $337 0 $313 1.1999990020729596 $286 $338 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $287 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $311 $339 #
straight-curve $-1 -1 -1 $-1 4.637999000489712 -2.9999989989325395 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0.83799999790638668 -2.9999989989325395 0.12775 #
coedge $-1 -1 -1 $-1 $340 $292 $-1 $341 forward $6 $-1 #
edge $342 -1 -1 $-1 $319 1.5707963267948966 $343 3.1415926535897922 $292 $344 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $293 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $293 $345 #
straight-curve $-1 -1 -1 $-1 -0.16200000052154037 1.0000000052154063 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -0.16200000052154037 1.0000000052154063 0.12775 #
coedge $-1 -1 -1 $-1 $298 $346 $-1 $347 forward $6 $-1 #
edge $348 -1 -1 $-1 $349 0 $325 3.7999999963250013 $298 $350 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $299 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $323 $351 #
straight-curve $-1 -1 -1 $-1 0.23800000052154088 -0.59999999895691869 0.12775 0 1 0 1 I I #
point $-1 -1 -1 $-1 0.23800000052154088 0.60000000417232502 0.12775 #
coedge $-1 -1 -1 $-1 $352 $304 $-1 $353 forward $3 $-1 #
edge $354 -1 -1 $-1 $331 -1.5707963739165054 $355 -2.2204460550612503e-15 $304 $356 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $305 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $305 $357 #
straight-curve $-1 -1 -1 $-1 -4.5619999952763326 -3.3999989978857332 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 -4.5619999952763326 -3.3999989978857332 0.12775 #
coedge $-1 -1 -1 $-1 $310 $358 $-1 $359 forward $3 $-1 #
edge $360 -1 -1 $-1 $361 0 $337 3.7999990025833252 $310 $362 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $311 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $335 $363 #
straight-curve $-1 -1 -1 $-1 4.637999000489712 -1.7999999968595799 0.12775 0 -1 0 1 I I #
point $-1 -1 -1 $-1 4.637999000489712 -2.9999989989325395 0.12775 #
coedge $-1 -1 -1 $-1 $364 $316 $-1 $365 forward $6 $-1 #
edge $366 -1 -1 $-1 $343 -3.1415926535897922 $367 -1.5707963267948966 $316 $368 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $317 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $317 $369 #
ellipse-curve $-1 -1 -1 $-1 -3.9619999968465414 0.80000000469386556 0.12775 0 0 1 0.20000000052154077 0 0 1 I I #
point $-1 -1 -1 $-1 -3.9619999968465414 1.0000000052154063 0.12775 #
coedge $-1 -1 -1 $-1 $322 $370 $-1 $371 forward $6 $-1 #
edge $372 -1 -1 $-1 $373 0 $349 1.5707963267948966 $322 $374 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $323 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $347 $375 #
straight-curve $-1 -1 -1 $-1 4.0379999968465423 -0.59999999895691869 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0.23800000052154088 -0.59999999895691869 0.12775 #
coedge $-1 -1 -1 $-1 $376 $328 $-1 $377 forward $3 $-1 #
edge $378 -1 -1 $-1 $355 0 $379 1.5707963739165054 $328 $380 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $329 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $329 $381 #
ellipse-curve $-1 -1 -1 $-1 -0.76199998848206529 -3.1999989984091362 0.12775 0 0 1 0.1999999994765973 0 0 1 I I #
point $-1 -1 -1 $-1 -0.76199999790638706 -3.3999989978857332 0.12775 #
coedge $-1 -1 -1 $-1 $334 $382 $-1 $383 forward $3 $-1 #
edge $384 -1 -1 $-1 $385 -3.1415926535897931 $361 -1.5707963267948966 $334 $386 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $335 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $359 $387 #
straight-curve $-1 -1 -1 $-1 0.83799999790638668 -1.7999999968595799 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 4.637999000489712 -1.7999999968595799 0.12775 #
coedge $-1 -1 -1 $-1 $388 $340 $-1 $389 forward $6 $-1 #
edge $390 -1 -1 $-1 $367 0 $391 3.7999999963250009 $340 $392 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $341 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $341 $393 #
ellipse-curve $-1 -1 -1 $-1 -3.9619999968465414 0.80000000469386578 0.12775 0 0 1 0.20000000052154077 0 0 1 I I #
point $-1 -1 -1 $-1 -4.1619999973680821 0.80000000469386567 0.12775 #
coedge $-1 -1 -1 $-1 $346 $394 $-1 $395 forward $6 $-1 #
edge $396 -1 -1 $-1 $397 -1.570796326794901 $373 1.665334532595039e-15 $346 $398 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $347 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $371 $399 #
ellipse-curve $-1 -1 -1 $-1 4.0379999968465423 -0.79999999947845934 0.12775 0 0 1 0.20000000052154049 0 0 1 I I #
point $-1 -1 -1 $-1 4.0379999968465423 -0.59999999895691869 0.12775 #
coedge $-1 -1 -1 $-1 $400 $352 $-1 $401 forward $3 $-1 #
edge $402 -1 -1 $-1 $379 0 $403 3.7999999973699454 $352 $404 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $353 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $353 $405 #
ellipse-curve $-1 -1 -1 $-1 -0.76199998848206529 -3.1999989984091366 0.12775 0 0 1 0.1999999994765973 0 0 1 I I #
point $-1 -1 -1 $-1 -0.56199998900546799 -3.1999989984091366 0.12775 #
coedge $-1 -1 -1 $-1 $358 $406 $-1 $407 forward $3 $-1 #
edge $408 -1 -1 $-1 $409 1.5707963267948966 $385 3.1415926535897931 $358 $410 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $359 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $383 $411 #
ellipse-curve $-1 -1 -1 $-1 0.83799999790638668 -1.5999999973829833 0.12775 0 0 1 0.19999999947659663 0 0 1 I I #
point $-1 -1 -1 $-1 0.83799999790638668 -1.7999999968595799 0.12775 #
coedge $-1 -1 -1 $-1 $412 $364 $-1 $413 forward $6 $-1 #
edge $414 -1 -1 $-1 $391 0 $415 1.2000000031292437 $364 $416 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $365 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $365 $417 #
straight-curve $-1 -1 -1 $-1 -3.9619999968465414 0.60000000417232502 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 -3.9619999968465414 0.60000000417232502 0.12775 #
coedge $-1 -1 -1 $-1 $370 $418 $-1 $419 forward $6 $-1 #
edge $420 -1 -1 $-1 $421 0 $397 3.7999999963250013 $370 $422 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $371 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $395 $423 #
ellipse-curve $-1 -1 -1 $-1 4.0379999968465432 -0.79999999947845968 0.12775 0 0 1 0.20000000052153988 0 0 1 I I #
point $-1 -1 -1 $-1 4.2379999973680826 -0.79999999947845934 0.12775 #
coedge $-1 -1 -1 $-1 $424 $376 $-1 $425 forward $3 $-1 #
edge $426 -1 -1 $-1 $403 0 $427 1.1999990020729596 $376 $428 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $377 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $377 $429 #
straight-curve $-1 -1 -1 $-1 -0.76199999790638706 -2.9999989989325395 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -0.76199999790638706 -2.9999989989325395 0.12775 #
coedge $-1 -1 -1 $-1 $382 $430 $-1 $431 forward $3 $-1 #
edge $432 -1 -1 $-1 $433 0 $409 3.7999990025833252 $382 $434 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $383 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $407 $435 #
ellipse-curve $-1 -1 -1 $-1 0.83799999790638668 -1.5999999973829833 0.12775 0 0 1 0.19999999947659663 0 0 1 I I #
point $-1 -1 -1 $-1 0.63799999842979005 -1.5999999973829833 0.12775 #
coedge $-1 -1 -1 $-1 $436 $388 $-1 $437 forward $6 $-1 #
edge $438 -1 -1 $-1 $415 0 $439 3.7999999963250009 $388 $440 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $389 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $389 $441 #
straight-curve $-1 -1 -1 $-1 -0.16200000052154037 0.60000000417232502 0.12775 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.16200000052154037 0.60000000417232502 0.12775 #
coedge $-1 -1 -1 $-1 $394 $442 $-1 $443 forward $6 $-1 #
edge $444 -1 -1 $-1 $445 0 $421 1.2000000031292437 $394 $446 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $395 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $419 $447 #
straight-curve $-1 -1 -1 $-1 0.23800000052154088 -1 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 4.0379999968465423 -1 0.12775 #
coedge $-1 -1 -1 $-1 $448 $400 $-1 $449 forward $3 $-1 #
edge $450 -1 -1 $-1 $427 0 $451 3.7999999973699454 $400 $452 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $401 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $401 $453 #
straight-curve $-1 -1 -1 $-1 -4.5619999952763326 -2.9999989989325395 0.12775 0 1 0 1 I I #
point $-1 -1 -1 $-1 -4.5619999952763326 -2.9999989989325395 0.12775 #
coedge $-1 -1 -1 $-1 $406 $454 $-1 $455 forward $3 $-1 #
edge $456 -1 -1 $-1 $457 0 $433 1.1999999968595805 $406 $458 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $407 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $431 $459 #
straight-curve $-1 -1 -1 $-1 4.637999000489712 -1.3999999979063866 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0.83799999790638668 -1.3999999979063866 0.12775 #
coedge $-1 -1 -1 $-1 $460 $412 $-1 $461 forward $6 $-1 #
edge $462 -1 -1 $-1 $439 1.5707963267948966 $463 3.1415926535897922 $412 $464 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $413 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $413 $465 #
straight-curve $-1 -1 -1 $-1 -0.16200000052154037 -0.59999999895691869 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -0.16200000052154037 -0.59999999895691869 0.12775 #
coedge $-1 -1 -1 $-1 $418 $466 $-1 $467 forward $6 $-1 #
edge $468 -1 -1 $-1 $469 0 $445 3.7999999963250013 $418 $470 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $419 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $443 $471 #
straight-curve $-1 -1 -1 $-1 0.23800000052154088 -2.2000000031292437 0.12775 0 1 0 1 I I #
point $-1 -1 -1 $-1 0.23800000052154088 -1 0.12775 #
coedge $-1 -1 -1 $-1 $472 $424 $-1 $473 forward $3 $-1 #
edge $474 -1 -1 $-1 $451 -1.5707963267948966 $475 0 $424 $476 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $425 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $425 $477 #
straight-curve $-1 -1 -1 $-1 -4.5619999952763326 -1.7999999968595799 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 -4.5619999952763326 -1.7999999968595799 0.12775 #
coedge $-1 -1 -1 $-1 $430 $478 $-1 $479 forward $3 $-1 #
edge $480 -1 -1 $-1 $481 0 $457 3.7999990025833252 $430 $482 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $431 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $455 $483 #
straight-curve $-1 -1 -1 $-1 4.637999000489712 -0.20000000104680621 0.12775 0 -1 0 1 I I #
point $-1 -1 -1 $-1 4.637999000489712 -1.3999999979063866 0.12775 #
coedge $-1 -1 -1 $-1 $484 $436 $-1 $485 forward $6 $-1 #
edge $486 -1 -1 $-1 $463 -3.1415926535897922 $487 -1.5707963267948966 $436 $488 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $437 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $437 $489 #
ellipse-curve $-1 -1 -1 $-1 -3.9619999968465414 -0.79999999947845946 0.12775 0 0 1 0.20000000052154077 0 0 1 I I #
point $-1 -1 -1 $-1 -3.9619999968465414 -0.59999999895691869 0.12775 #
coedge $-1 -1 -1 $-1 $442 $490 $-1 $491 forward $6 $-1 #
edge $492 -1 -1 $-1 $493 2.2204460434600425e-15 $469 1.5707963267948966 $442 $494 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $443 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $467 $495 #
straight-curve $-1 -1 -1 $-1 4.0379999968465423 -2.2000000031292437 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0.23800000052154088 -2.2000000031292437 0.12775 #
coedge $-1 -1 -1 $-1 $496 $448 $-1 $497 forward $3 $-1 #
edge $498 -1 -1 $-1 $475 0 $499 1.5707963267948966 $448 $500 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $449 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $449 $501 #
ellipse-curve $-1 -1 -1 $-1 -0.76199999790638706 -1.5999999973829833 0.12775 0 0 1 0.19999999947659663 0 0 1 I I #
point $-1 -1 -1 $-1 -0.76199999790638706 -1.7999999968595799 0.12775 #
coedge $-1 -1 -1 $-1 $454 $502 $-1 $503 forward $3 $-1 #
edge $504 -1 -1 $-1 $505 -3.1415926535897931 $481 -1.5707963267948961 $454 $506 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $455 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $479 $507 #
straight-curve $-1 -1 -1 $-1 0.83799999790638668 -0.20000000104680621 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 4.637999000489712 -0.20000000104680621 0.12775 #
coedge $-1 -1 -1 $-1 $508 $460 $-1 $509 forward $6 $-1 #
edge $510 -1 -1 $-1 $487 0 $511 3.7999999963250009 $460 $512 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $461 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $461 $513 #
ellipse-curve $-1 -1 -1 $-1 -3.9619999968465414 -0.79999999947845923 0.12775 0 0 1 0.20000000052154077 0 0 1 I I #
point $-1 -1 -1 $-1 -4.1619999973680821 -0.79999999947845934 0.12775 #
coedge $-1 -1 -1 $-1 $466 $514 $-1 $515 forward $6 $-1 #
edge $516 -1 -1 $-1 $517 -1.5707963267948966 $493 -2.2204460434600425e-15 $466 $518 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $467 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $491 $519 #
ellipse-curve $-1 -1 -1 $-1 4.0379999968465423 -2.4000000036507849 0.12775 0 0 1 0.20000000052154121 0 0 1 I I #
point $-1 -1 -1 $-1 4.0379999968465423 -2.2000000031292437 0.12775 #
coedge $-1 -1 -1 $-1 $520 $472 $-1 $521 forward $3 $-1 #
edge $522 -1 -1 $-1 $499 0 $523 3.7999999973699454 $472 $524 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $473 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $473 $525 #
ellipse-curve $-1 -1 -1 $-1 -0.76199999790638706 -1.5999999973829833 0.12775 0 0 1 0.19999999947659663 0 0 1 I I #
point $-1 -1 -1 $-1 -0.56199999842979043 -1.5999999973829833 0.12775 #
coedge $-1 -1 -1 $-1 $478 $526 $-1 $527 forward $3 $-1 #
edge $528 -1 -1 $-1 $529 1.5707963267948966 $505 3.1415926535897931 $478 $530 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $479 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $503 $531 #
ellipse-curve $-1 -1 -1 $-1 0.83799999790638657 -1.5702095179648268e-09 0.12775 0 0 1 0.19999999947659666 0 0 1 I I #
point $-1 -1 -1 $-1 0.83799999790638668 -0.20000000104680621 0.12775 #
coedge $-1 -1 -1 $-1 $532 $484 $-1 $533 forward $6 $-1 #
edge $534 -1 -1 $-1 $511 0 $535 1.2000000031292437 $484 $536 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $485 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $485 $537 #
straight-curve $-1 -1 -1 $-1 -3.9619999968465414 -1 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 -3.9619999968465414 -1 0.12775 #
coedge $-1 -1 -1 $-1 $490 $538 $-1 $539 forward $6 $-1 #
edge $540 -1 -1 $-1 $541 0 $517 3.7999999963250013 $490 $542 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $491 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $515 $543 #
ellipse-curve $-1 -1 -1 $-1 4.0379999968465423 -2.400000003650784 0.12775 0 0 1 0.20000000052154121 0 0 1 I I #
point $-1 -1 -1 $-1 4.2379999973680835 -2.4000000036507845 0.12775 #
coedge $-1 -1 -1 $-1 $544 $496 $-1 $545 forward $3 $-1 #
edge $546 -1 -1 $-1 $523 0 $547 1.1999999968595805 $496 $548 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $497 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $497 $549 #
straight-curve $-1 -1 -1 $-1 -0.76199999790638706 -1.3999999979063866 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -0.76199999790638706 -1.3999999979063866 0.12775 #
coedge $-1 -1 -1 $-1 $502 $550 $-1 $551 forward $3 $-1 #
edge $552 -1 -1 $-1 $553 0 $529 3.7999990025833252 $502 $554 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $503 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $527 $555 #
ellipse-curve $-1 -1 -1 $-1 0.83799999790638668 -1.5702095318426146e-09 0.12775 0 0 1 0.19999999947659675 0 0 1 I I #
point $-1 -1 -1 $-1 0.63799999842978994 -1.5702095024557191e-09 0.12775 #
coedge $-1 -1 -1 $-1 $556 $508 $-1 $557 forward $6 $-1 #
edge $558 -1 -1 $-1 $535 0 $559 3.7999999963250009 $508 $560 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $509 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $509 $561 #
straight-curve $-1 -1 -1 $-1 -0.16200000052154037 -1 0.12775 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.16200000052154037 -1 0.12775 #
coedge $-1 -1 -1 $-1 $514 $562 $-1 $563 forward $6 $-1 #
edge $564 -1 -1 $-1 $565 0 $541 1.1999999895449727 $514 $566 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $515 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $539 $567 #
straight-curve $-1 -1 -1 $-1 0.23800000052154088 -2.6000000041723252 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 4.0379999968465423 -2.6000000041723252 0.12775 #
coedge $-1 -1 -1 $-1 $568 $520 $-1 $569 forward $3 $-1 #
edge $570 -1 -1 $-1 $547 0 $571 3.7999999973699454 $520 $572 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $521 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $521 $573 #
straight-curve $-1 -1 -1 $-1 -4.5619999952763326 -1.3999999979063866 0.12775 0 1 0 1 I I #
point $-1 -1 -1 $-1 -4.5619999952763326 -1.3999999979063866 0.12775 #
coedge $-1 -1 -1 $-1 $526 $574 $-1 $575 forward $3 $-1 #
edge $576 -1 -1 $-1 $577 0 $553 1.1999999968595803 $526 $578 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $527 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $551 $579 #
straight-curve $-1 -1 -1 $-1 4.637999000489712 0.19999999790638723 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0.83799999790638668 0.19999999790638723 0.12775 #
coedge $-1 -1 -1 $-1 $580 $532 $-1 $581 forward $6 $-1 #
edge $582 -1 -1 $-1 $559 1.5707963267948988 $583 3.1415926535897905 $532 $584 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $533 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $533 $585 #
straight-curve $-1 -1 -1 $-1 -0.16200000052154037 -2.2000000031292437 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -0.16200000052154037 -2.2000000031292437 0.12775 #
coedge $-1 -1 -1 $-1 $538 $586 $-1 $587 forward $6 $-1 #
edge $588 -1 -1 $-1 $589 0 $565 3.7999999963250013 $538 $590 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $539 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $563 $591 #
straight-curve $-1 -1 -1 $-1 0.23800000052154088 -3.7999999937172979 0.12775 0 1 0 1 I I #
point $-1 -1 -1 $-1 0.23800000052154088 -2.6000000041723252 0.12775 #
coedge $-1 -1 -1 $-1 $592 $544 $-1 $593 forward $3 $-1 #
edge $594 -1 -1 $-1 $571 -1.5707963267948966 $595 -1.4693447797441566e-16 $544 $596 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $545 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $545 $597 #
straight-curve $-1 -1 -1 $-1 -4.5619999952763326 -0.20000000104680621 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 -4.5619999952763326 -0.20000000104680621 0.12775 #
coedge $-1 -1 -1 $-1 $550 $598 $-1 $599 forward $3 $-1 #
edge $600 -1 -1 $-1 $601 0 $577 3.7999990025833252 $550 $602 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $551 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $575 $603 #
straight-curve $-1 -1 -1 $-1 4.637999000489712 1.3999999947659676 0.12775 0 -1 0 1 I I #
point $-1 -1 -1 $-1 4.637999000489712 0.19999999790638723 0.12775 #
coedge $-1 -1 -1 $-1 $604 $556 $-1 $605 forward $6 $-1 #
edge $606 -1 -1 $-1 $583 -3.1415926535897905 $607 -1.5707963267948988 $556 $608 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $557 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $557 $609 #
ellipse-curve $-1 -1 -1 $-1 -3.9619999968465409 -2.4000000036507849 0.12775 0 0 1 0.20000000052154121 0 0 1 I I #
point $-1 -1 -1 $-1 -3.9619999968465414 -2.2000000031292437 0.12775 #
coedge $-1 -1 -1 $-1 $562 $610 $-1 $611 forward $6 $-1 #
edge $612 -1 -1 $-1 $613 0 $589 1.5707963739165098 $562 $614 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $563 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $587 $615 #
straight-curve $-1 -1 -1 $-1 4.0379999968465423 -3.7999999937172979 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0.23800000052154088 -3.7999999937172979 0.12775 #
coedge $-1 -1 -1 $-1 $616 $568 $-1 $617 forward $3 $-1 #
edge $618 -1 -1 $-1 $595 -7.754553875375144e-17 $619 1.570796326794897 $568 $620 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $569 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $569 $621 #
ellipse-curve $-1 -1 -1 $-1 -0.76199999790638706 -1.5702094485758877e-09 0.12775 0 0 1 0.19999999947659675 0 0 1 I I #
point $-1 -1 -1 $-1 -0.76199999790638706 -0.20000000104680621 0.12775 #
coedge $-1 -1 -1 $-1 $574 $622 $-1 $623 forward $3 $-1 #
edge $624 -1 -1 $-1 $625 1.5707963478683209 $601 4.7123889593112658 $574 $626 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $575 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $599 $627 #
straight-curve $-1 -1 -1 $-1 0.83799999790638668 1.3999999947659676 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 4.637999000489712 1.3999999947659676 0.12775 #
coedge $-1 -1 -1 $-1 $628 $580 $-1 $629 forward $6 $-1 #
edge $630 -1 -1 $-1 $607 0 $631 3.7999999963250009 $580 $632 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $581 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $581 $633 #
ellipse-curve $-1 -1 -1 $-1 -3.9619999968465409 -2.400000003650784 0.12775 0 0 1 0.20000000052154121 0 0 1 I I #
point $-1 -1 -1 $-1 -4.1619999973680821 -2.4000000036507845 0.12775 #
coedge $-1 -1 -1 $-1 $586 $634 $-1 $635 forward $6 $-1 #
edge $636 -1 -1 $-1 $637 -1.5707963739165098 $613 -4.440892086920085e-15 $586 $638 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $587 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $611 $639 #
ellipse-curve $-1 -1 -1 $-1 4.038000006270865 -3.9999999942388387 0.12775 0 0 1 0.20000000052154066 0 0 1 I I #
point $-1 -1 -1 $-1 4.0379999968465423 -3.7999999937172979 0.12775 #
coedge $-1 -1 -1 $-1 $640 $592 $-1 $641 forward $3 $-1 #
edge $642 -1 -1 $-1 $619 0 $643 3.7999999973699454 $592 $644 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $593 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $593 $645 #
ellipse-curve $-1 -1 -1 $-1 -0.76199999790638695 -1.5702094624536755e-09 0.12775 0 0 1 0.19999999947659666 0 0 1 I I #
point $-1 -1 -1 $-1 -0.56199999842979032 -1.5702094779627833e-09 0.12775 #
coedge $-1 -1 -1 $-1 $598 $646 $-1 $647 forward $3 $-1 #
edge $648 -1 -1 $-1 $649 0 $625 3.7999990025833252 $598 $650 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $599 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $623 $651 #
ellipse-curve $-1 -1 -1 $-1 0.83800000212107151 1.5999999942425642 0.12775 0 0 1 0.19999999947659669 0 0 1 I I #
point $-1 -1 -1 $-1 0.83799999790638668 1.3999999947659676 0.12775 #
coedge $-1 -1 -1 $-1 $652 $604 $-1 $653 forward $6 $-1 #
edge $654 -1 -1 $-1 $631 0 $655 1.1999999895449727 $604 $656 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $605 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $605 $657 #
straight-curve $-1 -1 -1 $-1 -3.9619999968465414 -2.6000000041723252 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 -3.9619999968465414 -2.6000000041723252 0.12775 #
coedge $-1 -1 -1 $-1 $610 $658 $-1 $659 forward $6 $-1 #
edge $660 -1 -1 $-1 $661 0 $637 3.7999999963250013 $610 $662 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $611 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $635 $663 #
ellipse-curve $-1 -1 -1 $-1 4.038000006270865 -3.9999999942388378 0.12775 0 0 1 0.20000000052154088 0 0 1 I I #
point $-1 -1 -1 $-1 4.2380000067924053 -3.9999999942388387 0.12775 #
coedge $-1 -1 -1 $-1 $664 $616 $-1 $665 forward $3 $-1 #
edge $666 -1 -1 $-1 $643 0 $667 1.1999999968595803 $616 $668 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $617 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $617 $669 #
straight-curve $-1 -1 -1 $-1 -0.76199999790638706 0.19999999790638723 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -0.76199999790638706 0.19999999790638723 0.12775 #
coedge $-1 -1 -1 $-1 $622 $670 $-1 $671 forward $3 $-1 #
edge $672 -1 -1 $-1 $673 0 $649 1.2000000114887954 $622 $674 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $623 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $647 $675 #
straight-curve $-1 -1 -1 $-1 4.637999000489712 1.7999999937191609 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0.83799999790638668 1.7999999937191609 0.12775 #
coedge $-1 -1 -1 $-1 $676 $628 $-1 $677 forward $6 $-1 #
edge $678 -1 -1 $-1 $655 0 $679 3.7999999963250009 $628 $680 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $629 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $629 $681 #
straight-curve $-1 -1 -1 $-1 -0.16200000052154037 -2.6000000041723252 0.12775 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.16200000052154037 -2.6000000041723252 0.12775 #
coedge $-1 -1 -1 $-1 $634 $682 $-1 $683 forward $6 $-1 #
edge $684 -1 -1 $-1 $685 0 $661 1.8000000046938656 $634 $686 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $635 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $659 $687 #
straight-curve $-1 -1 -1 $-1 0.23800000052154088 -4.199999994760379 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 4.0379999968465423 -4.199999994760379 0.12775 #
coedge $-1 -1 -1 $-1 $688 $640 $-1 $689 forward $3 $-1 #
edge $690 -1 -1 $-1 $667 0 $691 3.7999999973699454 $640 $692 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $641 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $641 $693 #
straight-curve $-1 -1 -1 $-1 -4.5619999952763326 0.19999999790638723 0.12775 0 1 0 1 I I #
point $-1 -1 -1 $-1 -4.5619999952763326 0.19999999790638723 0.12775 #
coedge $-1 -1 -1 $-1 $646 $694 $-1 $695 forward $3 $-1 #
edge $696 -1 -1 $-1 $697 0 $673 3.7999990025833252 $646 $698 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $647 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $671 $699 #
straight-curve $-1 -1 -1 $-1 4.637999000489712 3.0000000052079563 0.12775 0 -1 0 1 I I #
point $-1 -1 -1 $-1 4.637999000489712 1.7999999937191609 0.12775 #
coedge $-1 -1 -1 $-1 $700 $652 $-1 $701 forward $6 $-1 #
edge $702 -1 -1 $-1 $679 1.5707962808664333 $703 3.1415926535897976 $652 $704 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $653 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $653 $705 #
straight-curve $-1 -1 -1 $-1 -0.16200000052154037 -3.7999999937172979 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -0.16200000052154037 -3.7999999937172979 0.12775 #
coedge $-1 -1 -1 $-1 $658 $706 $-1 $707 forward $6 $-1 #
edge $708 -1 -1 $-1 $709 -1.5707963267948966 $685 0 $658 $710 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $659 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $683 $711 #
straight-curve $-1 -1 -1 $-1 0.23800000052154088 -5.9999999994542446 0.12775 0 1 0 1 I I #
point $-1 -1 -1 $-1 0.23800000052154088 -4.199999994760379 0.12775 #
coedge $-1 -1 -1 $-1 $712 $664 $-1 $713 forward $3 $-1 #
edge $714 -1 -1 $-1 $691 -1.5707963267948966 $715 0 $664 $716 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $665 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $665 $717 #
straight-curve $-1 -1 -1 $-1 -4.5619999952763326 1.3999999947659676 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 -4.5619999952763326 1.3999999947659676 0.12775 #
coedge $-1 -1 -1 $-1 $670 $718 $-1 $719 forward $3 $-1 #
edge $720 -1 -1 $-1 $721 -3.1415926535897931 $697 -1.5707962796732877 $670 $722 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $671 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $695 $723 #
straight-curve $-1 -1 -1 $-1 0.83799999790638668 3.0000000052079563 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 4.637999000489712 3.0000000052079563 0.12775 #
coedge $-1 -1 -1 $-1 $706 $676 $-1 $724 forward $6 $-1 #
edge $725 -1 -1 $-1 $703 -3.1415926535897905 $726 -1.5707962808664355 $676 $727 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $677 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $677 $728 #
ellipse-curve $-1 -1 -1 $-1 -3.962000006032234 -3.9999999942388378 0.12775 0 0 1 0.20000000052154021 0 0 1 I I #
point $-1 -1 -1 $-1 -3.9619999968465414 -3.7999999937172979 0.12775 #
coedge $-1 -1 -1 $-1 $682 $700 $-1 $729 forward $6 $-1 #
edge $730 -1 -1 $-1 $731 -3.1415926535897976 $709 -1.5707963267948948 $682 $732 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $683 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $707 $733 #
ellipse-curve $-1 -1 -1 $-1 0.03800000000000027 -5.9999999994542446 0.12775 0 0 1 0.20000000052154046 0 0 1 I I #
point $-1 -1 -1 $-1 0.23800000052154088 -5.9999999994542446 0.12775 #
coedge $-1 -1 -1 $-1 $734 $688 $-1 $735 forward $3 $-1 #
edge $736 -1 -1 $-1 $715 0 $737 1.5707963267948966 $688 $738 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $689 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $689 $739 #
ellipse-curve $-1 -1 -1 $-1 -0.76199999790638706 1.5999999942425642 0.12775 0 0 1 0.19999999947659663 0 0 1 I I #
point $-1 -1 -1 $-1 -0.76199999790638706 1.3999999947659676 0.12775 #
coedge $-1 -1 -1 $-1 $694 $740 $-1 $741 forward $3 $-1 #
edge $742 -1 -1 $-1 $743 1.5707962796732877 $721 3.1415926535897905 $694 $744 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $695 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $719 $745 #
ellipse-curve $-1 -1 -1 $-1 0.83799998848206492 3.2000000046845534 0.12775 0 0 1 0.1999999994765973 0 0 1 I I #
point $-1 -1 -1 $-1 0.83799999790638668 3.0000000052079563 0.12775 #
edge $746 -1 -1 $-1 $726 0 $747 3.7999999963250009 $700 $748 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $701 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $701 $749 #
ellipse-curve $-1 -1 -1 $-1 -3.9620000060322336 -3.9999999942388382 0.12775 0 0 1 0.20000000052154088 0 0 1 I I #
point $-1 -1 -1 $-1 -4.1620000065537743 -3.9999999942388387 0.12775 #
edge $750 -1 -1 $-1 $747 0 $731 1.8000000046938656 $706 $751 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $707 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $729 $752 #
ellipse-curve $-1 -1 -1 $-1 0.037999999999999937 -5.9999999994542454 0.12775 0 0 1 0.20000000052153988 0 0 1 I I #
point $-1 -1 -1 $-1 0.03800000000000027 -6.1999999999757849 0.12775 #
coedge $-1 -1 -1 $-1 $753 $712 $-1 $754 forward $3 $-1 #
edge $755 -1 -1 $-1 $737 0 $756 3.7999999973699454 $712 $757 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $713 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $713 $758 #
ellipse-curve $-1 -1 -1 $-1 -0.76199999790638706 1.5999999942425642 0.12775 0 0 1 0.19999999947659663 0 0 1 I I #
point $-1 -1 -1 $-1 -0.56199999842979043 1.5999999942425642 0.12775 #
coedge $-1 -1 -1 $-1 $718 $759 $-1 $760 forward $3 $-1 #
edge $761 -1 -1 $-1 $762 0 $743 3.7999990025833252 $718 $763 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $719 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $741 $764 #
ellipse-curve $-1 -1 -1 $-1 0.83799998848206492 3.2000000046845529 0.12775 0 0 1 0.1999999994765973 0 0 1 I I #
point $-1 -1 -1 $-1 0.63799998900546762 3.2000000046845534 0.12775 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $724 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $724 $765 #
straight-curve $-1 -1 -1 $-1 -3.9619999968465414 -4.199999994760379 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 -3.9619999968465414 -4.199999994760379 0.12775 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $729 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.16200000052154037 -4.199999994760379 0.12775 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.16200000052154037 -5.9999999994542446 0.12775 #
coedge $-1 -1 -1 $-1 $766 $734 $-1 $767 forward $3 $-1 #
edge $768 -1 -1 $-1 $756 0 $769 1.2000000114887954 $734 $770 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $735 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $735 $771 #
straight-curve $-1 -1 -1 $-1 -0.76199999790638706 1.7999999937191609 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -0.76199999790638706 1.7999999937191609 0.12775 #
coedge $-1 -1 -1 $-1 $740 $772 $-1 $773 forward $3 $-1 #
edge $774 -1 -1 $-1 $775 0 $762 1.1999999968595798 $740 $776 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $741 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $760 $777 #
straight-curve $-1 -1 -1 $-1 4.637999000489712 3.40000000416115 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0.83799999790638668 3.40000000416115 0.12775 #
point $-1 -1 -1 $-1 -0.16200000052154037 -4.199999994760379 0.12775 #
coedge $-1 -1 -1 $-1 $778 $753 $-1 $779 forward $3 $-1 #
edge $780 -1 -1 $-1 $769 0 $781 3.7999999973699454 $753 $782 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $754 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $754 $783 #
straight-curve $-1 -1 -1 $-1 -4.5619999952763326 1.7999999937191609 0.12775 0 1 0 1 I I #
point $-1 -1 -1 $-1 -4.5619999952763326 1.7999999937191609 0.12775 #
coedge $-1 -1 -1 $-1 $759 $778 $-1 $784 forward $3 $-1 #
edge $785 -1 -1 $-1 $786 0 $775 9.1999989957660446 $759 $787 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $760 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $773 $788 #
straight-curve $-1 -1 -1 $-1 4.637999000489712 4.6000000010207298 0.12775 0 -1 0 1 I I #
point $-1 -1 -1 $-1 4.637999000489712 3.40000000416115 0.12775 #
coedge $-1 -1 -1 $-1 $772 $766 $-1 $789 forward $3 $-1 #
edge $790 -1 -1 $-1 $781 -1.5707963032340921 $791 1.5707963032340921 $766 $792 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $767 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $767 $793 #
straight-curve $-1 -1 -1 $-1 -4.5619999952763326 3.0000000052079563 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 -4.5619999952763326 3.0000000052079563 0.12775 #
edge $794 -1 -1 $-1 $795 0 $786 1.1999999968595798 $772 $796 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $773 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $784 $797 #
straight-curve $-1 -1 -1 $-1 -4.5619999952763326 4.6000000010207298 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 4.637999000489712 4.6000000010207298 0.12775 #
edge $798 -1 -1 $-1 $791 0 $795 3.7999999973699454 $778 $799 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $779 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $779 $800 #
ellipse-curve $-1 -1 -1 $-1 -0.76200000261854794 3.2000000046845534 0.12775 0 0 1 0.19999999947659691 0 0 1 I I #
point $-1 -1 -1 $-1 -0.76199999790638706 3.0000000052079563 0.12775 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $784 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $789 $801 #
straight-curve $-1 -1 -1 $-1 -4.5619999952763326 3.40000000416115 0.12775 0 1 0 1 I I #
point $-1 -1 -1 $-1 -4.5619999952763326 4.6000000010207298 0.12775 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $789 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.76199999790638706 3.40000000416115 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -0.76199999790638706 3.40000000416115 0.12775 #
point $-1 -1 -1 $-1 -4.5619999952763326 3.40000000416115 0.12775 #
End-of-ACIS-data 