Protel Design System Design Rule Check
PCB File : Z:\npat025\Documents\research\schematics\low_noise_amp_IA_opamp\ver1.PcbDoc
Date     : 2/23/2016
Time     : 7:22:37 AM

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (310mil,650mil)(310mil,665mil)  Top Layer
   Violation between Net Antennae: Track (344.815mil,664.815mil)(345mil,665mil)  Top Layer
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "C15" (1427mil,661mil)  Top Overlay and 
                     Arc (1559.488mil,691.535mil)  Top Overlay
   Violation between Text "R3" (1103mil,570.465mil)  Top Overlay and 
                     Track (1150.787mil,569.212mil)(1150.787mil,669.212mil)  Top Overlay
   Violation between Text "R3" (1103mil,570.465mil)  Top Overlay and 
                     Track (1150.787mil,569.212mil)(1245.276mil,569.212mil)  Top Overlay
   Violation between Text "R8" (1643mil,617mil)  Top Overlay and 
                     Track (1691mil,658mil)(1691mil,736.74mil)  Top Overlay
   Violation between Text "C3" (925mil,1269mil)  Top Overlay and 
                     Track (900mil,1290mil)(1100mil,1290mil)  Top Overlay
   Violation between Text "C2" (1045mil,1269mil)  Top Overlay and 
                     Track (900mil,1290mil)(1100mil,1290mil)  Top Overlay
   Violation between Text "C2" (1045mil,1269mil)  Top Overlay and 
                     Track (1100mil,1290mil)(1100mil,1390mil)  Top Overlay
   Violation between Text "C8" (247mil,1272mil)  Top Overlay and 
                     Track (180mil,1290mil)(580mil,1290mil)  Top Overlay
   Violation between Text "R5" (873mil,1097mil)  Top Overlay and 
                     Track (860mil,1090mil)(860mil,1290mil)  Top Overlay
   Violation between Text "R5" (873mil,1097mil)  Top Overlay and 
                     Track (760mil,1090mil)(860mil,1090mil)  Top Overlay
   Violation between Text "C6" (1845mil,1264mil)  Top Overlay and 
                     Track (1820mil,1285mil)(2020mil,1285mil)  Top Overlay
   Violation between Text "C5" (1965mil,1264mil)  Top Overlay and 
                     Track (1820mil,1285mil)(2020mil,1285mil)  Top Overlay
   Violation between Text "C5" (1965mil,1264mil)  Top Overlay and 
                     Track (2020mil,1285mil)(2020mil,1385mil)  Top Overlay
   Violation between Text "R10" (1793mil,1092mil)  Top Overlay and 
                     Track (1780mil,1085mil)(1780mil,1285mil)  Top Overlay
   Violation between Text "R10" (1793mil,1092mil)  Top Overlay and 
                     Track (1680mil,1085mil)(1780mil,1085mil)  Top Overlay
   Violation between Text "*U1" (269mil,892mil)  Top Overlay and 
                     Track (327.126mil,909.252mil)(342.874mil,909.252mil)  Top Overlay
   Violation between Text "U3" (1321mil,936mil)  Top Overlay and 
                     Track (1352.126mil,944.252mil)(1367.874mil,944.252mil)  Top Overlay
   Violation between Text "U3" (1321mil,936mil)  Top Overlay and 
                     Track (1352.126mil,975.748mil)(1367.874mil,975.748mil)  Top Overlay
   Violation between Text "C15" (1427mil,661mil)  Top Overlay and 
                     Track (1429.567mil,701.575mil)(1500.433mil,701.575mil)  Top Overlay
   Violation between Text "C15" (1427mil,661mil)  Top Overlay and 
                     Track (1429.567mil,701.575mil)(1429.567mil,898.425mil)  Top Overlay
   Violation between Text "C15" (1427mil,661mil)  Top Overlay and 
                     Track (1500.433mil,701.575mil)(1500.433mil,898.425mil)  Top Overlay
Rule Violations :21

Processing Rule : Silkscreen Over Component Pads (Clearance=10mil) (All),(All)
   Violation between Track (1264.252mil,612.126mil)(1264.252mil,627.874mil)  Top Overlay and 
                     Pad R19-1(1280mil,653.465mil)  Top Layer
   Violation between Track (1295.748mil,612.126mil)(1295.748mil,627.874mil)  Top Overlay and 
                     Pad R19-1(1280mil,653.465mil)  Top Layer
   Violation between Track (1264.252mil,612.126mil)(1264.252mil,627.874mil)  Top Overlay and 
                     Pad R19-2(1280mil,586.535mil)  Top Layer
   Violation between Track (1295.748mil,612.126mil)(1295.748mil,627.874mil)  Top Overlay and 
                     Pad R19-2(1280mil,586.535mil)  Top Layer
   Violation between Text "U4" (1311mil,561mil)  Top Overlay and 
                     Pad R19-2(1280mil,586.535mil)  Top Layer
   Violation between Track (1914.252mil,382.126mil)(1914.252mil,397.874mil)  Top Overlay and 
                     Pad R20-1(1930mil,356.536mil)  Top Layer
   Violation between Track (1945.748mil,382.126mil)(1945.748mil,397.874mil)  Top Overlay and 
                     Pad R20-1(1930mil,356.536mil)  Top Layer
   Violation between Track (1914.252mil,382.126mil)(1914.252mil,397.874mil)  Top Overlay and 
                     Pad R20-2(1930mil,423.465mil)  Top Layer
   Violation between Track (1945.748mil,382.126mil)(1945.748mil,397.874mil)  Top Overlay and 
                     Pad R20-2(1930mil,423.465mil)  Top Layer
   Violation between Text "R3" (1103mil,570.465mil)  Top Overlay and 
                     Pad C16-2(1101.496mil,590mil)  Top Layer
   Violation between Text "C11" (474mil,845mil)  Top Overlay and 
                     Pad C13-2(515mil,864.961mil)  Top Layer
   Violation between Text "R4" (1033mil,1097mil)  Top Overlay and 
                     Pad C2-2(1070mil,1148.504mil)  Top Layer
   Violation between Text "R5" (873mil,1097mil)  Top Overlay and 
                     Pad C3-2(950mil,1148.504mil)  Top Layer
   Violation between Text "R9" (1973mil,1092mil)  Top Overlay and 
                     Pad C5-2(1990mil,1143.504mil)  Top Layer
   Violation between Text "R10" (1793mil,1092mil)  Top Overlay and 
                     Pad C6-2(1870mil,1143.504mil)  Top Layer
   Violation between Text "R18" (1403mil,1117mil)  Top Overlay and 
                     Pad C7-1(1428.504mil,1160mil)  Top Layer
   Violation between Text "R18" (1403mil,1117mil)  Top Overlay and 
                     Pad C7-2(1491.496mil,1160mil)  Top Layer
   Violation between Track (285mil,1185mil)(285mil,1230mil)  Top Overlay and 
                     Pad C8-2(300.197mil,1145mil)  Top Layer
   Violation between Track (285mil,1060mil)(285mil,1105mil)  Top Overlay and 
                     Pad C8-2(300.197mil,1145mil)  Top Layer
   Violation between Track (460mil,1090mil)(460mil,1105mil)  Top Overlay and 
                     Pad C8-1(449.803mil,1145mil)  Top Layer
   Violation between Track (460mil,1185mil)(460mil,1205mil)  Top Overlay and 
                     Pad C8-1(449.803mil,1145mil)  Top Layer
   Violation between Text "L1" (773mil,818mil)  Top Overlay and 
                     Pad C9-1(820mil,853.504mil)  Top Layer
   Violation between Text "L2" (1693mil,793mil)  Top Overlay and 
                     Pad C10-1(1740mil,828.504mil)  Top Layer
   Violation between Track (1235.748mil,380.591mil)(1235.748mil,396.339mil)  Top Overlay and 
                     Pad R1-2(1220mil,355mil)  Top Layer
   Violation between Track (1204.252mil,380.591mil)(1204.252mil,396.339mil)  Top Overlay and 
                     Pad R1-2(1220mil,355mil)  Top Layer
   Violation between Track (1235.748mil,380.591mil)(1235.748mil,396.339mil)  Top Overlay and 
                     Pad R1-1(1220mil,421.929mil)  Top Layer
   Violation between Track (1204.252mil,380.591mil)(1204.252mil,396.339mil)  Top Overlay and 
                     Pad R1-1(1220mil,421.929mil)  Top Layer
   Violation between Track (1174.252mil,792.126mil)(1174.252mil,807.874mil)  Top Overlay and 
                     Pad R2-2(1190mil,766.535mil)  Top Layer
   Violation between Track (1205.748mil,792.126mil)(1205.748mil,807.874mil)  Top Overlay and 
                     Pad R2-2(1190mil,766.535mil)  Top Layer
   Violation between Track (1174.252mil,792.126mil)(1174.252mil,807.874mil)  Top Overlay and 
                     Pad R2-1(1190mil,833.465mil)  Top Layer
   Violation between Track (1205.748mil,792.126mil)(1205.748mil,807.874mil)  Top Overlay and 
                     Pad R2-1(1190mil,833.465mil)  Top Layer
   Violation between Track (1152.126mil,497.716mil)(1167.874mil,497.716mil)  Top Overlay and 
                     Pad R3-2(1193.465mil,513.465mil)  Top Layer
   Violation between Track (1152.126mil,529.213mil)(1167.874mil,529.213mil)  Top Overlay and 
                     Pad R3-2(1193.465mil,513.465mil)  Top Layer
   Violation between Text "R1" (1195mil,477.465mil)  Top Overlay and 
                     Pad R3-2(1193.465mil,513.465mil)  Top Layer
   Violation between Track (1152.126mil,497.716mil)(1167.874mil,497.716mil)  Top Overlay and 
                     Pad R3-1(1126.535mil,513.465mil)  Top Layer
   Violation between Track (1152.126mil,529.213mil)(1167.874mil,529.213mil)  Top Overlay and 
                     Pad R3-1(1126.535mil,513.465mil)  Top Layer
   Violation between Text "C1" (1095mil,477.465mil)  Top Overlay and 
                     Pad R3-1(1126.535mil,513.465mil)  Top Layer
   Violation between Track (1082.126mil,1024.252mil)(1097.874mil,1024.252mil)  Top Overlay and 
                     Pad R4-2(1056.535mil,1040mil)  Top Layer
   Violation between Track (1082.126mil,1055.748mil)(1097.874mil,1055.748mil)  Top Overlay and 
                     Pad R4-2(1056.535mil,1040mil)  Top Layer
   Violation between Track (1082.126mil,1024.252mil)(1097.874mil,1024.252mil)  Top Overlay and 
                     Pad R4-1(1123.465mil,1040mil)  Top Layer
   Violation between Track (1082.126mil,1055.748mil)(1097.874mil,1055.748mil)  Top Overlay and 
                     Pad R4-1(1123.465mil,1040mil)  Top Layer
   Violation between Track (922.126mil,1055.748mil)(937.874mil,1055.748mil)  Top Overlay and 
                     Pad R5-2(963.465mil,1040mil)  Top Layer
   Violation between Track (922.126mil,1024.252mil)(937.874mil,1024.252mil)  Top Overlay and 
                     Pad R5-2(963.465mil,1040mil)  Top Layer
   Violation between Track (922.126mil,1055.748mil)(937.874mil,1055.748mil)  Top Overlay and 
                     Pad R5-1(896.535mil,1040mil)  Top Layer
   Violation between Track (922.126mil,1024.252mil)(937.874mil,1024.252mil)  Top Overlay and 
                     Pad R5-1(896.535mil,1040mil)  Top Layer
   Violation between Track (1670.748mil,377.126mil)(1670.748mil,392.874mil)  Top Overlay and 
                     Pad R6-2(1655mil,351.535mil)  Top Layer
   Violation between Track (1639.252mil,377.126mil)(1639.252mil,392.874mil)  Top Overlay and 
                     Pad R6-2(1655mil,351.535mil)  Top Layer
   Violation between Track (1670.748mil,377.126mil)(1670.748mil,392.874mil)  Top Overlay and 
                     Pad R6-1(1655mil,418.464mil)  Top Layer
   Violation between Track (1639.252mil,377.126mil)(1639.252mil,392.874mil)  Top Overlay and 
                     Pad R6-1(1655mil,418.464mil)  Top Layer
   Violation between Track (2120.748mil,787.126mil)(2120.748mil,802.874mil)  Top Overlay and 
                     Pad R7-2(2105mil,761.535mil)  Top Layer
   Violation between Track (2089.252mil,787.126mil)(2089.252mil,802.874mil)  Top Overlay and 
                     Pad R7-2(2105mil,761.535mil)  Top Layer
   Violation between Track (2120.748mil,787.126mil)(2120.748mil,802.874mil)  Top Overlay and 
                     Pad R7-1(2105mil,828.465mil)  Top Layer
   Violation between Track (2089.252mil,787.126mil)(2089.252mil,802.874mil)  Top Overlay and 
                     Pad R7-1(2105mil,828.465mil)  Top Layer
   Violation between Track (1692.126mil,544.252mil)(1707.874mil,544.252mil)  Top Overlay and 
                     Pad R8-2(1666.535mil,560mil)  Top Layer
   Violation between Track (1692.126mil,575.748mil)(1707.874mil,575.748mil)  Top Overlay and 
                     Pad R8-2(1666.535mil,560mil)  Top Layer
   Violation between Track (1692.126mil,544.252mil)(1707.874mil,544.252mil)  Top Overlay and 
                     Pad R8-1(1733.465mil,560mil)  Top Layer
   Violation between Track (1692.126mil,575.748mil)(1707.874mil,575.748mil)  Top Overlay and 
                     Pad R8-1(1733.465mil,560mil)  Top Layer
   Violation between Track (2022.126mil,1019.252mil)(2037.874mil,1019.252mil)  Top Overlay and 
                     Pad R9-2(1996.535mil,1035mil)  Top Layer
   Violation between Track (2022.126mil,1050.748mil)(2037.874mil,1050.748mil)  Top Overlay and 
                     Pad R9-2(1996.535mil,1035mil)  Top Layer
   Violation between Track (2022.126mil,1019.252mil)(2037.874mil,1019.252mil)  Top Overlay and 
                     Pad R9-1(2063.465mil,1035mil)  Top Layer
   Violation between Track (2022.126mil,1050.748mil)(2037.874mil,1050.748mil)  Top Overlay and 
                     Pad R9-1(2063.465mil,1035mil)  Top Layer
   Violation between Track (1842.126mil,1050.748mil)(1857.874mil,1050.748mil)  Top Overlay and 
                     Pad R10-2(1883.465mil,1035mil)  Top Layer
   Violation between Track (1842.126mil,1019.252mil)(1857.874mil,1019.252mil)  Top Overlay and 
                     Pad R10-2(1883.465mil,1035mil)  Top Layer
   Violation between Track (1842.126mil,1050.748mil)(1857.874mil,1050.748mil)  Top Overlay and 
                     Pad R10-1(1816.535mil,1035mil)  Top Layer
   Violation between Track (1842.126mil,1019.252mil)(1857.874mil,1019.252mil)  Top Overlay and 
                     Pad R10-1(1816.535mil,1035mil)  Top Layer
   Violation between Track (327.126mil,909.252mil)(342.874mil,909.252mil)  Top Overlay and 
                     Pad R11-2(368.465mil,925mil)  Top Layer
   Violation between Track (327.126mil,940.748mil)(342.874mil,940.748mil)  Top Overlay and 
                     Pad R11-2(368.465mil,925mil)  Top Layer
   Violation between Track (327.126mil,909.252mil)(342.874mil,909.252mil)  Top Overlay and 
                     Pad R11-1(301.536mil,925mil)  Top Layer
   Violation between Track (327.126mil,940.748mil)(342.874mil,940.748mil)  Top Overlay and 
                     Pad R11-1(301.536mil,925mil)  Top Layer
   Violation between Text "*U1" (269mil,892mil)  Top Overlay and 
                     Pad R11-1(301.536mil,925mil)  Top Layer
   Violation between Track (327.126mil,589.252mil)(342.874mil,589.252mil)  Top Overlay and 
                     Pad R12-2(301.535mil,605mil)  Top Layer
   Violation between Track (327.126mil,620.748mil)(342.874mil,620.748mil)  Top Overlay and 
                     Pad R12-2(301.535mil,605mil)  Top Layer
   Violation between Track (327.126mil,589.252mil)(342.874mil,589.252mil)  Top Overlay and 
                     Pad R12-1(368.464mil,605mil)  Top Layer
   Violation between Track (327.126mil,620.748mil)(342.874mil,620.748mil)  Top Overlay and 
                     Pad R12-1(368.464mil,605mil)  Top Layer
   Violation between Track (327.126mil,469.252mil)(342.874mil,469.252mil)  Top Overlay and 
                     Pad R13-2(301.535mil,485mil)  Top Layer
   Violation between Track (327.126mil,500.748mil)(342.874mil,500.748mil)  Top Overlay and 
                     Pad R13-2(301.535mil,485mil)  Top Layer
   Violation between Track (327.126mil,469.252mil)(342.874mil,469.252mil)  Top Overlay and 
                     Pad R13-1(368.464mil,485mil)  Top Layer
   Violation between Track (327.126mil,500.748mil)(342.874mil,500.748mil)  Top Overlay and 
                     Pad R13-1(368.464mil,485mil)  Top Layer
   Violation between Track (179.252mil,797.126mil)(179.252mil,812.874mil)  Top Overlay and 
                     Pad R14-2(195mil,838.465mil)  Top Layer
   Violation between Track (210.748mil,797.126mil)(210.748mil,812.874mil)  Top Overlay and 
                     Pad R14-2(195mil,838.465mil)  Top Layer
   Violation between Track (179.252mil,797.126mil)(179.252mil,812.874mil)  Top Overlay and 
                     Pad R14-1(195mil,771.535mil)  Top Layer
   Violation between Track (210.748mil,797.126mil)(210.748mil,812.874mil)  Top Overlay and 
                     Pad R14-1(195mil,771.535mil)  Top Layer
   Violation between Track (210.748mil,477.126mil)(210.748mil,492.874mil)  Top Overlay and 
                     Pad R15-1(195mil,451.536mil)  Top Layer
   Violation between Track (179.252mil,477.126mil)(179.252mil,492.874mil)  Top Overlay and 
                     Pad R15-1(195mil,451.536mil)  Top Layer
   Violation between Track (210.748mil,477.126mil)(210.748mil,492.874mil)  Top Overlay and 
                     Pad R15-2(195mil,518.465mil)  Top Layer
   Violation between Track (179.252mil,477.126mil)(179.252mil,492.874mil)  Top Overlay and 
                     Pad R15-2(195mil,518.465mil)  Top Layer
   Violation between Track (210.748mil,617.126mil)(210.748mil,632.874mil)  Top Overlay and 
                     Pad R16-1(195mil,591.535mil)  Top Layer
   Violation between Track (179.252mil,617.126mil)(179.252mil,632.874mil)  Top Overlay and 
                     Pad R16-1(195mil,591.535mil)  Top Layer
   Violation between Track (210.748mil,617.126mil)(210.748mil,632.874mil)  Top Overlay and 
                     Pad R16-2(195mil,658.465mil)  Top Layer
   Violation between Track (179.252mil,617.126mil)(179.252mil,632.874mil)  Top Overlay and 
                     Pad R16-2(195mil,658.465mil)  Top Layer
   Violation between Track (1352.126mil,975.748mil)(1367.874mil,975.748mil)  Top Overlay and 
                     Pad R17-2(1393.465mil,960mil)  Top Layer
   Violation between Track (1352.126mil,944.252mil)(1367.874mil,944.252mil)  Top Overlay and 
                     Pad R17-2(1393.465mil,960mil)  Top Layer
   Violation between Text "U3" (1321mil,936mil)  Top Overlay and 
                     Pad R17-2(1393.465mil,960mil)  Top Layer
   Violation between Track (1352.126mil,975.748mil)(1367.874mil,975.748mil)  Top Overlay and 
                     Pad R17-1(1326.535mil,960mil)  Top Layer
   Violation between Track (1352.126mil,944.252mil)(1367.874mil,944.252mil)  Top Overlay and 
                     Pad R17-1(1326.535mil,960mil)  Top Layer
   Violation between Text "U3" (1321mil,936mil)  Top Overlay and 
                     Pad R17-1(1326.535mil,960mil)  Top Layer
   Violation between Track (1452.126mil,1044.252mil)(1467.874mil,1044.252mil)  Top Overlay and 
                     Pad R18-2(1426.535mil,1060mil)  Top Layer
   Violation between Track (1452.126mil,1075.748mil)(1467.874mil,1075.748mil)  Top Overlay and 
                     Pad R18-2(1426.535mil,1060mil)  Top Layer
   Violation between Track (1452.126mil,1044.252mil)(1467.874mil,1044.252mil)  Top Overlay and 
                     Pad R18-1(1493.465mil,1060mil)  Top Layer
   Violation between Track (1452.126mil,1075.748mil)(1467.874mil,1075.748mil)  Top Overlay and 
                     Pad R18-1(1493.465mil,1060mil)  Top Layer
   Violation between Text "C14" (1523mil,1017mil)  Top Overlay and 
                     Pad R18-1(1493.465mil,1060mil)  Top Layer
   Violation between Text "C16" (1013mil,647mil)  Top Overlay and 
                     Pad U1-7(1035mil,705.512mil)  Top Layer
   Violation between Text "C16" (1013mil,647mil)  Top Overlay and 
                     Pad U1-8(1085mil,705.512mil)  Top Layer
   Violation between Text "C17" (1905mil,619mil)  Top Overlay and 
                     Pad U2-6(1900mil,700.512mil)  Top Layer
   Violation between Text "C17" (1905mil,619mil)  Top Overlay and 
                     Pad U2-7(1950mil,700.512mil)  Top Layer
   Violation between Text "C15" (1427mil,661mil)  Top Overlay and 
                     Pad U3-1(1559.488mil,725mil)  Top Layer
   Violation between Track (1150.787mil,569.212mil)(1245.276mil,569.212mil)  Top Overlay and 
                     Pad J1-1(1200mil,620mil)  Multi-Layer
   Violation between Track (1150.787mil,669.212mil)(1245.276mil,669.212mil)  Top Overlay and 
                     Pad J1-1(1200mil,620mil)  Multi-Layer
   Violation between Track (1990.787mil,429.212mil)(2085.276mil,429.212mil)  Top Overlay and 
                     Pad J2-1(2040mil,480mil)  Multi-Layer
   Violation between Track (1990.787mil,529.212mil)(2085.276mil,529.212mil)  Top Overlay and 
                     Pad J2-1(2040mil,480mil)  Multi-Layer
   Violation between Text "C2" (1045mil,1269mil)  Top Overlay and 
                     Pad P2-2(1050mil,1340mil)  Multi-Layer
   Violation between Text "C3" (925mil,1269mil)  Top Overlay and 
                     Pad P2-1(950mil,1340mil)  Multi-Layer
   Violation between Text "C5" (1965mil,1264mil)  Top Overlay and 
                     Pad P10-2(1970mil,1335mil)  Multi-Layer
   Violation between Text "C6" (1845mil,1264mil)  Top Overlay and 
                     Pad P10-1(1870mil,1335mil)  Multi-Layer
Rule Violations :114

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad *U1-6(310.63mil,699.961mil)  Top Layer and 
                     Pad *U1-11(350mil,760mil)  Top Layer
   Violation between Pad *U1-8(350mil,699.961mil)  Top Layer and 
                     Pad *U1-11(350mil,760mil)  Top Layer
   Violation between Pad *U1-9(369.685mil,699.961mil)  Top Layer and 
                     Pad *U1-11(350mil,760mil)  Top Layer
   Violation between Pad *U1-10(389.37mil,699.961mil)  Top Layer and 
                     Pad *U1-11(350mil,760mil)  Top Layer
   Violation between Pad *U1-5(310.63mil,820.039mil)  Top Layer and 
                     Pad *U1-11(350mil,760mil)  Top Layer
   Violation between Pad *U1-1(389.37mil,820.039mil)  Top Layer and 
                     Pad *U1-11(350mil,760mil)  Top Layer
   Violation between Pad *U1-2(369.685mil,820.039mil)  Top Layer and 
                     Pad *U1-11(350mil,760mil)  Top Layer
   Violation between Pad *U1-3(350mil,820.039mil)  Top Layer and 
                     Pad *U1-11(350mil,760mil)  Top Layer
   Violation between Pad *U1-7(330.315mil,699.961mil)  Top Layer and 
                     Pad *U1-11(350mil,760mil)  Top Layer
   Violation between Pad *U1-4(330.315mil,820.039mil)  Top Layer and 
                     Pad *U1-11(350mil,760mil)  Top Layer
   Violation between Pad C12-2(368.465mil,405mil)  Top Layer and 
                     Pad C12-1(301.536mil,405mil)  Top Layer
   Violation between Pad P6-1(990mil,180mil)  Multi-Layer and 
                     Pad P6-2(940mil,130mil)  Multi-Layer
   Violation between Via (890mil,270mil) Top Layer to Bottom Layer and 
                     Pad P6-5(940mil,230mil)  Multi-Layer
   Violation between Pad P6-1(990mil,180mil)  Multi-Layer and 
                     Pad P6-5(940mil,230mil)  Multi-Layer
   Violation between Pad P6-1(990mil,180mil)  Multi-Layer and 
                     Pad P6-4(1040mil,230mil)  Multi-Layer
   Violation between Pad P6-1(990mil,180mil)  Multi-Layer and 
                     Pad P6-3(1040mil,130mil)  Multi-Layer
   Violation between Pad P9-1(1910mil,175mil)  Multi-Layer and 
                     Pad P9-2(1860mil,125mil)  Multi-Layer
   Violation between Pad P9-1(1910mil,175mil)  Multi-Layer and 
                     Pad P9-5(1860mil,225mil)  Multi-Layer
   Violation between Pad P9-1(1910mil,175mil)  Multi-Layer and 
                     Pad P9-4(1960mil,225mil)  Multi-Layer
   Violation between Pad P9-1(1910mil,175mil)  Multi-Layer and 
                     Pad P9-3(1960mil,125mil)  Multi-Layer
   Violation between Via (490mil,550mil) Top Layer to Bottom Layer and 
                     Via (545mil,550mil) Top Layer to Bottom Layer
   Violation between Via (490mil,505mil) Top Layer to Bottom Layer and 
                     Via (545mil,505mil) Top Layer to Bottom Layer
Rule Violations :22

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: Via (0mil,1370mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint: Via (0mil,0mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint: Via (2410mil,1370mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint: Via (2410mil,0mil) Top Layer to Bottom Layer
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=40mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=25mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 163
Time Elapsed        : 00:00:01