
Capacitance Matrix (grounded):

----------------------------------------------------------------------------------------

                   potential1        potential2        potential3        potential4       

potential1         9.198718e-13 F  -8.509981e-13 F  -3.308835e-14 F  -3.578532e-14 F 
potential2        -8.509981e-13 F   9.198572e-13 F  -3.519227e-14 F  -3.366681e-14 F 
potential3        -3.308835e-14 F  -3.519227e-14 F   1.313230e-13 F  -6.304243e-14 F 
potential4        -3.578532e-14 F  -3.366681e-14 F  -6.304243e-14 F   1.324946e-13 F 

----------------------------------------------------------------------------------------
