[15:46:44] -------- TetMesher Log --------
[15:46:44] Build Number: 20240614; ID: 2024.5 Release from 2024-06-14 (change 1285309); Date: 2024-06-14; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: Low Frequency
[15:46:44] Temporary directory: "C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\esf2_TD\Temp\1-temp.tet"
[15:46:44] - Reading information
[15:46:44] - Building single body
[15:46:44] Found 30 faces.
[15:46:44] Choosing Advanced Boolean Loop...
[15:46:44] Volume Attributes enabled
[15:46:44] Attaching Volume Attributes
[15:46:44] Sorted out 1 special bodies.
[15:46:44] Processing 4 entities.
[15:46:44] Queue Size: 1
[15:46:44] Combining solid component1:solid3 and solid component1:solid4 (Pair #1 out of 2)
[15:46:44] Combining solid component1:solid1 and solid component1:solid2 (Pair #2 out of 2)
[15:46:44] Processing 2 entities.
[15:46:44] Queue Size: 1
[15:46:44] Adding Compound Body to Compound Body (Pair #1 out of 1)
[15:46:44] Exiting Boolean Unite Module.
[15:46:44] Added Compound Body (ID: 109, 82, 28, 55) to model
[15:46:44] Added background material (ID: 1) to model
[15:46:44] - Storing model cells
[15:46:44] [CADSurf] - Mesh sizes: global mesh size near to model = 6.0000000000000001e-03
              min requested = 6.0000000000000001e-03
              max requested = 1.7142857142857144e-02
[15:46:44] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[15:46:44] [CADSurf] === Begin: PreCAD-related parameters ===
[15:46:44] [CADSurf] == CADSurf Parameters == 
[15:46:44] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[15:46:44] [CADSurf] Bounding box diagonal = 1.8547236990991409e-01
[15:46:44] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[15:46:44] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[15:46:44] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[15:46:44] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[15:46:44] [CADSurf] Default periodic tolerance (1e-4*diag) = 1.8547236990991410e-05
[15:46:44] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[15:46:44] [CADSurf] Setting it to max( 1.0000000000000001e-05, 1.8547236990991410e-05 )
[15:46:44] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "1.854723699099141e-05")
[15:46:44] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[15:46:44] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[15:46:44] [CADSurf] === End: PreCAD-related parameters ===
[15:46:44] [CADSurf] ==
[15:46:44] [CADSurf] == CADSurf Parameters == 
[15:46:44] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[15:46:44] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[15:46:44] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[15:46:44] [CADSurf] 	 Max user size    = 1.7142857142857144e-02
[15:46:44] [CADSurf] 	 Global size near = 6.0000000000000001e-03
[15:46:44] [CADSurf] 	 Global size far  = 1.7142857142857144e-02
[15:46:44] [CADSurf] 	 Upper size bound = 1.7142857142857144e-02
[15:46:44] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "0.017142857142857144")
[15:46:44] [CADSurf] 	Calculating min. mesh size for CADSurf...
[15:46:44] [CADSurf] 	Diagonal of model + background box: 1.8547236990991409e-01
[15:46:44] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 1.8547236990991409e-04
[15:46:44] [CADSurf] 	Diagonal of model: 1.8547236990991409e-01
[15:46:44] [CADSurf] 	Min. mesh size of model: 6.0000000000000001e-03
[15:46:44] [CADSurf] 	Max. cell defined by user (near to model): 6.0000000000000001e-03
[15:46:44] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[15:46:44] [CADSurf] 	Min. cell used for calculation: 6.0000000000000002e-05
[15:46:44] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 6.0000000000000002e-05)
[15:46:44] [CADSurf] Geometric refinement uses "min_size" setting.
[15:46:44] [CADSurf] CADSurf "min_size" is set to min. cell: 6.0000000000000002e-05
[15:46:44] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "6.0000000000000002e-05")
[15:46:44] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[15:46:44] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[15:46:44] [CADSurf] Setting Triangle as default element type
[15:46:44] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[15:46:44] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[15:46:44] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[15:46:44] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[15:46:44] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[15:46:44] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[15:46:44] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[15:46:44] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[15:46:44] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[15:46:44] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[15:46:44] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[15:46:44] [CADSurf] ==
[15:46:44] [CADSurf] Status: OK
[15:46:44] [CADSurf] Number of intersecting edges: 0, total edge count: 344
[15:46:44] [CADSurf] Number of intersecting faces: 0
[15:46:45] [CADSurf] - Mesh stats: N=1820, E=344, T=3760, Q=0
[15:46:45] [CADSurf] Testing watertightness
[15:46:45] [CADSurf] - OK
[15:46:45] Creating volume mesh from surface mesh
[15:46:45] [SrfToVol] Volume meshing: 8 threads will be allocated
[15:46:45] [SrfToVol] Running CVM
[15:46:45] [SrfToVol] Surface to volume mesh: verifying input data
[15:46:45] [SrfToVol] Not meshed regions = 113 114 116 117 

[15:46:45] [SrfToVol] Generate volume mesh for 1 subdomains using 8 threads 
 
[15:46:45] [SrfToVol] Assembling volume mesh
[15:46:45] [SrfToVol] Volume mesh generated - Status = ok
[15:46:45] [SrfToVol] - Volume mesh stats: Nb nodes = 2346, Nb edges = 344, Nb surface elements = 3760, Nb tets = 5753
[15:46:45] Skipping creation of mesh topology. Using CAD topology.
[15:46:45] Writing ACIS sat.tet file because UIDs may have changed.
[15:46:45] Using generalized mesh output routines.
[15:46:45] Writing Bc file
[15:46:45] Running model geometry simplification... 
[15:46:45] Model geometry simplification: 0 seconds
[15:46:45] Writing topot.tet...
[15:46:45] Done (topot.tet)
[15:46:45] Writing moegeom.tet ...
[15:46:45] Done (moegeom.tet) 
[15:46:45] Creating volume mesh from surface mesh - done
[15:46:45] Writing gex file for volume mesh
[15:46:45] Mesh curving:
[15:46:45]     available cores:   8
[15:46:45]     number of threads: 8
[15:46:45] Curving elements
[15:46:45]  Curve elements, order = 2

[15:46:45] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[15:46:45] Done
