INPUT_NUM_ACIS_ENTITIES:int:5
NON_MANIFOLD_ACIS_CELLS:int:5
NON_MANIFOLD_ACIS_EDGES:int:52
NON_MANIFOLD_ACIS_FACES:int:28
NON_MANIFOLD_ACIS_VERTICES:int:32
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:179
NUM_UIDS_WITH_FEATURES:int:33
NUM_VOLUME_CELLS:int:45840
NUM_VOLUME_CELLS_GHS3D:int:45840
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0.00069979 0 8.74738e-05 0.0559832 0.94323 
SURFACE_NUM_FACES:int:22864
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0 2.1815e-05 0.00078534 0.00388307 0.821357 0.173953 
---
