Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~lna_16ch.PrjPcb|ReportField=ProjectFullPath~Z:\npat025\Documents\research\schematics\low_noise_16ch\lna_16ch.PrjPcb|ReportField=Title~Bill of Materials For Project [lna_16ch.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~161|ReportField=ReportTime~9:39:04 AM|ReportField=ReportDate~11/22/2016|ReportField=ReportDateTime~11/22/2016 9:39:04 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~11/22/2016|ReportField=CurrentTime~9:32:47 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~Z:\npat025\Documents\research\schematics\low_noise_16ch\main.SchDoc|ReportField=DocumentName~main.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~7/3/2016|ReportField=Organization~|ReportField=ProjectName~lna_16ch.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~lna_16ch.PrjPcb|ReportField=DataSourceFullPath~Z:\npat025\Documents\research\schematics\low_noise_16ch\lna_16ch.PrjPcb
100pF|CAP CER 100pF 50V NPO SM0603|C1_amplifier.SchDoc1, C1_amplifier.SchDoc2, C1_amplifier.SchDoc3, C1_amplifier.SchDoc4, C4_amplifier.SchDoc1, C4_amplifier.SchDoc2, C4_amplifier.SchDoc3, C4_amplifier.SchDoc4|ECE-CAPC1608-0603SM|CAP000606|8
1uF|CAP CER 1uF 50V X7R SM0603|C2_amplifier.SchDoc1, C2_amplifier.SchDoc2, C2_amplifier.SchDoc3, C2_amplifier.SchDoc4, C3_amplifier.SchDoc1, C3_amplifier.SchDoc2, C3_amplifier.SchDoc3, C3_amplifier.SchDoc4, C5_amplifier.SchDoc1, C5_amplifier.SchDoc2, C5_amplifier.SchDoc3, C5_amplifier.SchDoc4, C6_amplifier.SchDoc1, C6_amplifier.SchDoc2, C6_amplifier.SchDoc3, C6_amplifier.SchDoc4, C7, C22|ECE-CAPC1608-0603SM|CAP000630|18
10uF|CAP 10uF 16V ELE SM|C8|ECE-CAPAE4X5.4SM|CAP000303|1
100nF|CAP CER 100nF 25V X7R SM0603|C9_amplifier.SchDoc1, C9_amplifier.SchDoc2, C9_amplifier.SchDoc3, C9_amplifier.SchDoc4, C10_amplifier.SchDoc1, C10_amplifier.SchDoc2, C10_amplifier.SchDoc3, C10_amplifier.SchDoc4, C15_amplifier.SchDoc1, C15_amplifier.SchDoc2, C15_amplifier.SchDoc3, C15_amplifier.SchDoc4, C19|ECE-CAPC1608-0603SM|CAP000624|13
4.7uF|CAP CER 1uF 50V X7R SM0805|C11, C13, C18, C20_amplifier.SchDoc1, C20_amplifier.SchDoc2, C20_amplifier.SchDoc3, C20_amplifier.SchDoc4|CAP 1206|CAP000530|7
1uF|CAP CER 1uF 50V X7R SM0805|C12|ECE-CAPC2012-0805SM|CAP000530|1
4.7uF|CAP CER 4.7uF 50V X7R SM0603|C16_amplifier.SchDoc1, C16_amplifier.SchDoc2, C16_amplifier.SchDoc3, C16_amplifier.SchDoc4|ECE-CAPC1608-0603SM|CAP000612|4
4.7u|CAP CER 4.7uF 50V X7R SM0603|C17_amplifier.SchDoc1, C17_amplifier.SchDoc2, C17_amplifier.SchDoc3, C17_amplifier.SchDoc4|ECE-CAPC1608-0603SM|CAP000612|4
SigInA|Header, 2-Pin|I1_amplifier.SchDoc1, I1_amplifier.SchDoc2, I1_amplifier.SchDoc3, I1_amplifier.SchDoc4|UFL|Header 2|4
SigInB|Header, 2-Pin|I2_amplifier.SchDoc1, I2_amplifier.SchDoc2, I2_amplifier.SchDoc3, I2_amplifier.SchDoc4|UFL|Header 2|4
Socket|Socket|OA_amplifier.SchDoc1, OA_amplifier.SchDoc2, OA_amplifier.SchDoc3, OA_amplifier.SchDoc4, OB_amplifier.SchDoc1, OB_amplifier.SchDoc2, OB_amplifier.SchDoc3, OB_amplifier.SchDoc4, V5, Vref|PIN1|Socket|10
Ref|Header, 2-Pin|P1|UFL|Header 2|1
Ref2|Header, 2-Pin|P2|HDR1X2|Header 2|1
DC IN + 6V|Header, 4-Pin|P3|HDR1X4|Header 4|1
Channel 1|Header, 2-Pin|P4_amplifier.SchDoc1, P4_amplifier.SchDoc2, P4_amplifier.SchDoc3, P4_amplifier.SchDoc4, P7_amplifier.SchDoc1, P7_amplifier.SchDoc2, P7_amplifier.SchDoc3, P7_amplifier.SchDoc4, P8_amplifier.SchDoc1, P8_amplifier.SchDoc2, P8_amplifier.SchDoc3, P8_amplifier.SchDoc4, P11_amplifier.SchDoc1, P11_amplifier.SchDoc2, P11_amplifier.SchDoc3, P11_amplifier.SchDoc4|HDR1X2|Header 2|16
100K|RES CER 100K 1608 SM|R1_amplifier.SchDoc1, R1_amplifier.SchDoc2, R1_amplifier.SchDoc3, R1_amplifier.SchDoc4, R6_amplifier.SchDoc1, R6_amplifier.SchDoc2, R6_amplifier.SchDoc3, R6_amplifier.SchDoc4, R12, R13|ECE-RESC1608-0603SM|RES000162|10
47R|RES CER 47R 1608 SM|R2_amplifier.SchDoc1, R2_amplifier.SchDoc2, R2_amplifier.SchDoc3, R2_amplifier.SchDoc4, R7_amplifier.SchDoc1, R7_amplifier.SchDoc2, R7_amplifier.SchDoc3, R7_amplifier.SchDoc4|ECE-RESC1608-0603SM|RES000122|8
10K|RES CER 10K 1608 SM|R3_amplifier.SchDoc1, R3_amplifier.SchDoc2, R3_amplifier.SchDoc3, R3_amplifier.SchDoc4, R8_amplifier.SchDoc1, R8_amplifier.SchDoc2, R8_amplifier.SchDoc3, R8_amplifier.SchDoc4, R19_amplifier.SchDoc1, R19_amplifier.SchDoc2, R19_amplifier.SchDoc3, R19_amplifier.SchDoc4, R20_amplifier.SchDoc1, R20_amplifier.SchDoc2, R20_amplifier.SchDoc3, R20_amplifier.SchDoc4|ECE-RESC1608-0603SM|RES000150|16
220K|RES CER 220K 1608 SM|R4_amplifier.SchDoc1, R4_amplifier.SchDoc2, R4_amplifier.SchDoc3, R4_amplifier.SchDoc4, R5_amplifier.SchDoc1, R5_amplifier.SchDoc2, R5_amplifier.SchDoc3, R5_amplifier.SchDoc4, R9_amplifier.SchDoc1, R9_amplifier.SchDoc2, R9_amplifier.SchDoc3, R9_amplifier.SchDoc4, R10_amplifier.SchDoc1, R10_amplifier.SchDoc2, R10_amplifier.SchDoc3, R10_amplifier.SchDoc4, R11|ECE-RESC1608-0603SM|RES000166|17
820R|RES CER 820R 1608 SM|R14|ECE-RESC1608-0603SM|RES000137|1
470K|RES CER 470K 1608 SM|R15|ECE-RESC1608-0603SM|RES000170|1
47K|RES CER 47K 1608 SM|R16|ECE-RESC1608-0603SM|RES000158|1
LT3042|LowNoise Vreg|U1|DFN10|LT3042|1
LT1167|Instrumentation amplifier, Low noise|U1_amplifier.SchDoc1, U1_amplifier.SchDoc2, U1_amplifier.SchDoc3, U1_amplifier.SchDoc4, U2_amplifier.SchDoc1, U2_amplifier.SchDoc2, U2_amplifier.SchDoc3, U2_amplifier.SchDoc4|S8_N|LT1167|8
REF5025|Refrence voltage source|U3|S8_N|ref50xx|1
LT1678|45MHz, 45V/µs, Dual Rail-to-Rail Input and Output Precision Operational Amplifier|U4_amplifier.SchDoc1, U4_amplifier.SchDoc2, U4_amplifier.SchDoc3, U4_amplifier.SchDoc4|S8_N|LT1632CS8|4
