INPUT_NUM_ACIS_ENTITIES:int:6
NON_MANIFOLD_ACIS_CELLS:int:5
NON_MANIFOLD_ACIS_EDGES:int:88
NON_MANIFOLD_ACIS_FACES:int:40
NON_MANIFOLD_ACIS_VERTICES:int:56
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:259
NUM_UIDS_WITH_FEATURES:int:45
NUM_VOLUME_CELLS:int:38949
NUM_VOLUME_CELLS_GHS3D:int:38949
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0.000883002 0.0392936 0.000220751 0 0.000220751 0.0346578 0.924724 
SURFACE_NUM_FACES:int:18120
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 7.70238e-05 0.00385119 0.00066754 0.000205397 0.00662405 0.825746 0.162828 
---
