[08:20:43] -------- TetMesher Log --------
[08:20:43] Build Number: 20240614; ID: 2024.5 Release from 2024-06-14 (change 1285309); Date: 2024-06-14; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: Low Frequency
[08:20:43] Temporary directory: "C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\esf6_4\Temp\2-temp.tet"
[08:20:43] - Reading information
[08:20:43] - Building single body
[08:20:43] Found 318 faces.
[08:20:43] Choosing Advanced Boolean Loop...
[08:20:43] Volume Attributes disabled
[08:20:43] Sorted out 1 special bodies.
[08:20:43] Processing 8 entities.
[08:20:43] Queue Size: 1
[08:20:43] Combining solid esf6_s1(PCB1)/Nets/NONE:ESF6_S1.GBR and solid esf6_s2(PCB2)/Nets/NONE:ESF6_S2.GBR (Pair #1 out of 4)
[08:20:43] Combining solid esf6_s1(PCB1)/Nets/NONE:ESF6_S1.GBR and solid esf6_s2(PCB2)/Nets/NONE:ESF6_S2.GBR (Pair #2 out of 4)
[08:20:43] Combining solid gndplane:solid1 and solid substrate:substrate (Pair #3 out of 4)
[08:20:43] Combining solid esf6_source(PCB4)/Nets/NONE:ESF6_SOURCE.GBR and solid esf6_source(PCB4)/Nets/NONE:ESF6_SOURCE.GBR (Pair #4 out of 4)
[08:20:43] Processing 4 entities.
[08:20:43] Queue Size: 1
[08:20:43] Combining Compound Body and Compound Body (Pair #1 out of 2)
[08:20:43] Combining Compound Body and Compound Body (Pair #2 out of 2)
[08:20:43] Processing 2 entities.
[08:20:43] Queue Size: 1
[08:20:43] Adding Compound Body to Compound Body (Pair #1 out of 1)
[08:20:43] Exiting Boolean Unite Module.
[08:20:43] Added Compound Body (ID: 1675, 1576, 1774, 1801, 1243, 469, 28, 910) to model
[08:20:43] Added background material (ID: 1) to model
[08:20:44] - Storing model cells
[08:20:44] [CADSurf] - Mesh sizes: global mesh size near to model = 1.2000000000000000e+00
              min requested = 1.2000000000000000e+00
              max requested = 6.0000000000000000e+00
[08:20:44] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[08:20:44] [CADSurf] === Begin: PreCAD-related parameters ===
[08:20:44] [CADSurf] == CADSurf Parameters == 
[08:20:44] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[08:20:44] [CADSurf] Bounding box diagonal = 1.0523247074928916e+02
[08:20:44] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[08:20:44] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[08:20:44] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[08:20:44] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[08:20:44] [CADSurf] Default periodic tolerance (1e-4*diag) = 1.0523247074928917e-02
[08:20:44] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[08:20:44] [CADSurf] Setting it to max( 1.0000000000000001e-05, 1.0523247074928917e-02 )
[08:20:44] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.010523247074928917")
[08:20:44] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[08:20:44] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[08:20:44] [CADSurf] === End: PreCAD-related parameters ===
[08:20:44] [CADSurf] ==
[08:20:44] [CADSurf] == CADSurf Parameters == 
[08:20:44] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[08:20:44] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[08:20:44] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[08:20:44] [CADSurf] 	 Max user size    = 6.0000000000000000e+00
[08:20:44] [CADSurf] 	 Global size near = 1.2000000000000000e+00
[08:20:44] [CADSurf] 	 Global size far  = 6.0000000000000000e+00
[08:20:44] [CADSurf] 	 Upper size bound = 6.0000000000000000e+00
[08:20:44] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "6")
[08:20:44] [CADSurf] 	Calculating min. mesh size for CADSurf...
[08:20:44] [CADSurf] 	Diagonal of model + background box: 1.0523247074928916e+02
[08:20:44] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 1.0523247074928917e-01
[08:20:44] [CADSurf] 	Diagonal of model: 7.3233004171616500e+01
[08:20:44] [CADSurf] 	Min. mesh size of model: 1.2000000000000000e+00
[08:20:44] [CADSurf] 	Max. cell defined by user (near to model): 1.2000000000000000e+00
[08:20:44] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[08:20:44] [CADSurf] 	Min. cell used for calculation: 1.2000000000000000e-02
[08:20:44] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 1.2000000000000000e-02)
[08:20:44] [CADSurf] Geometric refinement uses "min_size" setting.
[08:20:44] [CADSurf] CADSurf "min_size" is set to min. cell: 1.2000000000000000e-02
[08:20:44] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.012")
[08:20:44] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[08:20:44] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[08:20:44] [CADSurf] Setting Triangle as default element type
[08:20:44] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[08:20:44] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[08:20:44] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[08:20:44] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[08:20:44] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[08:20:44] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[08:20:44] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[08:20:44] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[08:20:44] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[08:20:44] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[08:20:44] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[08:20:44] [CADSurf] ==
[08:20:44] [CADSurf] Status: OK
[08:20:44] [CADSurf] Number of intersecting edges: 0, total edge count: 3330
[08:20:44] [CADSurf] Number of intersecting faces: 0
[08:20:44] [CADSurf] - Mesh stats: N=8868, E=3330, T=18808, Q=0
[08:20:44] [CADSurf] Testing watertightness
[08:20:44] [CADSurf] - OK
[08:20:44] Creating volume mesh from surface mesh
[08:20:45] [SrfToVol] Volume meshing: 8 threads will be allocated
[08:20:45] [SrfToVol] Running CVM
[08:20:45] [SrfToVol] Surface to volume mesh: verifying input data
[08:20:45] [SrfToVol] Not meshed regions = 1819 1820 1821 1822 1823 1824 1825 

[08:20:45] [SrfToVol] Generate volume mesh for 2 subdomains using 8 threads 
 
[08:20:45] [SrfToVol] Assembling volume mesh
[08:20:45] [SrfToVol] Volume mesh generated - Status = ok
[08:20:45] [SrfToVol] - Volume mesh stats: Nb nodes = 16141, Nb edges = 3330, Nb surface elements = 18808, Nb tets = 84194
[08:20:45] Skipping creation of mesh topology. Using CAD topology.
[08:20:45] Writing ACIS sat.tet file because UIDs may have changed.
[08:20:45] Using generalized mesh output routines.
[08:20:45] Writing Bc file
[08:20:45] Running model geometry simplification... 
[08:20:45] Model geometry simplification: 0 seconds
[08:20:45] Writing topot.tet...
[08:20:45] Done (topot.tet)
[08:20:45] Writing moegeom.tet ...
[08:20:45] Done (moegeom.tet) 
[08:20:46] Creating volume mesh from surface mesh - done
[08:20:46] Writing gex file for volume mesh
[08:20:46] Mesh curving:
[08:20:46]     available cores:   8
[08:20:46]     number of threads: 8
[08:20:46] Curving elements
[08:20:46]  Curve elements, order = 3

[08:20:46] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[08:20:46] Done
