INPUT_NUM_ACIS_ENTITIES:int:4
NON_MANIFOLD_ACIS_CELLS:int:6
NON_MANIFOLD_ACIS_EDGES:int:411
NON_MANIFOLD_ACIS_FACES:int:150
NON_MANIFOLD_ACIS_VERTICES:int:268
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:843
NUM_UIDS_WITH_FEATURES:int:157
NUM_VOLUME_CELLS:int:18432
NUM_VOLUME_CELLS_GHS3D:int:18432
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0.000102449 0.00245876 0.110644 0.0802172 0.286549 0.520029 
SURFACE_NUM_FACES:int:9761
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 5.42535e-05 0.000434028 0.00265842 0.00721571 0.121311 0.129557 0.550022 0.188748 
---
