3300 0 10 0           
13 CST EM STUDIO 14 ACIS 33.0.1 NT 24 Mon Jul  7 23:21:26 2025 
1000 9.9999999999999995e-07 1e-10 
T @77 _W4B7ZMGNNW_34ZDRANW36NKS9_VYA53_8VCNG69UBSVS85VAD6MP469YCNKFXP7FCUUSG7VAASKR 
face $10 -1 -1 $-1 $-1 $11 $-1 $-1 $12 forward single F F #
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 forward single F F #
face $16 -1 -1 $-1 $-1 $17 $-1 $-1 $18 forward single F F #
face $19 -1 -1 $-1 $-1 $20 $-1 $-1 $21 forward single F F #
face $22 -1 -1 $-1 $-1 $23 $-1 $-1 $24 reversed single F F #
face $25 -1 -1 $-1 $-1 $26 $-1 $-1 $27 reversed single F F #
face $28 -1 -1 $-1 $-1 $29 $-1 $-1 $30 reversed single F F #
face $31 -1 -1 $-1 $-1 $32 $-1 $-1 $33 reversed single F F #
face $34 -1 -1 $-1 $-1 $35 $-1 $-1 $36 reversed single F F #
face $37 -1 -1 $-1 $-1 $38 $-1 $-1 $39 reversed single F F #
name_attrib-gen-attrib $-1 -1 $40 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $41 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $42 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $43 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.059999999999999998 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $44 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $45 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $46 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $47 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.059999999999999998 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $48 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $-1 $49 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.00050000000000000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $50 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid4 #
loop $-1 -1 -1 $-1 $-1 $51 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.001 -0.00059999999999999984 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $52 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $-1 $53 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.00050000000000000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $54 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid4 #
loop $-1 -1 -1 $-1 $-1 $55 $7 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.001 -0.00059999999999999984 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $56 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $-1 $57 $8 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.00050000000000000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $58 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid4 #
loop $-1 -1 -1 $-1 $-1 $59 $9 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.001 -0.00059999999999999984 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $10 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $61 $62 $-1 $63 forward $11 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $64 $13 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $65 $66 $-1 $67 forward $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $68 $16 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $69 $70 $-1 $71 forward $17 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $72 $19 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $73 $74 $-1 $75 forward $20 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $76 $22 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $77 $78 $-1 $79 forward $23 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $25 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $81 $82 $-1 $83 forward $26 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $28 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $85 $86 $-1 $87 forward $29 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $31 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $89 $90 $-1 $91 forward $32 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $34 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $93 $94 $-1 $95 forward $35 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $37 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $97 $98 $-1 $99 forward $38 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $40 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
coedge $-1 -1 -1 $-1 $101 $41 $-1 $102 forward $11 $-1 #
coedge $-1 -1 -1 $-1 $41 $101 $-1 $103 forward $11 $-1 #
edge $-1 -1 -1 $-1 $104 1 $105 0 $41 $106 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $107 $42 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
coedge $-1 -1 -1 $-1 $108 $43 $-1 $109 forward $14 $-1 #
coedge $-1 -1 -1 $-1 $43 $108 $-1 $110 forward $14 $-1 #
edge $-1 -1 -1 $-1 $111 1 $112 0 $43 $113 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $44 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 26 #
coedge $-1 -1 -1 $-1 $115 $45 $-1 $116 forward $17 $-1 #
coedge $-1 -1 -1 $-1 $45 $115 $-1 $117 forward $17 $-1 #
edge $-1 -1 -1 $-1 $118 1 $119 0 $45 $120 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $121 $46 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
coedge $-1 -1 -1 $-1 $122 $47 $-1 $123 forward $20 $-1 #
coedge $-1 -1 -1 $-1 $47 $122 $-1 $124 forward $20 $-1 #
edge $-1 -1 -1 $-1 $125 1 $126 0 $47 $127 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $48 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 41 #
coedge $-1 -1 -1 $-1 $129 $49 $-1 $130 forward $23 $-1 #
coedge $-1 -1 -1 $-1 $49 $129 $-1 $131 forward $23 $-1 #
edge $132 -1 -1 $-1 $133 -0.001 $134 0.001 $49 $135 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $50 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 42 #
coedge $-1 -1 -1 $-1 $137 $51 $-1 $138 forward $26 $-1 #
coedge $-1 -1 -1 $-1 $51 $137 $-1 $139 forward $26 $-1 #
edge $140 -1 -1 $-1 $141 -0.001 $142 0.001 $51 $143 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $52 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 44 #
coedge $-1 -1 -1 $-1 $145 $53 $-1 $146 forward $29 $-1 #
coedge $-1 -1 -1 $-1 $53 $145 $-1 $147 forward $29 $-1 #
edge $148 -1 -1 $-1 $149 -0.001 $150 0.001 $53 $151 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $54 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 45 #
coedge $-1 -1 -1 $-1 $153 $55 $-1 $154 forward $32 $-1 #
coedge $-1 -1 -1 $-1 $55 $153 $-1 $155 forward $32 $-1 #
edge $156 -1 -1 $-1 $157 -0.001 $158 0.001 $55 $159 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $160 $56 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 47 #
coedge $-1 -1 -1 $-1 $161 $57 $-1 $162 forward $35 $-1 #
coedge $-1 -1 -1 $-1 $57 $161 $-1 $163 forward $35 $-1 #
edge $164 -1 -1 $-1 $165 -0.001 $166 0.001 $57 $167 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $58 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $169 $59 $-1 $170 forward $38 $-1 #
coedge $-1 -1 -1 $-1 $59 $169 $-1 $171 forward $38 $-1 #
edge $172 -1 -1 $-1 $173 -0.001 $174 0.001 $59 $175 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $60 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $62 $61 $-1 $176 forward $11 $-1 #
edge $-1 -1 -1 $-1 $105 1 $177 0 $61 $178 forward @7 unknown F #
edge $-1 -1 -1 $-1 $179 1 $104 0 $62 $180 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $63 $181 #
vertex $-1 -1 -1 $-1 $63 $182 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 -0.050000000000000003 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $64 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $66 $65 $-1 $183 forward $14 $-1 #
edge $-1 -1 -1 $-1 $112 1 $184 0 $65 $185 forward @7 unknown F #
edge $-1 -1 -1 $-1 $186 1 $111 0 $66 $187 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $67 $188 #
vertex $-1 -1 -1 $-1 $67 $189 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 0.059999999999999998 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $68 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $70 $69 $-1 $190 forward $17 $-1 #
edge $-1 -1 -1 $-1 $119 1 $191 0 $69 $192 forward @7 unknown F #
edge $-1 -1 -1 $-1 $193 1 $118 0 $70 $194 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $71 $195 #
vertex $-1 -1 -1 $-1 $71 $196 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 -0.050000000000000003 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $72 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $74 $73 $-1 $197 forward $20 $-1 #
edge $-1 -1 -1 $-1 $126 1 $198 0 $73 $199 forward @7 unknown F #
edge $-1 -1 -1 $-1 $200 1 $125 0 $74 $201 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $75 $202 #
vertex $-1 -1 -1 $-1 $75 $203 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 0.059999999999999998 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $204 $76 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $78 $77 $-1 $205 forward $23 $-1 #
edge $206 -1 -1 $-1 $134 -0.001 $207 0.001 $77 $208 forward @7 unknown F #
edge $209 -1 -1 $-1 $210 -0.001 $133 0.001 $78 $211 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $79 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $79 $212 #
vertex $-1 -1 -1 $-1 $79 $213 #
straight-curve $-1 -1 -1 $-1 0.001 0 0.00050000000000000001 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $214 $80 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $82 $81 $-1 $215 forward $26 $-1 #
edge $216 -1 -1 $-1 $142 -0.001 $217 0.001 $81 $218 forward @7 unknown F #
edge $219 -1 -1 $-1 $220 -0.001 $141 0.001 $82 $221 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $83 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $83 $222 #
vertex $-1 -1 -1 $-1 $83 $223 #
straight-curve $-1 -1 -1 $-1 0.001 0.001 -0.00059999999999999984 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $84 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $86 $85 $-1 $225 forward $29 $-1 #
edge $226 -1 -1 $-1 $150 -0.001 $227 0.001 $85 $228 forward @7 unknown F #
edge $229 -1 -1 $-1 $230 -0.001 $149 0.001 $86 $231 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $87 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $87 $232 #
vertex $-1 -1 -1 $-1 $87 $233 #
straight-curve $-1 -1 -1 $-1 0.001 0 0.00050000000000000001 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $234 $88 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $90 $89 $-1 $235 forward $32 $-1 #
edge $236 -1 -1 $-1 $158 -0.001 $237 0.001 $89 $238 forward @7 unknown F #
edge $239 -1 -1 $-1 $240 -0.001 $157 0.001 $90 $241 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $91 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $91 $242 #
vertex $-1 -1 -1 $-1 $91 $243 #
straight-curve $-1 -1 -1 $-1 0.001 0.001 -0.00059999999999999984 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $244 $92 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $94 $93 $-1 $245 forward $35 $-1 #
edge $246 -1 -1 $-1 $166 -0.001 $247 0.001 $93 $248 forward @7 unknown F #
edge $249 -1 -1 $-1 $250 -0.001 $165 0.001 $94 $251 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $95 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $95 $252 #
vertex $-1 -1 -1 $-1 $95 $253 #
straight-curve $-1 -1 -1 $-1 0.001 0 0.00050000000000000001 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $254 $96 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $98 $97 $-1 $255 forward $38 $-1 #
edge $256 -1 -1 $-1 $174 -0.001 $257 0.001 $97 $258 forward @7 unknown F #
edge $259 -1 -1 $-1 $260 -0.001 $173 0.001 $98 $261 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $99 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $99 $262 #
vertex $-1 -1 -1 $-1 $99 $263 #
straight-curve $-1 -1 -1 $-1 0.001 0.001 -0.00059999999999999984 0 -1 0 1 I I #
edge $-1 -1 -1 $-1 $177 1 $179 0 $101 $264 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $102 $265 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 -0.050000000000000003 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $176 $266 #
straight-curve $-1 -1 -1 $-1 0 -0.050000000000000003 -0.050000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.050000000000000003 -0.050000000000000003 -0.050000000000000003 #
point $-1 -1 -1 $-1 0.050000000000000003 0.050000000000000003 -0.050000000000000003 #
edge $-1 -1 -1 $-1 $184 1 $186 0 $108 $267 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $109 $268 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 0.059999999999999998 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $183 $269 #
straight-curve $-1 -1 -1 $-1 0 -0.050000000000000003 0.059999999999999998 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.050000000000000003 -0.050000000000000003 0.059999999999999998 #
point $-1 -1 -1 $-1 0.050000000000000003 0.050000000000000003 0.059999999999999998 #
edge $-1 -1 -1 $-1 $191 1 $193 0 $115 $270 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $116 $271 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 -0.050000000000000003 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $190 $272 #
straight-curve $-1 -1 -1 $-1 0 -0.050000000000000003 -0.050000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.050000000000000003 -0.050000000000000003 -0.050000000000000003 #
point $-1 -1 -1 $-1 0.050000000000000003 0.050000000000000003 -0.050000000000000003 #
edge $-1 -1 -1 $-1 $198 1 $200 0 $122 $273 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $123 $274 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 0.059999999999999998 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $197 $275 #
straight-curve $-1 -1 -1 $-1 0 -0.050000000000000003 0.059999999999999998 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.050000000000000003 -0.050000000000000003 0.059999999999999998 #
point $-1 -1 -1 $-1 0.050000000000000003 0.050000000000000003 0.059999999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $128 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $276 -1 -1 $-1 $207 -0.001 $210 0.001 $129 $277 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $130 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $205 $278 #
straight-curve $-1 -1 -1 $-1 0 -0.001 0.00050000000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $131 $279 #
straight-curve $-1 -1 -1 $-1 0 0.001 0.00050000000000000001 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 0.001 -0.001 0.00050000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $136 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $280 -1 -1 $-1 $217 -0.001 $220 0.001 $137 $281 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $138 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $215 $282 #
straight-curve $-1 -1 -1 $-1 0 0 -0.00059999999999999984 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $139 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $139 $283 #
straight-curve $-1 -1 -1 $-1 0 0.002 -0.00059999999999999984 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.002 -0.00059999999999999984 #
point $-1 -1 -1 $-1 0.001 0 -0.00059999999999999984 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $284 $144 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $285 -1 -1 $-1 $227 -0.001 $230 0.001 $145 $286 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $146 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $225 $287 #
straight-curve $-1 -1 -1 $-1 0 -0.001 0.00050000000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $147 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $147 $288 #
straight-curve $-1 -1 -1 $-1 0 0.001 0.00050000000000000001 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 0.001 -0.001 0.00050000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $289 $152 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $290 -1 -1 $-1 $237 -0.001 $240 0.001 $153 $291 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $154 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $235 $292 #
straight-curve $-1 -1 -1 $-1 0 0 -0.00059999999999999984 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $155 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $155 $293 #
straight-curve $-1 -1 -1 $-1 0 0.002 -0.00059999999999999984 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.002 -0.00059999999999999984 #
point $-1 -1 -1 $-1 0.001 0 -0.00059999999999999984 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $294 $160 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $295 -1 -1 $-1 $247 -0.001 $250 0.001 $161 $296 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $162 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $245 $297 #
straight-curve $-1 -1 -1 $-1 0 -0.001 0.00050000000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $163 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $163 $298 #
straight-curve $-1 -1 -1 $-1 0 0.001 0.00050000000000000001 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 0.001 -0.001 0.00050000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $299 $168 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $300 -1 -1 $-1 $257 -0.001 $260 0.001 $169 $301 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $170 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $255 $302 #
straight-curve $-1 -1 -1 $-1 0 0 -0.00059999999999999984 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $171 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $171 $303 #
straight-curve $-1 -1 -1 $-1 0 0.002 -0.00059999999999999984 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.002 -0.00059999999999999984 #
point $-1 -1 -1 $-1 0.001 0 -0.00059999999999999984 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0 -0.050000000000000003 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.050000000000000003 0.050000000000000003 -0.050000000000000003 #
point $-1 -1 -1 $-1 -0.050000000000000003 -0.050000000000000003 -0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0 0.059999999999999998 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.050000000000000003 0.050000000000000003 0.059999999999999998 #
point $-1 -1 -1 $-1 -0.050000000000000003 -0.050000000000000003 0.059999999999999998 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0 -0.050000000000000003 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.050000000000000003 0.050000000000000003 -0.050000000000000003 #
point $-1 -1 -1 $-1 -0.050000000000000003 -0.050000000000000003 -0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0 0.059999999999999998 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.050000000000000003 0.050000000000000003 0.059999999999999998 #
point $-1 -1 -1 $-1 -0.050000000000000003 -0.050000000000000003 0.059999999999999998 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $205 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0 0.00050000000000000001 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 -0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 -0.001 0.001 0.00050000000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $215 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0.001 -0.00059999999999999984 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 0 -0.00059999999999999984 #
point $-1 -1 -1 $-1 -0.001 0.002 -0.00059999999999999984 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $224 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 3 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $225 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0 0.00050000000000000001 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 -0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 -0.001 0.001 0.00050000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $234 $7 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 4 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $235 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0.001 -0.00059999999999999984 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 0 -0.00059999999999999984 #
point $-1 -1 -1 $-1 -0.001 0.002 -0.00059999999999999984 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $244 $8 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 3 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $245 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0 0.00050000000000000001 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 -0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 -0.001 0.001 0.00050000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $254 $9 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 4 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $255 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0.001 -0.00059999999999999984 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 0 -0.00059999999999999984 #
point $-1 -1 -1 $-1 -0.001 0.002 -0.00059999999999999984 #
End-of-ACIS-data 