INPUT_NUM_ACIS_ENTITIES:int:9
NON_MANIFOLD_ACIS_CELLS:int:9
NON_MANIFOLD_ACIS_EDGES:int:900
NON_MANIFOLD_ACIS_FACES:int:318
NON_MANIFOLD_ACIS_VERTICES:int:600
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:1942
NUM_UIDS_WITH_FEATURES:int:327
NUM_VOLUME_CELLS:int:84194
NUM_VOLUME_CELLS_GHS3D:int:84194
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0.0017014 0.0440238 0.0300936 0.0634305 0.229051 0.631699 
SURFACE_NUM_FACES:int:18808
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 1.18773e-05 0.000368197 0.0157731 0.0236359 0.0266646 0.814726 0.118821 
---
