3300 0 12 0           
13 CST EM STUDIO 14 ACIS 33.0.1 NT 24 Fri Jul 11 12:34:15 2025 
1 9.9999999999999995e-07 1e-10 
T @77 TEU5JPR64N7N45Q5D_PSGV23H6PCUCQVCBJMPE5VTBSKNANV6CQ3KZ7AFC9MQ6NU2BR3QCPCQ8C4P 
face $12 -1 -1 $-1 $-1 $13 $-1 $-1 $14 forward single F F #
face $15 -1 -1 $-1 $-1 $16 $-1 $-1 $17 forward single F F #
face $18 -1 -1 $-1 $-1 $19 $-1 $-1 $20 reversed single F F #
face $21 -1 -1 $-1 $-1 $22 $-1 $-1 $23 reversed single F F #
face $24 -1 -1 $-1 $-1 $25 $-1 $-1 $26 reversed single F F #
face $27 -1 -1 $-1 $-1 $28 $-1 $-1 $29 reversed single F F #
face $30 -1 -1 $-1 $-1 $31 $-1 $-1 $32 reversed single F F #
face $33 -1 -1 $-1 $-1 $34 $-1 $-1 $35 reversed single F F #
face $36 -1 -1 $-1 $-1 $37 $-1 $-1 $38 reversed single F F #
face $39 -1 -1 $-1 $-1 $40 $-1 $-1 $41 reversed single F F #
face $42 -1 -1 $-1 $-1 $43 $-1 $-1 $44 reversed single F F #
face $45 -1 -1 $-1 $-1 $46 $-1 $-1 $47 reversed single F F #
name_attrib-gen-attrib $-1 -1 $48 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $49 $0 F unknown #
plane-surface $-1 -1 -1 $-1 1.5 0 -0.25 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $50 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $51 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.5 0.75 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $52 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $-1 $53 $2 F unknown #
plane-surface $-1 -1 -1 $-1 -50 0 -51.5 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $54 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid4 #
loop $-1 -1 -1 $-1 $-1 $55 $3 F unknown #
plane-surface $-1 -1 -1 $-1 -50 0 51.5 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $56 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $57 $4 F unknown #
plane-surface $-1 -1 -1 $-1 -6 0 -0.5 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $58 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $59 $5 F unknown #
plane-surface $-1 -1 -1 $-1 -3 0 0.5 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $60 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $61 $6 F unknown #
plane-surface $-1 -1 -1 $-1 -6 0 -0.5 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $62 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $63 $7 F unknown #
plane-surface $-1 -1 -1 $-1 -3 0 0.5 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $64 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $-1 $65 $8 F unknown #
plane-surface $-1 -1 -1 $-1 -50 0 -51.5 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $66 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid4 #
loop $-1 -1 -1 $-1 $-1 $67 $9 F unknown #
plane-surface $-1 -1 -1 $-1 -50 0 51.5 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $68 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $69 $10 F unknown #
plane-surface $-1 -1 -1 $-1 -6 0 -0.5 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $70 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $71 $11 F unknown #
plane-surface $-1 -1 -1 $-1 -3 0 0.5 1 0 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $72 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $73 $74 $-1 $75 forward $13 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $76 $15 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $77 $78 $-1 $79 reversed $16 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $18 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $81 $82 $-1 $83 forward $19 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $21 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $85 $86 $-1 $87 forward $22 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $24 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $89 $90 $-1 $91 reversed $25 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $27 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $93 $94 $-1 $95 forward $28 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $30 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $97 $98 $-1 $99 reversed $31 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $33 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $101 $102 $-1 $103 forward $34 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $36 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $105 $106 $-1 $107 forward $37 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $39 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $109 $110 $-1 $111 forward $40 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $42 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $113 $114 $-1 $115 reversed $43 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $45 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $117 $118 $-1 $119 forward $46 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $48 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
coedge $-1 -1 -1 $-1 $121 $49 $-1 $122 forward $13 $-1 #
coedge $-1 -1 -1 $-1 $49 $123 $-1 $124 forward $13 $-1 #
edge $125 -1 -1 $-1 $126 -4 $127 4 $49 $128 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $129 $50 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
coedge $-1 -1 -1 $-1 $130 $51 $-1 $131 reversed $16 $-1 #
coedge $-1 -1 -1 $-1 $51 $132 $-1 $133 forward $16 $-1 #
edge $134 -1 -1 $-1 $135 0.75 $136 3.75 $51 $137 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $138 $52 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
coedge $-1 -1 -1 $-1 $139 $53 $-1 $140 reversed $19 $-1 #
coedge $-1 -1 -1 $-1 $53 $139 $-1 $141 reversed $19 $-1 #
edge $142 -1 -1 $-1 $143 -1.5 $144 1.5 $53 $145 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $146 $54 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 26 #
coedge $-1 -1 -1 $-1 $147 $55 $-1 $148 reversed $22 $-1 #
coedge $-1 -1 -1 $-1 $55 $147 $-1 $149 reversed $22 $-1 #
edge $150 -1 -1 $-1 $151 -1.5 $152 1.5 $55 $153 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $56 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
coedge $-1 -1 -1 $-1 $155 $57 $-1 $156 forward $25 $-1 #
coedge $-1 -1 -1 $-1 $57 $155 $-1 $157 reversed $25 $-1 #
edge $158 -1 -1 $-1 $159 -0.5 $160 8.5 $57 $161 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $162 $58 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 28 #
coedge $-1 -1 -1 $-1 $163 $59 $-1 $164 reversed $28 $-1 #
coedge $-1 -1 -1 $-1 $59 $163 $-1 $165 reversed $28 $-1 #
edge $166 -1 -1 $-1 $167 -0.25 $168 0.25 $59 $169 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $170 $60 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 33 #
coedge $-1 -1 -1 $-1 $171 $61 $-1 $172 forward $31 $-1 #
coedge $-1 -1 -1 $-1 $61 $171 $-1 $173 reversed $31 $-1 #
edge $174 -1 -1 $-1 $175 -0.5 $176 8.5 $61 $177 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $178 $62 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 34 #
coedge $-1 -1 -1 $-1 $179 $63 $-1 $180 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $63 $179 $-1 $181 reversed $34 $-1 #
edge $182 -1 -1 $-1 $183 -0.25 $184 0.25 $63 $185 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $64 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 36 #
coedge $-1 -1 -1 $-1 $187 $65 $-1 $188 reversed $37 $-1 #
coedge $-1 -1 -1 $-1 $65 $187 $-1 $189 reversed $37 $-1 #
edge $190 -1 -1 $-1 $191 -1.5 $192 1.5 $65 $193 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $194 $66 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 37 #
coedge $-1 -1 -1 $-1 $195 $67 $-1 $196 reversed $40 $-1 #
coedge $-1 -1 -1 $-1 $67 $195 $-1 $197 reversed $40 $-1 #
edge $198 -1 -1 $-1 $199 -1.5 $200 1.5 $67 $201 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $202 $68 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 39 #
coedge $-1 -1 -1 $-1 $203 $69 $-1 $204 forward $43 $-1 #
coedge $-1 -1 -1 $-1 $69 $203 $-1 $205 reversed $43 $-1 #
edge $206 -1 -1 $-1 $207 -0.5 $208 8.5 $69 $209 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $210 $70 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
coedge $-1 -1 -1 $-1 $211 $71 $-1 $212 reversed $46 $-1 #
coedge $-1 -1 -1 $-1 $71 $211 $-1 $213 reversed $46 $-1 #
edge $214 -1 -1 $-1 $215 -0.25 $216 0.25 $71 $217 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $72 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 13 #
coedge $-1 -1 -1 $-1 $219 $73 $-1 $220 forward $13 $-1 #
edge $221 -1 -1 $-1 $127 3 $222 6 $73 $223 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $74 $224 $-1 $225 forward $13 $-1 #
edge $226 -1 -1 $-1 $227 -1.5 $126 1.5 $74 $228 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $75 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $75 $229 #
vertex $-1 -1 -1 $-1 $75 $230 #
straight-curve $-1 -1 -1 $-1 3 0 -0.25 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $231 $76 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 25 #
coedge $-1 -1 -1 $-1 $232 $77 $-1 $233 forward $16 $-1 #
edge $234 -1 -1 $-1 $235 -4.25 $135 3.75 $77 $236 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $78 $237 $-1 $238 forward $16 $-1 #
edge $239 -1 -1 $-1 $240 -5.5 $136 3.5 $78 $241 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $79 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $131 $242 #
vertex $-1 -1 -1 $-1 $133 $243 #
straight-curve $-1 -1 -1 $-1 2.25 4 0.75 1 0 -0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $244 $80 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $82 $81 $-1 $245 reversed $19 $-1 #
edge $246 -1 -1 $-1 $247 -50 $144 50 $81 $248 forward @7 unknown F #
edge $249 -1 -1 $-1 $143 -50 $250 50 $82 $251 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $83 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $83 $252 #
vertex $-1 -1 -1 $-1 $83 $253 #
straight-curve $-1 -1 -1 $-1 -50 50 -51.5 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $254 $84 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $86 $85 $-1 $255 reversed $22 $-1 #
edge $256 -1 -1 $-1 $257 -50 $152 50 $85 $258 forward @7 unknown F #
edge $259 -1 -1 $-1 $151 -50 $260 50 $86 $261 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $87 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $87 $262 #
vertex $-1 -1 -1 $-1 $87 $263 #
straight-curve $-1 -1 -1 $-1 -50 50 51.5 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $264 $88 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
coedge $-1 -1 -1 $-1 $90 $89 $-1 $265 reversed $25 $-1 #
edge $266 -1 -1 $-1 $159 -0.25 $267 0.25 $89 $268 forward @7 unknown F #
edge $269 -1 -1 $-1 $160 -0.25 $270 0.25 $90 $271 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $91 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $156 $272 #
vertex $-1 -1 -1 $-1 $91 $273 #
straight-curve $-1 -1 -1 $-1 -6 4.5 -0.25 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $274 $92 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
coedge $-1 -1 -1 $-1 $94 $93 $-1 $275 reversed $28 $-1 #
edge $276 -1 -1 $-1 $277 -4 $168 4 $93 $278 forward @7 unknown F #
edge $279 -1 -1 $-1 $167 -4 $280 4 $94 $281 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $95 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $95 $282 #
vertex $-1 -1 -1 $-1 $95 $283 #
straight-curve $-1 -1 -1 $-1 -3 4 0.5 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $284 $96 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
coedge $-1 -1 -1 $-1 $98 $97 $-1 $285 reversed $31 $-1 #
edge $286 -1 -1 $-1 $175 -0.25 $287 0.25 $97 $288 forward @7 unknown F #
edge $289 -1 -1 $-1 $176 -0.25 $290 0.25 $98 $291 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $99 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $172 $292 #
vertex $-1 -1 -1 $-1 $99 $293 #
straight-curve $-1 -1 -1 $-1 -6 4.5 -0.25 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $294 $100 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
coedge $-1 -1 -1 $-1 $102 $101 $-1 $295 reversed $34 $-1 #
edge $296 -1 -1 $-1 $297 -4 $184 4 $101 $298 forward @7 unknown F #
edge $299 -1 -1 $-1 $183 -4 $300 4 $102 $301 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $103 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $103 $302 #
vertex $-1 -1 -1 $-1 $103 $303 #
straight-curve $-1 -1 -1 $-1 -3 4 0.5 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $304 $104 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $106 $105 $-1 $305 reversed $37 $-1 #
edge $306 -1 -1 $-1 $307 -50 $192 50 $105 $308 forward @7 unknown F #
edge $309 -1 -1 $-1 $191 -50 $310 50 $106 $311 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $107 $312 #
vertex $-1 -1 -1 $-1 $107 $313 #
straight-curve $-1 -1 -1 $-1 -50 50 -51.5 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $314 $108 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $110 $109 $-1 $315 reversed $40 $-1 #
edge $316 -1 -1 $-1 $317 -50 $200 50 $109 $318 forward @7 unknown F #
edge $319 -1 -1 $-1 $199 -50 $320 50 $110 $321 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $111 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $111 $322 #
vertex $-1 -1 -1 $-1 $111 $323 #
straight-curve $-1 -1 -1 $-1 -50 50 51.5 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $324 $112 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
coedge $-1 -1 -1 $-1 $114 $113 $-1 $325 reversed $43 $-1 #
edge $326 -1 -1 $-1 $207 -0.25 $327 0.25 $113 $328 forward @7 unknown F #
edge $329 -1 -1 $-1 $208 -0.25 $330 0.25 $114 $331 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $115 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $204 $332 #
vertex $-1 -1 -1 $-1 $115 $333 #
straight-curve $-1 -1 -1 $-1 -6 4.5 -0.25 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $334 $116 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
coedge $-1 -1 -1 $-1 $118 $117 $-1 $335 reversed $46 $-1 #
edge $336 -1 -1 $-1 $337 -4 $216 4 $117 $338 forward @7 unknown F #
edge $339 -1 -1 $-1 $215 -4 $340 4 $118 $341 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $119 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $119 $342 #
vertex $-1 -1 -1 $-1 $119 $343 #
straight-curve $-1 -1 -1 $-1 -3 4 0.5 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $120 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $344 $121 $-1 $345 forward $13 $-1 #
edge $346 -1 -1 $-1 $222 -0.5 $347 0.5 $121 $348 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $122 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $220 $349 #
straight-curve $-1 -1 -1 $-1 0 4 -0.25 1 0 0 1 I I #
coedge $-1 -1 -1 $-1 $123 $350 $-1 $351 forward $13 $-1 #
edge $352 -1 -1 $-1 $353 -4 $227 4 $123 $354 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $124 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $225 $355 #
straight-curve $-1 -1 -1 $-1 1.5 -4 -0.25 1 0 0 1 I I #
point $-1 -1 -1 $-1 3 -4 -0.25 #
point $-1 -1 -1 $-1 3 4 -0.25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $129 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $356 $130 $-1 $357 forward $16 $-1 #
edge $358 -1 -1 $-1 $235 -3 $359 0 $130 $360 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $131 $361 #
straight-curve $-1 -1 -1 $-1 3 0.25 0.75 0 1 0 1 I I #
coedge $-1 -1 -1 $-1 $132 $362 $-1 $363 forward $16 $-1 #
edge $364 -1 -1 $-1 $365 -6 $240 6 $132 $366 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $133 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $133 $367 #
straight-curve $-1 -1 -1 $-1 6 0.5 0.75 0 1 0 1 I I #
point $-1 -1 -1 $-1 3 4 0.75 #
point $-1 -1 -1 $-1 6 4 0.75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $138 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $368 -1 -1 $-1 $250 -1.5 $247 1.5 $139 $369 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $140 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $140 $370 #
straight-curve $-1 -1 -1 $-1 -50 0 -53 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $141 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $141 $371 #
straight-curve $-1 -1 -1 $-1 -50 0 -50 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -50 50 -50 #
point $-1 -1 -1 $-1 -50 50 -53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $146 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $372 -1 -1 $-1 $260 -1.5 $257 1.5 $147 $373 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $148 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $148 $374 #
straight-curve $-1 -1 -1 $-1 -50 0 50 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $149 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $149 $375 #
straight-curve $-1 -1 -1 $-1 -50 0 53 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -50 50 53 #
point $-1 -1 -1 $-1 -50 50 50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $154 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $376 -1 -1 $-1 $270 -4 $267 5 $155 $377 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $156 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $156 $378 #
straight-curve $-1 -1 -1 $-1 -6 5 -0.5 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $157 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $265 $379 #
straight-curve $-1 -1 -1 $-1 -6 -4 -0.5 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -6 5 -0.25 #
point $-1 -1 -1 $-1 -6 -4 -0.25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $162 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $380 -1 -1 $-1 $280 -0.25 $277 0.25 $163 $381 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $164 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $164 $382 #
straight-curve $-1 -1 -1 $-1 -3 0 0.25 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $165 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $165 $383 #
straight-curve $-1 -1 -1 $-1 -3 0 0.75 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -3 4 0.75 #
point $-1 -1 -1 $-1 -3 4 0.25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $170 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $385 -1 -1 $-1 $290 -4 $287 5 $171 $386 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $172 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $172 $387 #
straight-curve $-1 -1 -1 $-1 -6 5 -0.5 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $173 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $285 $388 #
straight-curve $-1 -1 -1 $-1 -6 -4 -0.5 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -6 5 -0.25 #
point $-1 -1 -1 $-1 -6 -4 -0.25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $389 $178 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $390 -1 -1 $-1 $300 -0.25 $297 0.25 $179 $391 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $180 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $180 $392 #
straight-curve $-1 -1 -1 $-1 -3 0 0.25 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $181 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $181 $393 #
straight-curve $-1 -1 -1 $-1 -3 0 0.75 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -3 4 0.75 #
point $-1 -1 -1 $-1 -3 4 0.25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $394 $186 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $395 -1 -1 $-1 $310 -1.5 $307 1.5 $187 $396 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $188 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $188 $397 #
straight-curve $-1 -1 -1 $-1 -50 0 -53 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $189 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $189 $398 #
straight-curve $-1 -1 -1 $-1 -50 0 -50 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -50 50 -50 #
point $-1 -1 -1 $-1 -50 50 -53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $399 $194 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $400 -1 -1 $-1 $320 -1.5 $317 1.5 $195 $401 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $196 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $196 $402 #
straight-curve $-1 -1 -1 $-1 -50 0 50 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $197 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $197 $403 #
straight-curve $-1 -1 -1 $-1 -50 0 53 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -50 50 53 #
point $-1 -1 -1 $-1 -50 50 50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $404 $202 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $405 -1 -1 $-1 $330 -4 $327 5 $203 $406 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $204 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $204 $407 #
straight-curve $-1 -1 -1 $-1 -6 5 -0.5 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $205 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $325 $408 #
straight-curve $-1 -1 -1 $-1 -6 -4 -0.5 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -6 5 -0.25 #
point $-1 -1 -1 $-1 -6 -4 -0.25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $409 $210 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $410 -1 -1 $-1 $340 -0.25 $337 0.25 $211 $411 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $212 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $212 $412 #
straight-curve $-1 -1 -1 $-1 -3 0 0.25 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $213 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $213 $413 #
straight-curve $-1 -1 -1 $-1 -3 0 0.75 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -3 4 0.75 #
point $-1 -1 -1 $-1 -3 4 0.25 #
coedge $-1 -1 -1 $-1 $414 $219 $-1 $415 forward $13 $-1 #
edge $416 -1 -1 $-1 $347 -6 $417 6 $219 $418 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $220 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $220 $419 #
straight-curve $-1 -1 -1 $-1 6 4.5 -0.25 0 1 0 1 I I #
point $-1 -1 -1 $-1 6 4 -0.25 #
coedge $-1 -1 -1 $-1 $224 $414 $-1 $420 forward $13 $-1 #
edge $421 -1 -1 $-1 $422 -3 $353 0 $224 $223 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $225 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $351 $423 #
straight-curve $-1 -1 -1 $-1 0 0 -0.25 0 -1 0 1 I I #
point $-1 -1 -1 $-1 0 -4 -0.25 #
coedge $-1 -1 -1 $-1 $424 $232 $-1 $425 forward $16 $-1 #
edge $426 -1 -1 $-1 $359 -4 $427 4 $232 $428 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $233 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $357 $429 #
straight-curve $-1 -1 -1 $-1 0 -4 0.75 -1 0 0 1 I I #
point $-1 -1 -1 $-1 3 -4 0.75 #
coedge $-1 -1 -1 $-1 $237 $424 $-1 $430 forward $16 $-1 #
edge $431 -1 -1 $-1 $432 -0.5 $365 0.5 $237 $433 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $238 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $363 $434 #
straight-curve $-1 -1 -1 $-1 0 -5 0.75 1 0 0 1 I I #
point $-1 -1 -1 $-1 6 -5 0.75 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $245 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -50 -50 -51.5 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -50 -50 -53 #
point $-1 -1 -1 $-1 -50 -50 -50 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $255 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -50 -50 51.5 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -50 -50 50 #
point $-1 -1 -1 $-1 -50 -50 53 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $265 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -6 0 -0.75 0 1 0 1 I I #
point $-1 -1 -1 $-1 -6 5 -0.75 #
point $-1 -1 -1 $-1 -6 -4 -0.75 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $275 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -3 -4 0.5 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -3 -4 0.25 #
point $-1 -1 -1 $-1 -3 -4 0.75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $284 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 3 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $285 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -6 0 -0.75 0 1 0 1 I I #
point $-1 -1 -1 $-1 -6 5 -0.75 #
point $-1 -1 -1 $-1 -6 -4 -0.75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $294 $7 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 4 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $295 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -3 -4 0.5 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -3 -4 0.25 #
point $-1 -1 -1 $-1 -3 -4 0.75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $304 $8 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 1 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $305 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -50 -50 -51.5 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -50 -50 -53 #
point $-1 -1 -1 $-1 -50 -50 -50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $314 $9 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 2 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $315 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -50 -50 51.5 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -50 -50 50 #
point $-1 -1 -1 $-1 -50 -50 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $324 $10 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 3 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $325 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -6 0 -0.75 0 1 0 1 I I #
point $-1 -1 -1 $-1 -6 5 -0.75 #
point $-1 -1 -1 $-1 -6 -4 -0.75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $334 $11 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 4 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $335 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -3 -4 0.5 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -3 -4 0.25 #
point $-1 -1 -1 $-1 -3 -4 0.75 #
coedge $-1 -1 -1 $-1 $350 $344 $-1 $435 forward $13 $-1 #
edge $436 -1 -1 $-1 $417 -0.5 $437 8.5 $344 $438 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $345 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $345 $439 #
straight-curve $-1 -1 -1 $-1 0 5 -0.25 -1 0 0 1 I I #
point $-1 -1 -1 $-1 6 5 -0.25 #
edge $440 -1 -1 $-1 $441 -4 $422 4 $350 $442 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $351 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $420 $443 #
point $-1 -1 -1 $-1 0 4 -0.25 #
coedge $-1 -1 -1 $-1 $362 $356 $-1 $444 forward $16 $-1 #
edge $445 -1 -1 $-1 $427 -1.5 $446 1.5 $356 $447 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $357 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $357 $448 #
straight-curve $-1 -1 -1 $-1 0 0 0.75 0 1 0 1 I I #
point $-1 -1 -1 $-1 0 -4 0.75 #
edge $449 -1 -1 $-1 $450 3 $432 6 $362 $360 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $363 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $430 $451 #
straight-curve $-1 -1 -1 $-1 -6 -4.5 0.75 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -6 -5 0.75 #
edge $452 -1 -1 $-1 $437 -1.5 $441 1.5 $414 $453 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $415 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $415 $454 #
straight-curve $-1 -1 -1 $-1 -6 4.5 -0.25 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -6 5 -0.25 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $420 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $420 $455 #
straight-curve $-1 -1 -1 $-1 -3 0 -0.25 0 1 0 1 I I #
point $-1 -1 -1 $-1 -3 4 -0.25 #
edge $456 -1 -1 $-1 $446 -4 $450 4 $424 $457 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $425 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $425 $458 #
straight-curve $-1 -1 -1 $-1 -1.5 4 0.75 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0 4 0.75 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $430 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $444 $459 #
point $-1 -1 -1 $-1 -6 -4 0.75 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $435 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -4.5 -4 -0.25 1 0 0 1 I I #
point $-1 -1 -1 $-1 -6 -4 -0.25 #
point $-1 -1 -1 $-1 -3 -4 -0.25 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $444 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -3 0 0.75 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -3 4 0.75 #
point $-1 -1 -1 $-1 -3 -4 0.75 #
End-of-ACIS-data 