# Cap_Sense
# 2025-05-05 01:15:38Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\CapSense_1:CmodCH0(0)\" iocell 15 4
set_io "\CapSense_1:PortCH0(0)\" iocell 1 6
set_location "CapSense" capsensecell -1 -1 0
set_io "LED(0)" iocell 2 1
set_io "Rx_1(0)" iocell 15 1
set_io "Tx_1(0)" iocell 12 3
set_location "\CapSense_1:MeasureCH0:cs_addr_win_2\" 2 3 0 0
set_location "\CapSense_1:MeasureCH0:cs_addr_win_1\" 3 3 0 2
set_location "\CapSense_1:MeasureCH0:cs_addr_win_0\" 3 2 1 3
set_location "\CapSense_1:MeasureCH0:cs_addr_cnt_2\" 2 3 0 1
set_location "\CapSense_1:MeasureCH0:cs_addr_cnt_1\" 2 3 0 3
set_location "\CapSense_1:MeasureCH0:cs_addr_cnt_0\" 2 3 1 1
set_location "\CapSense_1:PreChargeClk\" 3 2 0 0
set_location "Net_8" 2 2 0 3
set_location "\UART_1:BUART:counter_load_not\" 3 0 1 1
set_location "\UART_1:BUART:tx_status_0\" 3 0 0 1
set_location "\UART_1:BUART:tx_status_2\" 2 2 1 0
set_location "\UART_1:BUART:rx_counter_load\" 2 1 0 1
set_location "\UART_1:BUART:rx_postpoll\" 2 0 1 1
set_location "\UART_1:BUART:rx_status_4\" 2 2 0 1
set_location "\UART_1:BUART:rx_status_5\" 2 2 0 0
set_location "\CapSense_1:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense_1:CompCH0:ctComp\" comparatorcell -1 -1 1
set_location "\CapSense_1:IdacCH0:viDAC8\" vidaccell -1 -1 3
set_location "\CapSense_1:MeasureCH0:genblk1:SyncCMPR\" 3 3 5 0
set_location "\CapSense_1:MeasureCH0:UDB:Window:u0\" 3 1 2
set_location "\CapSense_1:MeasureCH0:UDB:Counter:u0\" 2 3 2
set_location "\CapSense_1:ClockGen:SyncCtrl:CtrlReg\" 3 2 6
set_location "\CapSense_1:ClockGen:ScanSpeed\" 2 3 7
set_location "\CapSense_1:ClockGen:UDB:PrescalerDp:u0\" 3 3 2
set_location "\CapSense_1:ClockGen:sC16:PRSdp:u0\" 3 2 2
set_location "\CapSense_1:ClockGen:sC16:PRSdp:u1\" 2 2 2
set_location "\CapSense_1:IsrCH0\" interrupt -1 -1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 3 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 2 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 2 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 2 2 4
set_location "\CapSense_1:Net_1603\" 3 2 1 2
set_location "\CapSense_1:MeasureCH0:wndState_2\" 3 3 0 1
set_location "\CapSense_1:MeasureCH0:wndState_1\" 3 3 0 0
set_location "\CapSense_1:MeasureCH0:wndState_0\" 3 2 1 1
set_location "\CapSense_1:ClockGen:clock_detect_reg\" 3 3 0 3
set_location "\CapSense_1:ClockGen:tmp_ppulse_reg\" 3 3 1 0
set_location "\CapSense_1:ClockGen:tmp_ppulse_dly\" 3 3 1 1
set_location "\CapSense_1:ClockGen:cstate_2\" 3 2 0 3
set_location "\CapSense_1:mrst\" 3 2 1 0
set_location "\CapSense_1:ClockGen:inter_reset\" 3 2 0 2
set_location "\UART_1:BUART:txn\" 2 0 0 0
set_location "\UART_1:BUART:tx_state_1\" 2 0 0 1
set_location "\UART_1:BUART:tx_state_0\" 3 0 1 0
set_location "\UART_1:BUART:tx_state_2\" 3 0 0 0
set_location "\UART_1:BUART:tx_bitclk\" 3 0 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 2 0 0 3
set_location "\UART_1:BUART:rx_state_0\" 2 1 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 2 1 0 3
set_location "\UART_1:BUART:rx_state_3\" 2 1 0 2
set_location "\UART_1:BUART:rx_state_2\" 2 1 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 2 0 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 2 1 1 3
set_location "\UART_1:BUART:pollcount_1\" 2 0 1 0
set_location "\UART_1:BUART:pollcount_0\" 3 1 1 0
set_location "\UART_1:BUART:rx_status_3\" 2 1 1 2
set_location "\UART_1:BUART:rx_last\" 2 2 0 2
