dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:tx_status_0\" macrocell 3 0 0 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 2 0 0 3
set_location "\CapSense_1:mrst\" macrocell 3 2 1 0
set_location "\UART_1:BUART:rx_last\" macrocell 2 2 0 2
set_location "\CapSense_1:MeasureCH0:cs_addr_win_0\" macrocell 3 2 1 3
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 2 1 2 
set_location "\CapSense_1:ClockGen:cstate_2\" macrocell 3 2 0 3
set_location "\UART_1:BUART:tx_bitclk\" macrocell 3 0 1 2
set_location "\CapSense_1:ClockGen:tmp_ppulse_dly\" macrocell 3 3 1 1
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 0 4 
set_location "\UART_1:BUART:txn\" macrocell 2 0 0 0
set_location "\CapSense_1:MeasureCH0:wndState_2\" macrocell 3 3 0 1
set_location "\CapSense_1:MeasureCH0:cs_addr_cnt_0\" macrocell 2 3 1 1
set_location "\CapSense_1:ClockGen:sC16:PRSdp:u0\" datapathcell 3 2 2 
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 2 1 7 
set_location "\CapSense_1:ClockGen:sC16:PRSdp:u1\" datapathcell 2 2 2 
set_location "\CapSense_1:ClockGen:ScanSpeed\" count7cell 2 3 7 
set_location "\CapSense_1:ClockGen:clock_detect_reg\" macrocell 3 3 0 3
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 2 1 0
set_location "Net_8" macrocell 2 2 0 3
set_location "\CapSense_1:Net_1603\" macrocell 3 2 1 2
set_location "\UART_1:BUART:tx_state_2\" macrocell 3 0 0 0
set_location "\CapSense_1:MeasureCH0:UDB:Counter:u0\" datapathcell 2 3 2 
set_location "\UART_1:BUART:pollcount_0\" macrocell 3 1 1 0
set_location "\UART_1:BUART:rx_state_0\" macrocell 2 1 0 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 2 1 0 1
set_location "\UART_1:BUART:pollcount_1\" macrocell 2 0 1 0
set_location "\CapSense_1:MeasureCH0:cs_addr_cnt_1\" macrocell 2 3 0 3
set_location "\CapSense_1:ClockGen:inter_reset\" macrocell 3 2 0 2
set_location "\UART_1:BUART:rx_postpoll\" macrocell 2 0 1 1
set_location "\CapSense_1:ClockGen:tmp_ppulse_reg\" macrocell 3 3 1 0
set_location "\CapSense_1:MeasureCH0:cs_addr_cnt_2\" macrocell 2 3 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 2 0 1 2
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 2 1 0 3
set_location "\UART_1:BUART:tx_state_1\" macrocell 2 0 0 1
set_location "\UART_1:BUART:rx_state_2\" macrocell 2 1 1 0
set_location "\UART_1:BUART:tx_state_0\" macrocell 3 0 1 0
set_location "\CapSense_1:MeasureCH0:cs_addr_win_1\" macrocell 3 3 0 2
set_location "\UART_1:BUART:rx_status_3\" macrocell 2 1 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 2 1 1 3
set_location "\CapSense_1:MeasureCH0:wndState_1\" macrocell 3 3 0 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 0 2 
set_location "\UART_1:BUART:counter_load_not\" macrocell 3 0 1 1
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 2 2 4 
set_location "\UART_1:BUART:rx_status_4\" macrocell 2 2 0 1
set_location "\CapSense_1:PreChargeClk\" macrocell 3 2 0 0
set_location "\CapSense_1:ClockGen:UDB:PrescalerDp:u0\" datapathcell 3 3 2 
set_location "\UART_1:BUART:rx_state_3\" macrocell 2 1 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 0 2 
set_location "\CapSense_1:MeasureCH0:wndState_0\" macrocell 3 2 1 1
set_location "\CapSense_1:MeasureCH0:UDB:Window:u0\" datapathcell 3 1 2 
set_location "\UART_1:BUART:rx_status_5\" macrocell 2 2 0 0
set_location "\CapSense_1:MeasureCH0:cs_addr_win_2\" macrocell 2 3 0 0
set_location "\CapSense_1:CompCH0:ctComp\" comparatorcell -1 -1 1
# Note: port 15 is the logical name for port 8
set_io "Rx_1(0)" iocell 15 1
set_location "\CapSense_1:MeasureCH0:genblk1:SyncCMPR\" synccell 3 3 5 0
set_location "\CapSense_1:IsrCH0\" interrupt -1 -1 0
set_location "\CapSense_1:BufCH0\" csabufcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\CapSense_1:ClockGen:SyncCtrl:CtrlReg\" controlcell 3 2 6 
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 3
set_location "\CapSense_1:IdacCH0:viDAC8\" vidaccell -1 -1 3
# Note: port 15 is the logical name for port 8
set_io "\CapSense_1:CmodCH0(0)\" iocell 15 4
set_io "\CapSense_1:PortCH0(0)\" iocell 1 6
set_io "LED(0)" iocell 2 1
set_location "CapSense" capsensecell -1 -1 0
