(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-05-02T01:47:43Z")
 (DESIGN "Cap_Sense")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Cap_Sense")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:IsrCH0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (5.968:5.968:5.968))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (6.542:6.542:6.542))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (6.582:6.582:6.582))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (6.542:6.542:6.542))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (5.953:5.953:5.953))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (5.846:5.846:5.846))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (5.846:5.846:5.846))
    (INTERCONNECT Net_8.q Tx_1\(0\).pin_input (6.681:6.681:6.681))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:clock_detect_reg\\.q \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_0 (3.083:3.083:3.083))
    (INTERCONNECT \\CapSense_1\:ClockGen\:clock_detect_reg\\.q \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_0 (3.083:3.083:3.083))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cmsb_reg \\CapSense_1\:PreChargeClk\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense_1\:ClockGen\:cstate_2\\.main_2 (2.345:2.345:2.345))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense_1\:ClockGen\:inter_reset\\.main_1 (2.345:2.345:2.345))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense_1\:ClockGen\:cstate_2\\.main_1 (2.617:2.617:2.617))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense_1\:mrst\\.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense_1\:MeasureCH0\:wndState_0\\.main_5 (2.312:2.312:2.312))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense_1\:Net_1603\\.main_7 (2.312:2.312:2.312))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_4 \\CapSense_1\:PreChargeClk\\.main_0 (2.329:2.329:2.329))
    (INTERCONNECT \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.z0_comb \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_1 (2.302:2.302:2.302))
    (INTERCONNECT \\CapSense_1\:ClockGen\:cstate_2\\.q \\CapSense_1\:ClockGen\:cstate_2\\.main_4 (2.777:2.777:2.777))
    (INTERCONNECT \\CapSense_1\:ClockGen\:cstate_2\\.q \\CapSense_1\:ClockGen\:inter_reset\\.main_3 (2.777:2.777:2.777))
    (INTERCONNECT \\CapSense_1\:ClockGen\:cstate_2\\.q \\CapSense_1\:MeasureCH0\:wndState_0\\.main_6 (2.763:2.763:2.763))
    (INTERCONNECT \\CapSense_1\:ClockGen\:cstate_2\\.q \\CapSense_1\:Net_1603\\.main_8 (2.763:2.763:2.763))
    (INTERCONNECT \\CapSense_1\:ClockGen\:cstate_2\\.q \\CapSense_1\:mrst\\.main_3 (2.763:2.763:2.763))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:ClockGen\:ScanSpeed\\.reset (4.366:4.366:4.366))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_0 (5.639:5.639:5.639))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:ClockGen\:cstate_2\\.main_3 (3.994:3.994:3.994))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:ClockGen\:inter_reset\\.main_2 (3.994:3.994:3.994))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_2 (4.311:4.311:4.311))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_2 (4.028:4.028:4.028))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:mrst\\.main_2 (3.427:3.427:3.427))
    (INTERCONNECT \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.ce1_comb \\CapSense_1\:ClockGen\:tmp_ppulse_reg\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.cl1_comb \\CapSense_1\:ClockGen\:tmp_ppulse_reg\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\CapSense_1\:ClockGen\:tmp_ppulse_dly\\.q \\CapSense_1\:ClockGen\:clock_detect_reg\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\CapSense_1\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense_1\:ClockGen\:clock_detect_reg\\.main_0 (2.580:2.580:2.580))
    (INTERCONNECT \\CapSense_1\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense_1\:ClockGen\:tmp_ppulse_dly\\.main_0 (2.581:2.581:2.581))
    (INTERCONNECT \\CapSense_1\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense_1\:PreChargeClk\\.main_2 (3.508:3.508:3.508))
    (INTERCONNECT \\CapSense_1\:CompCH0\:ctComp\\.out \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.in (7.078:7.078:7.078))
    (INTERCONNECT \\CapSense_1\:ClockGen\:ScanSpeed\\.tc \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.clk_en (4.326:4.326:4.326))
    (INTERCONNECT \\CapSense_1\:ClockGen\:ScanSpeed\\.tc \\CapSense_1\:MeasureCH0\:wndState_1\\.main_0 (3.714:3.714:3.714))
    (INTERCONNECT \\CapSense_1\:ClockGen\:ScanSpeed\\.tc \\CapSense_1\:MeasureCH0\:wndState_2\\.main_0 (3.714:3.714:3.714))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_1\:IdacCH0\:viDAC8\\.ioff (8.497:8.497:8.497))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.main_0 (4.194:4.194:4.194))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.main_0 (4.229:4.229:4.229))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_1\:MeasureCH0\:cs_addr_cnt_2\\.main_0 (4.229:4.229:4.229))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.q \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.q \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_1 (2.298:2.298:2.298))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:cs_addr_cnt_2\\.q \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_2 (2.320:2.320:2.320))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:cs_addr_win_0\\.q \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_0 (2.901:2.901:2.901))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:cs_addr_win_1\\.q \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_1 (3.658:3.658:3.658))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:cs_addr_win_2\\.q \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_2 (3.662:3.662:3.662))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.main_5 (3.866:3.866:3.866))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.main_5 (4.255:4.255:4.255))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:cs_addr_cnt_2\\.main_4 (4.255:4.255:4.255))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:cs_addr_win_0\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:cs_addr_win_1\\.main_3 (4.804:4.804:4.804))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:cs_addr_win_2\\.main_3 (4.255:4.255:4.255))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:wndState_0\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:wndState_1\\.main_6 (4.804:4.804:4.804))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:wndState_2\\.main_4 (4.804:4.804:4.804))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:Net_1603\\.main_5 (2.300:2.300:2.300))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_1\\.q \\CapSense_1\:MeasureCH0\:wndState_0\\.main_2 (3.392:3.392:3.392))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_1\\.q \\CapSense_1\:MeasureCH0\:wndState_1\\.main_5 (2.629:2.629:2.629))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_1\\.q \\CapSense_1\:MeasureCH0\:wndState_2\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_1\\.q \\CapSense_1\:Net_1603\\.main_4 (3.392:3.392:3.392))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.main_4 (2.962:2.962:2.962))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.main_4 (3.094:3.094:3.094))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:cs_addr_cnt_2\\.main_3 (3.094:3.094:3.094))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:cs_addr_win_0\\.main_2 (3.872:3.872:3.872))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:cs_addr_win_1\\.main_2 (3.095:3.095:3.095))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:cs_addr_win_2\\.main_2 (3.094:3.094:3.094))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:wndState_0\\.main_1 (3.872:3.872:3.872))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:wndState_1\\.main_4 (3.095:3.095:3.095))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:wndState_2\\.main_2 (3.095:3.095:3.095))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:Net_1603\\.main_3 (3.872:3.872:3.872))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.main_1 (4.470:4.470:4.470))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.main_1 (5.409:5.409:5.409))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_2\\.main_1 (5.409:5.409:5.409))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_win_0\\.main_0 (2.902:2.902:2.902))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_win_1\\.main_0 (4.855:4.855:4.855))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_win_2\\.main_0 (5.409:5.409:5.409))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:wndState_1\\.main_1 (4.855:4.855:4.855))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:Net_1603\\.main_0 (2.902:2.902:2.902))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.main_2 (6.178:6.178:6.178))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.main_2 (5.622:5.622:5.622))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_2\\.main_2 (5.622:5.622:5.622))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_win_0\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_win_1\\.main_1 (6.180:6.180:6.180))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_win_2\\.main_1 (5.622:5.622:5.622))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:wndState_1\\.main_2 (6.180:6.180:6.180))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:Net_1603\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\CapSense_1\:Net_1603\\.q \\CapSense_1\:IsrCH0\\.interrupt (8.939:8.939:8.939))
    (INTERCONNECT \\CapSense_1\:Net_1603\\.q \\CapSense_1\:MeasureCH0\:wndState_0\\.main_4 (3.112:3.112:3.112))
    (INTERCONNECT \\CapSense_1\:Net_1603\\.q \\CapSense_1\:MeasureCH0\:wndState_1\\.main_7 (4.984:4.984:4.984))
    (INTERCONNECT \\CapSense_1\:Net_1603\\.q \\CapSense_1\:MeasureCH0\:wndState_2\\.main_5 (4.984:4.984:4.984))
    (INTERCONNECT \\CapSense_1\:Net_1603\\.q \\CapSense_1\:Net_1603\\.main_6 (3.112:3.112:3.112))
    (INTERCONNECT \\CapSense_1\:PreChargeClk\\.q CapSense.rt (7.930:7.930:7.930))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:ScanSpeed\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:clock_detect_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:cstate_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:inter_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:tmp_ppulse_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:tmp_ppulse_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:MeasureCH0\:wndState_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:MeasureCH0\:wndState_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:MeasureCH0\:wndState_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:Net_1603\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:mrst\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:ClockGen\:cstate_2\\.main_0 (3.661:3.661:3.661))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:ClockGen\:inter_reset\\.main_0 (3.661:3.661:3.661))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:MeasureCH0\:wndState_0\\.main_0 (4.221:4.221:4.221))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:MeasureCH0\:wndState_1\\.main_3 (4.116:4.116:4.116))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:MeasureCH0\:wndState_2\\.main_1 (4.116:4.116:4.116))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:Net_1603\\.main_2 (4.221:4.221:4.221))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:mrst\\.main_0 (4.221:4.221:4.221))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.229:2.229:2.229))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (3.463:3.463:3.463))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (4.372:4.372:4.372))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (4.372:4.372:4.372))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.901:3.901:3.901))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (4.466:4.466:4.466))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (3.994:3.994:3.994))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (3.994:3.994:3.994))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (6.177:6.177:6.177))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (6.191:6.191:6.191))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (7.464:7.464:7.464))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (7.464:7.464:7.464))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (8.447:8.447:8.447))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (7.464:7.464:7.464))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (8.447:8.447:8.447))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.755:4.755:4.755))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.890:2.890:2.890))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.191:3.191:3.191))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (3.191:3.191:3.191))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.641:2.641:2.641))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (3.371:3.371:3.371))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (3.371:3.371:3.371))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.669:3.669:3.669))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (3.669:3.669:3.669))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (4.239:4.239:4.239))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (3.669:3.669:3.669))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.881:2.881:2.881))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.916:2.916:2.916))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (4.144:4.144:4.144))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.212:4.212:4.212))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.847:2.847:2.847))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (2.934:2.934:2.934))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (2.934:2.934:2.934))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (2.934:2.934:2.934))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.066:3.066:3.066))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.658:3.658:3.658))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (3.658:3.658:3.658))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.658:3.658:3.658))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (4.215:4.215:4.215))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (3.658:3.658:3.658))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (4.215:4.215:4.215))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (4.215:4.215:4.215))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.798:2.798:2.798))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.798:2.798:2.798))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (2.798:2.798:2.798))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.798:2.798:2.798))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (5.500:5.500:5.500))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (3.745:3.745:3.745))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (4.289:4.289:4.289))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (3.350:3.350:3.350))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (4.289:4.289:4.289))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (4.180:4.180:4.180))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.704:4.704:4.704))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (4.180:4.180:4.180))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (4.180:4.180:4.180))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.294:3.294:3.294))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.812:3.812:3.812))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (3.812:3.812:3.812))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.699:2.699:2.699))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.699:2.699:2.699))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (3.483:3.483:3.483))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (3.483:3.483:3.483))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (3.483:3.483:3.483))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (4.512:4.512:4.512))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (3.483:3.483:3.483))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (4.512:4.512:4.512))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (4.512:4.512:4.512))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.954:3.954:3.954))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.497:4.497:4.497))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.161:3.161:3.161))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.954:3.954:3.954))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (4.050:4.050:4.050))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.710:4.710:4.710))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.237:2.237:2.237))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.425:3.425:3.425))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.313:3.313:3.313))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.425:3.425:3.425))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.425:3.425:3.425))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.425:3.425:3.425))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.276:3.276:3.276))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.276:3.276:3.276))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.425:3.425:3.425))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.472:3.472:3.472))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.637:4.637:4.637))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.472:3.472:3.472))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.472:3.472:3.472))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.471:3.471:3.471))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (4.094:4.094:4.094))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (4.094:4.094:4.094))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.471:3.471:3.471))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.875:3.875:3.875))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (3.875:3.875:3.875))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (3.875:3.875:3.875))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.112:3.112:3.112))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (4.424:4.424:4.424))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (4.424:4.424:4.424))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.112:3.112:3.112))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.250:2.250:2.250))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (3.616:3.616:3.616))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_8.main_0 (3.875:3.875:3.875))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.ce0 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.cl0 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.z0 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.ff0 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.ce1 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.cl1 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.z1 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.ff1 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.co_msb \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.sol_msb \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.cfbo \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.sor \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cmsbo \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
