3300 0 14 0           
13 CST EM STUDIO 14 ACIS 33.0.1 NT 24 Tue Jul  8 20:13:48 2025 
1000 9.9999999999999995e-07 1e-10 
T @77 3DRWSMNMXPJ_EAJ25RUV_PQZY5N3U6QDHCFMNV6E3CCVSCP2BBMBF6QCUC_4P47F7DQUEA6BYCNCN 
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 forward single F F #
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 forward single F F #
face $20 -1 -1 $-1 $-1 $21 $-1 $-1 $22 forward single F F #
face $23 -1 -1 $-1 $-1 $24 $-1 $-1 $25 forward single F F #
face $26 -1 -1 $-1 $-1 $27 $-1 $-1 $28 reversed single F F #
face $29 -1 -1 $-1 $-1 $30 $-1 $-1 $31 reversed single F F #
face $32 -1 -1 $-1 $-1 $33 $-1 $-1 $34 reversed single F F #
face $35 -1 -1 $-1 $-1 $36 $-1 $-1 $37 reversed single F F #
face $38 -1 -1 $-1 $-1 $39 $-1 $-1 $40 reversed single F F #
face $41 -1 -1 $-1 $-1 $42 $-1 $-1 $43 reversed single F F #
face $44 -1 -1 $-1 $-1 $45 $-1 $-1 $46 reversed single F F #
face $47 -1 -1 $-1 $-1 $48 $-1 $-1 $49 reversed single F F #
face $50 -1 -1 $-1 $-1 $51 $-1 $-1 $52 reversed single F F #
face $53 -1 -1 $-1 $-1 $54 $-1 $-1 $55 reversed single F F #
name_attrib-gen-attrib $-1 -1 $56 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $57 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $58 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $59 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.059999999999999998 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $60 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $61 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $62 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $63 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.059999999999999998 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $64 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $-1 $65 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.00050000000000000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $66 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid4 #
loop $-1 -1 -1 $-1 $-1 $67 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.001 -0.00059999999999999984 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $68 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $-1 $69 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.00050000000000000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $70 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid4 #
loop $-1 -1 -1 $-1 $-1 $71 $7 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.001 -0.00059999999999999984 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $72 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $-1 $73 $8 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.00050000000000000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $74 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid4 #
loop $-1 -1 -1 $-1 $-1 $75 $9 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.001 -0.00059999999999999984 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $76 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid4 #
loop $-1 -1 -1 $-1 $-1 $77 $10 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.001 -0.00059999999999999984 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $78 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $-1 $79 $11 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.00050000000000000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $80 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid4 #
loop $-1 -1 -1 $-1 $-1 $81 $12 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.001 -0.00059999999999999984 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $82 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid4 #
loop $-1 -1 -1 $-1 $-1 $83 $13 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.001 -0.00059999999999999984 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $14 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $85 $86 $-1 $87 forward $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $17 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $89 $90 $-1 $91 forward $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $20 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $93 $94 $-1 $95 forward $21 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $23 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $97 $98 $-1 $99 forward $24 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $26 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $101 $102 $-1 $103 forward $27 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $29 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $105 $106 $-1 $107 forward $30 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $32 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $109 $110 $-1 $111 forward $33 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $35 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $113 $114 $-1 $115 forward $36 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $38 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $117 $118 $-1 $119 forward $39 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $41 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $121 $122 $-1 $123 forward $42 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $44 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $125 $126 $-1 $127 forward $45 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $47 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $129 $130 $-1 $131 forward $48 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $50 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $133 $134 $-1 $135 forward $51 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $53 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $137 $138 $-1 $139 forward $54 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $56 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
coedge $-1 -1 -1 $-1 $141 $57 $-1 $142 forward $15 $-1 #
coedge $-1 -1 -1 $-1 $57 $141 $-1 $143 forward $15 $-1 #
edge $-1 -1 -1 $-1 $144 1 $145 0 $57 $146 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $147 $58 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
coedge $-1 -1 -1 $-1 $148 $59 $-1 $149 forward $18 $-1 #
coedge $-1 -1 -1 $-1 $59 $148 $-1 $150 forward $18 $-1 #
edge $-1 -1 -1 $-1 $151 1 $152 0 $59 $153 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $60 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 26 #
coedge $-1 -1 -1 $-1 $155 $61 $-1 $156 forward $21 $-1 #
coedge $-1 -1 -1 $-1 $61 $155 $-1 $157 forward $21 $-1 #
edge $-1 -1 -1 $-1 $158 1 $159 0 $61 $160 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $161 $62 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
coedge $-1 -1 -1 $-1 $162 $63 $-1 $163 forward $24 $-1 #
coedge $-1 -1 -1 $-1 $63 $162 $-1 $164 forward $24 $-1 #
edge $-1 -1 -1 $-1 $165 1 $166 0 $63 $167 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $64 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 41 #
coedge $-1 -1 -1 $-1 $169 $65 $-1 $170 forward $27 $-1 #
coedge $-1 -1 -1 $-1 $65 $169 $-1 $171 forward $27 $-1 #
edge $172 -1 -1 $-1 $173 -0.001 $174 0.001 $65 $175 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $66 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 42 #
coedge $-1 -1 -1 $-1 $177 $67 $-1 $178 forward $30 $-1 #
coedge $-1 -1 -1 $-1 $67 $177 $-1 $179 forward $30 $-1 #
edge $180 -1 -1 $-1 $181 -0.001 $182 0.001 $67 $183 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $68 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 44 #
coedge $-1 -1 -1 $-1 $185 $69 $-1 $186 forward $33 $-1 #
coedge $-1 -1 -1 $-1 $69 $185 $-1 $187 forward $33 $-1 #
edge $188 -1 -1 $-1 $189 -0.001 $190 0.001 $69 $191 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $70 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 45 #
coedge $-1 -1 -1 $-1 $193 $71 $-1 $194 forward $36 $-1 #
coedge $-1 -1 -1 $-1 $71 $193 $-1 $195 forward $36 $-1 #
edge $196 -1 -1 $-1 $197 -0.001 $198 0.001 $71 $199 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $200 $72 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 47 #
coedge $-1 -1 -1 $-1 $201 $73 $-1 $202 forward $39 $-1 #
coedge $-1 -1 -1 $-1 $73 $201 $-1 $203 forward $39 $-1 #
edge $204 -1 -1 $-1 $205 -0.001 $206 0.001 $73 $207 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $208 $74 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $209 $75 $-1 $210 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $75 $209 $-1 $211 forward $42 $-1 #
edge $212 -1 -1 $-1 $213 -0.001 $214 0.001 $75 $215 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $216 $76 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
coedge $-1 -1 -1 $-1 $217 $77 $-1 $218 forward $45 $-1 #
coedge $-1 -1 -1 $-1 $77 $217 $-1 $219 forward $45 $-1 #
edge $220 -1 -1 $-1 $221 -0.001 $222 0.001 $77 $223 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $78 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
coedge $-1 -1 -1 $-1 $225 $79 $-1 $226 forward $48 $-1 #
coedge $-1 -1 -1 $-1 $79 $225 $-1 $227 forward $48 $-1 #
edge $228 -1 -1 $-1 $229 -0.001 $230 0.001 $79 $231 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $232 $80 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
coedge $-1 -1 -1 $-1 $233 $81 $-1 $234 forward $51 $-1 #
coedge $-1 -1 -1 $-1 $81 $233 $-1 $235 forward $51 $-1 #
edge $236 -1 -1 $-1 $237 -0.001 $238 0.001 $81 $239 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $240 $82 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 69 #
coedge $-1 -1 -1 $-1 $241 $83 $-1 $242 forward $54 $-1 #
coedge $-1 -1 -1 $-1 $83 $241 $-1 $243 forward $54 $-1 #
edge $244 -1 -1 $-1 $245 -0.001 $246 0.001 $83 $247 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $84 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $86 $85 $-1 $248 forward $15 $-1 #
edge $-1 -1 -1 $-1 $145 1 $249 0 $85 $250 forward @7 unknown F #
edge $-1 -1 -1 $-1 $251 1 $144 0 $86 $252 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $87 $253 #
vertex $-1 -1 -1 $-1 $87 $254 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 -0.050000000000000003 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $88 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $90 $89 $-1 $255 forward $18 $-1 #
edge $-1 -1 -1 $-1 $152 1 $256 0 $89 $257 forward @7 unknown F #
edge $-1 -1 -1 $-1 $258 1 $151 0 $90 $259 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $91 $260 #
vertex $-1 -1 -1 $-1 $91 $261 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 0.059999999999999998 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $92 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $94 $93 $-1 $262 forward $21 $-1 #
edge $-1 -1 -1 $-1 $159 1 $263 0 $93 $264 forward @7 unknown F #
edge $-1 -1 -1 $-1 $265 1 $158 0 $94 $266 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $95 $267 #
vertex $-1 -1 -1 $-1 $95 $268 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 -0.050000000000000003 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $96 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $98 $97 $-1 $269 forward $24 $-1 #
edge $-1 -1 -1 $-1 $166 1 $270 0 $97 $271 forward @7 unknown F #
edge $-1 -1 -1 $-1 $272 1 $165 0 $98 $273 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $99 $274 #
vertex $-1 -1 -1 $-1 $99 $275 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 0.059999999999999998 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $276 $100 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $102 $101 $-1 $277 forward $27 $-1 #
edge $278 -1 -1 $-1 $174 -0.001 $279 0.001 $101 $280 forward @7 unknown F #
edge $281 -1 -1 $-1 $282 -0.001 $173 0.001 $102 $283 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $103 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $103 $284 #
vertex $-1 -1 -1 $-1 $103 $285 #
straight-curve $-1 -1 -1 $-1 0.001 0 0.00050000000000000001 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $286 $104 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $106 $105 $-1 $287 forward $30 $-1 #
edge $288 -1 -1 $-1 $182 -0.001 $289 0.001 $105 $290 forward @7 unknown F #
edge $291 -1 -1 $-1 $292 -0.001 $181 0.001 $106 $293 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $107 $294 #
vertex $-1 -1 -1 $-1 $107 $295 #
straight-curve $-1 -1 -1 $-1 0.001 0.001 -0.00059999999999999984 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $296 $108 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $110 $109 $-1 $297 forward $33 $-1 #
edge $298 -1 -1 $-1 $190 -0.001 $299 0.001 $109 $300 forward @7 unknown F #
edge $301 -1 -1 $-1 $302 -0.001 $189 0.001 $110 $303 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $111 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $111 $304 #
vertex $-1 -1 -1 $-1 $111 $305 #
straight-curve $-1 -1 -1 $-1 0.001 0 0.00050000000000000001 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $306 $112 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $114 $113 $-1 $307 forward $36 $-1 #
edge $308 -1 -1 $-1 $198 -0.001 $309 0.001 $113 $310 forward @7 unknown F #
edge $311 -1 -1 $-1 $312 -0.001 $197 0.001 $114 $313 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $115 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $115 $314 #
vertex $-1 -1 -1 $-1 $115 $315 #
straight-curve $-1 -1 -1 $-1 0.001 0.001 -0.00059999999999999984 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $316 $116 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $118 $117 $-1 $317 forward $39 $-1 #
edge $318 -1 -1 $-1 $206 -0.001 $319 0.001 $117 $320 forward @7 unknown F #
edge $321 -1 -1 $-1 $322 -0.001 $205 0.001 $118 $323 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $119 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $119 $324 #
vertex $-1 -1 -1 $-1 $119 $325 #
straight-curve $-1 -1 -1 $-1 0.001 0 0.00050000000000000001 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $326 $120 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $122 $121 $-1 $327 forward $42 $-1 #
edge $328 -1 -1 $-1 $214 -0.001 $329 0.001 $121 $330 forward @7 unknown F #
edge $331 -1 -1 $-1 $332 -0.001 $213 0.001 $122 $333 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $123 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $123 $334 #
vertex $-1 -1 -1 $-1 $123 $335 #
straight-curve $-1 -1 -1 $-1 0.001 0.001 -0.00059999999999999984 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $336 $124 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $126 $125 $-1 $337 forward $45 $-1 #
edge $338 -1 -1 $-1 $222 -0.001 $339 0.001 $125 $340 forward @7 unknown F #
edge $341 -1 -1 $-1 $342 -0.001 $221 0.001 $126 $343 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $127 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $127 $344 #
vertex $-1 -1 -1 $-1 $127 $345 #
straight-curve $-1 -1 -1 $-1 0.001 0.001 -0.00059999999999999984 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $346 $128 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $130 $129 $-1 $347 forward $48 $-1 #
edge $348 -1 -1 $-1 $230 -0.001 $349 0.001 $129 $350 forward @7 unknown F #
edge $351 -1 -1 $-1 $352 -0.001 $229 0.001 $130 $353 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $131 $354 #
vertex $-1 -1 -1 $-1 $131 $355 #
straight-curve $-1 -1 -1 $-1 0.001 0 0.00050000000000000001 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $356 $132 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $134 $133 $-1 $357 forward $51 $-1 #
edge $358 -1 -1 $-1 $238 -0.001 $359 0.001 $133 $360 forward @7 unknown F #
edge $361 -1 -1 $-1 $362 -0.001 $237 0.001 $134 $363 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $135 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $135 $364 #
vertex $-1 -1 -1 $-1 $135 $365 #
straight-curve $-1 -1 -1 $-1 0.001 0.001 -0.00059999999999999984 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $366 $136 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $138 $137 $-1 $367 forward $54 $-1 #
edge $368 -1 -1 $-1 $246 -0.001 $369 0.001 $137 $370 forward @7 unknown F #
edge $371 -1 -1 $-1 $372 -0.001 $245 0.001 $138 $373 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $139 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $139 $374 #
vertex $-1 -1 -1 $-1 $139 $375 #
straight-curve $-1 -1 -1 $-1 0.001 0.001 -0.00059999999999999984 0 -1 0 1 I I #
edge $-1 -1 -1 $-1 $249 1 $251 0 $141 $376 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $142 $377 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 -0.050000000000000003 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $248 $378 #
straight-curve $-1 -1 -1 $-1 0 -0.050000000000000003 -0.050000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.050000000000000003 -0.050000000000000003 -0.050000000000000003 #
point $-1 -1 -1 $-1 0.050000000000000003 0.050000000000000003 -0.050000000000000003 #
edge $-1 -1 -1 $-1 $256 1 $258 0 $148 $379 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $149 $380 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 0.059999999999999998 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $255 $381 #
straight-curve $-1 -1 -1 $-1 0 -0.050000000000000003 0.059999999999999998 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.050000000000000003 -0.050000000000000003 0.059999999999999998 #
point $-1 -1 -1 $-1 0.050000000000000003 0.050000000000000003 0.059999999999999998 #
edge $-1 -1 -1 $-1 $263 1 $265 0 $155 $382 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $156 $383 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 -0.050000000000000003 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $262 $384 #
straight-curve $-1 -1 -1 $-1 0 -0.050000000000000003 -0.050000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.050000000000000003 -0.050000000000000003 -0.050000000000000003 #
point $-1 -1 -1 $-1 0.050000000000000003 0.050000000000000003 -0.050000000000000003 #
edge $-1 -1 -1 $-1 $270 1 $272 0 $162 $385 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $163 $386 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 0.059999999999999998 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $269 $387 #
straight-curve $-1 -1 -1 $-1 0 -0.050000000000000003 0.059999999999999998 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.050000000000000003 -0.050000000000000003 0.059999999999999998 #
point $-1 -1 -1 $-1 0.050000000000000003 0.050000000000000003 0.059999999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $168 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $388 -1 -1 $-1 $279 -0.001 $282 0.001 $169 $389 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $170 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $277 $390 #
straight-curve $-1 -1 -1 $-1 0 -0.001 0.00050000000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $171 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $171 $391 #
straight-curve $-1 -1 -1 $-1 0 0.001 0.00050000000000000001 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 0.001 -0.001 0.00050000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $176 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $392 -1 -1 $-1 $289 -0.001 $292 0.001 $177 $393 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $178 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $287 $394 #
straight-curve $-1 -1 -1 $-1 0 0 -0.00059999999999999984 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $179 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $179 $395 #
straight-curve $-1 -1 -1 $-1 0 0.002 -0.00059999999999999984 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.002 -0.00059999999999999984 #
point $-1 -1 -1 $-1 0.001 0 -0.00059999999999999984 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $396 $184 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $397 -1 -1 $-1 $299 -0.001 $302 0.001 $185 $398 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $186 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $297 $399 #
straight-curve $-1 -1 -1 $-1 0 -0.001 0.00050000000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $187 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $187 $400 #
straight-curve $-1 -1 -1 $-1 0 0.001 0.00050000000000000001 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 0.001 -0.001 0.00050000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $401 $192 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $402 -1 -1 $-1 $309 -0.001 $312 0.001 $193 $403 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $194 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $307 $404 #
straight-curve $-1 -1 -1 $-1 0 0 -0.00059999999999999984 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $195 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $195 $405 #
straight-curve $-1 -1 -1 $-1 0 0.002 -0.00059999999999999984 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.002 -0.00059999999999999984 #
point $-1 -1 -1 $-1 0.001 0 -0.00059999999999999984 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $406 $200 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $407 -1 -1 $-1 $319 -0.001 $322 0.001 $201 $408 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $202 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $317 $409 #
straight-curve $-1 -1 -1 $-1 0 -0.001 0.00050000000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $203 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $203 $410 #
straight-curve $-1 -1 -1 $-1 0 0.001 0.00050000000000000001 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 0.001 -0.001 0.00050000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $411 $208 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $412 -1 -1 $-1 $329 -0.001 $332 0.001 $209 $413 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $210 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $327 $414 #
straight-curve $-1 -1 -1 $-1 0 0 -0.00059999999999999984 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $211 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $211 $415 #
straight-curve $-1 -1 -1 $-1 0 0.002 -0.00059999999999999984 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.002 -0.00059999999999999984 #
point $-1 -1 -1 $-1 0.001 0 -0.00059999999999999984 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $416 $216 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $417 -1 -1 $-1 $339 -0.001 $342 0.001 $217 $418 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $218 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $337 $419 #
straight-curve $-1 -1 -1 $-1 0 0 -0.00059999999999999984 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $219 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $219 $420 #
straight-curve $-1 -1 -1 $-1 0 0.002 -0.00059999999999999984 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.002 -0.00059999999999999984 #
point $-1 -1 -1 $-1 0.001 0 -0.00059999999999999984 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $421 $224 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $422 -1 -1 $-1 $349 -0.001 $352 0.001 $225 $423 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $226 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $347 $424 #
straight-curve $-1 -1 -1 $-1 0 -0.001 0.00050000000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $227 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $227 $425 #
straight-curve $-1 -1 -1 $-1 0 0.001 0.00050000000000000001 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 0.001 -0.001 0.00050000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $426 $232 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $427 -1 -1 $-1 $359 -0.001 $362 0.001 $233 $428 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $234 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $357 $429 #
straight-curve $-1 -1 -1 $-1 0 0 -0.00059999999999999984 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $235 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $235 $430 #
straight-curve $-1 -1 -1 $-1 0 0.002 -0.00059999999999999984 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.002 -0.00059999999999999984 #
point $-1 -1 -1 $-1 0.001 0 -0.00059999999999999984 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $431 $240 $13 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $432 -1 -1 $-1 $369 -0.001 $372 0.001 $241 $433 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $242 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $367 $434 #
straight-curve $-1 -1 -1 $-1 0 0 -0.00059999999999999984 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $243 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $243 $435 #
straight-curve $-1 -1 -1 $-1 0 0.002 -0.00059999999999999984 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.002 -0.00059999999999999984 #
point $-1 -1 -1 $-1 0.001 0 -0.00059999999999999984 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0 -0.050000000000000003 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.050000000000000003 0.050000000000000003 -0.050000000000000003 #
point $-1 -1 -1 $-1 -0.050000000000000003 -0.050000000000000003 -0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0 0.059999999999999998 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.050000000000000003 0.050000000000000003 0.059999999999999998 #
point $-1 -1 -1 $-1 -0.050000000000000003 -0.050000000000000003 0.059999999999999998 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0 -0.050000000000000003 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.050000000000000003 0.050000000000000003 -0.050000000000000003 #
point $-1 -1 -1 $-1 -0.050000000000000003 -0.050000000000000003 -0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0 0.059999999999999998 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.050000000000000003 0.050000000000000003 0.059999999999999998 #
point $-1 -1 -1 $-1 -0.050000000000000003 -0.050000000000000003 0.059999999999999998 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $277 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0 0.00050000000000000001 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 -0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 -0.001 0.001 0.00050000000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $287 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0.001 -0.00059999999999999984 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 0 -0.00059999999999999984 #
point $-1 -1 -1 $-1 -0.001 0.002 -0.00059999999999999984 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $296 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 3 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $297 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0 0.00050000000000000001 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 -0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 -0.001 0.001 0.00050000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $306 $7 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 4 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $307 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0.001 -0.00059999999999999984 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 0 -0.00059999999999999984 #
point $-1 -1 -1 $-1 -0.001 0.002 -0.00059999999999999984 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $316 $8 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 3 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $317 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0 0.00050000000000000001 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 -0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 -0.001 0.001 0.00050000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $326 $9 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 4 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $327 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0.001 -0.00059999999999999984 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 0 -0.00059999999999999984 #
point $-1 -1 -1 $-1 -0.001 0.002 -0.00059999999999999984 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $336 $10 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 4 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $337 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0.001 -0.00059999999999999984 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 0 -0.00059999999999999984 #
point $-1 -1 -1 $-1 -0.001 0.002 -0.00059999999999999984 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $346 $11 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 3 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $347 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0 0.00050000000000000001 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 -0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 -0.001 0.001 0.00050000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $356 $12 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 4 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $357 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0.001 -0.00059999999999999984 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 0 -0.00059999999999999984 #
point $-1 -1 -1 $-1 -0.001 0.002 -0.00059999999999999984 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $366 $13 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 4 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $367 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0.001 -0.00059999999999999984 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 0 -0.00059999999999999984 #
point $-1 -1 -1 $-1 -0.001 0.002 -0.00059999999999999984 #
End-of-ACIS-data 