INPUT_NUM_ACIS_ENTITIES:int:6
NON_MANIFOLD_ACIS_CELLS:int:5
NON_MANIFOLD_ACIS_EDGES:int:63
NON_MANIFOLD_ACIS_FACES:int:30
NON_MANIFOLD_ACIS_VERTICES:int:42
NUM_TOTAL_FEATURE_MARKS:int:202
NUM_UIDS_WITH_FEATURES:int:36
NUM_VOLUME_CELLS:int:19816
NUM_VOLUME_CELLS_GHS3D:int:19816
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0 0.0967742 0.0349462 0.86828 
SURFACE_NUM_FACES:int:3720
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0 0.000605571 0.000504643 0.0889685 0.781893 0.128028 
---
