INPUT_NUM_ACIS_ENTITIES:int:6
NON_MANIFOLD_ACIS_CELLS:int:5
NON_MANIFOLD_ACIS_EDGES:int:69
NON_MANIFOLD_ACIS_FACES:int:30
NON_MANIFOLD_ACIS_VERTICES:int:48
NUM_TOTAL_FEATURE_MARKS:int:210
NUM_UIDS_WITH_FEATURES:int:40
NUM_VOLUME_CELLS:int:20027
NUM_VOLUME_CELLS_GHS3D:int:20027
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0 0.0967742 0.0352151 0.868011 
SURFACE_NUM_FACES:int:3720
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0 0.00019973 0.000748989 0.0883308 0.788386 0.122335 
---
