INPUT_NUM_ACIS_ENTITIES:int:5
NON_MANIFOLD_ACIS_CELLS:int:5
NON_MANIFOLD_ACIS_EDGES:int:60
NON_MANIFOLD_ACIS_FACES:int:30
NON_MANIFOLD_ACIS_VERTICES:int:40
NUM_TOTAL_FEATURE_MARKS:int:201
NUM_UIDS_WITH_FEATURES:int:35
NUM_VOLUME_CELLS:int:6030
NUM_VOLUME_CELLS_GHS3D:int:6030
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0.00689655 0.0206897 0.136207 0.0637931 0.772414 
SURFACE_NUM_FACES:int:1160
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0 0.00116086 0.018408 0.110116 0.76534 0.104975 
---
