INPUT_NUM_ACIS_ENTITIES:int:5
NON_MANIFOLD_ACIS_CELLS:int:5
NON_MANIFOLD_ACIS_EDGES:int:60
NON_MANIFOLD_ACIS_FACES:int:30
NON_MANIFOLD_ACIS_VERTICES:int:40
NUM_TOTAL_FEATURE_MARKS:int:201
NUM_UIDS_WITH_FEATURES:int:35
NUM_VOLUME_CELLS:int:19418
NUM_VOLUME_CELLS_GHS3D:int:19418
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0 0.0967742 0.0333333 0.869892 
SURFACE_NUM_FACES:int:3720
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0 0.000720981 0.000875476 0.0889381 0.784787 0.124678 
---
