<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Cap_Sense-000\CapSense_CSD_WithTuner01\CapSense_CSD_WithTuner.pdf">
<ExpandedNodeIds>
<v>Cap_Sense-000</v>
<v>Cap_Sense-000\Cap_Sense\TopDesign</v>
<v>Cap_Sense-000\Cap_Sense\Cap_Sense.cydwr</v>
<v>Cap_Sense-000\Cap_Sense\Cap_Sense.cydwr\Pins</v>
<v>Cap_Sense-000\Cap_Sense\Cap_Sense.cydwr\Analog</v>
<v>Cap_Sense-000\Cap_Sense\Cap_Sense.cydwr\Clocks</v>
<v>Cap_Sense-000\Cap_Sense\Cap_Sense.cydwr\Interrupts</v>
<v>Cap_Sense-000\Cap_Sense\Cap_Sense.cydwr\DMA</v>
<v>Cap_Sense-000\Cap_Sense\Cap_Sense.cydwr\System</v>
<v>Cap_Sense-000\Cap_Sense\Cap_Sense.cydwr\Directives</v>
<v>Cap_Sense-000\Cap_Sense\Cap_Sense.cydwr\Flash Security</v>
<v>Cap_Sense-000\Cap_Sense\Cap_Sense.cydwr\EEPROM</v>
<v>Cap_Sense-000\Cap_Sense\Header Files</v>
<v>Cap_Sense-000\Cap_Sense\Header Files\cyapicallbacks.h</v>
<v>Cap_Sense-000\Cap_Sense\Source Files</v>
<v>Cap_Sense-000\Cap_Sense\Source Files\main.c</v>
<v>Cap_Sense-000\Cap_Sense\Generated_Source\PSoC5</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\TopDesign</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CapSense_CSD_WithTuner01.cydwr</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CapSense_CSD_WithTuner01.cydwr\Pins</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CapSense_CSD_WithTuner01.cydwr\Analog</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CapSense_CSD_WithTuner01.cydwr\Clocks</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CapSense_CSD_WithTuner01.cydwr\Interrupts</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CapSense_CSD_WithTuner01.cydwr\DMA</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CapSense_CSD_WithTuner01.cydwr\System</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CapSense_CSD_WithTuner01.cydwr\Directives</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CapSense_CSD_WithTuner01.cydwr\Flash Security</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CapSense_CSD_WithTuner01.cydwr\EEPROM</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CapSense_CSD_WithTuner01.cyre</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\Header Files</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\Header Files\cyapicallbacks.h</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\Source Files</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\Source Files\main.c</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CapSense_CSD_WithTuner.pdf</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cap_Sense-000</v>
<v>Cap_Sense-000\Cap_Sense</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\TopDesign</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CapSense_CSD_WithTuner01.cydwr</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CapSense_CSD_WithTuner01.cydwr\Pins</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CapSense_CSD_WithTuner01.cydwr\Analog</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CapSense_CSD_WithTuner01.cydwr\Clocks</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CapSense_CSD_WithTuner01.cydwr\Interrupts</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CapSense_CSD_WithTuner01.cydwr\DMA</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CapSense_CSD_WithTuner01.cydwr\System</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CapSense_CSD_WithTuner01.cydwr\Directives</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CapSense_CSD_WithTuner01.cydwr\Flash Security</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CapSense_CSD_WithTuner01.cydwr\EEPROM</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CapSense_CSD_WithTuner01.cyre</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\Header Files</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\Header Files\cyapicallbacks.h</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\Source Files</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\Source Files\main.c</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CapSense_CSD_WithTuner.pdf</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Cap_Sense-000</v>
<v>Cap_Sense-000\Cap_Sense</v>
<v>Cap_Sense-000\Cap_Sense\TopDesign</v>
<v>Cap_Sense-000\Cap_Sense\TopDesign\TopDesign.cysch</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\TopDesign</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cap_Sense-000</v>
<v>Cap_Sense-000\Cap_Sense</v>
<v>Cap_Sense-000\Cap_Sense\TopDesign</v>
<v>Cap_Sense-000\Cap_Sense\TopDesign\TopDesign.cysch</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\TopDesign</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Cap_Sense-000</v>
<v>Cap_Sense-000\Cap_Sense</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_AMuxCH0.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_CompCH0.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_CompCH0_PM.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_CSHL.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_IdacCH0.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_IdacCH0_PM.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_INT.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_IntClock.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_Pins.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_PM.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_SMS_Wrapper.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_TunerHelper.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Cap_Sense.elf</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Cap_Sense.hex</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Cap_Sense.map</v>
<v>Cap_Sense-000\Cap_Sense\Cap_Sense.gpdsc</v>
<v>Cap_Sense-000\Cap_Sense\Cap_Sense.rpt</v>
<v>Cap_Sense-000\Cap_Sense\Cap_Sense_timing.html</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_AMuxCH0.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_CompCH0.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_CompCH0_PM.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_CSHL.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_IdacCH0.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_IdacCH0_PM.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_INT.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_IntClock.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_MBX.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_Pins.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_PM.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_SMS_Wrapper.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_TunerHelper.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\EzI2C.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\EzI2C_INT.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\EzI2C_PM.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pins.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\CapSense_CSD_WithTuner01.elf</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\CapSense_CSD_WithTuner01.hex</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug\CapSense_CSD_WithTuner01.map</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CapSense_CSD_WithTuner01.gpdsc</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CapSense_CSD_WithTuner01.rpt</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CapSense_CSD_WithTuner01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cap_Sense-000</v>
<v>Cap_Sense-000\Cap_Sense</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_AMuxCH0.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_CompCH0.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_CompCH0_PM.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_CSHL.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_IdacCH0.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_IdacCH0_PM.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_INT.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_IntClock.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_Pins.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_PM.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_SMS_Wrapper.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_TunerHelper.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Cap_Sense.elf</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Cap_Sense.hex</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Cap_Sense.map</v>
<v>Cap_Sense-000\Cap_Sense\Cap_Sense.gpdsc</v>
<v>Cap_Sense-000\Cap_Sense\Cap_Sense.rpt</v>
<v>Cap_Sense-000\Cap_Sense\Cap_Sense_timing.html</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CortexM3\ARM_GCC_541\Debug</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Cap_Sense-000</v>
<v>Cap_Sense-000\Cap_Sense</v>
<v>Cap_Sense-000\Cap_Sense\PSoC 5LP Architecture TRM</v>
<v>Cap_Sense-000\Cap_Sense\CY8C58LP Family Datasheet</v>
<v>Cap_Sense-000\Cap_Sense\System Reference Guides</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\PSoC 5LP Architecture TRM</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CY8C58LP Family Datasheet</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cap_Sense-000</v>
<v>Cap_Sense-000\Cap_Sense</v>
<v>Cap_Sense-000\Cap_Sense\PSoC 5LP Architecture TRM</v>
<v>Cap_Sense-000\Cap_Sense\CY8C58LP Family Datasheet</v>
<v>Cap_Sense-000\Cap_Sense\System Reference Guides</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\PSoC 5LP Architecture TRM</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\CY8C58LP Family Datasheet</v>
<v>Cap_Sense-000\CapSense_CSD_WithTuner01\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CapSense_CSD_WithTuner01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CapSense_CSD_WithTuner01.cydsn\CapSense_CSD_WithTuner01.cydwr" />
<name v=".\CapSense_CSD_WithTuner01.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1709, 703" SelectedTabbedMdiWindow="146c143f-f2e4-42c0-a027-52ff6fc20a41"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="be5bc56b-13be-4ac4-a7c5-e8ae8a90cee2" /><DocumentWindow Key="H:\P4P\New\P4P_Project-130\Capsense_stuff\Cap_Sense.cydsn\CapSense_CSD_WithTuner01.cydsn\TopDesign\TopDesign.cysch" Guid="ec9fe771-c9dd-4b1f-8a8e-534834438e7d" /><DocumentWindow Key="H:\P4P\New\P4P_Project-130\Capsense_stuff\Cap_Sense.cydsn\CapSense_CSD_WithTuner01.cydsn\CapSense_CSD_WithTuner01.cydwr" Guid="146c143f-f2e4-42c0-a027-52ff6fc20a41" /><DocumentWindow Key="H:\P4P\New\P4P_Project-130\Capsense_stuff\Cap_Sense.cydsn\CapSense_CSD_WithTuner01.cydsn\main.c" Guid="ee959965-7763-4cba-a442-70290f34f8b4" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>