<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Cap_Sense-000\Cap_Sense">
<ExpandedNodeIds>
<v>Cap_Sense-000</v>
<v>Cap_Sense-000\Cap_Sense\TopDesign</v>
<v>Cap_Sense-000\Cap_Sense\Cap_Sense.cydwr</v>
<v>Cap_Sense-000\Cap_Sense\Cap_Sense.cydwr\Pins</v>
<v>Cap_Sense-000\Cap_Sense\Cap_Sense.cydwr\Analog</v>
<v>Cap_Sense-000\Cap_Sense\Cap_Sense.cydwr\Clocks</v>
<v>Cap_Sense-000\Cap_Sense\Cap_Sense.cydwr\Interrupts</v>
<v>Cap_Sense-000\Cap_Sense\Cap_Sense.cydwr\DMA</v>
<v>Cap_Sense-000\Cap_Sense\Cap_Sense.cydwr\System</v>
<v>Cap_Sense-000\Cap_Sense\Cap_Sense.cydwr\Directives</v>
<v>Cap_Sense-000\Cap_Sense\Cap_Sense.cydwr\Flash Security</v>
<v>Cap_Sense-000\Cap_Sense\Cap_Sense.cydwr\EEPROM</v>
<v>Cap_Sense-000\Cap_Sense\Header Files</v>
<v>Cap_Sense-000\Cap_Sense\Header Files\cyapicallbacks.h</v>
<v>Cap_Sense-000\Cap_Sense\Source Files</v>
<v>Cap_Sense-000\Cap_Sense\Source Files\main.c</v>
<v>Cap_Sense-000\Cap_Sense\Generated_Source</v>
<v>Cap_Sense-000\Cap_Sense\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cap_Sense-000</v>
<v>Cap_Sense-000\Cap_Sense</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Cap_Sense-000</v>
<v>Cap_Sense-000\Cap_Sense</v>
<v>Cap_Sense-000\Cap_Sense\TopDesign</v>
<v>Cap_Sense-000\Cap_Sense\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cap_Sense-000</v>
<v>Cap_Sense-000\Cap_Sense</v>
<v>Cap_Sense-000\Cap_Sense\TopDesign</v>
<v>Cap_Sense-000\Cap_Sense\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Cap_Sense-000</v>
<v>Cap_Sense-000\Cap_Sense</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_AMuxCH0.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_CompCH0.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_CompCH0_PM.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_CSHL.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_IdacCH0.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_IdacCH0_PM.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_INT.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_IntClock.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_Pins.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_PM.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_SMS_Wrapper.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_TunerHelper.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Cap_Sense.elf</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Cap_Sense.hex</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Cap_Sense.map</v>
<v>Cap_Sense-000\Cap_Sense\Cap_Sense.gpdsc</v>
<v>Cap_Sense-000\Cap_Sense\Cap_Sense.rpt</v>
<v>Cap_Sense-000\Cap_Sense\Cap_Sense_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cap_Sense-000</v>
<v>Cap_Sense-000\Cap_Sense</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_AMuxCH0.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_CompCH0.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_CompCH0_PM.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_CSHL.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_IdacCH0.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_IdacCH0_PM.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_INT.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_IntClock.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_Pins.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_PM.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_SMS_Wrapper.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_1_TunerHelper.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Cap_Sense.elf</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Cap_Sense.hex</v>
<v>Cap_Sense-000\Cap_Sense\CortexM3\ARM_GCC_541\Debug\Cap_Sense.map</v>
<v>Cap_Sense-000\Cap_Sense\Cap_Sense.gpdsc</v>
<v>Cap_Sense-000\Cap_Sense\Cap_Sense.rpt</v>
<v>Cap_Sense-000\Cap_Sense\Cap_Sense_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Cap_Sense-000</v>
<v>Cap_Sense-000\Cap_Sense</v>
<v>Cap_Sense-000\Cap_Sense\PSoC 5LP Architecture TRM</v>
<v>Cap_Sense-000\Cap_Sense\CY8C58LP Family Datasheet</v>
<v>Cap_Sense-000\Cap_Sense\System Reference Guides</v>
<v>Cap_Sense-000\Cap_Sense\System Reference Guides\cy_boot_v5_82</v>
<v>Cap_Sense-000\Cap_Sense\CapSense_CSD_v3_50.pdf</v>
<v>Cap_Sense-000\Cap_Sense\cy_pins_v2_20</v>
<v>Cap_Sense-000\Cap_Sense\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Cap_Sense-000\Cap_Sense\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cap_Sense-000</v>
<v>Cap_Sense-000\Cap_Sense</v>
<v>Cap_Sense-000\Cap_Sense\PSoC 5LP Architecture TRM</v>
<v>Cap_Sense-000\Cap_Sense\CY8C58LP Family Datasheet</v>
<v>Cap_Sense-000\Cap_Sense\System Reference Guides</v>
<v>Cap_Sense-000\Cap_Sense\System Reference Guides\cy_boot_v5_82</v>
<v>Cap_Sense-000\Cap_Sense\CapSense_CSD_v3_50.pdf</v>
<v>Cap_Sense-000\Cap_Sense\cy_pins_v2_20</v>
<v>Cap_Sense-000\Cap_Sense\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Cap_Sense-000\Cap_Sense\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal" /><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>