INPUT_NUM_ACIS_ENTITIES:int:5
NON_MANIFOLD_ACIS_CELLS:int:5
NON_MANIFOLD_ACIS_EDGES:int:52
NON_MANIFOLD_ACIS_FACES:int:28
NON_MANIFOLD_ACIS_VERTICES:int:32
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:193
NUM_UIDS_WITH_FEATURES:int:33
NUM_VOLUME_CELLS:int:33180
NUM_VOLUME_CELLS_GHS3D:int:33180
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0.000749064 0 0.000140449 0.0636236 0.935487 
SURFACE_NUM_FACES:int:21360
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0.000994575 0.00458107 0.84789 0.146534 
---
