
Capacitance Matrix (grounded):

----------------------------------------------------------------------------------------------------------------------------

                   VF1               VF2               Vsense1           Vsense2           Vsense3           Vsense4          

VF1                6.085987e-13 F  -2.767423e-14 F  -1.087347e-13 F  -1.102587e-14 F  -1.331061e-14 F  -1.298796e-15 F 
VF2               -2.767423e-14 F   6.081752e-13 F  -1.259576e-14 F  -1.285956e-15 F  -1.086130e-13 F  -1.094181e-14 F 
Vsense1           -1.087347e-13 F  -1.259576e-14 F   1.985789e-11 F  -1.819931e-11 F  -2.322793e-14 F  -2.226705e-15 F 
Vsense2           -1.102587e-14 F  -1.285956e-15 F  -1.819931e-11 F   2.112497e-11 F  -2.345232e-15 F  -2.805951e-16 F 
Vsense3           -1.331061e-14 F  -1.086130e-13 F  -2.322793e-14 F  -2.345232e-15 F   1.983888e-11 F  -1.817708e-11 F 
Vsense4           -1.298796e-15 F  -1.094181e-14 F  -2.226705e-15 F  -2.805951e-16 F  -1.817708e-11 F   2.109491e-11 F 

----------------------------------------------------------------------------------------------------------------------------
