20100312
[start]hidden_objects
[end]hidden_objects
[start]draw_workplane
true
[end]draw_workplane
[start]draw_bounding_box
true
[end]draw_bounding_box
[start]draw_wireframe
false
[end]draw_wireframe
[start]draw_port_wireframe
false
[end]draw_port_wireframe
[start]navigation_tree_text_files
[end]navigation_tree_text_files
[start]history_fast_undo
[start]undo_item
[start]block_index
3
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:solid1"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
4
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:solid2"
Solid.Delete "component1:solid2"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
5
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:solid3"
Solid.Delete "component1:solid3"
Solid.Delete "component1:solid3"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
14
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:solid3"
Solid.Delete "component1:solid3"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
16
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:solid4"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
23
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:solid3"
Solid.Delete "component1:solid3"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
24
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:solid4"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
84
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component2:solid2"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
85
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component2:solid3"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
91
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component3:solid4"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
95
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component3:frame1"
Solid.Delete "component3:frame1"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
96
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component3:Frame2"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
107
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
109
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[end]history_fast_undo
[start]unique_ids
[start]21
'[UNIQUE_ID]potential$potential1|67f109f9-9ca8-403a-84fb-a6984a147c6c[/UNIQUE_ID]

[end]21
[start]22
'[UNIQUE_ID]potential$potential2|06ae570e-63a2-4ff7-91f2-76715f3f9037[/UNIQUE_ID]

[end]22
[start]27
'[UNIQUE_ID]potential$potential1|25466356-972a-4f82-8268-0f0494d7a82b[/UNIQUE_ID]

[end]27
[start]28
'[UNIQUE_ID]potential$potential2|55187faf-3b23-4866-b1ec-2b4827691608[/UNIQUE_ID]

[end]28
[start]29
'[UNIQUE_ID]potential$potential3|43a4854e-5224-4b36-9dfc-64a5c209c3ae[/UNIQUE_ID]

[end]29
[start]30
'[UNIQUE_ID]potential$potential4|7cf2776c-68fc-43ac-afd0-2ee855ce71ac[/UNIQUE_ID]

[end]30
[start]46
'[UNIQUE_ID]charge$charge1|7a15a385-01ab-4e43-94ba-d8dfb7bce3aa[/UNIQUE_ID]

[end]46
[start]47
'[UNIQUE_ID]charge$charge2|42aa6d39-a3ed-4333-9360-aeefc8298241[/UNIQUE_ID]

[end]47
[start]55
'[UNIQUE_ID]potential$potential3|c6cf5c42-733c-46af-9aeb-b4946416c187[/UNIQUE_ID]

[end]55
[start]56
'[UNIQUE_ID]potential$potential4|1c5e6a5a-4a47-49be-9731-501e32968f38[/UNIQUE_ID]

[end]56
[start]100
'[UNIQUE_ID]potential$Vframe1|e14fb37d-d9ef-41db-89cf-bec9ee95fbec[/UNIQUE_ID]

[end]100
[start]101
'[UNIQUE_ID]potential$Vframe2|e83373e9-e18a-4f2b-b646-1539fcfe66c5[/UNIQUE_ID]

[end]101
[start]116
'[UNIQUE_ID]charge$charge1|69551e38-ec98-456e-bc08-434cbc809845[/UNIQUE_ID]

[end]116
[start]117
'[UNIQUE_ID]charge$charge2|9f3bad72-9bba-4a22-afd0-ca6b7dfa0402[/UNIQUE_ID]

[end]117
[start]119
'[UNIQUE_ID]potential$potential1|2d750fb2-43de-4f1b-bfb0-481d8ccad773[/UNIQUE_ID]

[end]119
[start]120
'[UNIQUE_ID]potential$potential2|d549e7fc-4647-4bf2-91e5-3d946d0a9094[/UNIQUE_ID]

[end]120
[start]128
'[UNIQUE_ID]voltagewire$path1|160fbc41-de88-454c-a525-479f13a17964[/UNIQUE_ID]

[end]128
[start]132
'[UNIQUE_ID]currentport$currentport1|bc61bdcc-5485-48e0-8ede-8d7a96ebea66[/UNIQUE_ID]

[end]132
[start]133
'[UNIQUE_ID]currentport$10e-12:currentport2|028812b7-606b-415a-8d93-bcfd1dac49ea[/UNIQUE_ID]

[end]133
[start]136
'[UNIQUE_ID]currentport$currentport2|4f961627-0a41-40e2-b86e-464a89621f7c[/UNIQUE_ID]

[end]136
[start]141
'[UNIQUE_ID]potential$Vsense1|23ede656-fa47-4f36-b448-86c7f73e6616[/UNIQUE_ID]

[end]141
[start]142
'[UNIQUE_ID]potential$Vsense2|f8dabdec-691f-401b-ad63-5bd1133a804c[/UNIQUE_ID]

[end]142
[start]151
'[UNIQUE_ID]potential$Vsense2|0d1015d5-142f-4e3b-a5f1-8c0ff3e905e0[/UNIQUE_ID]

[end]151
[end]unique_ids
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
[start]diagnostic_info
[start]import_item
[start]file
1.cby
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
2.cby
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[end]diagnostic_info
