<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\component4:solid1" id="0" visible="1" material="FR-4 (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="887 889 890 892"/>
        <Neg list="885 886 888 891"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="893"/>
    </Shape>
    <Shape name="Components\esf6-F(PCB3)/Nets/NONE:ESF6-F.GBR" id="1" visible="1" material="PEC" line_material="" color="0.701960981 0.701960981 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 886"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="894"/>
    </Shape>
    <Shape name="Components\esf6-B(PCB4)/Nets/NONE:ESF6-B.GBR" id="2" visible="1" material="PEC" line_material="" color="0.701960981 0.701960981 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 885"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="895"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="3" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="735 736 737 738 739 740 741 742 743 744 888 891"/>
        <Neg list="745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="896 897"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="Air" priority="1">
      <Drawstyle color="0.68235302 0.717647016 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (annealed)" priority="1">
      <Drawstyle color="0.899999976 0.899999976 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="esf1-F_Cu_0(PCB1)/Copper" priority="1">
      <Drawstyle color="0.703000009 0.703000009 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="esf1-F_Cu_0(PCB1)/VIAS_MATERIAL" priority="1">
      <Drawstyle color="1 0 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="esf1-F_Cu_0(PCB1)/PEC Sheets" priority="1">
      <Drawstyle color="0.588235021 0.588235021 0.588235021" transparency="0.629000008" linestrength="1"/>
    </Material>
    <Material name="esf1-B_Cu_0(PCB2)/Copper" priority="1">
      <Drawstyle color="0.703000009 0.703000009 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="esf1-B_Cu_0(PCB2)/VIAS_MATERIAL" priority="1">
      <Drawstyle color="1 0 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="esf1-B_Cu_0(PCB2)/PEC Sheets" priority="1">
      <Drawstyle color="0.588235021 0.588235021 0.588235021" transparency="0.629000008" linestrength="1"/>
    </Material>
    <Material name="Folder1/material1" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="FR-4 (lossy)" priority="1">
      <Drawstyle color="0.939999998 0.819999993 0.75999999" transparency="0" linestrength="1"/>
    </Material>
    <Material name="esf6-F(PCB3)/Copper" priority="1">
      <Drawstyle color="0.703000009 0.703000009 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="esf6-F(PCB3)/VIAS_MATERIAL" priority="1">
      <Drawstyle color="1 0 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="esf6-F(PCB3)/PEC Sheets" priority="1">
      <Drawstyle color="0.588235021 0.588235021 0.588235021" transparency="0.629000008" linestrength="1"/>
    </Material>
    <Material name="esf6-B(PCB4)/Copper" priority="1">
      <Drawstyle color="0.703000009 0.703000009 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="esf6-B(PCB4)/VIAS_MATERIAL" priority="1">
      <Drawstyle color="1 0 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="esf6-B(PCB4)/PEC Sheets" priority="1">
      <Drawstyle color="0.588235021 0.588235021 0.588235021" transparency="0.629000008" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-6 -6.4000001 -0.435000002" max="6 6.5999999 0.435000002"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="67" ny="73" nz="12"/>
    <MeshPlanesX values="-6 -5.8181818181818175 -5.6363636363636358 -5.4545454545454533 -5.2727272727272716 -5.0909090909090908 -4.9090909090909092 -4.7272727272727284 -4.5454545454545467 -4.363636363636366 -4.1818181818181843 -4.0000000000000036 -3.8181818181818223 -3.6363636363636411 -3.4545454545454595 -3.2727272727272783 -3.090909090909097 -2.9090909090909158 -2.7272727272727346 -2.5454545454545539 -2.3636363636363726 -2.181818181818191 -2.0000000000000098 -1.8181818181818283 -1.6363636363636471 -1.4545454545454659 -1.2727272727272847 -1.0909090909091037 -0.90909090909092238 -0.72727272727274117 -0.54545454545455996 -0.3636363636363788 -0.18181818181819703 -1.5854899464025486e-14 0.18181818181816595 0.36363636363634716 0.54545454545452832 0.72727272727270953 0.90909090909089063 1.0909090909090717 1.2727272727272529 1.4545454545454342 1.6363636363636151 1.8181818181817964 1.9999999999999776 2.1818181818181595 2.3636363636363407 2.5454545454545219 2.7272727272727031 2.9090909090908843 3.0909090909090651 3.2727272727272463 3.4545454545454275 3.6363636363636087 3.8181818181817899 3.9999999999999711 4.1818181818181532 4.3636363636363349 4.5454545454545157 4.7272727272726973 4.9090909090908781 5.0909090909090589 5.2727272727272405 5.4545454545454213 5.6363636363636038 5.8181818181817979 6"/>
    <MeshPlanesY values="-6.4000000953674316 -6.2194445398118727 -6.0388889842563156 -5.8583334287007576 -5.6777778731451987 -5.4972223175896415 -5.3166667620340844 -5.1361112064785273 -4.9555556509229701 -4.7750000953674103 -4.5944445398118514 -4.4138889842562925 -4.2333334287007345 -4.0527778731451756 -3.8722223175896167 -3.6916667620340582 -3.5111112064784988 -3.3305556509229399 -3.150000095367381 -2.9694445398118221 -2.7888889842562636 -2.6083334287007043 -2.4277778731451458 -2.2472223175895869 -2.0666667620340271 -1.8861112064784684 -1.7055556509229097 -1.5250000953673508 -1.3444445398117921 -1.1638889842562326 -0.98333342870067397 -0.80277787314511528 -0.62222231758955648 -0.44166676203400418 -0.26111120647845099 -0.080555650922898694 0.099999904632652764 0.2805554601882051 0.46111101574375829 0.6416665712993106 0.82222212685486284 1.0027776824104153 1.1833332379659685 1.3638887935215207 1.5444443490770732 1.7249999046326254 1.9055554601881786 2.0861110157437297 2.2666665712992828 2.4472221268548342 2.6277776824103878 2.8083332379659409 2.9888887935214923 3.1694443490770454 3.3499999046325968 3.5305554601881499 3.7111110157437031 3.8916665712992544 4.0722221268548084 4.2527776824103594 4.4333332379659129 4.6138887935214656 4.7944443490770174 4.974999904632571 5.1555554601881237 5.3361110157436897 5.5166665712992558 5.69722212685482 5.877777682410386 6.0583332379659502 6.2388887935215163 6.4194443490770823 6.5999999046325684"/>
    <MeshPlanesZ values="-0.43500000238418579 -0.35590909285978828 -0.27681818333539077 -0.19772727381099323 -0.11863636428659574 -0.039545454762198534 0.039545454762198617 0.11863636428659577 0.19772727381099289 0.27681818333539021 0.35590909285978733 0.43500000238418579"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
