net \CapSense_CSD:IdacCH0:Net_123\
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync0.out"
	switch ":udb@[UDB=(0,3)]:sync_wrapper:sync0.out==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v96"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v96"
	switch ":udbswitch@[UDB=(0,3)][side=top]:96,4_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:23,4_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v23==>:udb@[UDB=(1,3)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:55,4_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v55==>:udb@[UDB=(1,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,3)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,3)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_0"
	switch ":hvswitch@[UDB=(1,2)][side=left]:21,4_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_21_top_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:21,87_b"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:58,87_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v56+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v58"
	switch "Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v56+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v58==>:vidaccell_2.ioff"
	term   ":vidaccell_2.ioff"
end \CapSense_CSD:IdacCH0:Net_123\
net \CapSense_CSD:MeasureCH0:cs_addr_cnt_1\
	term   ":udb@[UDB=(1,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc0.q==>:udb@[UDB=(1,3)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,3)][side=top]:25,18"
	switch ":udbswitch@[UDB=(0,3)][side=top]:70,18_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v70==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_1"
end \CapSense_CSD:MeasureCH0:cs_addr_cnt_1\
net \CapSense_CSD:MeasureCH0:cs_addr_cnt_2\
	term   ":udb@[UDB=(1,3)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc2.q==>:udb@[UDB=(1,3)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,3)][side=top]:39,50"
	switch ":udbswitch@[UDB=(0,3)][side=top]:72,50_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v72==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_2"
end \CapSense_CSD:MeasureCH0:cs_addr_cnt_2\
net \CapSense_CSD:MeasureCH0:cs_addr_cnt_0\
	term   ":udb@[UDB=(1,3)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc3.q==>:udb@[UDB=(1,3)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,3)][side=top]:37,56"
	switch ":udbswitch@[UDB=(0,3)][side=top]:74,56_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v74==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
end \CapSense_CSD:MeasureCH0:cs_addr_cnt_0\
net \CapSense_CSD:MeasureCH0:zw1\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z1_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z1_comb==>:udb@[UDB=(1,3)]:dp_wrapper:output_permute.z1_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v83"
	switch ":udbswitch@[UDB=(0,3)][side=top]:83,61"
	switch ":udbswitch@[UDB=(0,3)][side=top]:19,61_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v19==>:udb@[UDB=(1,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:83,38"
	switch ":udbswitch@[UDB=(0,3)][side=top]:59,38_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v59==>:udb@[UDB=(1,3)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(1,3)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(1,3)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_2"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,3)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,3)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v87"
	switch ":udbswitch@[UDB=(0,3)][side=top]:87,52"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_52_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:47,52_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v47==>:udb@[UDB=(1,4)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:23,52_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v23==>:udb@[UDB=(1,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_2"
end \CapSense_CSD:MeasureCH0:zw1\
net \CapSense_CSD:MeasureCH0:cs_addr_win_0\
	term   ":udb@[UDB=(1,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc2.q==>:udb@[UDB=(1,3)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,3)][side=top]:29,41"
	switch ":udbswitch@[UDB=(0,3)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v67==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_0"
end \CapSense_CSD:MeasureCH0:cs_addr_win_0\
net \CapSense_CSD:MeasureCH0:cs_addr_win_2\
	term   ":udb@[UDB=(1,3)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc1.q==>:udb@[UDB=(1,3)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,3)][side=top]:33,76"
	switch ":udbswitch@[UDB=(0,3)][side=top]:71,76_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v71==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_2"
end \CapSense_CSD:MeasureCH0:cs_addr_win_2\
net \CapSense_CSD:MeasureCH0:cs_addr_win_1\
	term   ":udb@[UDB=(1,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc0.q==>:udb@[UDB=(1,3)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,3)][side=top]:35,82"
	switch ":udbswitch@[UDB=(0,3)][side=top]:69,82_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v69==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_1"
end \CapSense_CSD:MeasureCH0:cs_addr_win_1\
net \CapSense_CSD:MeasureCH0:zw0\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(1,3)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,3)][side=top]:77,80"
	switch ":udbswitch@[UDB=(0,3)][side=top]:13,80_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v13==>:udb@[UDB=(1,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:61,80_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v61==>:udb@[UDB=(1,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,3)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(1,3)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_1"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,3)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,3)][side=top]:79,28"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_28_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:55,28_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v55==>:udb@[UDB=(1,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:79,72"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_72_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:15,72_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v15==>:udb@[UDB=(1,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_1"
end \CapSense_CSD:MeasureCH0:zw0\
net \CapSense_CSD:MeasureCH0:wndState_0\
	term   ":udb@[UDB=(1,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc1.q==>:udb@[UDB=(1,3)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,3)][side=top]:27,83"
	switch ":udbswitch@[UDB=(0,3)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v43==>:udb@[UDB=(1,3)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(1,3)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_4"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_5==>:udb@[UDB=(1,3)]:pld1:mc3.main_5"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_5"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,3)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,3)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:27,62"
	switch ":udbswitch@[UDB=(0,3)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v11==>:udb@[UDB=(1,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,3)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(1,3)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.main_3"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_83_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v43==>:udb@[UDB=(1,4)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(1,4)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(0,3)][side=top]:43,64_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_64_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:19,64_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v19==>:udb@[UDB=(1,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(1,4)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_6"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(1,3)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.main_4"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(1,3)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_3"
end \CapSense_CSD:MeasureCH0:wndState_0\
net \CapSense_CSD:MeasureCH0:zc0\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(0,3)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v86"
	switch ":udbswitch@[UDB=(0,3)][side=top]:86,27"
	switch ":udbswitch@[UDB=(0,3)][side=top]:17,27_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v17==>:udb@[UDB=(1,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,3)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_3"
end \CapSense_CSD:MeasureCH0:zc0\
net \CapSense_CSD:MeasureCH0:zc1\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1_comb==>:udb@[UDB=(0,3)]:dp_wrapper:output_permute.z1_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,3)][side=top]:76,65"
	switch ":udbswitch@[UDB=(0,3)][side=top]:51,65_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v51==>:udb@[UDB=(1,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(1,3)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_3"
end \CapSense_CSD:MeasureCH0:zc1\
net \CapSense_CSD:MeasureCH0:wndState_2\
	term   ":udb@[UDB=(1,3)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc3.q==>:udb@[UDB=(1,3)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,3)][side=top]:31,48"
	switch ":udbswitch@[UDB=(0,3)][side=top]:15,48_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v15==>:udb@[UDB=(1,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,3)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,3)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:63,48_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v63==>:udb@[UDB=(1,3)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(1,3)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(1,3)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_4"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,3)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,3)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_2"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_48_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:63,48_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v63==>:udb@[UDB=(1,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,4)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:31,0"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_0_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:1,0_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v1==>:udb@[UDB=(1,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,4)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(1,3)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.main_2"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_1"
end \CapSense_CSD:MeasureCH0:wndState_2\
net \CapSense_CSD:ClockGen:inter_reset\
	term   ":udb@[UDB=(1,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,4)]:pld1:mc1.q==>:udb@[UDB=(1,4)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(1,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,4)][side=top]:37,35"
	switch ":udbswitch@[UDB=(0,4)][side=top]:68,35_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v68==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:37,12"
	switch ":udbswitch@[UDB=(0,4)][side=top]:59,12_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v59==>:udb@[UDB=(1,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,4)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v4==>:udb@[UDB=(0,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,4)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:37,88"
	switch ":udbswitch@[UDB=(0,4)][side=top]:21,88_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v21==>:udb@[UDB=(1,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(1,4)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(1,4)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:123,12_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v123"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v123==>:udb@[UDB=(1,4)]:clockreset:rst_sc_mux.in_1"
	switch ":udb@[UDB=(1,4)]:clockreset:rst_sc_mux.sc_rst==>:udb@[UDB=(1,4)]:count7cell.reset"
	term   ":udb@[UDB=(1,4)]:count7cell.reset"
end \CapSense_CSD:ClockGen:inter_reset\
net \CapSense_CSD:ClockGen:cs_addr_1\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,4)][side=top]:84,11"
	switch ":udbswitch@[UDB=(0,4)][side=top]:74,11_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v74==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_1"
end \CapSense_CSD:ClockGen:cs_addr_1\
net \CapSense_CSD:DigitalClk\
	term   ":udb@[UDB=(1,4)]:count7cell.tc"
	switch ":udb@[UDB=(1,4)]:count7cell.tc==>:udb@[UDB=(1,4)]:controlcell_control_7_permute.in_1"
	switch ":udb@[UDB=(1,4)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v119"
	switch ":udbswitch@[UDB=(0,4)][side=top]:119,70"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_70_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:1,70_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v1==>:udb@[UDB=(1,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,3)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:17,70_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:17,24_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_24_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:126,24_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v126"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v126==>:udb@[UDB=(0,3)]:clockreset:clken_sc_mux.in_3"
	switch ":udb@[UDB=(0,3)]:clockreset:clken_sc_mux.sc_clken==>:udb@[UDB=(0,3)]:sync_wrapper:sync0.clk_en"
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync0.clk_en"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v17==>:udb@[UDB=(1,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_0"
end \CapSense_CSD:DigitalClk\
net \CapSense_CSD:ClockGen:cstate_2\
	term   ":udb@[UDB=(1,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc2.q==>:udb@[UDB=(1,4)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,4)][side=top]:29,37"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_37_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:5,37_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v5==>:udb@[UDB=(1,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(1,3)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_6"
	switch ":udbswitch@[UDB=(0,4)][side=top]:29,8"
	switch ":udbswitch@[UDB=(0,4)][side=top]:61,8_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v61==>:udb@[UDB=(1,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(1,4)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_8"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,4)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:29,41"
	switch ":udbswitch@[UDB=(0,4)][side=top]:12,41_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v12==>:udb@[UDB=(0,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,4)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:13,41_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v13==>:udb@[UDB=(1,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(1,4)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(1,4)]:pld0:mc2.main_4"
end \CapSense_CSD:ClockGen:cstate_2\
net \CapSense_CSD:mrst\
	term   ":udb@[UDB=(0,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc2.q==>:udb@[UDB=(0,4)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,4)][side=top]:24,21"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_21_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:7,21_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v7==>:udb@[UDB=(1,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,3)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:24,66"
	switch ":udbswitch@[UDB=(0,4)][side=top]:57,66_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v57==>:udb@[UDB=(1,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v8==>:udb@[UDB=(0,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:7,21_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v7==>:udb@[UDB=(1,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc2.main_0"
end \CapSense_CSD:mrst\
net \CapSense_CSD:Net_1603\
	term   ":udb@[UDB=(1,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,4)]:pld1:mc0.q==>:udb@[UDB=(1,4)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(1,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,4)][side=top]:35,9"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_9_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:3,9_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v3==>:udb@[UDB=(1,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc3_main_5==>:udb@[UDB=(1,3)]:pld0:mc3.main_5"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.main_5"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(1,3)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_4"
	switch ":udbswitch@[UDB=(0,4)][side=top]:3,9_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v3==>:udb@[UDB=(1,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(1,4)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_7"
	switch ":udbswitch@[UDB=(0,4)][side=top]:35,82"
	switch ":udbswitch@[UDB=(0,4)][side=top]:53,82_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v53==>:udb@[UDB=(1,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(1,4)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_6"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_9_f"
	switch ":hvswitch@[UDB=(1,5)][side=left]:4,9_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:4,69_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,69_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end \CapSense_CSD:Net_1603\
net \CapSense_CSD:ClockGen:ppulse_equal\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ce1_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ce1_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.ce1_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,4)][side=top]:76,17"
	switch ":udbswitch@[UDB=(0,4)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v18==>:udb@[UDB=(0,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_0"
end \CapSense_CSD:ClockGen:ppulse_equal\
net \CapSense_CSD:MeasureCH0:wndState_1\
	term   ":udb@[UDB=(1,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc0.q==>:udb@[UDB=(1,4)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,4)][side=top]:25,29"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_29_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:9,29_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v9==>:udb@[UDB=(1,3)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(1,3)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.main_3"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,3)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:25,68"
	switch ":udbswitch@[UDB=(0,4)][side=top]:49,68_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v49==>:udb@[UDB=(1,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,4)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(1,4)]:pld0:mc0.q==>:udb@[UDB=(1,4)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,4)][side=top]:27,62"
	switch ":udbswitch@[UDB=(0,4)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v11==>:udb@[UDB=(1,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,4)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_5"
end \CapSense_CSD:MeasureCH0:wndState_1\
net \CapSense_CSD:ClockGen:control_2\
	term   ":udb@[UDB=(1,3)]:controlcell.control_2"
	switch ":udb@[UDB=(1,3)]:controlcell.control_2==>:udb@[UDB=(1,3)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(1,3)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v109"
	switch ":udbswitch@[UDB=(0,3)][side=top]:109,30"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_30_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:45,30_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v45==>:udb@[UDB=(1,4)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(1,4)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_7"
	switch ":udbswitch@[UDB=(0,3)][side=top]:109,85"
	switch ":udbswitch@[UDB=(0,3)][side=top]:21,85_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v21==>:udb@[UDB=(1,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(1,3)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_5"
end \CapSense_CSD:ClockGen:control_2\
net \CapSense_CSD:ClockGen:control_1\
	term   ":udb@[UDB=(1,3)]:controlcell.control_1"
	switch ":udb@[UDB=(1,3)]:controlcell.control_1==>:udb@[UDB=(1,3)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(1,3)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,3)][side=top]:107,60"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_60_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:10,60_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v10==>:udb@[UDB=(0,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:107,79"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_79_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:5,79_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v5==>:udb@[UDB=(1,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,4)]:pld0:mc2.main_1"
end \CapSense_CSD:ClockGen:control_1\
net \CapSense_CSD:ClockGen:control_0\
	term   ":udb@[UDB=(1,3)]:controlcell.control_0"
	switch ":udb@[UDB=(1,3)]:controlcell.control_0==>:udb@[UDB=(1,3)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(1,3)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,3)][side=top]:105,5"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_5_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:9,5_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v9==>:udb@[UDB=(1,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,4)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,4)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:41,5_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v41==>:udb@[UDB=(1,4)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_1"
end \CapSense_CSD:ClockGen:control_0\
net \CapSense_CSD:clk\
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,3)]:sync_wrapper:sync0.clock"
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync0.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,3)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,3)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,3)]:controlcell.clock"
	term   ":udb@[UDB=(1,3)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,4)]:count7cell.clock"
	term   ":udb@[UDB=(1,4)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,4)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,4)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,4)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.clock_0"
end \CapSense_CSD:clk\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_15.clock"
	term   ":interrupt_15.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:controlcell.busclk"
	term   ":udb@[UDB=(1,3)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
end ClockBlock_BUS_CLK
net \CapSense_CSD:ClockGen:ppulse_less\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cl1_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cl1_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.cl1_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v82"
	switch ":udbswitch@[UDB=(0,4)][side=top]:82,61"
	switch ":udbswitch@[UDB=(0,4)][side=top]:2,61_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v2==>:udb@[UDB=(0,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_1"
end \CapSense_CSD:ClockGen:ppulse_less\
net \CapSense_CSD:Cmp_CH0\
	term   ":comparatorcell_2.out"
	switch ":comparatorcell_2.out==>Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v6"
	switch "OStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v6"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:4,12"
	switch ":hvswitch@[UDB=(0,2)][side=left]:27,12_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_27_bot_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:27,22_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:88,22_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v88==>:udb@[UDB=(0,3)]:sync_wrapper:sync0.in"
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync0.in"
end \CapSense_CSD:Cmp_CH0\
net \CapSense_CSD:PreChargeClk\
	term   ":udb@[UDB=(0,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc0.q==>:udb@[UDB=(0,4)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,4)][side=top]:28,54"
	switch ":hvswitch@[UDB=(1,3)][side=left]:17,54_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:17,88_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_88_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:116,88_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v116+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v118+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v120"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v116+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v118+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v120==>:capsensecell.lft"
	term   ":capsensecell.lft"
end \CapSense_CSD:PreChargeClk\
net \EzI2C:Net_172\
	term   ":i2ccell.interrupt"
	switch ":i2ccell.interrupt==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:20,88"
	switch ":hvswitch@[UDB=(0,0)][side=left]:16,88_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:16,60_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_60_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_60_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:59,60_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59==>:interrupt_idmux_15.in_2"
	switch ":interrupt_idmux_15.interrupt_idmux_15__out==>:interrupt_15.interrupt"
	term   ":interrupt_15.interrupt"
end \EzI2C:Net_172\
net \EzI2C:Net_173\
	term   ":i2ccell.sda_out"
	switch ":i2ccell.sda_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:19,79"
	switch ":hvswitch@[UDB=(0,1)][side=left]:0,79_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_0_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_0_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_0_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:0,11_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_11_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:116,11_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v116+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v118+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v120"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v116+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v118+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v120==>:ioport12:inputs1_mux.in_0"
	switch ":ioport12:inputs1_mux.pin1__pin_input==>:ioport12:pin1.pin_input"
	term   ":ioport12:pin1.pin_input"
end \EzI2C:Net_173\
net \EzI2C:Net_174\
	term   ":i2ccell.scl_out"
	switch ":i2ccell.scl_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:18,82"
	switch ":hvswitch@[UDB=(0,0)][side=left]:18,82_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_18_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_18_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_18_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:18,85_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_85_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:117,85_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v117+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v119+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v121"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v117+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v119+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v121==>:ioport12:inputs1_mux.in_1"
	switch ":ioport12:inputs1_mux.pin0__pin_input==>:ioport12:pin0.pin_input"
	term   ":ioport12:pin0.pin_input"
end \EzI2C:Net_174\
net \EzI2C:Net_175\
	term   ":ioport12:pin0.fb"
	switch ":ioport12:pin0.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v18"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v18"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:18,65"
	switch ":hvswitch@[UDB=(3,0)][side=left]:4,65_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_4_top_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_4_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_4_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:4,86_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_86_f"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:124,86_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126==>:i2ccell.scl_in"
	term   ":i2ccell.scl_in"
end \EzI2C:Net_175\
net \EzI2C:Net_181\
	term   ":ioport12:pin1.fb"
	switch ":ioport12:pin1.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v17+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v19"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v17+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v19"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:17,67"
	switch ":hvswitch@[UDB=(3,0)][side=left]:3,67_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_3_top_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_3_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_3_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:3,93_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_93_f"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:127,93_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127==>:i2ccell.sda_in"
	term   ":i2ccell.sda_in"
end \EzI2C:Net_181\
