(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-08-06T03:28:07Z")
 (DESIGN "CapSense_CSD_WithTuner01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CapSense_CSD_WithTuner01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Pins\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pins\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EzI2C\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:IsrCH0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_170.q LED\(0\).pin_input (6.367:6.367:6.367))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_170.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pins\(0\).pad_out Pins\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pins\(1\).pad_out Pins\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense_CSD\:ClockGen\:cstate_2\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense_CSD\:ClockGen\:inter_reset\\.main_1 (2.608:2.608:2.608))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense_CSD\:ClockGen\:cstate_2\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense_CSD\:mrst\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_5 (3.178:3.178:3.178))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense_CSD\:Net_1603\\.main_7 (2.312:2.312:2.312))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.z0_comb \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_1 (2.286:2.286:2.286))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:cstate_2\\.q \\CapSense_CSD\:ClockGen\:cstate_2\\.main_4 (3.126:3.126:3.126))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:cstate_2\\.q \\CapSense_CSD\:ClockGen\:inter_reset\\.main_3 (3.096:3.096:3.096))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:cstate_2\\.q \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_6 (3.884:3.884:3.884))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:cstate_2\\.q \\CapSense_CSD\:Net_1603\\.main_8 (3.126:3.126:3.126))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:cstate_2\\.q \\CapSense_CSD\:mrst\\.main_3 (3.126:3.126:3.126))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:ClockGen\:ScanSpeed\\.reset (4.107:4.107:4.107))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_0 (4.087:4.087:4.087))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:ClockGen\:cstate_2\\.main_3 (3.126:3.126:3.126))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:ClockGen\:inter_reset\\.main_2 (3.131:3.131:3.131))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:mrst\\.main_2 (3.126:3.126:3.126))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.ce1_comb \\CapSense_CSD\:PreChargeClk\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.cl1_comb \\CapSense_CSD\:PreChargeClk\\.main_1 (2.332:2.332:2.332))
    (INTERCONNECT \\CapSense_CSD\:CompCH0\:ctComp\\.out \\CapSense_CSD\:MeasureCH0\:cmp_in_inv\\.main_0 (4.656:4.656:4.656))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:ScanSpeed\\.tc \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.clk_en (4.250:4.250:4.250))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:ScanSpeed\\.tc \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_0 (3.658:3.658:3.658))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:ScanSpeed\\.tc \\CapSense_CSD\:MeasureCH0\:wndState_2\\.main_0 (3.658:3.658:3.658))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_CSD\:IdacCH0\:viDAC8\\.ioff (6.116:6.116:6.116))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.main_0 (3.534:3.534:3.534))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.main_0 (4.495:4.495:4.495))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_2\\.main_0 (3.534:3.534:3.534))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:cmp_in_inv\\.q \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.in (2.325:2.325:2.325))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.q \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_0 (2.901:2.901:2.901))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.q \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_1 (2.292:2.292:2.292))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_2\\.q \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:cs_addr_win_0\\.q \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_0 (2.320:2.320:2.320))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:cs_addr_win_1\\.q \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_1 (2.312:2.312:2.312))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:cs_addr_win_2\\.q \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_2 (2.306:2.306:2.306))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.main_5 (6.119:6.119:6.119))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.main_5 (5.893:5.893:5.893))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_2\\.main_4 (6.119:6.119:6.119))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_win_0\\.main_3 (4.981:4.981:4.981))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_win_1\\.main_3 (6.119:6.119:6.119))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_win_2\\.main_3 (6.119:6.119:6.119))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_3 (4.981:4.981:4.981))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_6 (4.981:4.981:4.981))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:wndState_2\\.main_4 (4.981:4.981:4.981))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:Net_1603\\.main_5 (9.444:9.444:9.444))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_1\\.q \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_1\\.q \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_5 (2.299:2.299:2.299))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_1\\.q \\CapSense_CSD\:MeasureCH0\:wndState_2\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_1\\.q \\CapSense_CSD\:Net_1603\\.main_4 (3.225:3.225:3.225))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.main_4 (2.596:2.596:2.596))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.main_4 (3.679:3.679:3.679))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_2\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_win_0\\.main_2 (2.590:2.590:2.590))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_win_1\\.main_2 (2.596:2.596:2.596))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_win_2\\.main_2 (2.596:2.596:2.596))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_1 (2.590:2.590:2.590))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_4 (2.590:2.590:2.590))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:wndState_2\\.main_2 (2.590:2.590:2.590))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:Net_1603\\.main_3 (3.690:3.690:3.690))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.main_3 (2.895:2.895:2.895))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.main_1 (3.683:3.683:3.683))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_2\\.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_win_0\\.main_0 (2.598:2.598:2.598))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_win_1\\.main_0 (2.585:2.585:2.585))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_win_2\\.main_0 (2.585:2.585:2.585))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:Net_1603\\.main_0 (3.696:3.696:3.696))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.main_2 (3.105:3.105:3.105))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.main_2 (4.025:4.025:4.025))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_2\\.main_2 (3.105:3.105:3.105))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_win_0\\.main_1 (3.139:3.139:3.139))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_win_1\\.main_1 (3.105:3.105:3.105))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_win_2\\.main_1 (3.105:3.105:3.105))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_2 (3.139:3.139:3.139))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:Net_1603\\.main_1 (3.921:3.921:3.921))
    (INTERCONNECT \\CapSense_CSD\:Net_1603\\.q \\CapSense_CSD\:IsrCH0\\.interrupt (8.433:8.433:8.433))
    (INTERCONNECT \\CapSense_CSD\:Net_1603\\.q \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_4 (3.203:3.203:3.203))
    (INTERCONNECT \\CapSense_CSD\:Net_1603\\.q \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_7 (3.203:3.203:3.203))
    (INTERCONNECT \\CapSense_CSD\:Net_1603\\.q \\CapSense_CSD\:MeasureCH0\:wndState_2\\.main_5 (3.203:3.203:3.203))
    (INTERCONNECT \\CapSense_CSD\:Net_1603\\.q \\CapSense_CSD\:Net_1603\\.main_6 (2.308:2.308:2.308))
    (INTERCONNECT \\CapSense_CSD\:PreChargeClk\\.q CapSense.lft (8.668:8.668:8.668))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:ScanSpeed\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:cstate_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:inter_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:MeasureCH0\:wndState_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:MeasureCH0\:wndState_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:MeasureCH0\:wndState_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:Net_1603\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:PreChargeClk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:mrst\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:ClockGen\:cstate_2\\.main_0 (2.785:2.785:2.785))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:ClockGen\:inter_reset\\.main_0 (2.767:2.767:2.767))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_0 (3.680:3.680:3.680))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_3 (3.680:3.680:3.680))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:MeasureCH0\:wndState_2\\.main_1 (3.680:3.680:3.680))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:Net_1603\\.main_2 (2.785:2.785:2.785))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:mrst\\.main_0 (2.785:2.785:2.785))
    (INTERCONNECT \\EzI2C\:I2C_Prim\\.interrupt \\EzI2C\:isr\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\EzI2C\:I2C_Prim\\.sda_out Pins\(1\).pin_input (7.810:7.810:7.810))
    (INTERCONNECT \\EzI2C\:I2C_Prim\\.scl_out Pins\(0\).pin_input (7.918:7.918:7.918))
    (INTERCONNECT Pins\(0\).fb \\EzI2C\:I2C_Prim\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT Pins\(1\).fb \\EzI2C\:I2C_Prim\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_170.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_170.main_0 (3.080:3.080:3.080))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.092:3.092:3.092))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.931:2.931:2.931))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (3.080:3.080:3.080))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (5.496:5.496:5.496))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.085:3.085:3.085))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.925:2.925:2.925))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (3.099:3.099:3.099))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pins\(0\).pad_out Pins\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pins\(0\)_PAD Pins\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pins\(1\).pad_out Pins\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pins\(1\)_PAD Pins\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
