dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\CapSense_CSD:mrst\" macrocell 1 2 0 1
set_location "\CapSense_CSD:MeasureCH0:cs_addr_win_0\" macrocell 1 3 0 1
set_location "\CapSense_CSD:ClockGen:cstate_2\" macrocell 1 2 0 2
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 0 4 4 
set_location "\PWM_1:PWMUDB:status_2\" macrocell 0 4 0 1
set_location "\CapSense_CSD:MeasureCH0:wndState_2\" macrocell 0 3 1 1
set_location "\CapSense_CSD:MeasureCH0:cs_addr_cnt_0\" macrocell 1 3 1 3
set_location "\PWM_1:PWMUDB:status_0\" macrocell 0 4 1 0
set_location "\CapSense_CSD:ClockGen:ScanSpeed\" count7cell 1 3 7 
set_location "\CapSense_CSD:MeasureCH0:UDB:Counter:u0\" datapathcell 1 3 2 
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 4 2 
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 0 4 0 0
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 4 2 
set_location "\CapSense_CSD:Net_1603\" macrocell 1 2 1 3
set_location "\CapSense_CSD:MeasureCH0:cs_addr_cnt_1\" macrocell 1 3 0 2
set_location "\CapSense_CSD:MeasureCH0:cs_addr_cnt_2\" macrocell 1 3 1 2
set_location "\CapSense_CSD:MeasureCH0:cs_addr_win_1\" macrocell 1 3 1 0
set_location "\CapSense_CSD:MeasureCH0:wndState_1\" macrocell 0 2 1 1
set_location "\CapSense_CSD:ClockGen:inter_reset\" macrocell 1 2 1 1
set_location "\CapSense_CSD:MeasureCH0:UDB:Window:u0\" datapathcell 0 3 2 
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 0 4 0 3
set_location "\CapSense_CSD:PreChargeClk\" macrocell 0 2 0 0
set_location "\CapSense_CSD:ClockGen:UDB:PrescalerDp:u0\" datapathcell 0 2 2 
set_location "\CapSense_CSD:MeasureCH0:wndState_0\" macrocell 1 3 0 3
set_location "\CapSense_CSD:MeasureCH0:cs_addr_win_2\" macrocell 1 3 1 1
set_location "Net_170" macrocell 0 4 0 2
set_location "\CapSense_CSD:CompCH0:ctComp\" comparatorcell -1 -1 2
set_io "\CapSense_CSD:PortCH0(6)\" iocell 0 4
set_io "\CapSense_CSD:PortCH0(5)\" iocell 0 3
set_io "\CapSense_CSD:PortCH0(3)\" iocell 0 1
set_io "\CapSense_CSD:PortCH0(4)\" iocell 0 2
set_io "LED(0)" iocell 2 1
set_location "\CapSense_CSD:MeasureCH0:genblk1:SyncCMPR\" synccell 0 3 5 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 0 4 6 
set_location "\EzI2C:I2C_Prim\" i2ccell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Pins(1)" iocell 12 1
# Note: port 12 is the logical name for port 7
set_io "Pins(0)" iocell 12 0
set_location "\CapSense_CSD:IsrCH0\" interrupt -1 -1 0
set_location "\CapSense_CSD:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense_CSD:ClockGen:SyncCtrl:CtrlReg\" controlcell 1 2 6 
set_location "\CapSense_CSD:IdacCH0:viDAC8\" vidaccell -1 -1 2
set_location "\EzI2C:isr\" interrupt -1 -1 15
set_io "\CapSense_CSD:CmodCH0(0)\" iocell 2 7
set_io "\CapSense_CSD:PortCH0(0)\" iocell 0 5
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "CapSense" capsensecell -1 -1 0
set_io "\CapSense_CSD:PortCH0(2)\" iocell 0 0
set_io "\CapSense_CSD:PortCH0(1)\" iocell 0 6
