# Design01_Copy_01
# 2025-05-11 11:28:59Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "CS(0)" iocell 3 0
set_io "vref(0)" iocell 2 2
set_io "Schmitt_Output(0)" iocell 0 0
set_io "vcs(0)" iocell 3 7
set_location "\IDAC8_1:viDAC8\" vidaccell -1 -1 1
set_location "\IDAC8_2:viDAC8\" vidaccell -1 -1 3
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
