dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\IDAC8_2:Net_123\" macrocell 3 4 0 0
set_io "Schmitt_Output(0)" iocell 0 0
set_location "\IDAC8_1:viDAC8\" vidaccell -1 -1 1
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Schmitt_Output" logicalport -1 -1 0
set_location "\IDAC8_2:viDAC8\" vidaccell -1 -1 3
set_location "isr_schmitt" interrupt -1 -1 4
set_io "CS(0)" iocell 3 0
set_io "vref(0)" iocell 2 2
set_io "vcs(0)" iocell 3 7
set_io "LED(0)" iocell 0 1
