dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_io "trigger(0)" iocell 0 0
set_location "\IDAC8_2:viDAC8\" vidaccell -1 -1 1
set_io "Dedicated_Output" iocell 0 1
set_location "\IDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_location "\Opamp_2:ABuf\" abufcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "CS(0)" iocell 3 0
# Note: port 15 is the logical name for port 8
set_io "vref(0)" iocell 15 4
set_io "Vout_1(0)" iocell 3 7
