net Net_13
	term   ":ioport0:pin0.fb"
	switch ":ioport0:pin0.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:2,8"
	switch ":hvswitch@[UDB=(3,3)][side=left]:21,8_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_21_top_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:21,90_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:9,90_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v9==>:udb@[UDB=(3,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_0"
end Net_13
net \IDAC8_2:Net_123\
	term   ":udb@[UDB=(3,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc0.q==>:udb@[UDB=(3,4)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,4)][side=top]:25,29"
	switch ":hvswitch@[UDB=(2,3)][side=left]:31,29_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:31,21_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_21_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:56,21_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v56+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v58"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v56+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v58==>:vidaccell_0.ioff"
	term   ":vidaccell_0.ioff"
end \IDAC8_2:Net_123\
