<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design01-000\Design01_Copy_01">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\Design01.cydwr</v>
<v>Design01-000\Design01\Design01.cydwr\Pins</v>
<v>Design01-000\Design01\Design01.cydwr\Analog</v>
<v>Design01-000\Design01\Design01.cydwr\Clocks</v>
<v>Design01-000\Design01\Design01.cydwr\Interrupts</v>
<v>Design01-000\Design01\Design01.cydwr\DMA</v>
<v>Design01-000\Design01\Design01.cydwr\System</v>
<v>Design01-000\Design01\Design01.cydwr\Directives</v>
<v>Design01-000\Design01\Design01.cydwr\Flash Security</v>
<v>Design01-000\Design01\Design01.cydwr\EEPROM</v>
<v>Design01-000\Design01\Header Files</v>
<v>Design01-000\Design01\Header Files\cyapicallbacks.h</v>
<v>Design01-000\Design01\Source Files</v>
<v>Design01-000\Design01\Source Files\main.c</v>
<v>Design01-000\Design01\Generated_Source</v>
<v>Design01-000\Design01\Generated_Source\PSoC5</v>
<v>Design01-000\Design01_Copy_01</v>
<v>Design01-000\Design01_Copy_01\TopDesign</v>
<v>Design01-000\Design01_Copy_01\Design01_Copy_01.cydwr</v>
<v>Design01-000\Design01_Copy_01\Design01_Copy_01.cydwr\Pins</v>
<v>Design01-000\Design01_Copy_01\Design01_Copy_01.cydwr\Analog</v>
<v>Design01-000\Design01_Copy_01\Design01_Copy_01.cydwr\Clocks</v>
<v>Design01-000\Design01_Copy_01\Design01_Copy_01.cydwr\Interrupts</v>
<v>Design01-000\Design01_Copy_01\Design01_Copy_01.cydwr\DMA</v>
<v>Design01-000\Design01_Copy_01\Design01_Copy_01.cydwr\System</v>
<v>Design01-000\Design01_Copy_01\Design01_Copy_01.cydwr\Directives</v>
<v>Design01-000\Design01_Copy_01\Design01_Copy_01.cydwr\Flash Security</v>
<v>Design01-000\Design01_Copy_01\Design01_Copy_01.cydwr\EEPROM</v>
<v>Design01-000\Design01_Copy_01\Header Files</v>
<v>Design01-000\Design01_Copy_01\Header Files\cyapicallbacks.h</v>
<v>Design01-000\Design01_Copy_01\Source Files</v>
<v>Design01-000\Design01_Copy_01\Source Files\main.c</v>
<v>Design01-000\Design01_Copy_01\Generated_Source</v>
<v>Design01-000\Design01_Copy_01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01_Copy_01</v>
<v>Design01-000\Design01_Copy_01\TopDesign</v>
<v>Design01-000\Design01_Copy_01\Design01_Copy_01.cydwr</v>
<v>Design01-000\Design01_Copy_01\Design01_Copy_01.cydwr\Pins</v>
<v>Design01-000\Design01_Copy_01\Design01_Copy_01.cydwr\Analog</v>
<v>Design01-000\Design01_Copy_01\Design01_Copy_01.cydwr\Clocks</v>
<v>Design01-000\Design01_Copy_01\Design01_Copy_01.cydwr\Interrupts</v>
<v>Design01-000\Design01_Copy_01\Design01_Copy_01.cydwr\DMA</v>
<v>Design01-000\Design01_Copy_01\Design01_Copy_01.cydwr\System</v>
<v>Design01-000\Design01_Copy_01\Design01_Copy_01.cydwr\Directives</v>
<v>Design01-000\Design01_Copy_01\Design01_Copy_01.cydwr\Flash Security</v>
<v>Design01-000\Design01_Copy_01\Design01_Copy_01.cydwr\EEPROM</v>
<v>Design01-000\Design01_Copy_01\Header Files</v>
<v>Design01-000\Design01_Copy_01\Header Files\cyapicallbacks.h</v>
<v>Design01-000\Design01_Copy_01\Source Files</v>
<v>Design01-000\Design01_Copy_01\Source Files\main.c</v>
<v>Design01-000\Design01_Copy_01\Generated_Source</v>
<v>Design01-000\Design01_Copy_01\Generated_Source\PSoC5</v>
<v>Design01-000\Design01_Copy_01\Generated_Source\PSoC5\CS</v>
<v>Design01-000\Design01_Copy_01\Generated_Source\PSoC5\cy_boot</v>
<v>Design01-000\Design01_Copy_01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Design01-000\Design01_Copy_01\Generated_Source\PSoC5\IDAC8_1</v>
<v>Design01-000\Design01_Copy_01\Generated_Source\PSoC5\IDAC8_2</v>
<v>Design01-000\Design01_Copy_01\Generated_Source\PSoC5\Pin_1</v>
<v>Design01-000\Design01_Copy_01\Generated_Source\PSoC5\VDAC8_1</v>
<v>Design01-000\Design01_Copy_01\Generated_Source\PSoC5\vin</v>
<v>Design01-000\Design01_Copy_01\Generated_Source\PSoC5\vref</v>
<v>Design01-000\Design01_Copy_01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Design01-000\Design01_Copy_01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Design01-000\Design01_Copy_01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Design01-000\Design01_Copy_01\Generated_Source\PSoC5\cydevice.h</v>
<v>Design01-000\Design01_Copy_01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Design01-000\Design01_Copy_01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Design01-000\Design01_Copy_01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Design01-000\Design01_Copy_01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Design01-000\Design01_Copy_01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Design01-000\Design01_Copy_01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Design01-000\Design01_Copy_01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Design01-000\Design01_Copy_01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Design01-000\Design01_Copy_01\Generated_Source\PSoC5\cyfitter.h</v>
<v>Design01-000\Design01_Copy_01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Design01-000\Design01_Copy_01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Design01-000\Design01_Copy_01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Design01-000\Design01_Copy_01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Design01-000\Design01_Copy_01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Design01-000\Design01_Copy_01\Generated_Source\PSoC5\cymetadata.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\TopDesign\TopDesign.cysch</v>
<v>Design01-000\Design01_Copy_01</v>
<v>Design01-000\Design01_Copy_01\TopDesign</v>
<v>Design01-000\Design01_Copy_01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\TopDesign\TopDesign.cysch</v>
<v>Design01-000\Design01_Copy_01</v>
<v>Design01-000\Design01_Copy_01\TopDesign</v>
<v>Design01-000\Design01_Copy_01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\CortexM3</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CS.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_1.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_1_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_2.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_2_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_Inv_1.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_Inv_1_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\pw.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Design01-000\Design01\Design01.gpdsc</v>
<v>Design01-000\Design01\Design01.rpt</v>
<v>Design01-000\Design01\Design01_timing.html</v>
<v>Design01-000\Design01_Copy_01</v>
<v>Design01-000\Design01_Copy_01\CortexM3</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CS.lst</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_1.lst</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_1_PM.lst</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_2.lst</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_2_PM.lst</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\vin.lst</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\vref.lst</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Design01_Copy_01.elf</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Design01_Copy_01.hex</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Design01_Copy_01.map</v>
<v>Design01-000\Design01_Copy_01\Design01_Copy_01.gpdsc</v>
<v>Design01-000\Design01_Copy_01\Design01_Copy_01.rpt</v>
<v>Design01-000\Design01_Copy_01\Design01_Copy_01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\CortexM3</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CS.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_1.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_1_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_2.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_2_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_Inv_1.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_Inv_1_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\pw.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Design01-000\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Design01-000\Design01\Design01.gpdsc</v>
<v>Design01-000\Design01\Design01.rpt</v>
<v>Design01-000\Design01\Design01_timing.html</v>
<v>Design01-000\Design01_Copy_01</v>
<v>Design01-000\Design01_Copy_01\CortexM3</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CS.lst</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Design01-000\Design01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\PSoC 5LP Architecture TRM</v>
<v>Design01-000\Design01\CY8C58LP Family Datasheet</v>
<v>Design01-000\Design01\System Reference Guides</v>
<v>Design01-000\Design01\Comp_v2_0.pdf</v>
<v>Design01-000\Design01\cy_clock_v2_20.pdf</v>
<v>Design01-000\Design01\cy_pins_v2_20</v>
<v>Design01-000\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Design01-000\Design01\IDAC8_v2_0</v>
<v>Design01-000\Design01\IDAC8_v2_0\IDAC8_v2_0.pdf</v>
<v>Design01-000\Design01\PGA_Inv_v2_0.pdf</v>
<v>Design01-000\Design01\VDAC8_v1_90.pdf</v>
<v>Design01-000\Design01_Copy_01</v>
<v>Design01-000\Design01_Copy_01\PSoC 5LP Architecture TRM</v>
<v>Design01-000\Design01_Copy_01\CY8C58LP Family Datasheet</v>
<v>Design01-000\Design01_Copy_01\System Reference Guides</v>
<v>Design01-000\Design01_Copy_01\System Reference Guides\cy_boot_v5_82</v>
<v>Design01-000\Design01_Copy_01\cy_pins_v2_20</v>
<v>Design01-000\Design01_Copy_01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Design01-000\Design01_Copy_01\IDAC8_v2_0</v>
<v>Design01-000\Design01_Copy_01\IDAC8_v2_0\IDAC8_v2_0.pdf</v>
<v>Design01-000\Design01_Copy_01\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\PSoC 5LP Architecture TRM</v>
<v>Design01-000\Design01\CY8C58LP Family Datasheet</v>
<v>Design01-000\Design01\System Reference Guides</v>
<v>Design01-000\Design01\Comp_v2_0.pdf</v>
<v>Design01-000\Design01\cy_clock_v2_20.pdf</v>
<v>Design01-000\Design01\cy_pins_v2_20</v>
<v>Design01-000\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Design01-000\Design01\IDAC8_v2_0</v>
<v>Design01-000\Design01\IDAC8_v2_0\IDAC8_v2_0.pdf</v>
<v>Design01-000\Design01\PGA_Inv_v2_0.pdf</v>
<v>Design01-000\Design01\VDAC8_v1_90.pdf</v>
<v>Design01-000\Design01_Copy_01</v>
<v>Design01-000\Design01_Copy_01\PSoC 5LP Architecture TRM</v>
<v>Design01-000\Design01_Copy_01\CY8C58LP Family Datasheet</v>
<v>Design01-000\Design01_Copy_01\System Reference Guides</v>
<v>Design01-000\Design01_Copy_01\System Reference Guides\cy_boot_v5_82</v>
<v>Design01-000\Design01_Copy_01\cy_pins_v2_20</v>
<v>Design01-000\Design01_Copy_01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Design01-000\Design01_Copy_01\IDAC8_v2_0</v>
<v>Design01-000\Design01_Copy_01\IDAC8_v2_0\IDAC8_v2_0.pdf</v>
<v>Design01-000\Design01_Copy_01\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>