 Charge [Bee]:    1.608062e-11 C
 Charge [s11_1]:  1.386100e-12 C
 Charge [s11_2]: -2.039042e-12 C
 Charge [s12_1]:  1.273829e-12 C
 Charge [s12_2]: -2.036118e-12 C
 Charge [s13_1]:  1.544275e-12 C
 Charge [s13_2]: -1.969140e-12 C
 Charge [s14_1]:  1.734154e-12 C
 Charge [s14_2]: -1.923303e-12 C
 Charge [s21_1]:  1.142760e-12 C
 Charge [s21_2]: -2.068441e-12 C
 Charge [s22_1]:  8.869595e-13 C
 Charge [s22_2]: -2.075051e-12 C
 Charge [s23_1]:  1.424643e-12 C
 Charge [s23_2]: -1.977364e-12 C
 Charge [s24_1]:  1.710468e-12 C
 Charge [s24_2]: -1.916931e-12 C
 Charge [s31_1]:  1.410005e-12 C
 Charge [s31_2]: -2.007201e-12 C
 Charge [s32_1]:  1.300019e-12 C
 Charge [s32_2]: -2.001295e-12 C
 Charge [s33_1]:  1.559260e-12 C
 Charge [s33_2]: -1.943455e-12 C
 Charge [s34_1]:  1.737977e-12 C
 Charge [s34_2]: -1.910545e-12 C
 Charge [s41_1]:  1.683750e-12 C
 Charge [s41_2]: -1.942083e-12 C
 Charge [s42_1]:  1.665534e-12 C
 Charge [s42_2]: -1.930176e-12 C
 Charge [s43_1]:  1.721239e-12 C
 Charge [s43_2]: -1.915046e-12 C
 Charge [s44_1]:  1.783555e-12 C
 Charge [s44_2]: -1.904634e-12 C
