FeatureKeywords:string:block:type:saved:EMSSCHEM, modeler:construction_info:object_names, visualization:mesh_view:legacy_engine, mesh::background::boolean, meshloading:problem_class_only, mesh:workflow:nru, mesh:workflow:srf2vol, mesh:workflow:boolean, mesh:workflow:boolean:advanced, mesh:workflow:cad2srf, mesh:workflow:cadsurf, modeler:hidfile:diagnostics, visualization:mesh_view:default_engine, DELETERESULTS:M000, DELETERESULTS:0SP0, acceleration:cpu:8, acceleration:cpudevices:1, background:normal, boundary:magnetic:xmax, boundary:magnetic:xmin, boundary:magnetic:ymax, boundary:magnetic:ymin, boundary:magnetic:zmax, boundary:magnetic:zmin, mesh:tet, mesh:tet:adaptive, solver:lf:e-static, source:potential:fixed, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:MHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, modeler:hidfile:unique_ids, la:direct, la:precond:pdss7, DELETERESULTS:00P0, source:potential:floating, la:iterative, DELETERESULTS:0000, DELETERESULTS:M0P0, modeler:variables:rebuild, modeler:variables:fullrebuild, modeler:history:header_not_parsed, modeler:load:fastloading, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, acisinterface:removebboxcache:modeler:applytransform, modeler:hidfile:modified_message, visualization:field_plot:default_engine
LastWorkflowState:string:tetmesh:success
pcbconverter/InitialFreePhysicalInMB:int:12186
pcbconverter/MaxResidentSizeInMB:int:32
pcbconverter/MaxResidentSizeMiB:int:17
pcbconverter/MinFreePhysicalInMB:int:12161
solver_pp/InitialFreePhysicalInMB:int:12778
solver_pp/MaxResidentSizeInMB:int:26
solver_pp/MaxResidentSizeMiB:int:7
solver_pp/MinFreePhysicalInMB:int:12761
solver_se_tet/InitialFreePhysicalInMB:int:12755
solver_se_tet/MaxResidentSizeInMB:int:121
solver_se_tet/MaxResidentSizeMiB:int:2423
solver_se_tet/MinFreePhysicalInMB:int:12726
tetmesh/InitialFreePhysicalInMB:int:12850
tetmesh/MaxResidentSizeInMB:int:99
tetmesh/MaxResidentSizeMiB:int:1750
tetmesh/MinFreePhysicalInMB:int:12759
---
