INPUT_NUM_ACIS_ENTITIES:int:11
NON_MANIFOLD_ACIS_CELLS:int:14
NON_MANIFOLD_ACIS_EDGES:int:843
NON_MANIFOLD_ACIS_FACES:int:311
NON_MANIFOLD_ACIS_VERTICES:int:554
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:1876
NUM_UIDS_WITH_FEATURES:int:325
NUM_VOLUME_CELLS:int:46725
NUM_VOLUME_CELLS_GHS3D:int:46725
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.000875705 0.0041596 0.0205243 0.0783208 0.0327842 0.0789776 0.270757 0.513601 
SURFACE_NUM_FACES:int:18271
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 8.56073e-05 0.00629213 0.004687 0.0176565 0.0372392 0.0414981 0.147608 0.639743 0.10519 
---
