INPUT_NUM_ACIS_ENTITIES:int:5
NON_MANIFOLD_ACIS_CELLS:int:5
NON_MANIFOLD_ACIS_EDGES:int:52
NON_MANIFOLD_ACIS_FACES:int:28
NON_MANIFOLD_ACIS_VERTICES:int:32
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:193
NUM_UIDS_WITH_FEATURES:int:33
NUM_VOLUME_CELLS:int:5753
NUM_VOLUME_CELLS_GHS3D:int:5753
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0.00425532 0 0 0.087766 0.907979 
SURFACE_NUM_FACES:int:3760
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0 0.000347645 0.00538849 0.0123414 0.829133 0.15279 
---
