[11:10:51] -------- TetMesher Log --------
[11:10:51] Build Number: 20240614; ID: 2024.5 Release from 2024-06-14 (change 1285309); Date: 2024-06-14; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: Low Frequency
[11:10:51] Temporary directory: "C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\moisture_gnd_solid\Temp\1-temp.tet"
[11:10:51] - Reading information
[11:10:51] - Building single body
[11:10:51] Found 165 faces.
[11:10:51] Choosing Advanced Boolean Loop...
[11:10:51] Volume Attributes disabled
[11:10:51] Sorted out 1 special bodies.
[11:10:51] Processing 4 entities.
[11:10:51] Queue Size: 1
[11:10:51] Combining solid moisture_gnd_solid(PCB3)/Nets/NONE:MOISTURE_GND_SOLID.GBR and solid moisture_s1_0(PCB1)/Nets/NONE:MOISTURE_S1.GBR (Pair #1 out of 2)
[11:10:51] Adding solid component1:ppreg1 to solid moisture_s2(PCB2)/Nets/NONE:MOISTURE_S2.GBR (Pair #2 out of 2)
[11:10:51] Processing 2 entities.
[11:10:51] Queue Size: 1
[11:10:51] Adding Compound Body to Compound Body (Pair #1 out of 1)
[11:10:51] Exiting Boolean Unite Module.
[11:10:51] Added Compound Body (ID: 154, 55, 28, 577) to model
[11:10:51] Added background material (ID: 1) to model
[11:10:51] - Storing model cells
[11:10:51] [CADSurf] - Mesh sizes: global mesh size near to model = 1.0007599999953398e+00
              min requested = 1.0007599999953398e+00
              max requested = 4.0030399999813593e+00
[11:10:51] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[11:10:51] [CADSurf] === Begin: PreCAD-related parameters ===
[11:10:51] [CADSurf] == CADSurf Parameters == 
[11:10:51] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[11:10:51] [CADSurf] Bounding box diagonal = 6.0100828360780888e+01
[11:10:51] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[11:10:51] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[11:10:51] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[11:10:51] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[11:10:51] [CADSurf] Default periodic tolerance (1e-4*diag) = 6.0100828360780886e-03
[11:10:51] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[11:10:51] [CADSurf] Setting it to max( 1.0000000000000001e-05, 6.0100828360780886e-03 )
[11:10:51] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.0060100828360780886")
[11:10:51] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[11:10:51] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[11:10:51] [CADSurf] === End: PreCAD-related parameters ===
[11:10:51] [CADSurf] ==
[11:10:51] [CADSurf] == CADSurf Parameters == 
[11:10:51] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[11:10:51] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[11:10:51] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[11:10:51] [CADSurf] 	 Max user size    = 4.0030399999813593e+00
[11:10:51] [CADSurf] 	 Global size near = 1.0007599999953398e+00
[11:10:51] [CADSurf] 	 Global size far  = 4.0030399999813593e+00
[11:10:51] [CADSurf] 	 Upper size bound = 4.0030399999813593e+00
[11:10:51] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "4.0030399999813593")
[11:10:51] [CADSurf] 	Calculating min. mesh size for CADSurf...
[11:10:51] [CADSurf] 	Diagonal of model + background box: 6.0100828360780888e+01
[11:10:51] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 6.0100828360780886e-02
[11:10:51] [CADSurf] 	Diagonal of model: 2.8301547119390456e+01
[11:10:51] [CADSurf] 	Min. mesh size of model: 1.0007599999953398e+00
[11:10:51] [CADSurf] 	Max. cell defined by user (near to model): 1.0007599999953398e+00
[11:10:51] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[11:10:51] [CADSurf] 	Min. cell used for calculation: 1.0007599999953399e-02
[11:10:51] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 1.0007599999953399e-02)
[11:10:51] [CADSurf] Geometric refinement uses "min_size" setting.
[11:10:51] [CADSurf] CADSurf "min_size" is set to min. cell: 1.0007599999953399e-02
[11:10:51] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.010007599999953399")
[11:10:51] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[11:10:51] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[11:10:51] [CADSurf] Setting Triangle as default element type
[11:10:51] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[11:10:51] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[11:10:51] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[11:10:51] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[11:10:51] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[11:10:51] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[11:10:51] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[11:10:51] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[11:10:51] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[11:10:51] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[11:10:51] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[11:10:51] [CADSurf] ==
[11:10:52] [CADSurf] Status: OK
[11:10:52] [CADSurf] Number of intersecting edges: 0, total edge count: 2507
[11:10:52] [CADSurf] Number of intersecting faces: 0
[11:10:52] [CADSurf] - Mesh stats: N=5371, E=2507, T=11773, Q=0
[11:10:52] [CADSurf] Testing watertightness
[11:10:52] [CADSurf] - OK
[11:10:52] Creating volume mesh from surface mesh
[11:10:52] [SrfToVol] Volume meshing: 8 threads will be allocated
[11:10:52] [SrfToVol] Running CVM
[11:10:52] [SrfToVol] Surface to volume mesh: verifying input data
[11:10:52] [SrfToVol] Not meshed regions = 964 966 967 

[11:10:52] [SrfToVol] Generate volume mesh for 2 subdomains using 8 threads 
 
[11:10:52] [SrfToVol] Assembling volume mesh
[11:10:52] [SrfToVol] Volume mesh generated - Status = ok
[11:10:52] [SrfToVol] - Volume mesh stats: Nb nodes = 9415, Nb edges = 2507, Nb surface elements = 11773, Nb tets = 45118
[11:10:52] Skipping creation of mesh topology. Using CAD topology.
[11:10:52] Writing ACIS sat.tet file because UIDs may have changed.
[11:10:52] Using generalized mesh output routines.
[11:10:52] Writing Bc file
[11:10:52] Running model geometry simplification... 
[11:10:52] Model geometry simplification: 0 seconds
[11:10:52] Writing topot.tet...
[11:10:52] Done (topot.tet)
[11:10:52] Writing moegeom.tet ...
[11:10:52] Done (moegeom.tet) 
[11:10:52] Creating volume mesh from surface mesh - done
[11:10:52] Writing gex file for volume mesh
[11:10:52] Mesh curving:
[11:10:52]     available cores:   8
[11:10:52]     number of threads: 8
[11:10:52] Curving elements
[11:10:52]  Curve elements, order = 3

[11:10:53] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[11:10:53] Done
