20110628
<GROUP>Diagnostic Report
<GROUPTYPE>4
<GROUP>Excluded from Bounding Box
<GROUPTYPE>1
<GROUP>Excluded from Simulation
<GROUPTYPE>0
<GROUP>esf1-B_Cu_0(PCB2)/Layers:ESF1-B_CU.GBR
<GROUPTYPE>2
<GROUP>esf1-F_Cu_0(PCB1)/Layers:ESF1-F_CU.GBR
<GROUPTYPE>2
<GROUP>esf6-B(PCB4)/Layers:ESF6-B.GBR
<GROUPTYPE>2
<ENTITY>esf6-B(PCB4)/Nets/NONE:ESF6-B.GBR
<TYPE>SOLID
<GROUP>esf6-F(PCB3)/Layers:ESF6-F.GBR
<GROUPTYPE>2
<ENTITY>esf6-F(PCB3)/Nets/NONE:ESF6-F.GBR
<TYPE>SOLID
<GROUP>meshgroup1
<GROUPTYPE>3
<ENTITY>esf6-B(PCB4)/Nets/NONE:ESF6-B.GBR
<TYPE>SOLID
<ENTITY>esf6-F(PCB3)/Nets/NONE:ESF6-F.GBR
<TYPE>SOLID
