INPUT_NUM_ACIS_ENTITIES:int:4
NON_MANIFOLD_ACIS_CELLS:int:5
NON_MANIFOLD_ACIS_EDGES:int:442
NON_MANIFOLD_ACIS_FACES:int:158
NON_MANIFOLD_ACIS_VERTICES:int:292
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:879
NUM_UIDS_WITH_FEATURES:int:163
NUM_VOLUME_CELLS:int:17418
NUM_VOLUME_CELLS_GHS3D:int:17418
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0.00708669 0.0222309 0.102806 0.0654305 0.275798 0.526648 
SURFACE_NUM_FACES:int:10301
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0.00114824 0.00401883 0.0291652 0.0622919 0.176427 0.0586749 0.427144 0.24113 
---
