{
    "parameters": [
        {
            "expr": "50",
            "name": "VF1",
            "value": "50"
        },
        {
            "expr": "50",
            "name": "VF2",
            "value": "50"
        },
        {
            "expr": "0",
            "name": "VF3",
            "value": "0"
        },
        {
            "expr": "0",
            "name": "Zero",
            "value": "0"
        },
        {
            "expr": "15",
            "name": "testing",
            "value": "15"
        },
        {
            "expr": "1",
            "name": "vc1",
            "value": "1"
        },
        {
            "expr": "-1",
            "name": "vc2",
            "value": "-1"
        }
    ],
    "units": {
        "Capacitance": {
            "encoded": "&Up:F^1",
            "full_symbol": "pF",
            "prefix": "p",
            "si_scale": 1e-12,
            "si_unit": "F",
            "unit": "F"
        },
        "Conductance": {
            "encoded": "&U:S^1",
            "full_symbol": "S",
            "prefix": "",
            "si_scale": 1.0,
            "si_unit": "S",
            "unit": "S"
        },
        "Current": {
            "encoded": "&U:A^1",
            "full_symbol": "A",
            "prefix": "",
            "si_scale": 1.0,
            "si_unit": "A",
            "unit": "A"
        },
        "Frequency": {
            "encoded": "&UM:Hz^1",
            "full_symbol": "MHz",
            "prefix": "M",
            "si_scale": 1000000.0,
            "si_unit": "Hz",
            "unit": "Hz"
        },
        "Inductance": {
            "encoded": "&Un:H^1",
            "full_symbol": "nH",
            "prefix": "n",
            "si_scale": 1e-09,
            "si_unit": "H",
            "unit": "H"
        },
        "Length": {
            "encoded": "&Um:m^1",
            "full_symbol": "mm",
            "prefix": "m",
            "si_scale": 0.001,
            "si_unit": "m",
            "unit": "m"
        },
        "Resistance": {
            "encoded": "&U:Ohm^1",
            "full_symbol": "Ω",
            "prefix": "",
            "si_scale": 1.0,
            "si_unit": "Ω",
            "unit": "Ω"
        },
        "Temperature": {
            "encoded": "&U:Cel^1",
            "full_symbol": "°C",
            "prefix": "",
            "si_scale": 274.15,
            "si_unit": "K",
            "unit": "°C"
        },
        "Time": {
            "encoded": "&Un:s^1",
            "full_symbol": "ns",
            "prefix": "n",
            "si_scale": 1e-09,
            "si_unit": "s",
            "unit": "s"
        },
        "Voltage": {
            "encoded": "&U:V^1",
            "full_symbol": "V",
            "prefix": "",
            "si_scale": 1.0,
            "si_unit": "V",
            "unit": "V"
        }
    },
    "version": 1
}