'# EMS Version: Version 2024.5 - Jun 14 2024 - ACIS 33.0.1 -

'# length = m
'# frequency = Hz
'# time = ms
'# frequency range: fmin = 0.0 fmax = 0.0
'# created = '[VERSION]2024.5|33.0.1|20240614[/VERSION]


'@ use template: Capacitive Sensors.cfg

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
'set the units
With Units
    .SetUnit "Length", "mm"
    .SetUnit "Frequency", "MHz"
    .SetUnit "Voltage", "V"
    .SetUnit "Resistance", "Ohm"
    .SetUnit "Inductance", "nH"
    .SetUnit "Temperature",  "degC"
    .SetUnit "Time", "ns"
    .SetUnit "Current", "A"
    .SetUnit "Conductance", "S"
    .SetUnit "Capacitance", "pF"
End With

ThermalSolver.AmbientTemperature "0"

'----------------------------------------------------------------------------

Plot.DrawBox True

With Background
     .ResetBackground
     .Type "Normal"
     .Epsilon "1.0"
     .Mu "1.0"
     .Rho "1.204"
     .ThermalType "Normal"
     .ThermalConductivity "0.026"
      .SpecificHeat "1005", "J/K/kg"
     .XminSpace 10e-3 * Units.GetGeometrySIToUnit()
     .XmaxSpace 10e-3 * Units.GetGeometrySIToUnit()
     .YminSpace 10e-3 * Units.GetGeometrySIToUnit()
     .YmaxSpace 10e-3 * Units.GetGeometrySIToUnit()
     .ZminSpace 10e-3 * Units.GetGeometrySIToUnit()
     .ZmaxSpace 10e-3 * Units.GetGeometrySIToUnit()
     .ApplyInAllDirections "True"
End With

With Boundary
     .Xmin "electric"
     .Xmax "electric"
     .Ymin "electric"
     .Ymax "electric"
     .Zmin "electric"
     .Zmax "electric"
     .Xsymmetry "none"
     .Ysymmetry "none"
     .Zsymmetry "none"
End With

With Mesh
     .MeshType "Tetrahedral"
     .RatioLimit "50"
     .MinimumStepNumber "20"
     .MinimumStepNumberTet "5"
     .SetAutomeshRefineDielectricsType "None"
     .DensityTransitions "0.8"
End With

With MeshSettings
     .SetMeshType "Hex"
     .Set "StepsPerBoxNear", "20"
     .Set "StepsPerBoxFar", "10"
     .SetMeshType "Tet"
     .Set "StepsPerBoxFar", "5"
     .SetMeshType "Plane"
     .Set "StepsPerBoxFar", "5"
End With

With MeshAdaption3D
     .SetLFAdaptionStrategy "Energy"
End With

'----------------------------------------------------------------------------

'set the solver type
ChangeSolverType("LF EStatic")

'----------------------------------------------------------------------------

'@ define units

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Units 
     .SetUnit "Length", "m"
     .SetUnit "Temperature", "degC"
     .SetUnit "Voltage", "V"
     .SetUnit "Current", "A"
     .SetUnit "Resistance", "Ohm"
     .SetUnit "Conductance", "S"
     .SetUnit "Capacitance", "pF"
     .SetUnit "Inductance", "nH"
     .SetUnit "Frequency", "Hz"
     .SetUnit "Time", "ns"
     .SetResultUnit "frequency", "frequency", "" 
End With

'@ define background

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Background 
     .ResetBackground 
     .XminSpace "1" 
     .XmaxSpace "1" 
     .YminSpace "1" 
     .YmaxSpace "1" 
     .ZminSpace "1" 
     .ZmaxSpace "1" 
     .ApplyInAllDirections "True" 
End With 

With Material 
     .Reset 
     .Rho "1.204"
     .ThermalType "Normal"
     .ThermalConductivity "0.026"
     .SpecificHeat "1005", "J/K/kg"
     .DynamicViscosity "1.84e-5"
     .UseEmissivity "True"
     .Emissivity "0.0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .Absorptance "0"
     .MechanicsType "Unused"
     .IntrinsicCarrierDensity "0"
     .FrqType "all"
     .Type "Normal"
     .MaterialUnit "Frequency", "Hz"
     .MaterialUnit "Geometry", "m"
     .MaterialUnit "Time", "s"
     .MaterialUnit "Temperature", "K"
     .Epsilon "1.0"
     .Mu "1.0"
     .Sigma "0.0"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstSigma"
     .SetConstTanDStrategyEps "AutomaticOrder"
     .ConstTanDModelOrderEps "3"
     .DjordjevicSarkarUpperFreqEps "0"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstSigma"
     .SetConstTanDStrategyMu "AutomaticOrder"
     .ConstTanDModelOrderMu "3"
     .DjordjevicSarkarUpperFreqMu "0"
     .SetMagParametricConductivity "False"
     .DispModelEps  "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "Nth Order"
     .MaximalOrderNthModelFitEps "10"
     .ErrorLimitNthModelFitEps "0.1"
     .UseOnlyDataInSimFreqRangeNthModelEps "False"
     .DispersiveFittingSchemeMu "Nth Order"
     .MaximalOrderNthModelFitMu "10"
     .ErrorLimitNthModelFitMu "0.1"
     .UseOnlyDataInSimFreqRangeNthModelMu "False"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0.6", "0.6", "0.6" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .ChangeBackgroundMaterial
End With

'@ new component: component1

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Component.New "component1"

'@ define brick: component1:solid1

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Brick
     .Reset 
     .Name "solid1" 
     .Component "component1" 
     .Material "PEC" 
     .Xrange "-0.05", "0.05" 
     .Yrange "-0.05", "0.05" 
     .Zrange "0.05", "0.06" 
     .Create
End With

'@ define brick: component1:solid2

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Brick
     .Reset 
     .Name "solid2" 
     .Component "component1" 
     .Material "PEC" 
     .Xrange "-0.05", "0.05" 
     .Yrange "-0.05", "0.05" 
     .Zrange "-0.05", "-0.06" 
     .Create
End With

'@ define boundaries

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Boundary
     .Xmin "open"
     .Xmax "open"
     .Ymin "open"
     .Ymax "open"
     .Zmin "open"
     .Zmax "open"
     .Xsymmetry "none"
     .Ysymmetry "none"
     .Zsymmetry "none"
     .ApplyInAllDirections "True"
End With

'@ define potential: potential1

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Potential
     .Reset
     .Name "potential1"
     .Folder ""
     .Value "-10"
     .Phase "0"
     .AddFace "component1:solid2", "1"
     .Type "Fixed"
     .Create
End With

'@ define potential: potential2

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Potential
     .Reset
     .Name "potential2"
     .Folder ""
     .Value "10"
     .Phase "0"
     .AddFace "component1:solid1", "1"
     .Type "Fixed"
     .Create
End With

'@ define e-static solver parameters

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With EStaticSolver
     .Method "Tetrahedral Mesh"
     .Accuracy "1e-6"
     .CalcCapacitanceMatrix "False"
     .StoreResultsInCache "False"
     .MeshAdaption "False"
     .TetAdaption "False"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "1024"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "2"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"
OnlyConsider0D1DResultsForDC "False"

'@ set mesh properties (Tetrahedral)

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Mesh 
     .MeshType "Tetrahedral" 
     .SetCreator "Low Frequency"
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "Version", 1%
     'MAX CELL - WAVELENGTH REFINEMENT 
     .Set "StepsPerWaveNear", "4" 
     .Set "StepsPerWaveFar", "4" 
     .Set "PhaseErrorNear", "0.02" 
     .Set "PhaseErrorFar", "0.02" 
     .Set "CellsPerWavelengthPolicy", "automatic" 
     'MAX CELL - GEOMETRY REFINEMENT 
     .Set "StepsPerBoxNear", "20" 
     .Set "StepsPerBoxFar", "5" 
     .Set "ModelBoxDescrNear", "maxedge" 
     .Set "ModelBoxDescrFar", "maxedge" 
     'MIN CELL 
     .Set "UseRatioLimit", "0" 
     .Set "RatioLimit", "100" 
     .Set "MinStep", "0" 
     'MESHING METHOD 
     .SetMeshType "Unstr" 
     .Set "Method", "0" 
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "CurvatureOrder", "1" 
     .Set "CurvatureOrderPolicy", "automatic" 
     .Set "CurvRefinementControl", "NormalTolerance" 
     .Set "NormalTolerance", "22.5" 
     .Set "SrfMeshGradation", "1.5" 
     .Set "SrfMeshOptimization", "1" 
End With 
With MeshSettings 
     .SetMeshType "Unstr" 
     .Set "UseMaterials",  "0" 
     .Set "MoveMesh", "0" 
End With 
With MeshSettings 
     .SetMeshType "All" 
     .Set "AutomaticEdgeRefinement",  "0" 
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "UseAnisoCurveRefinement", "1" 
     .Set "UseSameSrfAndVolMeshGradation", "1" 
     .Set "VolMeshGradation", "1.5" 
     .Set "VolMeshOptimization", "1" 
End With 
With MeshSettings 
     .SetMeshType "Unstr" 
     .Set "SmallFeatureSize", "0" 
     .Set "CoincidenceTolerance", "1e-06" 
     .Set "SelfIntersectionCheck", "1" 
     .Set "OptimizeForPlanarStructures", "0" 
End With 
With Mesh 
     .SetParallelMesherMode "Tet", "maximum" 
     .SetMaxParallelMesherThreads "Tet", "1" 
End With

'@ define e-static solver parameters

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With EStaticSolver
     .Method "Tetrahedral Mesh"
     .Accuracy "1e-6"
     .CalcCapacitanceMatrix "False"
     .StoreResultsInCache "False"
     .MeshAdaption "False"
     .TetAdaption "False"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "1024"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "2"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"
OnlyConsider0D1DResultsForDC "False"

'@ set mesh properties (Tetrahedral)

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Mesh 
     .MeshType "Tetrahedral" 
     .SetCreator "Low Frequency"
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "Version", 1%
     'MAX CELL - WAVELENGTH REFINEMENT 
     .Set "StepsPerWaveNear", "4" 
     .Set "StepsPerWaveFar", "4" 
     .Set "PhaseErrorNear", "0.02" 
     .Set "PhaseErrorFar", "0.02" 
     .Set "CellsPerWavelengthPolicy", "automatic" 
     'MAX CELL - GEOMETRY REFINEMENT 
     .Set "StepsPerBoxNear", "15" 
     .Set "StepsPerBoxFar", "4" 
     .Set "ModelBoxDescrNear", "maxedge" 
     .Set "ModelBoxDescrFar", "maxedge" 
     'MIN CELL 
     .Set "UseRatioLimit", "0" 
     .Set "RatioLimit", "100" 
     .Set "MinStep", "0" 
     'MESHING METHOD 
     .SetMeshType "Unstr" 
     .Set "Method", "0" 
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "CurvatureOrder", "1" 
     .Set "CurvatureOrderPolicy", "automatic" 
     .Set "CurvRefinementControl", "NormalTolerance" 
     .Set "NormalTolerance", "22.5" 
     .Set "SrfMeshGradation", "1.5" 
     .Set "SrfMeshOptimization", "1" 
End With 
With MeshSettings 
     .SetMeshType "Unstr" 
     .Set "UseMaterials",  "0" 
     .Set "MoveMesh", "0" 
End With 
With MeshSettings 
     .SetMeshType "All" 
     .Set "AutomaticEdgeRefinement",  "0" 
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "UseAnisoCurveRefinement", "1" 
     .Set "UseSameSrfAndVolMeshGradation", "1" 
     .Set "VolMeshGradation", "1.5" 
     .Set "VolMeshOptimization", "1" 
End With 
With MeshSettings 
     .SetMeshType "Unstr" 
     .Set "SmallFeatureSize", "0" 
     .Set "CoincidenceTolerance", "1e-06" 
     .Set "SelfIntersectionCheck", "1" 
     .Set "OptimizeForPlanarStructures", "0" 
End With 
With Mesh 
     .SetParallelMesherMode "Tet", "maximum" 
     .SetMaxParallelMesherThreads "Tet", "1" 
End With

'@ define e-static solver parameters

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With EStaticSolver
     .Method "Tetrahedral Mesh"
     .Accuracy "1e-6"
     .CalcCapacitanceMatrix "False"
     .StoreResultsInCache "False"
     .MeshAdaption "False"
     .TetAdaption "False"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "1024"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "2"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"
OnlyConsider0D1DResultsForDC "False"

'@ set mesh properties (Tetrahedral)

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Mesh 
     .MeshType "Tetrahedral" 
     .SetCreator "Low Frequency"
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "Version", 1%
     'MAX CELL - WAVELENGTH REFINEMENT 
     .Set "StepsPerWaveNear", "4" 
     .Set "StepsPerWaveFar", "4" 
     .Set "PhaseErrorNear", "0.02" 
     .Set "PhaseErrorFar", "0.02" 
     .Set "CellsPerWavelengthPolicy", "automatic" 
     'MAX CELL - GEOMETRY REFINEMENT 
     .Set "StepsPerBoxNear", "22" 
     .Set "StepsPerBoxFar", "7" 
     .Set "ModelBoxDescrNear", "maxedge" 
     .Set "ModelBoxDescrFar", "maxedge" 
     'MIN CELL 
     .Set "UseRatioLimit", "0" 
     .Set "RatioLimit", "100" 
     .Set "MinStep", "0" 
     'MESHING METHOD 
     .SetMeshType "Unstr" 
     .Set "Method", "0" 
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "CurvatureOrder", "1" 
     .Set "CurvatureOrderPolicy", "automatic" 
     .Set "CurvRefinementControl", "NormalTolerance" 
     .Set "NormalTolerance", "22.5" 
     .Set "SrfMeshGradation", "1.5" 
     .Set "SrfMeshOptimization", "1" 
End With 
With MeshSettings 
     .SetMeshType "Unstr" 
     .Set "UseMaterials",  "0" 
     .Set "MoveMesh", "0" 
End With 
With MeshSettings 
     .SetMeshType "All" 
     .Set "AutomaticEdgeRefinement",  "0" 
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "UseAnisoCurveRefinement", "1" 
     .Set "UseSameSrfAndVolMeshGradation", "1" 
     .Set "VolMeshGradation", "1.5" 
     .Set "VolMeshOptimization", "1" 
End With 
With MeshSettings 
     .SetMeshType "Unstr" 
     .Set "SmallFeatureSize", "0" 
     .Set "CoincidenceTolerance", "1e-06" 
     .Set "SelfIntersectionCheck", "1" 
     .Set "OptimizeForPlanarStructures", "0" 
End With 
With Mesh 
     .SetParallelMesherMode "Tet", "maximum" 
     .SetMaxParallelMesherThreads "Tet", "1" 
End With

'@ define e-static solver parameters

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With EStaticSolver
     .Method "Tetrahedral Mesh"
     .Accuracy "1e-6"
     .CalcCapacitanceMatrix "False"
     .StoreResultsInCache "False"
     .MeshAdaption "False"
     .TetAdaption "False"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "1024"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "2"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"
OnlyConsider0D1DResultsForDC "False"

'@ define e-static solver mesh adaption properties

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With EStaticSolver
     .TetAdaptionMinCycles "2"
     .TetAdaptionMaxCycles "8"
     .TetAdaptionAccuracy "0.001"
     .TetAdaptionRefinementPercentage "10"
     .SnapToGeometry "True"
End With

'@ define e-static solver parameters

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With EStaticSolver
     .Method "Tetrahedral Mesh"
     .Accuracy "1e-6"
     .CalcCapacitanceMatrix "False"
     .StoreResultsInCache "False"
     .MeshAdaption "False"
     .TetAdaption "True"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "1024"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "2"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"
OnlyConsider0D1DResultsForDC "False"

'@ define background

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Background 
     .ResetBackground 
     .XminSpace "0" 
     .XmaxSpace "0" 
     .YminSpace "0" 
     .YmaxSpace "0" 
     .ZminSpace "0" 
     .ZmaxSpace "0" 
     .ApplyInAllDirections "True" 
End With 

With Material 
     .Reset 
     .Rho "1.204"
     .ThermalType "Normal"
     .ThermalConductivity "0.026"
     .SpecificHeat "1005", "J/K/kg"
     .DynamicViscosity "1.84e-5"
     .UseEmissivity "True"
     .Emissivity "0.0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .Absorptance "0"
     .MechanicsType "Unused"
     .IntrinsicCarrierDensity "0"
     .FrqType "all"
     .Type "Normal"
     .MaterialUnit "Frequency", "Hz"
     .MaterialUnit "Geometry", "m"
     .MaterialUnit "Time", "s"
     .MaterialUnit "Temperature", "K"
     .Epsilon "1.0"
     .Mu "1.0"
     .Sigma "0.0"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstSigma"
     .SetConstTanDStrategyEps "AutomaticOrder"
     .ConstTanDModelOrderEps "3"
     .DjordjevicSarkarUpperFreqEps "0"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstSigma"
     .SetConstTanDStrategyMu "AutomaticOrder"
     .ConstTanDModelOrderMu "3"
     .DjordjevicSarkarUpperFreqMu "0"
     .SetMagParametricConductivity "False"
     .DispModelEps  "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "Nth Order"
     .MaximalOrderNthModelFitEps "10"
     .ErrorLimitNthModelFitEps "0.1"
     .UseOnlyDataInSimFreqRangeNthModelEps "False"
     .DispersiveFittingSchemeMu "Nth Order"
     .MaximalOrderNthModelFitMu "10"
     .ErrorLimitNthModelFitMu "0.1"
     .UseOnlyDataInSimFreqRangeNthModelMu "False"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0.6", "0.6", "0.6" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .ChangeBackgroundMaterial
End With

'@ define boundaries

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Boundary
     .Xmin "magnetic"
     .Xmax "magnetic"
     .Ymin "magnetic"
     .Ymax "magnetic"
     .Zmin "magnetic"
     .Zmax "magnetic"
     .Xsymmetry "none"
     .Ysymmetry "none"
     .Zsymmetry "none"
     .ApplyInAllDirections "True"
End With

'@ define e-static solver parameters

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With EStaticSolver
     .Method "Tetrahedral Mesh"
     .Accuracy "1e-6"
     .CalcCapacitanceMatrix "False"
     .StoreResultsInCache "False"
     .MeshAdaption "False"
     .TetAdaption "True"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "1024"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "2"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"
OnlyConsider0D1DResultsForDC "False"

'@ define background

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Background 
     .ResetBackground 
     .XminSpace "1" 
     .XmaxSpace "1" 
     .YminSpace "1" 
     .YmaxSpace "1" 
     .ZminSpace "1" 
     .ZmaxSpace "1" 
     .ApplyInAllDirections "True" 
End With 

With Material 
     .Reset 
     .Rho "1.204"
     .ThermalType "Normal"
     .ThermalConductivity "0.026"
     .SpecificHeat "1005", "J/K/kg"
     .DynamicViscosity "1.84e-5"
     .UseEmissivity "True"
     .Emissivity "0.0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .Absorptance "0"
     .MechanicsType "Unused"
     .IntrinsicCarrierDensity "0"
     .FrqType "all"
     .Type "Normal"
     .MaterialUnit "Frequency", "Hz"
     .MaterialUnit "Geometry", "m"
     .MaterialUnit "Time", "s"
     .MaterialUnit "Temperature", "K"
     .Epsilon "1.0"
     .Mu "1.0"
     .Sigma "0.0"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstSigma"
     .SetConstTanDStrategyEps "AutomaticOrder"
     .ConstTanDModelOrderEps "3"
     .DjordjevicSarkarUpperFreqEps "0"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstSigma"
     .SetConstTanDStrategyMu "AutomaticOrder"
     .ConstTanDModelOrderMu "3"
     .DjordjevicSarkarUpperFreqMu "0"
     .SetMagParametricConductivity "False"
     .DispModelEps  "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "Nth Order"
     .MaximalOrderNthModelFitEps "10"
     .ErrorLimitNthModelFitEps "0.1"
     .UseOnlyDataInSimFreqRangeNthModelEps "False"
     .DispersiveFittingSchemeMu "Nth Order"
     .MaximalOrderNthModelFitMu "10"
     .ErrorLimitNthModelFitMu "0.1"
     .UseOnlyDataInSimFreqRangeNthModelMu "False"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0.6", "0.6", "0.6" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .ChangeBackgroundMaterial
End With

'@ define boundaries

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Boundary
     .Xmin "open"
     .Xmax "open"
     .Ymin "open"
     .Ymax "open"
     .Zmin "open"
     .Zmax "open"
     .Xsymmetry "none"
     .Ysymmetry "none"
     .Zsymmetry "none"
     .ApplyInAllDirections "True"
End With

'@ define e-static solver parameters

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With EStaticSolver
     .Method "Tetrahedral Mesh"
     .Accuracy "1e-6"
     .CalcCapacitanceMatrix "False"
     .StoreResultsInCache "False"
     .MeshAdaption "False"
     .TetAdaption "False"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "1024"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "2"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"
OnlyConsider0D1DResultsForDC "False"

'@ define background

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Background 
     .ResetBackground 
     .XminSpace "0.1" 
     .XmaxSpace "0.1" 
     .YminSpace "0.1" 
     .YmaxSpace "0.1" 
     .ZminSpace "0.1" 
     .ZmaxSpace "0.1" 
     .ApplyInAllDirections "True" 
End With 

With Material 
     .Reset 
     .Rho "1.204"
     .ThermalType "Normal"
     .ThermalConductivity "0.026"
     .SpecificHeat "1005", "J/K/kg"
     .DynamicViscosity "1.84e-5"
     .UseEmissivity "True"
     .Emissivity "0.0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .Absorptance "0"
     .MechanicsType "Unused"
     .IntrinsicCarrierDensity "0"
     .FrqType "all"
     .Type "Normal"
     .MaterialUnit "Frequency", "Hz"
     .MaterialUnit "Geometry", "m"
     .MaterialUnit "Time", "s"
     .MaterialUnit "Temperature", "K"
     .Epsilon "1.0"
     .Mu "1.0"
     .Sigma "0.0"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstSigma"
     .SetConstTanDStrategyEps "AutomaticOrder"
     .ConstTanDModelOrderEps "3"
     .DjordjevicSarkarUpperFreqEps "0"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstSigma"
     .SetConstTanDStrategyMu "AutomaticOrder"
     .ConstTanDModelOrderMu "3"
     .DjordjevicSarkarUpperFreqMu "0"
     .SetMagParametricConductivity "False"
     .DispModelEps  "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "Nth Order"
     .MaximalOrderNthModelFitEps "10"
     .ErrorLimitNthModelFitEps "0.1"
     .UseOnlyDataInSimFreqRangeNthModelEps "False"
     .DispersiveFittingSchemeMu "Nth Order"
     .MaximalOrderNthModelFitMu "10"
     .ErrorLimitNthModelFitMu "0.1"
     .UseOnlyDataInSimFreqRangeNthModelMu "False"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0.6", "0.6", "0.6" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .ChangeBackgroundMaterial
End With

'@ define potential: potential1

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Potential
     .Reset
     .Name "potential1"
     .Folder ""
     .Value "-5"
     .Phase "0"
     .AddFace "component1:solid2", "1"
     .Type "Fixed"
     .Create
End With

'@ define potential: potential2

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Potential
     .Reset
     .Name "potential2"
     .Folder ""
     .Value "5"
     .Phase "0"
     .AddFace "component1:solid1", "1"
     .Type "Fixed"
     .Create
End With

'@ define brick: component1:solid3

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Brick
     .Reset 
     .Name "solid3" 
     .Component "component1" 
     .Material "PEC" 
     .Xrange "-0.001", "0.001" 
     .Yrange "-0.001", "0.001" 
     .Zrange "0.0005", "00.0006" 
     .Create
End With

'@ define brick: component1:solid4

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Brick
     .Reset 
     .Name "solid4" 
     .Component "component1" 
     .Material "PEC" 
     .Xrange "-0.001", "0.001" 
     .Yrange "-0.001", "0.001" 
     .Zrange "0.0005", "0.0006" 
     .Create
End With

'@ delete shape: component1:solid4

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Solid.Delete "component1:solid4"

'@ define brick: component1:solid4

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Brick
     .Reset 
     .Name "solid4" 
     .Component "component1" 
     .Material "PEC" 
     .Xrange "-0.001", "0.001" 
     .Yrange "-0.001+0.001", "0.001+0.001" 
     .Zrange "-0.0005", "-0.0006" 
     .Create
End With

'@ clear picks

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Pick.ClearAllPicks

'@ define e-static solver parameters

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With EStaticSolver
     .Method "Tetrahedral Mesh"
     .Accuracy "1e-6"
     .CalcCapacitanceMatrix "False"
     .StoreResultsInCache "False"
     .MeshAdaption "False"
     .TetAdaption "False"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "1024"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "2"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"
OnlyConsider0D1DResultsForDC "False"

'@ set mesh properties (Tetrahedral)

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Mesh 
     .MeshType "Tetrahedral" 
     .SetCreator "Low Frequency"
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "Version", 1%
     'MAX CELL - WAVELENGTH REFINEMENT 
     .Set "StepsPerWaveNear", "4" 
     .Set "StepsPerWaveFar", "4" 
     .Set "PhaseErrorNear", "0.02" 
     .Set "PhaseErrorFar", "0.02" 
     .Set "CellsPerWavelengthPolicy", "automatic" 
     'MAX CELL - GEOMETRY REFINEMENT 
     .Set "StepsPerBoxNear", "20" 
     .Set "StepsPerBoxFar", "7" 
     .Set "ModelBoxDescrNear", "maxedge" 
     .Set "ModelBoxDescrFar", "maxedge" 
     'MIN CELL 
     .Set "UseRatioLimit", "0" 
     .Set "RatioLimit", "100" 
     .Set "MinStep", "0" 
     'MESHING METHOD 
     .SetMeshType "Unstr" 
     .Set "Method", "0" 
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "CurvatureOrder", "1" 
     .Set "CurvatureOrderPolicy", "automatic" 
     .Set "CurvRefinementControl", "NormalTolerance" 
     .Set "NormalTolerance", "22.5" 
     .Set "SrfMeshGradation", "1.5" 
     .Set "SrfMeshOptimization", "1" 
End With 
With MeshSettings 
     .SetMeshType "Unstr" 
     .Set "UseMaterials",  "0" 
     .Set "MoveMesh", "0" 
End With 
With MeshSettings 
     .SetMeshType "All" 
     .Set "AutomaticEdgeRefinement",  "0" 
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "UseAnisoCurveRefinement", "1" 
     .Set "UseSameSrfAndVolMeshGradation", "1" 
     .Set "VolMeshGradation", "1.5" 
     .Set "VolMeshOptimization", "1" 
End With 
With MeshSettings 
     .SetMeshType "Unstr" 
     .Set "SmallFeatureSize", "0" 
     .Set "CoincidenceTolerance", "1e-06" 
     .Set "SelfIntersectionCheck", "1" 
     .Set "OptimizeForPlanarStructures", "0" 
End With 
With Mesh 
     .SetParallelMesherMode "Tet", "maximum" 
     .SetMaxParallelMesherThreads "Tet", "1" 
End With

'@ define e-static solver mesh adaption properties

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With EStaticSolver
     .TetAdaptionMinCycles "2"
     .TetAdaptionMaxCycles "8"
     .TetAdaptionAccuracy "0.00001"
     .TetAdaptionRefinementPercentage "10"
     .SnapToGeometry "True"
End With

'@ define e-static solver parameters

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With EStaticSolver
     .Method "Tetrahedral Mesh"
     .Accuracy "1e-6"
     .CalcCapacitanceMatrix "False"
     .StoreResultsInCache "False"
     .MeshAdaption "False"
     .TetAdaption "True"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "1024"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "2"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"
OnlyConsider0D1DResultsForDC "False"

'@ define background

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Background 
     .ResetBackground 
     .XminSpace "0" 
     .XmaxSpace "0" 
     .YminSpace "0" 
     .YmaxSpace "0" 
     .ZminSpace "0" 
     .ZmaxSpace "0" 
     .ApplyInAllDirections "True" 
End With 

With Material 
     .Reset 
     .Rho "1.204"
     .ThermalType "Normal"
     .ThermalConductivity "0.026"
     .SpecificHeat "1005", "J/K/kg"
     .DynamicViscosity "1.84e-5"
     .UseEmissivity "True"
     .Emissivity "0.0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .Absorptance "0"
     .MechanicsType "Unused"
     .IntrinsicCarrierDensity "0"
     .FrqType "all"
     .Type "Normal"
     .MaterialUnit "Frequency", "Hz"
     .MaterialUnit "Geometry", "m"
     .MaterialUnit "Time", "s"
     .MaterialUnit "Temperature", "K"
     .Epsilon "1.0"
     .Mu "1.0"
     .Sigma "0.0"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstSigma"
     .SetConstTanDStrategyEps "AutomaticOrder"
     .ConstTanDModelOrderEps "3"
     .DjordjevicSarkarUpperFreqEps "0"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstSigma"
     .SetConstTanDStrategyMu "AutomaticOrder"
     .ConstTanDModelOrderMu "3"
     .DjordjevicSarkarUpperFreqMu "0"
     .SetMagParametricConductivity "False"
     .DispModelEps  "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "Nth Order"
     .MaximalOrderNthModelFitEps "10"
     .ErrorLimitNthModelFitEps "0.1"
     .UseOnlyDataInSimFreqRangeNthModelEps "False"
     .DispersiveFittingSchemeMu "Nth Order"
     .MaximalOrderNthModelFitMu "10"
     .ErrorLimitNthModelFitMu "0.1"
     .UseOnlyDataInSimFreqRangeNthModelMu "False"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0.6", "0.6", "0.6" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .ChangeBackgroundMaterial
End With

'@ define e-static solver parameters

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With EStaticSolver
     .Method "Tetrahedral Mesh"
     .Accuracy "1e-6"
     .CalcCapacitanceMatrix "False"
     .StoreResultsInCache "False"
     .MeshAdaption "False"
     .TetAdaption "True"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "1024"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "2"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"
OnlyConsider0D1DResultsForDC "False"

'@ define boundaries

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Boundary
     .Xmin "magnetic"
     .Xmax "magnetic"
     .Ymin "magnetic"
     .Ymax "magnetic"
     .Zmin "magnetic"
     .Zmax "magnetic"
     .Xsymmetry "none"
     .Ysymmetry "none"
     .Zsymmetry "none"
     .ApplyInAllDirections "True"
End With

'@ define e-static solver parameters

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With EStaticSolver
     .Method "Tetrahedral Mesh"
     .Accuracy "1e-6"
     .CalcCapacitanceMatrix "False"
     .StoreResultsInCache "False"
     .MeshAdaption "False"
     .TetAdaption "True"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "1024"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "2"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"
OnlyConsider0D1DResultsForDC "False"

'@ define potential: potential3

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Potential
     .Reset
     .Name "potential3"
     .Folder ""
     .Value "5"
     .Phase "0"
     .AddFace "component1:solid3", "2"
     .Type "Fixed"
     .Create
End With

'@ define potential: potential4

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Potential
     .Reset
     .Name "potential4"
     .Folder ""
     .Value "-5"
     .Phase "0"
     .AddFace "component1:solid4", "2"
     .Type "Fixed"
     .Create
End With

'@ define e-static solver parameters

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With EStaticSolver
     .Method "Tetrahedral Mesh"
     .Accuracy "1e-6"
     .CalcCapacitanceMatrix "False"
     .StoreResultsInCache "False"
     .MeshAdaption "False"
     .TetAdaption "True"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "1024"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "2"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"
OnlyConsider0D1DResultsForDC "False"

'@ define potential: potential3

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Potential
     .Reset
     .Name "potential3"
     .Folder ""
     .Value "-5"
     .Phase "0"
     .AddFace "component1:solid3", "2"
     .Type "Fixed"
     .Create
End With

'@ define potential: potential4

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Potential
     .Reset
     .Name "potential4"
     .Folder ""
     .Value "5"
     .Phase "0"
     .AddFace "component1:solid4", "2"
     .Type "Fixed"
     .Create
End With

'@ define e-static solver parameters

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With EStaticSolver
     .Method "Tetrahedral Mesh"
     .Accuracy "1e-6"
     .CalcCapacitanceMatrix "False"
     .StoreResultsInCache "False"
     .MeshAdaption "False"
     .TetAdaption "True"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "1024"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "2"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"
OnlyConsider0D1DResultsForDC "False"

'@ define potential: potential3

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Potential
     .Reset
     .Name "potential3"
     .Folder ""
     .Value "5"
     .Phase "0"
     .AddFace "component1:solid3", "2"
     .Type "Fixed"
     .Create
End With

'@ define potential: potential4

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Potential
     .Reset
     .Name "potential4"
     .Folder ""
     .Value "-5"
     .Phase "0"
     .AddFace "component1:solid4", "2"
     .Type "Fixed"
     .Create
End With

'@ change solver type

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
ChangeSolverType "LF Time Domain (MQS)"

'@ define excitation signal: signal1

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With TimeSignal 
     .Reset 
     .Name "signal1" 
     .SignalType "Sine" 
     .ProblemType "Low Frequency" 
     .Ttotal "10e-3" 
     .Offset "0.0" 
     .Frequency "1000" 
     .Create 
End With

'@ define mqs excitations

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With MQSTDSolver 
     .ResetExcitationList 
     .ExcitationName "potential1" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "[Reference]" 
     .ExcitationActive "False" 
     .CreateExcitation 
     .ExcitationName "potential2" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "[Reference]" 
     .ExcitationActive "False" 
     .CreateExcitation 
     .ExcitationName "potential3" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "signal1" 
     .ExcitationActive "True" 
     .CreateExcitation 
     .ExcitationName "potential4" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "[Reference]" 
     .ExcitationActive "True" 
     .CreateExcitation 
End With

'@ define potential: potential4

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Potential
     .Reset
     .Name "potential4"
     .Folder ""
     .Value "0"
     .Phase "0"
     .AddFace "component1:solid4", "2"
     .Type "Fixed"
     .Create
End With

'@ define mqs excitations

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With MQSTDSolver 
     .ResetExcitationList 
     .ExcitationName "potential1" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "[Reference]" 
     .ExcitationActive "False" 
     .CreateExcitation 
     .ExcitationName "potential2" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "[Reference]" 
     .ExcitationActive "False" 
     .CreateExcitation 
     .ExcitationName "potential3" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "signal1" 
     .ExcitationActive "True" 
     .CreateExcitation 
     .ExcitationName "potential4" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "[Reference]" 
     .ExcitationActive "False" 
     .CreateExcitation 
End With

'@ define potential: potential3

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Potential
     .Reset
     .Name "potential3"
     .Folder ""
     .Value "5"
     .Phase "0"
     .AddFace "component1:solid3", "2"
     .Type "Floating"
     .Create
End With

'@ define mqs excitations

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With MQSTDSolver 
     .ResetExcitationList 
     .ExcitationName "potential1" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "[Reference]" 
     .ExcitationActive "False" 
     .CreateExcitation 
     .ExcitationName "potential2" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "[Reference]" 
     .ExcitationActive "False" 
     .CreateExcitation 
     .ExcitationName "potential3" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "signal1" 
     .ExcitationActive "True" 
     .CreateExcitation 
     .ExcitationName "potential4" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "[Reference]" 
     .ExcitationActive "False" 
     .CreateExcitation 
End With

'@ define lf time domain solver (mqs) parameters

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With MQSTDSolver
     .Reset
     .Method "Tetrahedral Mesh"
     .EquationType "Electroquasistatic"
     .StoreResultsInCache "False"
     .SystemSolverType "Auto"
     .MaxNumIter "0"
     .PECDefault "Grounded"
     .Accuracy "1e-06"
     .SimulationDuration "0.01"
     .TimeIntegrationMethod "high order"
     .TimeHarmonicMethod "Non Harmonic"
     .TimeAdaption "False"
     .TimeStepWidthActive "False"
     .TimeStepWidth "1e-2"
     .TimeStepSamples "40"
     .TimeStepMin "1e-6"
     .TimeStepMax "1e-1"
     .TimeStepInit "1e-2"
     .TimeStepTolerance "1e-4"
     .TetSolverOrder "2"
     .SteadyStateDetectionActive "False"
     .SteadyStateDetectionAccuracy "1e-5"
     .SteadyStateDetectionPeriod "0.0"
     .SteadyStateDetectionMonitor "Total Losses"
     .SteadyStateDetectionFilterStartCondition "100.0"
     .SteadyStateDetectionFilterTimeConstant "0.10000000000000001"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "1024"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With

'@ define mqs excitations

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With MQSTDSolver 
     .ResetExcitationList 
     .ExcitationName "potential1" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "[Reference]" 
     .ExcitationActive "True" 
     .CreateExcitation 
     .ExcitationName "potential2" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "[Reference]" 
     .ExcitationActive "True" 
     .CreateExcitation 
     .ExcitationName "potential3" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "signal1" 
     .ExcitationActive "True" 
     .CreateExcitation 
     .ExcitationName "potential4" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "[Reference]" 
     .ExcitationActive "True" 
     .CreateExcitation 
End With

'@ define lf time domain solver (mqs) parameters

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With MQSTDSolver
     .Reset
     .Method "Tetrahedral Mesh"
     .EquationType "Electroquasistatic"
     .StoreResultsInCache "True"
     .SystemSolverType "Auto"
     .MaxNumIter "0"
     .PECDefault "Grounded"
     .Accuracy "1e-06"
     .SimulationDuration "0.01"
     .TimeIntegrationMethod "high order"
     .TimeHarmonicMethod "Non Harmonic"
     .TimeAdaption "True"
     .TimeStepWidthActive "False"
     .TimeStepWidth "1e-2"
     .TimeStepSamples "40"
     .TimeStepMin "1e-6"
     .TimeStepMax "1e-1"
     .TimeStepInit "1e-2"
     .TimeStepTolerance "1e-4"
     .TetSolverOrder "2"
     .SteadyStateDetectionActive "False"
     .SteadyStateDetectionAccuracy "1e-5"
     .SteadyStateDetectionPeriod "0.0"
     .SteadyStateDetectionMonitor "Total Losses"
     .SteadyStateDetectionFilterStartCondition "100.0"
     .SteadyStateDetectionFilterTimeConstant "0.10000000000000001"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "1024"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With

'@ define mqs excitations

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With MQSTDSolver 
     .ResetExcitationList 
     .ExcitationName "potential1" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "[Reference]" 
     .ExcitationActive "True" 
     .CreateExcitation 
     .ExcitationName "potential2" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "[Reference]" 
     .ExcitationActive "True" 
     .CreateExcitation 
     .ExcitationName "potential3" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "signal1" 
     .ExcitationActive "True" 
     .CreateExcitation 
     .ExcitationName "potential4" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "[Reference]" 
     .ExcitationActive "True" 
     .CreateExcitation 
End With

'@ define time monitor: b-field (t=0.0..0.01(0.00001))

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With TimeMonitor
     .Reset 
     .Name  "b-field (t=0.0..0.01(0.00001))"
     .FieldType  "B-Field"
     .Tstart "0.0"
     .Tstep "0.00001"
     .Tend  "0.01"
     .UseTend "True"
     .Create
End With

'@ clear picks

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Pick.ClearAllPicks

'@ pick center point

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Pick.PickCenterpointFromId "component1:solid3", "1"

'@ change solver type

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
ChangeSolverType "LF Time Domain (MQS)"

'@ define excitation signal: signal1

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With TimeSignal 
     .Reset 
     .Name "signal1" 
     .SignalType "Sine" 
     .ProblemType "Low Frequency" 
     .Ttotal "1e-3" 
     .Offset "0.0" 
     .Frequency "1000" 
     .Create 
End With

'@ define units

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Units 
     .SetUnit "Length", "m"
     .SetUnit "Temperature", "degC"
     .SetUnit "Voltage", "V"
     .SetUnit "Current", "A"
     .SetUnit "Resistance", "Ohm"
     .SetUnit "Conductance", "S"
     .SetUnit "Capacitance", "pF"
     .SetUnit "Inductance", "nH"
     .SetUnit "Frequency", "Hz"
     .SetUnit "Time", "ms"
     .SetResultUnit "frequency", "frequency", "" 
End With

'@ define excitation signal: signal1

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With TimeSignal 
     .Reset 
     .Name "signal1" 
     .SignalType "Sine" 
     .ProblemType "Low Frequency" 
     .Ttotal "1" 
     .Offset "0.0" 
     .Frequency "1000" 
     .Create 
End With

'@ define time monitor: b-field (t=0.0..1(0.01))

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With TimeMonitor
     .Reset 
     .Name  "b-field (t=0.0..1(0.01))"
     .FieldType  "B-Field"
     .Tstart "0.0"
     .Tstep "0.01"
     .Tend  "1"
     .UseTend "True"
     .Create
End With

'@ pick center point

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Pick.PickCenterpointFromId "component1:solid4", "2"

'@ define time monitor 0d: b-field (X; 0 0.001 -0.0006)

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With TimeMonitor0D
     .Reset
     .Name "b-field (X; 0 0.001 -0.0006)"
     .FieldType "B-Field"
     .Component "X"
     .UsePickedPoint "True"
     .Position "0", "0.001", "-0.0006"
     .Create
End With

'@ define mqs excitations

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With MQSTDSolver 
     .ResetExcitationList 
     .ExcitationName "potential1" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "[Reference]" 
     .ExcitationActive "True" 
     .CreateExcitation 
     .ExcitationName "potential2" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "[Reference]" 
     .ExcitationActive "True" 
     .CreateExcitation 
     .ExcitationName "potential3" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "signal1" 
     .ExcitationActive "True" 
     .CreateExcitation 
     .ExcitationName "potential4" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "[Reference]" 
     .ExcitationActive "True" 
     .CreateExcitation 
End With

'@ change solver type

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
ChangeSolverType "LF Time Domain (MQS)"

