Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     200mV/   1.71500V     DC        Off      Off     1M Ohm  
 Ch 2:    On     200mV/   1.29250V     DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  1.00 : 1 
 Ch 2:  10.0 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope   Level 
  Edge   Ch 1   Rising  +2.23V 

 Time  Zoom  Time Ref  Main s/div  Delay 
Normal  Off   Center    200.0ms/    0.0s 

Acquisition Realtime  Vectors  Inf Persist 
   Normal      On        On        Off     

   Measure   Current     Mean      Min      Max      Std Dev    Count 
Rise Time(1)   18ms      2ms      0.0s      46ms       3ms     4.114k 
Amplitude(1)  488mV      59mV      5mV     1.300V     211mV    14.61k 
Frequency(2)  15.2Hz  105.51kHz  10.2Hz  64.500MHz  1.5228MHz  11.25k 
Frequency(1)  14.7Hz  58.285kHz   2.6Hz  23.500MHz  632.69kHz  5.870k 

