Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     500mV/   2.14375V     DC        Off      Off     1M Ohm  
 Ch 2:    On     500mV/   887.50mV     DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  1.00 : 1 
 Ch 2:  10.0 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope   Level 
  Edge   Ch 1   Rising  +2.23V 

 Time  Zoom  Time Ref  Main s/div  Delay 
Normal  Off   Center    10.00ms/    0.0s 

Acquisition Realtime  Vectors  Inf Persist 
   Normal      On        On        Off     

   Measure   Current     Mean     Min     Max      Std Dev    Count 
Rise Time(1)  1.0ms     1.5ms    0.0s    45.7ms     3.4ms    4.243k 
Amplitude(1)  1.33V      70mV    10mV    1.34V      240mV    14.75k 
Frequency(2)  300Hz   104.30kHz  10Hz  64.500MHz  1.5141MHz  11.38k 
Frequency(1)  300Hz    57.03kHz   0Hz  23.500MHz  625.86kHz  6.000k 

