'# EMS Version: Version 2024.5 - Jun 14 2024 - ACIS 33.0.1 -

'# length = mm
'# frequency = MHz
'# time = ns
'# frequency range: fmin = 0.0 fmax = 0.0
'# created = '[VERSION]2024.5|33.0.1|20240614[/VERSION]


'@ use template: Capacitive Sensors.cfg

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
'set the units
With Units
    .SetUnit "Length", "mm"
    .SetUnit "Frequency", "MHz"
    .SetUnit "Voltage", "V"
    .SetUnit "Resistance", "Ohm"
    .SetUnit "Inductance", "nH"
    .SetUnit "Temperature",  "degC"
    .SetUnit "Time", "ns"
    .SetUnit "Current", "A"
    .SetUnit "Conductance", "S"
    .SetUnit "Capacitance", "pF"
End With

ThermalSolver.AmbientTemperature "0"

'----------------------------------------------------------------------------

Plot.DrawBox True

With Background
     .ResetBackground
     .Type "Normal"
     .Epsilon "1.0"
     .Mu "1.0"
     .Rho "1.204"
     .ThermalType "Normal"
     .ThermalConductivity "0.026"
      .SpecificHeat "1005", "J/K/kg"
     .XminSpace 10e-3 * Units.GetGeometrySIToUnit()
     .XmaxSpace 10e-3 * Units.GetGeometrySIToUnit()
     .YminSpace 10e-3 * Units.GetGeometrySIToUnit()
     .YmaxSpace 10e-3 * Units.GetGeometrySIToUnit()
     .ZminSpace 10e-3 * Units.GetGeometrySIToUnit()
     .ZmaxSpace 10e-3 * Units.GetGeometrySIToUnit()
     .ApplyInAllDirections "True"
End With

With Boundary
     .Xmin "electric"
     .Xmax "electric"
     .Ymin "electric"
     .Ymax "electric"
     .Zmin "electric"
     .Zmax "electric"
     .Xsymmetry "none"
     .Ysymmetry "none"
     .Zsymmetry "none"
End With

With Mesh
     .MeshType "Tetrahedral"
     .RatioLimit "50"
     .MinimumStepNumber "20"
     .MinimumStepNumberTet "5"
     .SetAutomeshRefineDielectricsType "None"
     .DensityTransitions "0.8"
End With

With MeshSettings
     .SetMeshType "Hex"
     .Set "StepsPerBoxNear", "20"
     .Set "StepsPerBoxFar", "10"
     .SetMeshType "Tet"
     .Set "StepsPerBoxFar", "5"
     .SetMeshType "Plane"
     .Set "StepsPerBoxFar", "5"
End With

With MeshAdaption3D
     .SetLFAdaptionStrategy "Energy"
End With

'----------------------------------------------------------------------------

'set the solver type
ChangeSolverType("LF EStatic")

'----------------------------------------------------------------------------

'@ import gerber file: C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\esf6_s1.gbr

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With LayoutDB
     .Reset 
     .SourceFileName "C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\esf6_s1.gbr" 
     .LdbFileName "*esf6_s1.ldb" 
     .PcbType "gerber" 
     .KeepSynchronized "True" 
     .CreateDB 
     .LoadDB 
End With

'@ import gerber file: C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\esf6_s2.gbr

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With LayoutDB
     .Reset 
     .SourceFileName "C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\esf6_s2.gbr" 
     .LdbFileName "*esf6_s2.ldb" 
     .PcbType "gerber" 
     .KeepSynchronized "True" 
     .CreateDB 
     .LoadDB 
End With

'@ import gerber file: C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\esf6_gnd.gbr

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With LayoutDB
     .Reset 
     .SourceFileName "C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\esf6_gnd.gbr" 
     .LdbFileName "*esf6_gnd.ldb" 
     .PcbType "gerber" 
     .KeepSynchronized "True" 
     .CreateDB 
     .LoadDB 
End With

'@ import gerber file: C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\esf6_source.gbr

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With LayoutDB
     .Reset 
     .SourceFileName "C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\esf6_source.gbr" 
     .LdbFileName "*esf6_source.ldb" 
     .PcbType "gerber" 
     .KeepSynchronized "True" 
     .CreateDB 
     .LoadDB 
End With

'@ define material: FR-4 (loss free)

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Material
     .Reset
     .Name "FR-4 (loss free)"
     .Folder ""
     .FrqType "all"
     .Type "Normal"
     .SetMaterialUnit "GHz", "mm"
     .Epsilon "4.3"
     .Mu "1.0"
     .Kappa "0.0"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstTanD"
     .KappaM "0.0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstKappa"
     .DispModelEps "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "General 1st"
     .DispersiveFittingSchemeMu "General 1st"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .Rho "0.0"
     .ThermalType "Normal"
     .ThermalConductivity "0.3"
     .SetActiveMaterial "all"
     .Colour "0.75", "0.95", "0.85"
     .Wireframe "False"
     .Transparency "0"
     .Create
End With

'@ define brick: esf6_source(PCB4)/Nets/NONE:substrate

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Brick
     .Reset 
     .Name "substrate" 
     .Component "esf6_source(PCB4)/Nets/NONE" 
     .Material "FR-4 (loss free)" 
     .Xrange "-30", "30" 
     .Yrange "-20", "20" 
     .Zrange "-0.7", "0.7" 
     .Create
End With

'@ transform: translate esf6_s1(PCB1)

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Transform 
     .Reset 
     .Name "esf6_s1(PCB1)" 
     .Vector "0", "0", "0.7" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ new component: substrate

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Component.New "substrate"

'@ change component: esf6_source(PCB4)/Nets/NONE:substrate to: substrate:substrate

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Solid.ChangeComponent "esf6_source(PCB4)/Nets/NONE:substrate", "substrate"

'@ transform: translate esf6_s2(PCB2)

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Transform 
     .Reset 
     .Name "esf6_s2(PCB2)" 
     .Vector "0", "0", "0.5" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate esf6_gnd(PCB3)

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Transform 
     .Reset 
     .Name "esf6_gnd(PCB3)" 
     .Vector "0", "0", "-0." 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate esf6_gnd(PCB3)

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Transform 
     .Reset 
     .Name "esf6_gnd(PCB3)" 
     .Vector "0", "0", "-0.735" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate esf6_source(PCB4)

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Transform 
     .Reset 
     .Name "esf6_source(PCB4)" 
     .Vector "0", "0", "10" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ change material: esf6_gnd(PCB3)/Nets/NONE:ESF6_GND.GBR to: PEC

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Solid.ChangeMaterial "esf6_gnd(PCB3)/Nets/NONE:ESF6_GND.GBR", "PEC"

'@ change material: esf6_s1(PCB1)/Nets/NONE:ESF6_S1.GBR to: PEC

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Solid.ChangeMaterial "esf6_s1(PCB1)/Nets/NONE:ESF6_S1.GBR", "PEC"

'@ change material: esf6_s2(PCB2)/Nets/NONE:ESF6_S2.GBR to: PEC

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Solid.ChangeMaterial "esf6_s2(PCB2)/Nets/NONE:ESF6_S2.GBR", "PEC"

'@ change material: esf6_source(PCB4)/Nets/NONE:ESF6_SOURCE.GBR to: PEC

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Solid.ChangeMaterial "esf6_source(PCB4)/Nets/NONE:ESF6_SOURCE.GBR", "PEC"

'@ define potential: VF1

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Potential
     .Reset
     .Name "VF1"
     .Folder ""
     .Value "vf1"
     .Phase "0"
     .AddFace "esf6_source(PCB4)/Nets/NONE:ESF6_SOURCE.GBR", "2"
     .Type "Fixed"
     .Create
End With

'@ define potential: vf2:VF2

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Potential
     .Reset
     .Name "VF2"
     .Folder "vf2"
     .Value "0"
     .Phase "0"
     .AddFace "esf6_source(PCB4)/Nets/NONE:ESF6_SOURCE.GBR", "20"
     .Type "Fixed"
     .Create
End With

'@ rename potential: vf2:VF2 to: VF2

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Potential.Rename "vf2:VF2", "VF2"

'@ delete potential folder: vf2

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Potential.DeleteFolder "vf2"

'@ define potential: VF1

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Potential
     .Reset
     .Name "VF1"
     .Folder ""
     .Value "VF1"
     .Phase "0"
     .AddFace "esf6_source(PCB4)/Nets/NONE:ESF6_SOURCE.GBR", "2"
     .Type "Fixed"
     .Create
End With

'@ define potential: VF2

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Potential
     .Reset
     .Name "VF2"
     .Folder ""
     .Value "VF2"
     .Phase "0"
     .AddFace "esf6_source(PCB4)/Nets/NONE:ESF6_SOURCE.GBR", "20"
     .Type "Fixed"
     .Create
End With

'@ define potential: Vsense1

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Potential
     .Reset
     .Name "Vsense1"
     .Folder ""
     .Value "vc1"
     .Phase "0"
     .AddFace "esf6_s1(PCB1)/Nets/NONE:ESF6_S1.GBR", "2"
     .Type "Fixed"
     .Create
End With

'@ define potential: Vsense2

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Potential
     .Reset
     .Name "Vsense2"
     .Folder ""
     .Value "vc2"
     .Phase "0"
     .AddFace "esf6_gnd(PCB3)/Nets/NONE:ESF6_GND.GBR", "2"
     .Type "Fixed"
     .Create
End With

'@ define potential: Vsense3

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Potential
     .Reset
     .Name "Vsense3"
     .Folder ""
     .Value "vc1"
     .Phase "0"
     .AddFace "esf6_s1(PCB1)/Nets/NONE:ESF6_S1.GBR", "77"
     .Type "Fixed"
     .Create
End With

'@ delete potential: Vsense2

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Potential.Delete "Vsense2"

'@ define potential: Vsense2

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Potential
     .Reset
     .Name "Vsense2"
     .Folder ""
     .Value "vc1"
     .Phase "0"
     .AddFace "esf6_s2(PCB2)/Nets/NONE:ESF6_S2.GBR", "2"
     .Type "Fixed"
     .Create
End With

'@ delete potential: Vsense3

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Potential.Delete "Vsense3"

'@ define potential: Vsense4

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Potential
     .Reset
     .Name "Vsense4"
     .Folder ""
     .Value "vc2"
     .Phase "0"
     .AddFace "esf6_s2(PCB2)/Nets/NONE:ESF6_S2.GBR", "59"
     .Type "Fixed"
     .Create
End With

'@ define potential: Vsense3

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Potential
     .Reset
     .Name "Vsense3"
     .Folder ""
     .Value "vc1"
     .Phase "0"
     .AddFace "esf6_s1(PCB1)/Nets/NONE:ESF6_S1.GBR", "77"
     .Type "Fixed"
     .Create
End With

'@ Set and Create Mesh

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Mesh 
     .MeshType "Tetrahedral" 
     .SetCreator "Low Frequency"
    End With 
    With MeshSettings 
     .SetMeshType "Tet" 
     .Set "Version", 1%
     'MAX CELL - WAVELENGTH REFINEMENT 
     .Set "StepsPerWaveNear", "4" 
     .Set "StepsPerWaveFar", "4" 
     .Set "PhaseErrorNear", "0.02" 
     .Set "PhaseErrorFar", "0.02" 
     .Set "CellsPerWavelengthPolicy", "automatic" 
     'MAX CELL - GEOMETRY REFINEMENT 
     .Set "StepsPerBoxNear", "50" 
     .Set "StepsPerBoxFar", "10" 
     .Set "ModelBoxDescrNear", "maxedge" 
     .Set "ModelBoxDescrFar", "maxedge" 
     'MIN CELL 
     .Set "UseRatioLimit", "0" 
     .Set "RatioLimit", "100" 
     .Set "MinStep", "0" 
     'MESHING METHOD 
     .SetMeshType "Unstr" 
     .Set "Method", "0" 
    End With 
    With MeshSettings 
     .SetMeshType "Tet" 
     .Set "CurvatureOrder", "1" 
     .Set "CurvatureOrderPolicy", "automatic" 
     .Set "CurvRefinementControl", "NormalTolerance" 
     .Set "NormalTolerance", "22.5" 
     .Set "SrfMeshGradation", "1.5" 
     .Set "SrfMeshOptimization", "1" 
    End With 
    With MeshSettings 
     .SetMeshType "Unstr" 
     .Set "UseMaterials",  "0" 
     .Set "MoveMesh", "0" 
    End With 
    With MeshSettings 
     .SetMeshType "All" 
     .Set "AutomaticEdgeRefinement",  "0" 
    End With 
    With MeshSettings 
     .SetMeshType "Tet" 
     .Set "UseAnisoCurveRefinement", "1" 
     .Set "UseSameSrfAndVolMeshGradation", "1" 
     .Set "VolMeshGradation", "1.5" 
     .Set "VolMeshOptimization", "1" 
    End With 
    With MeshSettings 
     .SetMeshType "Unstr" 
     .Set "SmallFeatureSize", "0" 
     .Set "CoincidenceTolerance", "1e-06" 
     .Set "SelfIntersectionCheck", "1" 
     .Set "OptimizeForPlanarStructures", "0" 
    End With 
    With Mesh 
     .SetParallelMesherMode "Tet", "maximum" 
     .SetMaxParallelMesherThreads "Tet", "1" 
     .Update
    End With

'@ define e-static solver parameters

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With EStaticSolver
     .Method "Tetrahedral Mesh"
     .Accuracy "1e-6"
     .CalcCapacitanceMatrix "True"
     .StoreResultsInCache "False"
     .MeshAdaption "False"
     .TetAdaption "False"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "1024"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "2"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"
OnlyConsider0D1DResultsForDC "False"

'@ Set and Create Mesh

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Mesh 
     .MeshType "Tetrahedral" 
     .SetCreator "Low Frequency"
    End With 
    With MeshSettings 
     .SetMeshType "Tet" 
     .Set "Version", 1%
     'MAX CELL - WAVELENGTH REFINEMENT 
     .Set "StepsPerWaveNear", "4" 
     .Set "StepsPerWaveFar", "4" 
     .Set "PhaseErrorNear", "0.02" 
     .Set "PhaseErrorFar", "0.02" 
     .Set "CellsPerWavelengthPolicy", "automatic" 
     'MAX CELL - GEOMETRY REFINEMENT 
     .Set "StepsPerBoxNear", "50" 
     .Set "StepsPerBoxFar", "10" 
     .Set "ModelBoxDescrNear", "maxedge" 
     .Set "ModelBoxDescrFar", "maxedge" 
     'MIN CELL 
     .Set "UseRatioLimit", "0" 
     .Set "RatioLimit", "100" 
     .Set "MinStep", "0" 
     'MESHING METHOD 
     .SetMeshType "Unstr" 
     .Set "Method", "0" 
    End With 
    With MeshSettings 
     .SetMeshType "Tet" 
     .Set "CurvatureOrder", "1" 
     .Set "CurvatureOrderPolicy", "automatic" 
     .Set "CurvRefinementControl", "NormalTolerance" 
     .Set "NormalTolerance", "22.5" 
     .Set "SrfMeshGradation", "1.5" 
     .Set "SrfMeshOptimization", "1" 
    End With 
    With MeshSettings 
     .SetMeshType "Unstr" 
     .Set "UseMaterials",  "0" 
     .Set "MoveMesh", "0" 
    End With 
    With MeshSettings 
     .SetMeshType "All" 
     .Set "AutomaticEdgeRefinement",  "0" 
    End With 
    With MeshSettings 
     .SetMeshType "Tet" 
     .Set "UseAnisoCurveRefinement", "1" 
     .Set "UseSameSrfAndVolMeshGradation", "1" 
     .Set "VolMeshGradation", "1.5" 
     .Set "VolMeshOptimization", "1" 
    End With 
    With MeshSettings 
     .SetMeshType "Unstr" 
     .Set "SmallFeatureSize", "0" 
     .Set "CoincidenceTolerance", "1e-06" 
     .Set "SelfIntersectionCheck", "1" 
     .Set "OptimizeForPlanarStructures", "0" 
    End With 
    With Mesh 
     .SetParallelMesherMode "Tet", "maximum" 
     .SetMaxParallelMesherThreads "Tet", "1" 
     .Update
    End With

'@ define potential: Vsense2

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Potential
     .Reset
     .Name "Vsense2"
     .Folder ""
     .Value "vc2"
     .Phase "0"
     .AddFace "esf6_s2(PCB2)/Nets/NONE:ESF6_S2.GBR", "2"
     .Type "Fixed"
     .Create
End With

'@ Set and Create Mesh

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Mesh 
     .MeshType "Tetrahedral" 
     .SetCreator "Low Frequency"
    End With 
    With MeshSettings 
     .SetMeshType "Tet" 
     .Set "Version", 1%
     'MAX CELL - WAVELENGTH REFINEMENT 
     .Set "StepsPerWaveNear", "4" 
     .Set "StepsPerWaveFar", "4" 
     .Set "PhaseErrorNear", "0.02" 
     .Set "PhaseErrorFar", "0.02" 
     .Set "CellsPerWavelengthPolicy", "automatic" 
     'MAX CELL - GEOMETRY REFINEMENT 
     .Set "StepsPerBoxNear", "50" 
     .Set "StepsPerBoxFar", "10" 
     .Set "ModelBoxDescrNear", "maxedge" 
     .Set "ModelBoxDescrFar", "maxedge" 
     'MIN CELL 
     .Set "UseRatioLimit", "0" 
     .Set "RatioLimit", "100" 
     .Set "MinStep", "0" 
     'MESHING METHOD 
     .SetMeshType "Unstr" 
     .Set "Method", "0" 
    End With 
    With MeshSettings 
     .SetMeshType "Tet" 
     .Set "CurvatureOrder", "1" 
     .Set "CurvatureOrderPolicy", "automatic" 
     .Set "CurvRefinementControl", "NormalTolerance" 
     .Set "NormalTolerance", "22.5" 
     .Set "SrfMeshGradation", "1.5" 
     .Set "SrfMeshOptimization", "1" 
    End With 
    With MeshSettings 
     .SetMeshType "Unstr" 
     .Set "UseMaterials",  "0" 
     .Set "MoveMesh", "0" 
    End With 
    With MeshSettings 
     .SetMeshType "All" 
     .Set "AutomaticEdgeRefinement",  "0" 
    End With 
    With MeshSettings 
     .SetMeshType "Tet" 
     .Set "UseAnisoCurveRefinement", "1" 
     .Set "UseSameSrfAndVolMeshGradation", "1" 
     .Set "VolMeshGradation", "1.5" 
     .Set "VolMeshOptimization", "1" 
    End With 
    With MeshSettings 
     .SetMeshType "Unstr" 
     .Set "SmallFeatureSize", "0" 
     .Set "CoincidenceTolerance", "1e-06" 
     .Set "SelfIntersectionCheck", "1" 
     .Set "OptimizeForPlanarStructures", "0" 
    End With 
    With Mesh 
     .SetParallelMesherMode "Tet", "maximum" 
     .SetMaxParallelMesherThreads "Tet", "1" 
     .Update
    End With

