INPUT_NUM_ACIS_ENTITIES:int:6
NON_MANIFOLD_ACIS_CELLS:int:6
NON_MANIFOLD_ACIS_EDGES:int:426
NON_MANIFOLD_ACIS_FACES:int:155
NON_MANIFOLD_ACIS_VERTICES:int:279
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:813
NUM_UIDS_WITH_FEATURES:int:161
NUM_VOLUME_CELLS:int:38175
NUM_VOLUME_CELLS_GHS3D:int:38175
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0.0361275 0.00170346 0.0244162 0.0117822 0.0541557 0.172972 0.698843 
SURFACE_NUM_FACES:int:14089
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0.000340537 0.00133595 0.0119712 0.0136215 0.0504257 0.787819 0.134486 
---
