
Capacitance Matrix (lumped):

----------------------------------------------------------------------------------------------------------------------------

                   VF1               VF2               Vsense1           Vsense2           Vsense3           Vsense4          

VF1                4.465545e-13 F   2.767423e-14 F   1.087347e-13 F   1.102587e-14 F   1.331061e-14 F   1.298796e-15 F 
VF2                2.767423e-14 F   4.470645e-13 F   1.259576e-14 F   1.285956e-15 F   1.086130e-13 F   1.094181e-14 F 
Vsense1            1.087347e-13 F   1.259576e-14 F   1.511795e-12 F   1.819931e-11 F   2.322793e-14 F   2.226705e-15 F 
Vsense2            1.102587e-14 F   1.285956e-15 F   1.819931e-11 F   2.910723e-12 F   2.345232e-15 F   2.805951e-16 F 
Vsense3            1.331061e-14 F   1.086130e-13 F   2.322793e-14 F   2.345232e-15 F   1.514307e-12 F   1.817708e-11 F 
Vsense4            1.298796e-15 F   1.094181e-14 F   2.226705e-15 F   2.805951e-16 F   1.817708e-11 F   2.903085e-12 F 

----------------------------------------------------------------------------------------------------------------------------
