--
--	Conversion of bts_schmitt.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Jun 11 17:59:57 2025
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL Net_121 : bit;
TERMINAL \Opamp_2:Net_29\ : bit;
TERMINAL Net_122 : bit;
SIGNAL tmpOE__CS_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__CS_net_0 : bit;
TERMINAL Net_112 : bit;
SIGNAL tmpIO_0__CS_net_0 : bit;
TERMINAL tmpSIOVREF__CS_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__CS_net_0 : bit;
SIGNAL tmpOE__vref_net_0 : bit;
SIGNAL tmpFB_0__vref_net_0 : bit;
SIGNAL tmpIO_0__vref_net_0 : bit;
TERMINAL tmpSIOVREF__vref_net_0 : bit;
SIGNAL tmpINTERRUPT_0__vref_net_0 : bit;
SIGNAL \VDAC8_1:Net_83\ : bit;
SIGNAL \VDAC8_1:Net_81\ : bit;
SIGNAL \VDAC8_1:Net_82\ : bit;
TERMINAL \VDAC8_1:Net_77\ : bit;
SIGNAL tmpOE__Vout_1_net_0 : bit;
SIGNAL tmpFB_0__Vout_1_net_0 : bit;
TERMINAL Net_53 : bit;
SIGNAL tmpIO_0__Vout_1_net_0 : bit;
TERMINAL tmpSIOVREF__Vout_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Vout_1_net_0 : bit;
TERMINAL \Opamp_1:Net_29\ : bit;
SIGNAL Net_93 : bit;
TERMINAL \WaveDAC8_1:Net_211\ : bit;
SIGNAL \WaveDAC8_1:Net_279\ : bit;
TERMINAL \WaveDAC8_1:Net_189\ : bit;
TERMINAL \WaveDAC8_1:Net_256\ : bit;
TERMINAL \WaveDAC8_1:Net_190\ : bit;
TERMINAL \WaveDAC8_1:Net_254\ : bit;
SIGNAL \WaveDAC8_1:Net_183\ : bit;
SIGNAL Net_95 : bit;
SIGNAL \WaveDAC8_1:Net_107\ : bit;
SIGNAL Net_96 : bit;
SIGNAL \WaveDAC8_1:demux:tmp__demux_0_reg\ : bit;
SIGNAL \WaveDAC8_1:Net_134\ : bit;
SIGNAL \WaveDAC8_1:Net_336\ : bit;
SIGNAL \WaveDAC8_1:demux:tmp__demux_1_reg\ : bit;
SIGNAL \WaveDAC8_1:VDAC8:Net_83\ : bit;
SIGNAL \WaveDAC8_1:VDAC8:Net_81\ : bit;
SIGNAL \WaveDAC8_1:VDAC8:Net_82\ : bit;
TERMINAL \WaveDAC8_1:VDAC8:Net_77\ : bit;
TERMINAL \WaveDAC8_1:BuffAmp:Net_29\ : bit;
TERMINAL \WaveDAC8_1:Net_247\ : bit;
SIGNAL \WaveDAC8_1:Net_280\ : bit;
SIGNAL \WaveDAC8_1:Net_80\ : bit;
SIGNAL \WaveDAC8_1:cydff_1\ : bit;
SIGNAL \WaveDAC8_1:cydff_1\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__CS_net_0 <=  ('1') ;

\WaveDAC8_1:Net_183\ <= ((not \WaveDAC8_1:Net_134\ and \WaveDAC8_1:Net_279\));

\WaveDAC8_1:Net_107\ <= ((\WaveDAC8_1:Net_279\ and \WaveDAC8_1:Net_134\));

\Opamp_2:ABuf\:cy_psoc3_abuf_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_121,
		vminus=>\Opamp_2:Net_29\,
		vout=>Net_122);
\Opamp_2:abuf_negInput_mux_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Opamp_2:Net_29\,
		signal2=>Net_122);
CS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CS_net_0),
		y=>(zero),
		fb=>(tmpFB_0__CS_net_0),
		analog=>Net_112,
		io=>(tmpIO_0__CS_net_0),
		siovref=>(tmpSIOVREF__CS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CS_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CS_net_0);
vref:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CS_net_0),
		y=>(zero),
		fb=>(tmpFB_0__vref_net_0),
		analog=>Net_122,
		io=>(tmpIO_0__vref_net_0),
		siovref=>(tmpSIOVREF__vref_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CS_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__vref_net_0);
\VDAC8_1:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>Net_121,
		iout=>\VDAC8_1:Net_77\);
\VDAC8_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\VDAC8_1:Net_77\);
Vout_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cc3bcd7e-5dc0-48ea-9bf6-6aa082be1ada",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CS_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Vout_1_net_0),
		analog=>Net_53,
		io=>(tmpIO_0__Vout_1_net_0),
		siovref=>(tmpSIOVREF__Vout_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CS_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Vout_1_net_0);
\Opamp_1:ABuf\:cy_psoc3_abuf_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_112,
		vminus=>\Opamp_1:Net_29\,
		vout=>Net_53);
\Opamp_1:abuf_negInput_mux_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Opamp_1:Net_29\,
		signal2=>Net_53);
\WaveDAC8_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\WaveDAC8_1:Net_211\);
\WaveDAC8_1:DacClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"493fe6d1-7939-403e-99c1-6f5bcfe9755e/77086516-855e-4b7b-abbe-47b22f8543de",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\WaveDAC8_1:Net_279\,
		dig_domain_out=>open);
\WaveDAC8_1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\WaveDAC8_1:Net_189\,
		signal2=>\WaveDAC8_1:Net_256\);
\WaveDAC8_1:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\WaveDAC8_1:Net_190\,
		signal2=>\WaveDAC8_1:Net_211\);
\WaveDAC8_1:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\WaveDAC8_1:Net_254\);
\WaveDAC8_1:Wave1_DMA\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"10",
		num_tds=>0)
	PORT MAP(drq=>\WaveDAC8_1:Net_183\,
		trq=>zero,
		nrq=>Net_95);
\WaveDAC8_1:Wave2_DMA\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"10",
		num_tds=>0)
	PORT MAP(drq=>\WaveDAC8_1:Net_107\,
		trq=>zero,
		nrq=>Net_96);
\WaveDAC8_1:VDAC8:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>\WaveDAC8_1:Net_279\,
		strobe_udb=>\WaveDAC8_1:Net_279\,
		vout=>\WaveDAC8_1:Net_189\,
		iout=>\WaveDAC8_1:VDAC8:Net_77\);
\WaveDAC8_1:VDAC8:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\WaveDAC8_1:VDAC8:Net_77\);
\WaveDAC8_1:BuffAmp:ABuf\:cy_psoc3_abuf_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\WaveDAC8_1:Net_256\,
		vminus=>\WaveDAC8_1:BuffAmp:Net_29\,
		vout=>\WaveDAC8_1:Net_247\);
\WaveDAC8_1:BuffAmp:abuf_negInput_mux_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\WaveDAC8_1:BuffAmp:Net_29\,
		signal2=>\WaveDAC8_1:Net_247\);
\WaveDAC8_1:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_112,
		signal2=>\WaveDAC8_1:Net_247\);
\WaveDAC8_1:cydff_1\:cy_dff
	PORT MAP(d=>zero,
		clk=>\WaveDAC8_1:Net_279\,
		q=>\WaveDAC8_1:Net_134\);

END R_T_L;
