# bts_schmitt
# 2025-06-11 05:59:59Z

# IO_3@[IOP=(0)][IoId=(3)] is reserved: AnalogTrackJump
dont_use_io iocell 0 3
# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Dedicated_Output" iocell 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "CS(0)" iocell 3 0
set_io "vref(0)" iocell 15 4
set_io "Vout_1(0)" iocell 3 7
set_location "\Opamp_2:ABuf\" abufcell -1 -1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 0
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\WaveDAC8_1:BuffAmp:ABuf\" abufcell -1 -1 2
set_io "Dedicated_Output_1" iocell 0 1
