// Number of object-id's
5

// List object-id's with types (0=solid, 1=background, 2=sheet, 3=wire, 4=portwire, 5=portelement, 6=coil, 7=lumpedelement, 8=lumpedwire, 9=current path, 10=voltage path):
air_0:brick
1
component1:solid1
0
component1:solid2
0
component1:solid3
0
component1:solid4
0

// Number of 0D groups with object-id
0

// 0D Groupd-id, object-id

// Number of 1D groups with object-id
0

// 1D Groupd-id, object-id

// Number of 2D groups with object-id
40

// 2D Groupd-id, object-id from, object-id to
1 1 -1 -1 -1 -1 -1
2 1 -1 -1 -1 -1 -1
3 1 -1 -1 -1 -1 -1
4 1 -1 -1 -1 -1 -1
5 4 -1 -1 -1 -1 -1
6 4 -1 -1 -1 -1 -1
7 4 -1 -1 -1 -1 -1
8 4 -1 -1 -1 -1 -1
9 4 1 -1 -1 -1 -1
10 4 -1 -1 -1 -1 -1
11 5 -1 -1 -1 -1 -1
12 5 -1 -1 -1 -1 -1
13 5 -1 -1 -1 -1 -1
14 5 -1 -1 -1 -1 -1
15 5 1 -1 -1 -1 -1
16 5 -1 -1 -1 -1 -1
17 3 1 -1 -1 -1 -1
18 3 1 -1 -1 -1 -1
19 3 1 -1 -1 -1 -1
20 3 1 -1 -1 -1 -1
21 3 1 -1 -1 -1 -1
22 3 1 -1 -1 -1 -1
23 3 1 -1 -1 -1 -1
24 3 1 -1 -1 -1 -1
25 3 1 -1 -1 -1 -1
26 3 1 -1 -1 -1 -1
27 3 1 -1 -1 -1 -1
28 3 1 -1 -1 -1 -1
29 2 1 -1 -1 -1 -1
30 2 1 -1 -1 -1 -1
31 2 1 -1 -1 -1 -1
32 2 1 -1 -1 -1 -1
33 2 1 -1 -1 -1 -1
34 2 1 -1 -1 -1 -1
35 2 1 -1 -1 -1 -1
36 2 1 -1 -1 -1 -1
37 2 1 -1 -1 -1 -1
38 2 1 -1 -1 -1 -1
39 2 1 -1 -1 -1 -1
40 2 1 -1 -1 -1 -1

// Number of 3D groups with object-id
5

// 3D Groupd-id, object-id
1 1
2 2
3 3
4 4
5 5

