<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile creator="Solver_SE_TET" version="20170330">
  <SpecialMaterials>
    <Background type="NORMAL"/>
    <Material name="PEC" type="UNMESHED_SURFACEVALUE"/>
  </SpecialMaterials>
  <SimulationProperties dB_Amplitude="0" encoded_unit="&amp;U:V^1" fieldname="&lt;name missing&gt;" fieldtype="Electric Potential" frequency="0" label=""/>
  <MetaGeometryFile filename="model.gex" lod="1"/>
  <ResultGroups num_steps="1">
    <Frame index="0" characteristic="0">
      <FieldResultFile filename="field_se_phi.m3t" type="m3t"/>
    </Frame>
  </ResultGroups>
  <ResultDataType complex="0" timedomain="0" vector="0"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Clipping="Possible" Plot="4" ignore_symmetry="0" deformation="0"/>
  <Source type="SOLVER"/>
</MetaResultFile>
