INPUT_NUM_ACIS_ENTITIES:int:6
NON_MANIFOLD_ACIS_CELLS:int:6
NON_MANIFOLD_ACIS_EDGES:int:428
NON_MANIFOLD_ACIS_FACES:int:156
NON_MANIFOLD_ACIS_VERTICES:int:280
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:947
NUM_UIDS_WITH_FEATURES:int:163
NUM_VOLUME_CELLS:int:38154
NUM_VOLUME_CELLS_GHS3D:int:38154
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0.0356387 0.00381087 0.0235004 0.014326 0.0528582 0.178687 0.691179 
SURFACE_NUM_FACES:int:14170
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0.000366934 0.00222781 0.00885884 0.019264 0.0500603 0.791188 0.128034 
---
