Number of suspicious elements
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
63

Element dimension
^^^^^^^^^^^^^^^^^
2

Quality measure output (0...no, 1...yes)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0

Element ID, element quality (if used; 0: worst, 1: best)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2
8
10
12
47
54
1090
1095
1134
1137
1208
1211
1213
1488
1489
2062
2069
2072
3620
3621
3624
3704
3706
3708
3711
3714
3992
4027
4074
4468
4539
4820
4849
4854
4857
4859
4860
4861
4863
4866
4868
4925
4961
5285
5286
6642
6643
6689
6690
7408
7415
7418
7433
7900
7961
8050
8229
8588
8950
9567
9631
9635
9636
