<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\esf1-F_Cu_0(PCB1)/Nets/NONE:ESF1-F_CU.GBR" id="0" visible="1" material="PEC" line_material="" color="0.701960981 0.701960981 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 823"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="830"/>
    </Shape>
    <Shape name="Components\esf1-B_Cu_0(PCB2)/Nets/NONE:ESF1-B_CU.GBR" id="1" visible="1" material="PEC" line_material="" color="0.701960981 0.701960981 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 825"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="831"/>
    </Shape>
    <Shape name="Components\component1:solid1" id="2" visible="1" material="FR-4 (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="820 824 826 827 829"/>
        <Neg list="690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 821 822 823 828"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="832"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="3" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="680 681 682 683 684 685 686 687 688 689 821 822 828"/>
        <Neg list="747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 812 813 814 817 818"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="833 834 835"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="Air" priority="1">
      <Drawstyle color="0.68235302 0.717647016 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (annealed)" priority="1">
      <Drawstyle color="0.899999976 0.899999976 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="esf1-F_Cu_0(PCB1)/Copper" priority="1">
      <Drawstyle color="0.703000009 0.703000009 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="esf1-F_Cu_0(PCB1)/VIAS_MATERIAL" priority="1">
      <Drawstyle color="1 0 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="esf1-F_Cu_0(PCB1)/PEC Sheets" priority="1">
      <Drawstyle color="0.588235021 0.588235021 0.588235021" transparency="0.629000008" linestrength="1"/>
    </Material>
    <Material name="esf1-B_Cu_0(PCB2)/Copper" priority="1">
      <Drawstyle color="0.703000009 0.703000009 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="esf1-B_Cu_0(PCB2)/VIAS_MATERIAL" priority="1">
      <Drawstyle color="1 0 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="esf1-B_Cu_0(PCB2)/PEC Sheets" priority="1">
      <Drawstyle color="0.588235021 0.588235021 0.588235021" transparency="0.629000008" linestrength="1"/>
    </Material>
    <Material name="Folder1/material1" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="FR-4 (lossy)" priority="1">
      <Drawstyle color="0.939999998 0.819999993 0.75999999" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-5.19999981 -5.80000019 -0.400000006" max="5.19999981 5.80000019 0.435000002"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="81" ny="90" nz="14"/>
    <MeshPlanesX values="-5.1999998092651367 -5.0699998140335074 -4.9399998188018772 -4.8099998235702479 -4.6799998283386186 -4.5499998331069893 -4.4199998378753591 -4.2899998426437298 -4.1599998474120996 -4.0299998521804712 -3.8999998569488432 -3.7699998617172152 -3.6399998664855864 -3.509999871253958 -3.3799998760223295 -3.2499998807907011 -3.1199998855590727 -2.9899998903274416 -2.8599998950958114 -2.7299998998641803 -2.5999999046325497 -2.4699999094009186 -2.339999914169288 -2.2099999189376573 -2.0799999237060267 -1.9499999284743956 -1.8199999332427648 -1.6899999380111344 -1.5599999427795035 -1.4299999475478729 -1.299999952316242 -1.1699999570846116 -1.0399999618529809 -0.90999996662135407 -0.77999997138972821 -0.64999997615810234 -0.51999998092647559 -0.38999998569484973 -0.25999999046322386 -0.129999995231598 2.8192725931575069e-14 0.12999999523165406 0.25999999046328082 0.38999998569490668 0.51999998092653255 0.64999997615815841 0.77999997138978516 0.90999996662141103 1.0399999618530369 1.1699999570846635 1.2999999523162895 1.4299999475479153 1.5599999427795412 1.6899999380111679 1.8199999332427939 1.9499999284744196 2.0799999237060462 2.2099999189376724 2.3399999141692982 2.469999909400924 2.5999999046325506 2.7299998998641763 2.859999895095803 2.9899998903274287 3.1199998855590554 3.2499998807906816 3.3799998760223073 3.5099998712539331 3.6399998664855606 3.7699998617171868 3.8999998569488126 4.0299998521804383 4.1599998474120641 4.2899998426436898 4.4199998378753156 4.549999833106944 4.6799998283385698 4.8099998235701955 4.9399998188018213 5.069999814033447 5.1999998092651367"/>
    <MeshPlanesY values="-5.8000001907348633 -5.6696631077970006 -5.5393260248591387 -5.4089889419212769 -5.2786518589834142 -5.1483147760455514 -5.0179776931076887 -4.8876406101698251 -4.7573035272319633 -4.6269664442940996 -4.4966293613562369 -4.3662922784183742 -4.2359551954805106 -4.1056181125426487 -3.975281029604786 -3.8449439466669229 -3.7146068637290597 -3.5842697807911996 -3.4539326978533387 -3.3235956149154782 -3.1932585319776177 -3.0629214490397572 -2.9325843661018967 -2.8022472831640362 -2.6719102002261752 -2.5415731172883151 -2.4112360343504546 -2.2808989514125937 -2.1505618684747336 -2.0202247855368727 -1.8898877025990126 -1.7595506196611519 -1.6292135367232907 -1.4988764537854253 -1.3685393708475608 -1.2382022879096954 -1.1078652049718303 -0.97752812203396477 -0.8471910390960995 -0.71685395615823388 -0.58651687322036949 -0.45617979028250405 -0.32584270734463872 -0.19550562440677338 -0.065168541468908006 0.065168541468956453 0.19550562440682179 0.32584270734468718 0.45617979028255251 0.58651687322041779 0.71685395615828229 0.84719103909614779 0.97752812203401318 1.1078652049718785 1.2382022879097438 1.3685393708476083 1.4988764537854737 1.6292135367233391 1.7595506196612043 1.8898877025990697 2.0202247855369344 2.1505618684747994 2.2808989514126647 2.4112360343505292 2.5415731172883951 2.6719102002262596 2.8022472831641254 2.9325843661019899 3.0629214490398544 3.1932585319777207 3.3235956149155852 3.4539326978534515 3.584269780791316 3.7146068637291805 3.8449439466670468 3.9752810296049113 4.1056181125427775 4.235955195480642 4.3662922784185065 4.4966293613563728 4.6269664442942373 4.7573035272321036 4.8876406101699681 5.0179776931078326 5.1483147760456989 5.2786518589835634 5.4089889419214296 5.5393260248592942 5.6696631077971578 5.8000001907348633"/>
    <MeshPlanesZ values="-0.40000000596046448 -0.33576923608779885 -0.27153846621513333 -0.20730769634246757 -0.14307692646980186 -0.078846156597136424 -0.014615386724470988 0.049615383148194393 0.11384615302085987 0.17807692289352534 0.24230769276619066 0.30653846263885609 0.37076923251152155 0.43500000238418579"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
