[23:52:50] -------- TetMesher Log --------
[23:52:50] Build Number: 20240614; ID: 2024.5 Release from 2024-06-14 (change 1285309); Date: 2024-06-14; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: Low Frequency
[23:52:50] Temporary directory: "C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\esf5_2\Temp\1-temp.tet"
[23:52:50] - Reading information
[23:52:50] - Building single body
[23:52:50] Found 155 faces.
[23:52:50] Choosing Advanced Boolean Loop...
[23:52:50] Volume Attributes disabled
[23:52:50] Sorted out 1 special bodies.
[23:52:50] Processing 5 entities.
[23:52:50] Queue Size: 1
[23:52:50] Combining solid esf1-B_Cu_0(PCB2)/Nets/NONE:ESF1-B_CU.GBR and solid esf1-F_Cu_0(PCB1)/Nets/NONE:ESF1-F_CU.GBR (Pair #1 out of 2)
[23:52:50] Combining solid component1:solid1 and solid component3:frame1 (Pair #2 out of 2)
[23:52:50] Processing 3 entities.
[23:52:50] Queue Size: 1
[23:52:50] Combining Compound Body and solid component3:Frame2 (Pair #1 out of 1)
[23:52:50] Processing 2 entities.
[23:52:50] Queue Size: 1
[23:52:50] Adding Compound Body to Compound Body (Pair #1 out of 1)
[23:52:50] Exiting Boolean Unite Module.
[23:52:50] Added Compound Body (ID: 55, 109, 442, 28, 82) to model
[23:52:50] Added background material (ID: 1) to model
[23:52:50] - Storing model cells
[23:52:50] [CADSurf] - Mesh sizes: global mesh size near to model = 3.3343333333333334e+00
              min requested = 3.3343333333333334e+00
              max requested = 2.0006000000000000e+01
[23:52:50] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[23:52:50] [CADSurf] === Begin: PreCAD-related parameters ===
[23:52:50] [CADSurf] == CADSurf Parameters == 
[23:52:50] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[23:52:50] [CADSurf] Bounding box diagonal = 1.7322240299684103e+02
[23:52:50] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[23:52:50] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[23:52:50] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[23:52:50] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[23:52:50] [CADSurf] Default periodic tolerance (1e-4*diag) = 1.7322240299684103e-02
[23:52:50] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[23:52:50] [CADSurf] Setting it to max( 1.0000000000000001e-05, 1.7322240299684103e-02 )
[23:52:50] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.017322240299684103")
[23:52:50] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[23:52:50] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[23:52:50] [CADSurf] === End: PreCAD-related parameters ===
[23:52:50] [CADSurf] ==
[23:52:50] [CADSurf] == CADSurf Parameters == 
[23:52:50] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[23:52:50] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[23:52:50] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[23:52:50] [CADSurf] 	 Max user size    = 2.0006000000000000e+01
[23:52:50] [CADSurf] 	 Global size near = 3.3343333333333334e+00
[23:52:50] [CADSurf] 	 Global size far  = 2.0006000000000000e+01
[23:52:50] [CADSurf] 	 Upper size bound = 2.0006000000000000e+01
[23:52:50] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "20.006")
[23:52:50] [CADSurf] 	Calculating min. mesh size for CADSurf...
[23:52:50] [CADSurf] 	Diagonal of model + background box: 1.7322240299684103e+02
[23:52:50] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 1.7322240299684102e-01
[23:52:50] [CADSurf] 	Diagonal of model: 1.7322240299684103e+02
[23:52:50] [CADSurf] 	Min. mesh size of model: 3.3343333333333334e+00
[23:52:50] [CADSurf] 	Max. cell defined by user (near to model): 3.3343333333333334e+00
[23:52:50] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[23:52:50] [CADSurf] 	Min. cell used for calculation: 3.3343333333333336e-02
[23:52:50] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 3.3343333333333336e-02)
[23:52:50] [CADSurf] Geometric refinement uses "min_size" setting.
[23:52:50] [CADSurf] CADSurf "min_size" is set to min. cell: 3.3343333333333336e-02
[23:52:50] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.033343333333333336")
[23:52:50] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[23:52:50] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[23:52:50] [CADSurf] Setting Triangle as default element type
[23:52:50] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[23:52:50] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[23:52:50] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[23:52:50] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[23:52:50] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[23:52:50] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[23:52:50] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[23:52:50] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[23:52:50] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[23:52:50] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[23:52:50] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[23:52:50] [CADSurf] ==
[23:52:50] [CADSurf] Status: OK
[23:52:50] [CADSurf] Number of intersecting edges: 0, total edge count: 2008
[23:52:50] [CADSurf] Number of intersecting faces: 0
[23:52:50] [CADSurf] - Mesh stats: N=6623, E=2008, T=14089, Q=0
[23:52:50] [CADSurf] Testing watertightness
[23:52:50] [CADSurf] - OK
[23:52:50] Creating volume mesh from surface mesh
[23:52:50] [SrfToVol] Volume meshing: 8 threads will be allocated
[23:52:51] [SrfToVol] Running CVM
[23:52:51] [SrfToVol] Surface to volume mesh: verifying input data
[23:52:51] [SrfToVol] Not meshed regions = 862 863 864 865 

[23:52:51] [SrfToVol] Generate volume mesh for 2 subdomains using 8 threads 
 
[23:52:51] [SrfToVol] Assembling volume mesh
[23:52:51] [SrfToVol] Volume mesh generated - Status = ok
[23:52:51] [SrfToVol] - Volume mesh stats: Nb nodes = 10503, Nb edges = 2008, Nb surface elements = 14089, Nb tets = 38175
[23:52:51] Skipping creation of mesh topology. Using CAD topology.
[23:52:51] Writing ACIS sat.tet file because UIDs may have changed.
[23:52:51] Using generalized mesh output routines.
[23:52:51] Writing Bc file
[23:52:51] Running model geometry simplification... 
[23:52:51] Model geometry simplification: 0 seconds
[23:52:51] Writing topot.tet...
[23:52:51] Done (topot.tet)
[23:52:51] Writing moegeom.tet ...
[23:52:51] Done (moegeom.tet) 
[23:52:51] Creating volume mesh from surface mesh - done
[23:52:51] Writing gex file for volume mesh
[23:52:51] Mesh curving:
[23:52:51]     available cores:   8
[23:52:51]     number of threads: 8
[23:52:51] Curving elements
[23:52:51]  Curve elements, order = 2

[23:52:51] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[23:52:51] Done
