<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\component1:solid1" id="0" visible="1" material="FR-4 (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="851 852 853 854 855 856 857 858 859 860"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="861"/>
    </Shape>
    <Shape name="Components\esf1-F_Cu_0(PCB1)/Nets/NONE:ESF1-F_CU.GBR" id="1" visible="1" material="PEC" line_material="" color="0.701960981 0.701960981 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 855"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="862"/>
    </Shape>
    <Shape name="Components\esf1-B_Cu_0(PCB2)/Nets/NONE:ESF1-B_CU.GBR" id="2" visible="1" material="PEC" line_material="" color="0.701960981 0.701960981 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 856"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="863"/>
    </Shape>
    <Shape name="Components\component3:Frame2" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="716 717 718 719 720 721"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="864"/>
    </Shape>
    <Shape name="Components\component3:frame1" id="4" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="710 711 712 713 714 715"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="865"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="5" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="706 707 708 709 851 852 853 854 857 858 859 860"/>
        <Neg list="714 720 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="866"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="Air" priority="1">
      <Drawstyle color="0.68235302 0.717647016 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (annealed)" priority="1">
      <Drawstyle color="0.899999976 0.899999976 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="esf1-F_Cu_0(PCB1)/Copper" priority="1">
      <Drawstyle color="0.703000009 0.703000009 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="esf1-F_Cu_0(PCB1)/VIAS_MATERIAL" priority="1">
      <Drawstyle color="1 0 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="esf1-F_Cu_0(PCB1)/PEC Sheets" priority="1">
      <Drawstyle color="0.588235021 0.588235021 0.588235021" transparency="0.629000008" linestrength="1"/>
    </Material>
    <Material name="esf1-B_Cu_0(PCB2)/Copper" priority="1">
      <Drawstyle color="0.703000009 0.703000009 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="esf1-B_Cu_0(PCB2)/VIAS_MATERIAL" priority="1">
      <Drawstyle color="1 0 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="esf1-B_Cu_0(PCB2)/PEC Sheets" priority="1">
      <Drawstyle color="0.588235021 0.588235021 0.588235021" transparency="0.629000008" linestrength="1"/>
    </Material>
    <Material name="Folder1/material1" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="FR-4 (lossy)" priority="1">
      <Drawstyle color="0.939999998 0.819999993 0.75999999" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-50 -50 -50.0299988" max="50 50 50"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="129" ny="129" nz="129"/>
    <MeshPlanesX values="-50 -49.218749999999986 -48.437499999999979 -47.656249999999964 -46.874999999999957 -46.09374999999995 -45.312499999999936 -44.531249999999929 -43.749999999999922 -42.968749999999901 -42.187499999999886 -41.406249999999872 -40.624999999999851 -39.843749999999837 -39.062499999999822 -38.281249999999801 -37.499999999999787 -36.718749999999773 -35.937499999999751 -35.156249999999737 -34.374999999999716 -33.593749999999702 -32.812499999999687 -32.031249999999666 -31.249999999999652 -30.468749999999638 -29.68749999999962 -28.906249999999602 -28.124999999999584 -27.34374999999957 -26.562499999999552 -25.781249999999535 -24.99999999999952 -24.218749999999531 -23.437499999999542 -22.656249999999552 -21.874999999999563 -21.093749999999574 -20.312499999999584 -19.531249999999599 -18.749999999999609 -17.96874999999962 -17.187499999999631 -16.406249999999641 -15.624999999999652 -14.843749999999664 -14.062499999999675 -13.281249999999686 -12.499999999999696 -11.718749999999709 -10.937499999999719 -10.15624999999973 -9.3749999999997407 -8.5937499999997531 -7.8124999999997637 -7.0312499999997744 -6.2499999999997859 -5.4687499999997966 -4.6874999999998082 -3.9062499999998188 -3.1249999999998304 -2.343749999999841 -1.5624999999998523 -0.78124999999986344 1.2545520178264269e-13 0.78125000000016986 1.5625000000002143 2.3437500000002585 3.1250000000003029 3.9062500000003473 4.6875000000003917 5.4687500000004361 6.2500000000004805 7.0312500000005249 7.8125000000005693 8.5937500000006146 9.375000000000659 10.156250000000703 10.937500000000748 11.718750000000792 12.500000000000837 13.281250000000881 14.062500000000925 14.84375000000097 15.625000000001014 16.406250000001059 17.187500000001101 17.968750000001148 18.75000000000119 19.531250000001236 20.312500000001279 21.093750000001325 21.875000000001368 22.656250000001414 23.437500000001457 24.218750000001503 25.000000000001545 25.781250000001592 26.562500000001634 27.34375000000168 28.125000000001723 28.906250000001769 29.687500000001812 30.468750000001858 31.250000000001901 32.031250000001947 32.81250000000199 33.593750000002032 34.375000000002082 35.156250000002125 35.937500000002167 36.71875000000221 37.50000000000226 38.281250000002302 39.062500000002345 39.843750000002387 40.625000000002437 41.40625000000248 42.187500000002522 42.968750000002565 43.750000000002615 44.531250000002657 45.3125000000027 46.093750000002743 46.875000000002792 47.656250000002835 48.437500000002878 49.21875000000292 50"/>
    <MeshPlanesY values="-50 -49.218749999999986 -48.437499999999979 -47.656249999999964 -46.874999999999957 -46.09374999999995 -45.312499999999936 -44.531249999999929 -43.749999999999922 -42.968749999999901 -42.187499999999886 -41.406249999999872 -40.624999999999851 -39.843749999999837 -39.062499999999822 -38.281249999999801 -37.499999999999787 -36.718749999999773 -35.937499999999751 -35.156249999999737 -34.374999999999716 -33.593749999999702 -32.812499999999687 -32.031249999999666 -31.249999999999652 -30.468749999999638 -29.68749999999962 -28.906249999999602 -28.124999999999584 -27.34374999999957 -26.562499999999552 -25.781249999999535 -24.99999999999952 -24.218749999999531 -23.437499999999542 -22.656249999999552 -21.874999999999563 -21.093749999999574 -20.312499999999584 -19.531249999999599 -18.749999999999609 -17.96874999999962 -17.187499999999631 -16.406249999999641 -15.624999999999652 -14.843749999999664 -14.062499999999675 -13.281249999999686 -12.499999999999696 -11.718749999999709 -10.937499999999719 -10.15624999999973 -9.3749999999997407 -8.5937499999997531 -7.8124999999997637 -7.0312499999997744 -6.2499999999997859 -5.4687499999997966 -4.6874999999998082 -3.9062499999998188 -3.1249999999998304 -2.343749999999841 -1.5624999999998523 -0.78124999999986344 1.2545520178264269e-13 0.78125000000016986 1.5625000000002143 2.3437500000002585 3.1250000000003029 3.9062500000003473 4.6875000000003917 5.4687500000004361 6.2500000000004805 7.0312500000005249 7.8125000000005693 8.5937500000006146 9.375000000000659 10.156250000000703 10.937500000000748 11.718750000000792 12.500000000000837 13.281250000000881 14.062500000000925 14.84375000000097 15.625000000001014 16.406250000001059 17.187500000001101 17.968750000001148 18.75000000000119 19.531250000001236 20.312500000001279 21.093750000001325 21.875000000001368 22.656250000001414 23.437500000001457 24.218750000001503 25.000000000001545 25.781250000001592 26.562500000001634 27.34375000000168 28.125000000001723 28.906250000001769 29.687500000001812 30.468750000001858 31.250000000001901 32.031250000001947 32.81250000000199 33.593750000002032 34.375000000002082 35.156250000002125 35.937500000002167 36.71875000000221 37.50000000000226 38.281250000002302 39.062500000002345 39.843750000002387 40.625000000002437 41.40625000000248 42.187500000002522 42.968750000002565 43.750000000002615 44.531250000002657 45.3125000000027 46.093750000002743 46.875000000002792 47.656250000002835 48.437500000002878 49.21875000000292 50"/>
    <MeshPlanesZ values="-50.029998779296875 -49.248514413833604 -48.46703004837034 -47.685545682907076 -46.904061317443819 -46.122576951980555 -45.341092586517291 -44.559608221054027 -43.778123855590763 -42.9966394901275 -42.215155124664228 -41.433670759200957 -40.652186393737686 -39.870702028274422 -39.089217662811151 -38.30773329734788 -37.526248931884602 -36.74476456642136 -35.963280200958096 -35.181795835494846 -34.400311470031582 -33.618827104568332 -32.837342739105068 -32.055858373641826 -31.274374008178562 -30.492889642715308 -29.711405277252052 -28.929920911788798 -28.148436546325541 -27.366952180862285 -26.585467815399031 -25.803983449935775 -25.022499084472514 -24.241014719009261 -23.459530353546004 -22.678045988082747 -21.89656162261949 -21.115077257156234 -20.33359289169298 -19.552108526229723 -18.770624160766467 -17.98913979530321 -17.207655429839953 -16.426171064376696 -15.644686698913439 -14.863202333450184 -14.081717967986929 -13.300233602523672 -12.518749237060417 -11.737264871597162 -10.955780506133905 -10.17429614067065 -9.3928117752073952 -8.6113274097441401 -7.8298430442808851 -7.0483586788176291 -6.2668743133543732 -5.4853899478911181 -4.7039055824278622 -3.9224212169646067 -3.1409368515013512 -2.3594524860380881 -1.5779681205748326 -0.79648375511157687 -0.014999389648315757 0.76648497581493991 1.5479693412781954 2.3294537067414507 3.1109380722047066 3.8924224376679621 4.6739068031312181 5.4553911685944732 6.2368755340577291 7.0183598995209842 7.7998442649842401 8.5813286304474961 9.3628129959107529 10.144297361374008 10.925781726837263 11.70726609230052 12.488750457763775 13.27023482322703 14.051719188690285 14.833203554153549 15.614687919616797 16.396172285080059 17.177656650543305 17.959141016006569 18.740625381469819 19.522109746933079 20.303594112396329 21.085078477859593 21.866562843322839 22.648047208786103 23.429531574249367 24.211015939712613 24.992500305175877 25.773984670639127 26.555469036102387 27.336953401565637 28.118437767028897 28.899922132492147 29.681406497955411 30.462890863418657 31.244375228881921 32.025859594345171 32.807343959808435 33.588828325271685 34.370312690734949 35.151797056198198 35.933281421661462 36.714765787124705 37.496250152587969 38.277734518051219 39.059218883514482 39.840703248977746 40.622187614440989 41.403671979904253 42.185156345367503 42.966640710830767 43.748125076294016 44.52960944175728 45.311093807220523 46.092578172683787 46.874062538147037 47.655546903610301 48.43703126907355 49.218515634536814 50"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
