
Capacitance Matrix (grounded):

----------------------------------------------------------------------------------------------------------------------------

                   VF1               VF2               Vsense1           Vsense2           Vsense3           Vsense4          

VF1                6.106341e-13 F  -2.711986e-14 F  -1.177990e-13 F  -1.115043e-14 F  -1.340697e-14 F  -1.993122e-15 F 
VF2               -2.711986e-14 F   6.099182e-13 F  -1.294239e-14 F  -2.013320e-15 F  -1.176489e-13 F  -1.115700e-14 F 
Vsense1           -1.177990e-13 F  -1.294239e-14 F   3.655238e-12 F  -2.829650e-12 F  -2.628919e-14 F  -4.969087e-15 F 
Vsense2           -1.115043e-14 F  -2.013320e-15 F  -2.829650e-12 F   3.483427e-12 F  -5.152302e-15 F  -1.020186e-15 F 
Vsense3           -1.340697e-14 F  -1.176489e-13 F  -2.628919e-14 F  -5.152302e-15 F   3.651590e-12 F  -2.825222e-12 F 
Vsense4           -1.993122e-15 F  -1.115700e-14 F  -4.969087e-15 F  -1.020186e-15 F  -2.825222e-12 F   3.478180e-12 F 

----------------------------------------------------------------------------------------------------------------------------
