
Capacitance Matrix (lumped):

----------------------------------------------------------------------------------------------------------------------------

                   VF1               VF2               Vsense1           Vsense2           Vsense3           Vsense4          

VF1                4.391647e-13 F   2.711986e-14 F   1.177990e-13 F   1.115043e-14 F   1.340697e-14 F   1.993122e-15 F 
VF2                2.711986e-14 F   4.390368e-13 F   1.294239e-14 F   2.013320e-15 F   1.176489e-13 F   1.115700e-14 F 
Vsense1            1.177990e-13 F   1.294239e-14 F   6.635881e-13 F   2.829650e-12 F   2.628919e-14 F   4.969087e-15 F 
Vsense2            1.115043e-14 F   2.013320e-15 F   2.829650e-12 F   6.344409e-13 F   5.152302e-15 F   1.020186e-15 F 
Vsense3            1.340697e-14 F   1.176489e-13 F   2.628919e-14 F   5.152302e-15 F   6.638713e-13 F   2.825222e-12 F 
Vsense4            1.993122e-15 F   1.115700e-14 F   4.969087e-15 F   1.020186e-15 F   2.825222e-12 F   6.338190e-13 F 

----------------------------------------------------------------------------------------------------------------------------
