INPUT_NUM_ACIS_ENTITIES:int:5
NON_MANIFOLD_ACIS_CELLS:int:45
NON_MANIFOLD_ACIS_EDGES:int:996
NON_MANIFOLD_ACIS_FACES:int:424
NON_MANIFOLD_ACIS_VERTICES:int:660
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:2392
NUM_UIDS_WITH_FEATURES:int:469
NUM_VOLUME_CELLS:int:19498
NUM_VOLUME_CELLS_GHS3D:int:19498
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.00814056 0.00502001 0.00271352 0.0543382 0.0674988 0.0755715 0.415847 0.37087 
SURFACE_NUM_FACES:int:14741
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0.0012309 0.0218997 0.0350805 0.0468253 0.0813417 0.146477 0.398964 0.258898 0.009283 
---
