
Capacitance Matrix (grounded):

----------------------------------------------------------------------------------------------------------------------------

                   VF1               VF2               Vsense1           Vsense2           Vsense3           Vsense4          

VF1                6.091119e-13 F  -2.788594e-14 F  -1.279423e-13 F  -1.473672e-14 F  -1.722354e-14 F  -3.180858e-15 F 
VF2               -2.788594e-14 F   6.085210e-13 F  -1.669156e-14 F  -3.195035e-15 F  -1.278024e-13 F  -1.471085e-14 F 
Vsense1           -1.279423e-13 F  -1.669156e-14 F   3.582004e-12 F  -2.854817e-12 F  -4.438136e-14 F  -1.009784e-14 F 
Vsense2           -1.473672e-14 F  -3.195035e-15 F  -2.854817e-12 F   3.469042e-12 F  -1.039322e-14 F  -2.476787e-15 F 
Vsense3           -1.722354e-14 F  -1.278024e-13 F  -4.438136e-14 F  -1.039322e-14 F   3.581714e-12 F  -2.853750e-12 F 
Vsense4           -3.180858e-15 F  -1.471085e-14 F  -1.009784e-14 F  -2.476787e-15 F  -2.853750e-12 F   3.468085e-12 F 

----------------------------------------------------------------------------------------------------------------------------
