[17:15:28] -------- TetMesher Log --------
[17:15:28] Build Number: 20240614; ID: 2024.5 Release from 2024-06-14 (change 1285309); Date: 2024-06-14; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: Low Frequency
[17:15:28] Temporary directory: "C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\esf6_3\Temp\1-temp.tet"
[17:15:28] - Reading information
[17:15:28] - Building single body
[17:15:28] Found 348 faces.
[17:15:28] Choosing Advanced Boolean Loop...
[17:15:28] Volume Attributes disabled
[17:15:28] Sorted out 1 special bodies.
[17:15:28] Processing 9 entities.
[17:15:28] Queue Size: 1
[17:15:28] Combining solid esf6_s1(PCB1)/Nets/NONE:ESF6_S1.GBR and solid esf6_s2(PCB2)/Nets/NONE:ESF6_S2.GBR (Pair #1 out of 4)
[17:15:28] Combining solid esf6_s1(PCB1)/Nets/NONE:ESF6_S1.GBR and solid esf6_s2(PCB2)/Nets/NONE:ESF6_S2.GBR (Pair #2 out of 4)
[17:15:28] Combining solid esf6_gnd(PCB3)/Nets/NONE:ESF6_GND.GBR and solid substrate:substrate (Pair #3 out of 4)
[17:15:28] Combining solid esf6_gnd(PCB3)/Nets/NONE:ESF6_GND.GBR and solid esf6_source(PCB4)/Nets/NONE:ESF6_SOURCE.GBR (Pair #4 out of 4)
[17:15:28] Processing 5 entities.
[17:15:28] Queue Size: 1
[17:15:28] Combining Compound Body and solid esf6_source(PCB4)/Nets/NONE:ESF6_SOURCE.GBR (Pair #1 out of 2)
[17:15:28] Adding Compound Body to Compound Body (Pair #2 out of 2)
[17:15:28] Processing 3 entities.
[17:15:28] Queue Size: 1
[17:15:28] Combining Compound Body and Compound Body (Pair #1 out of 1)
[17:15:28] Processing 2 entities.
[17:15:28] Queue Size: 1
[17:15:28] Adding Compound Body to Compound Body (Pair #1 out of 1)
[17:15:28] Exiting Boolean Unite Module.
[17:15:28] Added Compound Body (ID: 1873, 127, 1108, 226, 1774, 1441, 667, 28, 1972) to model
[17:15:28] Added background material (ID: 1) to model
[17:15:28] - Storing model cells
[17:15:28] [CADSurf] - Mesh sizes: global mesh size near to model = 1.2000000000000000e+00
              min requested = 1.2000000000000000e+00
              max requested = 6.0000000000000000e+00
[17:15:28] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[17:15:28] [CADSurf] === Begin: PreCAD-related parameters ===
[17:15:28] [CADSurf] == CADSurf Parameters == 
[17:15:28] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[17:15:28] [CADSurf] Bounding box diagonal = 1.0523247074928916e+02
[17:15:28] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[17:15:28] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[17:15:28] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[17:15:29] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[17:15:29] [CADSurf] Default periodic tolerance (1e-4*diag) = 1.0523247074928917e-02
[17:15:29] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[17:15:29] [CADSurf] Setting it to max( 1.0000000000000001e-05, 1.0523247074928917e-02 )
[17:15:29] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.010523247074928917")
[17:15:29] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[17:15:29] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[17:15:29] [CADSurf] === End: PreCAD-related parameters ===
[17:15:29] [CADSurf] ==
[17:15:29] [CADSurf] == CADSurf Parameters == 
[17:15:29] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[17:15:29] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[17:15:29] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[17:15:29] [CADSurf] 	 Max user size    = 6.0000000000000000e+00
[17:15:29] [CADSurf] 	 Global size near = 1.2000000000000000e+00
[17:15:29] [CADSurf] 	 Global size far  = 6.0000000000000000e+00
[17:15:29] [CADSurf] 	 Upper size bound = 6.0000000000000000e+00
[17:15:29] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "6")
[17:15:29] [CADSurf] 	Calculating min. mesh size for CADSurf...
[17:15:29] [CADSurf] 	Diagonal of model + background box: 1.0523247074928916e+02
[17:15:29] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 1.0523247074928917e-01
[17:15:29] [CADSurf] 	Diagonal of model: 7.3233004171616500e+01
[17:15:29] [CADSurf] 	Min. mesh size of model: 1.2000000000000000e+00
[17:15:29] [CADSurf] 	Max. cell defined by user (near to model): 1.2000000000000000e+00
[17:15:29] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[17:15:29] [CADSurf] 	Min. cell used for calculation: 1.2000000000000000e-02
[17:15:29] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 1.2000000000000000e-02)
[17:15:29] [CADSurf] Geometric refinement uses "min_size" setting.
[17:15:29] [CADSurf] CADSurf "min_size" is set to min. cell: 1.2000000000000000e-02
[17:15:29] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.012")
[17:15:29] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[17:15:29] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[17:15:29] [CADSurf] Setting Triangle as default element type
[17:15:29] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[17:15:29] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[17:15:29] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[17:15:29] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[17:15:29] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[17:15:29] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[17:15:29] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[17:15:29] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[17:15:29] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[17:15:29] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[17:15:29] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[17:15:29] [CADSurf] ==
[17:15:29] [CADSurf] Status: OK
[17:15:29] [CADSurf] Number of intersecting edges: 0, total edge count: 3348
[17:15:29] [CADSurf] Number of intersecting faces: 0
[17:15:29] [CADSurf] - Mesh stats: N=8010, E=3348, T=17087, Q=0
[17:15:29] [CADSurf] Testing watertightness
[17:15:29] [CADSurf] - OK
[17:15:29] Creating volume mesh from surface mesh
[17:15:29] [SrfToVol] Volume meshing: 8 threads will be allocated
[17:15:29] [SrfToVol] Running CVM
[17:15:29] [SrfToVol] Surface to volume mesh: verifying input data
[17:15:30] [SrfToVol] Not meshed regions = 1989 1990 1991 1992 1993 1994 1996 1997 

[17:15:30] [SrfToVol] Generate volume mesh for 2 subdomains using 8 threads 
 
[17:15:30] [SrfToVol] Assembling volume mesh
[17:15:30] [SrfToVol] Volume mesh generated - Status = ok
[17:15:30] [SrfToVol] - Volume mesh stats: Nb nodes = 15506, Nb edges = 3348, Nb surface elements = 17087, Nb tets = 83003
[17:15:30] Skipping creation of mesh topology. Using CAD topology.
[17:15:30] Writing ACIS sat.tet file because UIDs may have changed.
[17:15:30] Using generalized mesh output routines.
[17:15:30] Writing Bc file
[17:15:30] Running model geometry simplification... 
[17:15:30] Model geometry simplification: 0 seconds
[17:15:30] Writing topot.tet...
[17:15:30] Done (topot.tet)
[17:15:30] Writing moegeom.tet ...
[17:15:30] Done (moegeom.tet) 
[17:15:31] Creating volume mesh from surface mesh - done
[17:15:31] Writing gex file for volume mesh
[17:15:31] Mesh curving:
[17:15:31]     available cores:   8
[17:15:31]     number of threads: 8
[17:15:31] Curving elements
[17:15:31]  Curve elements, order = 3

[17:15:31] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[17:15:31] Done
