<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="bts_schmitt-000">
<ExpandedNodeIds>
<v>bts_schmitt-000</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>bts_schmitt-000</v>
<v>bts_schmitt-000\bts_schmitt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>bts_schmitt-000</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>bts_schmitt-000</v>
<v>bts_schmitt-000\bts_schmitt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>bts_schmitt-000</v>
<v>bts_schmitt-000\bts_schmitt</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\CS.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_2.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_2_PM.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\Vout_1.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\vref.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_BuffAmp.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_BuffAmp_PM.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_DacClk.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_PM.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_VDAC8.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_VDAC8_PM.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_Wave1_DMA_dma.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_Wave2_DMA_dma.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\bts_schmitt.elf</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\bts_schmitt.hex</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\bts_schmitt.map</v>
<v>bts_schmitt-000\bts_schmitt\bts_schmitt.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>bts_schmitt-000</v>
<v>bts_schmitt-000\bts_schmitt</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\CS.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>bts_schmitt-000\bts_schmitt\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>bts_schmitt-000</v>
<v>bts_schmitt-000\bts_schmitt\PSoC 5LP Architecture TRM</v>
<v>bts_schmitt-000\bts_schmitt\CY8C58LP Family Datasheet</v>
<v>bts_schmitt-000\bts_schmitt\System Reference Guides</v>
<v>bts_schmitt-000\bts_schmitt\System Reference Guides\cy_boot_v5_82</v>
<v>bts_schmitt-000\bts_schmitt\cy_constant_v1_0.pdf</v>
<v>bts_schmitt-000\bts_schmitt\cy_pins_v2_20</v>
<v>bts_schmitt-000\bts_schmitt\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>bts_schmitt-000\bts_schmitt\OpAmp_v1_90</v>
<v>bts_schmitt-000\bts_schmitt\OpAmp_v1_90\OpAmp_v1_90.pdf</v>
<v>bts_schmitt-000\bts_schmitt\VDAC8_v1_90.pdf</v>
<v>bts_schmitt-000\bts_schmitt\WaveDAC8_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>bts_schmitt-000</v>
<v>bts_schmitt-000\bts_schmitt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1544, 703" SelectedTabbedMdiWindow="2ac6373d-ff63-4734-9a00-70c886c09580"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f4c171f3-cdcc-40ed-9f5f-b735efda7b35" /><DocumentWindow Key="C:\Users\jpat614\Documents\GitHub\P4P_Project-130\Experimental_cap_sense\bts_schmitt.cydsn\TopDesign\TopDesign.cysch" Guid="2ac6373d-ff63-4734-9a00-70c886c09580" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>