3300 0 2 0           
13 CST EM STUDIO 14 ACIS 33.0.1 NT 24 Sun Jul 13 11:10:55 2025 
1 9.9999999999999995e-07 1e-10 
T @77 7URW_V6N6FAR2E_D4EXR7DH5D7SBY6QD_DRMFX6WTA3MP6N4YD64FC6EBCS3KJPVJASUFC7BYC_MQ 
face $2 -1 -1 $-1 $-1 $3 $-1 $-1 $4 forward single F F #
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 forward single F F #
name_attrib-gen-attrib $-1 -1 $8 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @46 nmoisture_s1_0(PCB1)/Nets/NONE:MOISTURE_S1.GBR #
loop $-1 -1 -1 $-1 $-1 $9 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.12775 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $10 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 nmoisture_s2(PCB2)/Nets/NONE:MOISTURE_S2.GBR #
loop $-1 -1 -1 $-1 $-1 $11 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.12775 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $12 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $13 $14 $-1 $15 forward $3 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $5 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $17 $18 $-1 $19 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
coedge $-1 -1 -1 $-1 $21 $9 $-1 $22 forward $3 $-1 #
coedge $-1 -1 -1 $-1 $9 $23 $-1 $24 forward $3 $-1 #
edge $-1 -1 -1 $-1 $25 0 $26 9.5999990093484513 $9 $27 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 28 #
coedge $-1 -1 -1 $-1 $29 $11 $-1 $30 forward $6 $-1 #
coedge $-1 -1 -1 $-1 $11 $31 $-1 $32 forward $6 $-1 #
edge $-1 -1 -1 $-1 $33 -1.5707963267948966 $34 -2.2204460434600425e-15 $11 $35 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $36 $13 $-1 $37 forward $3 $-1 #
edge $-1 -1 -1 $-1 $26 1.5707962981912376 $38 3.1415927553395244 $13 $39 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $14 $40 $-1 $41 forward $3 $-1 #
edge $-1 -1 -1 $-1 $42 2.3687659356361049e-08 $25 1.5707962299611653 $14 $43 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $15 $44 #
vertex $-1 -1 -1 $-1 $15 $45 #
straight-curve $-1 -1 -1 $-1 4.8379990072809154 4.9999999999739231 0.12775 -1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $16 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $46 $17 $-1 $47 forward $6 $-1 #
edge $-1 -1 -1 $-1 $34 2.2204460434600425e-15 $48 1.5707963267948966 $17 $49 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $18 $50 $-1 $51 forward $6 $-1 #
edge $-1 -1 -1 $-1 $52 0 $33 3.7999999963250013 $18 $53 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $19 $54 #
vertex $-1 -1 -1 $-1 $19 $55 #
ellipse-curve $-1 -1 -1 $-1 4.0379999968465423 3.9999999994542454 0.12775 0 0 1 0.20000000052154121 0 0 1 I I #
coedge $-1 -1 -1 $-1 $56 $21 $-1 $57 forward $3 $-1 #
edge $-1 -1 -1 $-1 $38 0 $58 9.5999999895058572 $21 $59 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $22 $60 #
ellipse-curve $-1 -1 -1 $-1 -4.7620000077882674 4.8000000135326637 0.12775 0 0 1 0.19999998644125949 0 0 1 I I #
coedge $-1 -1 -1 $-1 $23 $61 $-1 $62 forward $3 $-1 #
edge $-1 -1 -1 $-1 $63 0 $42 9.5999999895059087 $23 $64 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $41 $65 #
ellipse-curve $-1 -1 -1 $-1 4.837998987914168 4.7999999884451867 0.12775 0 0 1 0.20000001152873731 0 0 1 I I #
point $-1 -1 -1 $-1 4.8379990072809154 4.9999999999739231 0.12775 #
point $-1 -1 -1 $-1 -4.7620000020675359 4.9999999999739231 0.12775 #
coedge $-1 -1 -1 $-1 $66 $29 $-1 $67 forward $6 $-1 #
edge $-1 -1 -1 $-1 $48 0 $68 7.9999999936930841 $29 $69 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $30 $70 #
ellipse-curve $-1 -1 -1 $-1 4.0379999968465423 3.9999999994542446 0.12775 0 0 1 0.20000000052154121 0 0 1 I I #
coedge $-1 -1 -1 $-1 $31 $71 $-1 $72 forward $6 $-1 #
edge $-1 -1 -1 $-1 $73 0 $52 1.2000000031292437 $31 $74 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $51 $75 #
straight-curve $-1 -1 -1 $-1 0.23800000052154088 3.7999999989327042 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 4.0379999968465423 3.7999999989327042 0.12775 #
point $-1 -1 -1 $-1 4.2379999973680835 3.999999999454245 0.12775 #
coedge $-1 -1 -1 $-1 $76 $36 $-1 $77 forward $3 $-1 #
edge $-1 -1 -1 $-1 $58 -3.1415927309573801 $78 -1.5707963225733792 $36 $79 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $37 $80 #
straight-curve $-1 -1 -1 $-1 -4.9619999942295259 4.7999999931827189 0.12775 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -4.9619999942295259 4.7999999931827189 0.12775 #
coedge $-1 -1 -1 $-1 $40 $81 $-1 $82 forward $3 $-1 #
edge $-1 -1 -1 $-1 $83 -1.5707963310163997 $63 7.736758680954122e-08 $40 $84 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $62 $85 #
straight-curve $-1 -1 -1 $-1 5.0379999942295246 -4.7999999963231383 0.12775 -1.0362360629052821e-07 0.99999999999999467 0 1 I I #
point $-1 -1 -1 $-1 5.0379989994429053 4.7999999931827189 0.12775 #
coedge $-1 -1 -1 $-1 $86 $46 $-1 $87 forward $6 $-1 #
edge $-1 -1 -1 $-1 $68 1.5707963267948988 $88 3.1415926535897905 $46 $89 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $47 $90 #
straight-curve $-1 -1 -1 $-1 4.0379999968465423 4.1999999999757858 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 4.0379999968465423 4.1999999999757858 0.12775 #
coedge $-1 -1 -1 $-1 $50 $91 $-1 $92 forward $6 $-1 #
edge $-1 -1 -1 $-1 $93 0 $73 3.7999999963250013 $50 $94 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $72 $95 #
straight-curve $-1 -1 -1 $-1 0.23800000052154088 2.5999999958034605 0.12775 0 1 0 1 I I #
point $-1 -1 -1 $-1 0.23800000052154088 3.7999999989327042 0.12775 #
coedge $-1 -1 -1 $-1 $96 $56 $-1 $97 forward $3 $-1 #
edge $-1 -1 -1 $-1 $78 0 $98 2.0999999981615689 $56 $99 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $57 $100 #
ellipse-curve $-1 -1 -1 $-1 -4.7620000029118392 -4.800000011796655 0.12775 0 0 1 0.19999999131768739 0 0 1 I I #
point $-1 -1 -1 $-1 -4.9619999942295259 -4.7999999963231383 0.12775 #
coedge $-1 -1 -1 $-1 $61 $101 $-1 $102 forward $3 $-1 #
edge $-1 -1 -1 $-1 $103 0 $83 4.0000000041611496 $61 $104 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $82 $105 #
ellipse-curve $-1 -1 -1 $-1 4.8380000029118371 -4.800000011796655 0.12775 0 0 1 0.19999999131768784 0 0 1 I I #
point $-1 -1 -1 $-1 5.0379999942295246 -4.7999999963231383 0.12775 #
coedge $-1 -1 -1 $-1 $106 $66 $-1 $107 forward $6 $-1 #
edge $-1 -1 -1 $-1 $88 -3.1415926535897905 $108 -1.5707963267948988 $66 $109 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $67 $110 #
ellipse-curve $-1 -1 -1 $-1 -3.9619999968465409 3.9999999994542446 0.12775 0 0 1 0.20000000052154121 0 0 1 I I #
point $-1 -1 -1 $-1 -3.9619999968465414 4.1999999999757858 0.12775 #
coedge $-1 -1 -1 $-1 $71 $111 $-1 $112 forward $6 $-1 #
edge $-1 -1 -1 $-1 $113 2.2204460434600425e-15 $93 1.5707963267948966 $71 $114 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $92 $115 #
straight-curve $-1 -1 -1 $-1 4.0379999968465423 2.5999999958034605 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0.23800000052154088 2.5999999958034605 0.12775 #
coedge $-1 -1 -1 $-1 $116 $76 $-1 $117 forward $3 $-1 #
edge $-1 -1 -1 $-1 $98 0 $118 0.99999999006837559 $76 $119 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $77 $120 #
straight-curve $-1 -1 -1 $-1 -4.7620000020675359 -5.0000000031143426 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 -4.7620000020675359 -5.0000000031143426 0.12775 #
coedge $-1 -1 -1 $-1 $81 $121 $-1 $122 forward $3 $-1 #
edge $-1 -1 -1 $-1 $123 -3.1415926535897976 $103 -1.5707963267948966 $81 $124 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $102 $125 #
straight-curve $-1 -1 -1 $-1 0.83799999790638668 -5.0000000031143426 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 4.8380000020675364 -5.0000000031143426 0.12775 #
coedge $-1 -1 -1 $-1 $126 $86 $-1 $127 forward $6 $-1 #
edge $-1 -1 -1 $-1 $108 0 $128 3.7999999963250009 $86 $129 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $87 $130 #
ellipse-curve $-1 -1 -1 $-1 -3.9619999968465409 3.9999999994542454 0.12775 0 0 1 0.20000000052154121 0 0 1 I I #
point $-1 -1 -1 $-1 -4.1619999973680821 3.999999999454245 0.12775 #
coedge $-1 -1 -1 $-1 $91 $131 $-1 $132 forward $6 $-1 #
edge $-1 -1 -1 $-1 $133 -1.5707963267948966 $113 -2.2204460434600425e-15 $91 $134 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $112 $135 #
ellipse-curve $-1 -1 -1 $-1 4.0379999968465423 2.3999999952819193 0.12775 0 0 1 0.20000000052154121 0 0 1 I I #
point $-1 -1 -1 $-1 4.0379999968465423 2.5999999958034605 0.12775 #
coedge $-1 -1 -1 $-1 $136 $96 $-1 $137 forward $3 $-1 #
edge $-1 -1 -1 $-1 $118 -3.1415926833921093 $138 -1.5707963267948966 $96 $139 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $97 $140 #
straight-curve $-1 -1 -1 $-1 -2.662000003905967 -5.0000000031143426 0.12775 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -2.662000003905967 -5.0000000031143426 0.12775 #
coedge $-1 -1 -1 $-1 $101 $141 $-1 $142 forward $3 $-1 #
edge $-1 -1 -1 $-1 $143 1.5707963267948966 $123 3.1415926535897976 $101 $144 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $122 $145 #
ellipse-curve $-1 -1 -1 $-1 0.83799999790638668 -4.8000000036377468 0.12775 0 0 1 0.19999999947659619 0 0 1 I I #
point $-1 -1 -1 $-1 0.83799999790638668 -5.0000000031143426 0.12775 #
coedge $-1 -1 -1 $-1 $146 $106 $-1 $147 forward $6 $-1 #
edge $-1 -1 -1 $-1 $128 0 $148 1.2000000031292437 $106 $149 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $107 $150 #
straight-curve $-1 -1 -1 $-1 -3.9619999968465414 3.7999999989327042 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 -3.9619999968465414 3.7999999989327042 0.12775 #
coedge $-1 -1 -1 $-1 $111 $151 $-1 $152 forward $6 $-1 #
edge $-1 -1 -1 $-1 $153 0 $133 3.7999999963250013 $111 $154 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $132 $155 #
ellipse-curve $-1 -1 -1 $-1 4.0379999968465423 2.3999999952819202 0.12775 0 0 1 0.20000000052154121 0 0 1 I I #
point $-1 -1 -1 $-1 4.2379999973680835 2.3999999952819198 0.12775 #
coedge $-1 -1 -1 $-1 $156 $116 $-1 $157 forward $3 $-1 #
edge $-1 -1 -1 $-1 $138 -1.5707963267948966 $158 2.9802316248439468e-08 $116 $159 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $117 $160 #
ellipse-curve $-1 -1 -1 $-1 -2.4620000044293704 -5.9999999991431814 0.12775 0 0 1 0.19999999947659713 0 0 1 I I #
point $-1 -1 -1 $-1 -2.662000003905967 -5.9999999931827181 0.12775 #
coedge $-1 -1 -1 $-1 $121 $161 $-1 $162 forward $3 $-1 #
edge $-1 -1 -1 $-1 $163 0 $143 3.7999990025833252 $121 $164 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $142 $165 #
ellipse-curve $-1 -1 -1 $-1 0.83799999790638668 -4.800000003637745 0.12775 0 0 1 0.19999999947659619 0 0 1 I I #
point $-1 -1 -1 $-1 0.63799999842979005 -4.8000000036377459 0.12775 #
coedge $-1 -1 -1 $-1 $166 $126 $-1 $167 forward $6 $-1 #
edge $-1 -1 -1 $-1 $148 0 $168 3.7999999963250009 $126 $169 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $127 $170 #
straight-curve $-1 -1 -1 $-1 -0.16200000052154037 3.7999999989327042 0.12775 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.16200000052154037 3.7999999989327042 0.12775 #
coedge $-1 -1 -1 $-1 $131 $171 $-1 $172 forward $6 $-1 #
edge $-1 -1 -1 $-1 $173 0 $153 1.1999999895449727 $131 $174 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $152 $175 #
straight-curve $-1 -1 -1 $-1 0.23800000052154088 2.199999994760379 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 4.0379999968465423 2.199999994760379 0.12775 #
coedge $-1 -1 -1 $-1 $176 $136 $-1 $177 forward $3 $-1 #
edge $-1 -1 -1 $-1 $158 0 $178 0.99999999006837559 $136 $179 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $137 $180 #
ellipse-curve $-1 -1 -1 $-1 -2.4620000044293704 -5.9999999991431814 0.12775 0 0 1 0.19999999947659713 0 0 1 I I #
point $-1 -1 -1 $-1 -2.4620000044293704 -6.1999999986197789 0.12775 #
coedge $-1 -1 -1 $-1 $141 $181 $-1 $182 forward $3 $-1 #
edge $-1 -1 -1 $-1 $183 0 $163 1.2000010062754161 $141 $184 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $162 $185 #
straight-curve $-1 -1 -1 $-1 4.637999000489712 -4.6000000041611493 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0.83799999790638668 -4.6000000041611493 0.12775 #
coedge $-1 -1 -1 $-1 $186 $146 $-1 $187 forward $6 $-1 #
edge $-1 -1 -1 $-1 $168 1.5707963267948988 $188 3.1415926535897905 $146 $189 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $147 $190 #
straight-curve $-1 -1 -1 $-1 -0.16200000052154037 2.5999999958034605 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -0.16200000052154037 2.5999999958034605 0.12775 #
coedge $-1 -1 -1 $-1 $151 $191 $-1 $192 forward $6 $-1 #
edge $-1 -1 -1 $-1 $193 0 $173 3.7999999963250013 $151 $194 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $172 $195 #
straight-curve $-1 -1 -1 $-1 0.23800000052154088 1.0000000052154063 0.12775 0 1 0 1 I I #
point $-1 -1 -1 $-1 0.23800000052154088 2.199999994760379 0.12775 #
coedge $-1 -1 -1 $-1 $196 $156 $-1 $197 forward $3 $-1 #
edge $-1 -1 -1 $-1 $178 0 $198 1.5000000070463866 $156 $199 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $157 $200 #
straight-curve $-1 -1 -1 $-1 -2.2620000049527738 -5.9999999931827181 0.12775 0 1 0 1 I I #
point $-1 -1 -1 $-1 -2.2620000049527738 -5.9999999931827181 0.12775 #
coedge $-1 -1 -1 $-1 $161 $201 $-1 $202 forward $3 $-1 #
edge $-1 -1 -1 $-1 $203 0 $183 3.7999990025833252 $161 $204 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $182 $205 #
straight-curve $-1 -1 -1 $-1 4.637999000489712 -3.3999989978857332 0.12775 0 -1 0 1 I I #
point $-1 -1 -1 $-1 4.637999000489712 -4.6000000041611493 0.12775 #
coedge $-1 -1 -1 $-1 $206 $166 $-1 $207 forward $6 $-1 #
edge $-1 -1 -1 $-1 $188 -3.1415926535897905 $208 -1.5707963267948988 $166 $209 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $167 $210 #
ellipse-curve $-1 -1 -1 $-1 -3.9619999968465409 2.3999999952819193 0.12775 0 0 1 0.20000000052154121 0 0 1 I I #
point $-1 -1 -1 $-1 -3.9619999968465414 2.5999999958034605 0.12775 #
coedge $-1 -1 -1 $-1 $171 $211 $-1 $212 forward $6 $-1 #
edge $-1 -1 -1 $-1 $213 0 $193 1.5707963267948966 $171 $214 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $192 $215 #
straight-curve $-1 -1 -1 $-1 4.0379999968465423 1.0000000052154063 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0.23800000052154088 1.0000000052154063 0.12775 #
coedge $-1 -1 -1 $-1 $216 $176 $-1 $217 forward $3 $-1 #
edge $-1 -1 -1 $-1 $198 -1.5707963057214722 $218 1.5707963057214722 $176 $219 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $177 $220 #
straight-curve $-1 -1 -1 $-1 -2.2620000049527738 -5.0000000031143426 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 -2.2620000049527738 -5.0000000031143426 0.12775 #
coedge $-1 -1 -1 $-1 $181 $221 $-1 $222 forward $3 $-1 #
edge $-1 -1 -1 $-1 $223 -3.1415926535897931 $203 -1.5707962796732877 $181 $224 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $202 $225 #
straight-curve $-1 -1 -1 $-1 0.83799999790638668 -3.3999989978857332 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 4.637999000489712 -3.3999989978857332 0.12775 #
coedge $-1 -1 -1 $-1 $226 $186 $-1 $227 forward $6 $-1 #
edge $-1 -1 -1 $-1 $208 0 $228 3.7999999963250009 $186 $229 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $187 $230 #
ellipse-curve $-1 -1 -1 $-1 -3.9619999968465409 2.3999999952819202 0.12775 0 0 1 0.20000000052154121 0 0 1 I I #
point $-1 -1 -1 $-1 -4.1619999973680821 2.3999999952819198 0.12775 #
coedge $-1 -1 -1 $-1 $191 $231 $-1 $232 forward $6 $-1 #
edge $-1 -1 -1 $-1 $233 -1.570796326794901 $213 1.665334532595039e-15 $191 $234 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $212 $235 #
ellipse-curve $-1 -1 -1 $-1 4.0379999968465423 0.80000000469386567 0.12775 0 0 1 0.20000000052154049 0 0 1 I I #
point $-1 -1 -1 $-1 4.0379999968465423 1.0000000052154063 0.12775 #
coedge $-1 -1 -1 $-1 $236 $196 $-1 $237 forward $3 $-1 #
edge $-1 -1 -1 $-1 $218 0 $238 3.7999999973699454 $196 $239 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $197 $240 #
ellipse-curve $-1 -1 -1 $-1 -0.76200000212107188 -4.8000000036377459 0.12775 0 0 1 0.19999999947659669 0 0 1 I I #
point $-1 -1 -1 $-1 -0.76199999790638706 -5.0000000031143426 0.12775 #
coedge $-1 -1 -1 $-1 $201 $241 $-1 $242 forward $3 $-1 #
edge $-1 -1 -1 $-1 $243 1.5707962796732877 $223 3.1415926535897976 $201 $244 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $222 $245 #
ellipse-curve $-1 -1 -1 $-1 0.83799998848206492 -3.1999989984091366 0.12775 0 0 1 0.19999999947659686 0 0 1 I I #
point $-1 -1 -1 $-1 0.83799999790638668 -3.3999989978857332 0.12775 #
coedge $-1 -1 -1 $-1 $246 $206 $-1 $247 forward $6 $-1 #
edge $-1 -1 -1 $-1 $228 0 $248 1.1999999895449727 $206 $249 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $207 $250 #
straight-curve $-1 -1 -1 $-1 -3.9619999968465414 2.199999994760379 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 -3.9619999968465414 2.199999994760379 0.12775 #
coedge $-1 -1 -1 $-1 $211 $251 $-1 $252 forward $6 $-1 #
edge $-1 -1 -1 $-1 $253 0 $233 3.7999999963250013 $211 $254 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $232 $255 #
ellipse-curve $-1 -1 -1 $-1 4.0379999968465432 0.80000000469386534 0.12775 0 0 1 0.20000000052153988 0 0 1 I I #
point $-1 -1 -1 $-1 4.2379999973680826 0.80000000469386567 0.12775 #
coedge $-1 -1 -1 $-1 $256 $216 $-1 $257 forward $3 $-1 #
edge $-1 -1 -1 $-1 $238 0 $258 1.2000010062754161 $216 $259 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $217 $260 #
straight-curve $-1 -1 -1 $-1 -0.76199999790638706 -4.6000000041611493 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -0.76199999790638706 -4.6000000041611493 0.12775 #
coedge $-1 -1 -1 $-1 $221 $261 $-1 $262 forward $3 $-1 #
edge $-1 -1 -1 $-1 $263 0 $243 3.7999990025833252 $221 $264 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $242 $265 #
ellipse-curve $-1 -1 -1 $-1 0.83799998848206492 -3.1999989984091357 0.12775 0 0 1 0.19999999947659663 0 0 1 I I #
point $-1 -1 -1 $-1 0.63799998900546806 -3.1999989984091366 0.12775 #
coedge $-1 -1 -1 $-1 $266 $226 $-1 $267 forward $6 $-1 #
edge $-1 -1 -1 $-1 $248 0 $268 3.7999999963250009 $226 $269 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $227 $270 #
straight-curve $-1 -1 -1 $-1 -0.16200000052154037 2.199999994760379 0.12775 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.16200000052154037 2.199999994760379 0.12775 #
coedge $-1 -1 -1 $-1 $231 $271 $-1 $272 forward $6 $-1 #
edge $-1 -1 -1 $-1 $273 0 $253 1.2000000031292437 $231 $274 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $252 $275 #
straight-curve $-1 -1 -1 $-1 0.23800000052154088 0.60000000417232502 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 4.0379999968465423 0.60000000417232502 0.12775 #
coedge $-1 -1 -1 $-1 $276 $236 $-1 $277 forward $3 $-1 #
edge $-1 -1 -1 $-1 $258 0 $278 3.7999999973699454 $236 $279 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $237 $280 #
straight-curve $-1 -1 -1 $-1 -4.5619999952763326 -4.6000000041611493 0.12775 0 1 0 1 I I #
point $-1 -1 -1 $-1 -4.5619999952763326 -4.6000000041611493 0.12775 #
coedge $-1 -1 -1 $-1 $241 $281 $-1 $282 forward $3 $-1 #
edge $-1 -1 -1 $-1 $283 0 $263 1.1999990020729596 $241 $284 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $262 $285 #
straight-curve $-1 -1 -1 $-1 4.637999000489712 -2.9999989989325395 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0.83799999790638668 -2.9999989989325395 0.12775 #
coedge $-1 -1 -1 $-1 $286 $246 $-1 $287 forward $6 $-1 #
edge $-1 -1 -1 $-1 $268 1.5707963267948966 $288 3.1415926535897922 $246 $289 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $247 $290 #
straight-curve $-1 -1 -1 $-1 -0.16200000052154037 1.0000000052154063 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -0.16200000052154037 1.0000000052154063 0.12775 #
coedge $-1 -1 -1 $-1 $251 $291 $-1 $292 forward $6 $-1 #
edge $-1 -1 -1 $-1 $293 0 $273 3.7999999963250013 $251 $294 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $272 $295 #
straight-curve $-1 -1 -1 $-1 0.23800000052154088 -0.59999999895691869 0.12775 0 1 0 1 I I #
point $-1 -1 -1 $-1 0.23800000052154088 0.60000000417232502 0.12775 #
coedge $-1 -1 -1 $-1 $296 $256 $-1 $297 forward $3 $-1 #
edge $-1 -1 -1 $-1 $278 -1.5707963739165054 $298 -2.2204460550612503e-15 $256 $299 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $257 $300 #
straight-curve $-1 -1 -1 $-1 -4.5619999952763326 -3.3999989978857332 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 -4.5619999952763326 -3.3999989978857332 0.12775 #
coedge $-1 -1 -1 $-1 $261 $301 $-1 $302 forward $3 $-1 #
edge $-1 -1 -1 $-1 $303 0 $283 3.7999990025833252 $261 $304 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $282 $305 #
straight-curve $-1 -1 -1 $-1 4.637999000489712 -1.7999999968595799 0.12775 0 -1 0 1 I I #
point $-1 -1 -1 $-1 4.637999000489712 -2.9999989989325395 0.12775 #
coedge $-1 -1 -1 $-1 $306 $266 $-1 $307 forward $6 $-1 #
edge $-1 -1 -1 $-1 $288 -3.1415926535897922 $308 -1.5707963267948966 $266 $309 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $267 $310 #
ellipse-curve $-1 -1 -1 $-1 -3.9619999968465414 0.80000000469386556 0.12775 0 0 1 0.20000000052154077 0 0 1 I I #
point $-1 -1 -1 $-1 -3.9619999968465414 1.0000000052154063 0.12775 #
coedge $-1 -1 -1 $-1 $271 $311 $-1 $312 forward $6 $-1 #
edge $-1 -1 -1 $-1 $313 0 $293 1.5707963267948966 $271 $314 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $292 $315 #
straight-curve $-1 -1 -1 $-1 4.0379999968465423 -0.59999999895691869 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0.23800000052154088 -0.59999999895691869 0.12775 #
coedge $-1 -1 -1 $-1 $316 $276 $-1 $317 forward $3 $-1 #
edge $-1 -1 -1 $-1 $298 0 $318 1.5707963739165054 $276 $319 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $277 $320 #
ellipse-curve $-1 -1 -1 $-1 -0.76199998848206529 -3.1999989984091362 0.12775 0 0 1 0.1999999994765973 0 0 1 I I #
point $-1 -1 -1 $-1 -0.76199999790638706 -3.3999989978857332 0.12775 #
coedge $-1 -1 -1 $-1 $281 $321 $-1 $322 forward $3 $-1 #
edge $-1 -1 -1 $-1 $323 -3.1415926535897931 $303 -1.5707963267948966 $281 $324 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $302 $325 #
straight-curve $-1 -1 -1 $-1 0.83799999790638668 -1.7999999968595799 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 4.637999000489712 -1.7999999968595799 0.12775 #
coedge $-1 -1 -1 $-1 $326 $286 $-1 $327 forward $6 $-1 #
edge $-1 -1 -1 $-1 $308 0 $328 3.7999999963250009 $286 $329 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $287 $330 #
ellipse-curve $-1 -1 -1 $-1 -3.9619999968465414 0.80000000469386578 0.12775 0 0 1 0.20000000052154077 0 0 1 I I #
point $-1 -1 -1 $-1 -4.1619999973680821 0.80000000469386567 0.12775 #
coedge $-1 -1 -1 $-1 $291 $331 $-1 $332 forward $6 $-1 #
edge $-1 -1 -1 $-1 $333 -1.570796326794901 $313 1.665334532595039e-15 $291 $334 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $312 $335 #
ellipse-curve $-1 -1 -1 $-1 4.0379999968465423 -0.79999999947845934 0.12775 0 0 1 0.20000000052154049 0 0 1 I I #
point $-1 -1 -1 $-1 4.0379999968465423 -0.59999999895691869 0.12775 #
coedge $-1 -1 -1 $-1 $336 $296 $-1 $337 forward $3 $-1 #
edge $-1 -1 -1 $-1 $318 0 $338 3.7999999973699454 $296 $339 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $297 $340 #
ellipse-curve $-1 -1 -1 $-1 -0.76199998848206529 -3.1999989984091366 0.12775 0 0 1 0.1999999994765973 0 0 1 I I #
point $-1 -1 -1 $-1 -0.56199998900546799 -3.1999989984091366 0.12775 #
coedge $-1 -1 -1 $-1 $301 $341 $-1 $342 forward $3 $-1 #
edge $-1 -1 -1 $-1 $343 1.5707963267948966 $323 3.1415926535897931 $301 $344 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $322 $345 #
ellipse-curve $-1 -1 -1 $-1 0.83799999790638668 -1.5999999973829833 0.12775 0 0 1 0.19999999947659663 0 0 1 I I #
point $-1 -1 -1 $-1 0.83799999790638668 -1.7999999968595799 0.12775 #
coedge $-1 -1 -1 $-1 $346 $306 $-1 $347 forward $6 $-1 #
edge $-1 -1 -1 $-1 $328 0 $348 1.2000000031292437 $306 $349 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $307 $350 #
straight-curve $-1 -1 -1 $-1 -3.9619999968465414 0.60000000417232502 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 -3.9619999968465414 0.60000000417232502 0.12775 #
coedge $-1 -1 -1 $-1 $311 $351 $-1 $352 forward $6 $-1 #
edge $-1 -1 -1 $-1 $353 0 $333 3.7999999963250013 $311 $354 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $332 $355 #
ellipse-curve $-1 -1 -1 $-1 4.0379999968465432 -0.79999999947845968 0.12775 0 0 1 0.20000000052153988 0 0 1 I I #
point $-1 -1 -1 $-1 4.2379999973680826 -0.79999999947845934 0.12775 #
coedge $-1 -1 -1 $-1 $356 $316 $-1 $357 forward $3 $-1 #
edge $-1 -1 -1 $-1 $338 0 $358 1.1999990020729596 $316 $359 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $317 $360 #
straight-curve $-1 -1 -1 $-1 -0.76199999790638706 -2.9999989989325395 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -0.76199999790638706 -2.9999989989325395 0.12775 #
coedge $-1 -1 -1 $-1 $321 $361 $-1 $362 forward $3 $-1 #
edge $-1 -1 -1 $-1 $363 0 $343 3.7999990025833252 $321 $364 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $342 $365 #
ellipse-curve $-1 -1 -1 $-1 0.83799999790638668 -1.5999999973829833 0.12775 0 0 1 0.19999999947659663 0 0 1 I I #
point $-1 -1 -1 $-1 0.63799999842979005 -1.5999999973829833 0.12775 #
coedge $-1 -1 -1 $-1 $366 $326 $-1 $367 forward $6 $-1 #
edge $-1 -1 -1 $-1 $348 0 $368 3.7999999963250009 $326 $369 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $327 $370 #
straight-curve $-1 -1 -1 $-1 -0.16200000052154037 0.60000000417232502 0.12775 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.16200000052154037 0.60000000417232502 0.12775 #
coedge $-1 -1 -1 $-1 $331 $371 $-1 $372 forward $6 $-1 #
edge $-1 -1 -1 $-1 $373 0 $353 1.2000000031292437 $331 $374 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $352 $375 #
straight-curve $-1 -1 -1 $-1 0.23800000052154088 -1 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 4.0379999968465423 -1 0.12775 #
coedge $-1 -1 -1 $-1 $376 $336 $-1 $377 forward $3 $-1 #
edge $-1 -1 -1 $-1 $358 0 $378 3.7999999973699454 $336 $379 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $337 $380 #
straight-curve $-1 -1 -1 $-1 -4.5619999952763326 -2.9999989989325395 0.12775 0 1 0 1 I I #
point $-1 -1 -1 $-1 -4.5619999952763326 -2.9999989989325395 0.12775 #
coedge $-1 -1 -1 $-1 $341 $381 $-1 $382 forward $3 $-1 #
edge $-1 -1 -1 $-1 $383 0 $363 1.1999999968595805 $341 $384 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $362 $385 #
straight-curve $-1 -1 -1 $-1 4.637999000489712 -1.3999999979063866 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0.83799999790638668 -1.3999999979063866 0.12775 #
coedge $-1 -1 -1 $-1 $386 $346 $-1 $387 forward $6 $-1 #
edge $-1 -1 -1 $-1 $368 1.5707963267948966 $388 3.1415926535897922 $346 $389 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $347 $390 #
straight-curve $-1 -1 -1 $-1 -0.16200000052154037 -0.59999999895691869 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -0.16200000052154037 -0.59999999895691869 0.12775 #
coedge $-1 -1 -1 $-1 $351 $391 $-1 $392 forward $6 $-1 #
edge $-1 -1 -1 $-1 $393 0 $373 3.7999999963250013 $351 $394 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $372 $395 #
straight-curve $-1 -1 -1 $-1 0.23800000052154088 -2.2000000031292437 0.12775 0 1 0 1 I I #
point $-1 -1 -1 $-1 0.23800000052154088 -1 0.12775 #
coedge $-1 -1 -1 $-1 $396 $356 $-1 $397 forward $3 $-1 #
edge $-1 -1 -1 $-1 $378 -1.5707963267948966 $398 0 $356 $399 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $357 $400 #
straight-curve $-1 -1 -1 $-1 -4.5619999952763326 -1.7999999968595799 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 -4.5619999952763326 -1.7999999968595799 0.12775 #
coedge $-1 -1 -1 $-1 $361 $401 $-1 $402 forward $3 $-1 #
edge $-1 -1 -1 $-1 $403 0 $383 3.7999990025833252 $361 $404 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $382 $405 #
straight-curve $-1 -1 -1 $-1 4.637999000489712 -0.20000000104680621 0.12775 0 -1 0 1 I I #
point $-1 -1 -1 $-1 4.637999000489712 -1.3999999979063866 0.12775 #
coedge $-1 -1 -1 $-1 $406 $366 $-1 $407 forward $6 $-1 #
edge $-1 -1 -1 $-1 $388 -3.1415926535897922 $408 -1.5707963267948966 $366 $409 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $367 $410 #
ellipse-curve $-1 -1 -1 $-1 -3.9619999968465414 -0.79999999947845946 0.12775 0 0 1 0.20000000052154077 0 0 1 I I #
point $-1 -1 -1 $-1 -3.9619999968465414 -0.59999999895691869 0.12775 #
coedge $-1 -1 -1 $-1 $371 $411 $-1 $412 forward $6 $-1 #
edge $-1 -1 -1 $-1 $413 2.2204460434600425e-15 $393 1.5707963267948966 $371 $414 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $392 $415 #
straight-curve $-1 -1 -1 $-1 4.0379999968465423 -2.2000000031292437 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0.23800000052154088 -2.2000000031292437 0.12775 #
coedge $-1 -1 -1 $-1 $416 $376 $-1 $417 forward $3 $-1 #
edge $-1 -1 -1 $-1 $398 0 $418 1.5707963267948966 $376 $419 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $377 $420 #
ellipse-curve $-1 -1 -1 $-1 -0.76199999790638706 -1.5999999973829833 0.12775 0 0 1 0.19999999947659663 0 0 1 I I #
point $-1 -1 -1 $-1 -0.76199999790638706 -1.7999999968595799 0.12775 #
coedge $-1 -1 -1 $-1 $381 $421 $-1 $422 forward $3 $-1 #
edge $-1 -1 -1 $-1 $423 -3.1415926535897931 $403 -1.5707963267948961 $381 $424 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $402 $425 #
straight-curve $-1 -1 -1 $-1 0.83799999790638668 -0.20000000104680621 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 4.637999000489712 -0.20000000104680621 0.12775 #
coedge $-1 -1 -1 $-1 $426 $386 $-1 $427 forward $6 $-1 #
edge $-1 -1 -1 $-1 $408 0 $428 3.7999999963250009 $386 $429 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $387 $430 #
ellipse-curve $-1 -1 -1 $-1 -3.9619999968465414 -0.79999999947845923 0.12775 0 0 1 0.20000000052154077 0 0 1 I I #
point $-1 -1 -1 $-1 -4.1619999973680821 -0.79999999947845934 0.12775 #
coedge $-1 -1 -1 $-1 $391 $431 $-1 $432 forward $6 $-1 #
edge $-1 -1 -1 $-1 $433 -1.5707963267948966 $413 -2.2204460434600425e-15 $391 $434 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $412 $435 #
ellipse-curve $-1 -1 -1 $-1 4.0379999968465423 -2.4000000036507849 0.12775 0 0 1 0.20000000052154121 0 0 1 I I #
point $-1 -1 -1 $-1 4.0379999968465423 -2.2000000031292437 0.12775 #
coedge $-1 -1 -1 $-1 $436 $396 $-1 $437 forward $3 $-1 #
edge $-1 -1 -1 $-1 $418 0 $438 3.7999999973699454 $396 $439 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $397 $440 #
ellipse-curve $-1 -1 -1 $-1 -0.76199999790638706 -1.5999999973829833 0.12775 0 0 1 0.19999999947659663 0 0 1 I I #
point $-1 -1 -1 $-1 -0.56199999842979043 -1.5999999973829833 0.12775 #
coedge $-1 -1 -1 $-1 $401 $441 $-1 $442 forward $3 $-1 #
edge $-1 -1 -1 $-1 $443 1.5707963267948966 $423 3.1415926535897931 $401 $444 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $422 $445 #
ellipse-curve $-1 -1 -1 $-1 0.83799999790638657 -1.5702095179648268e-09 0.12775 0 0 1 0.19999999947659666 0 0 1 I I #
point $-1 -1 -1 $-1 0.83799999790638668 -0.20000000104680621 0.12775 #
coedge $-1 -1 -1 $-1 $446 $406 $-1 $447 forward $6 $-1 #
edge $-1 -1 -1 $-1 $428 0 $448 1.2000000031292437 $406 $449 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $407 $450 #
straight-curve $-1 -1 -1 $-1 -3.9619999968465414 -1 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 -3.9619999968465414 -1 0.12775 #
coedge $-1 -1 -1 $-1 $411 $451 $-1 $452 forward $6 $-1 #
edge $-1 -1 -1 $-1 $453 0 $433 3.7999999963250013 $411 $454 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $432 $455 #
ellipse-curve $-1 -1 -1 $-1 4.0379999968465423 -2.400000003650784 0.12775 0 0 1 0.20000000052154121 0 0 1 I I #
point $-1 -1 -1 $-1 4.2379999973680835 -2.4000000036507845 0.12775 #
coedge $-1 -1 -1 $-1 $456 $416 $-1 $457 forward $3 $-1 #
edge $-1 -1 -1 $-1 $438 0 $458 1.1999999968595805 $416 $459 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $417 $460 #
straight-curve $-1 -1 -1 $-1 -0.76199999790638706 -1.3999999979063866 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -0.76199999790638706 -1.3999999979063866 0.12775 #
coedge $-1 -1 -1 $-1 $421 $461 $-1 $462 forward $3 $-1 #
edge $-1 -1 -1 $-1 $463 0 $443 3.7999990025833252 $421 $464 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $442 $465 #
ellipse-curve $-1 -1 -1 $-1 0.83799999790638668 -1.5702095318426146e-09 0.12775 0 0 1 0.19999999947659675 0 0 1 I I #
point $-1 -1 -1 $-1 0.63799999842978994 -1.5702095024557191e-09 0.12775 #
coedge $-1 -1 -1 $-1 $466 $426 $-1 $467 forward $6 $-1 #
edge $-1 -1 -1 $-1 $448 0 $468 3.7999999963250009 $426 $469 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $427 $470 #
straight-curve $-1 -1 -1 $-1 -0.16200000052154037 -1 0.12775 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.16200000052154037 -1 0.12775 #
coedge $-1 -1 -1 $-1 $431 $471 $-1 $472 forward $6 $-1 #
edge $-1 -1 -1 $-1 $473 0 $453 1.1999999895449727 $431 $474 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $452 $475 #
straight-curve $-1 -1 -1 $-1 0.23800000052154088 -2.6000000041723252 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 4.0379999968465423 -2.6000000041723252 0.12775 #
coedge $-1 -1 -1 $-1 $476 $436 $-1 $477 forward $3 $-1 #
edge $-1 -1 -1 $-1 $458 0 $478 3.7999999973699454 $436 $479 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $437 $480 #
straight-curve $-1 -1 -1 $-1 -4.5619999952763326 -1.3999999979063866 0.12775 0 1 0 1 I I #
point $-1 -1 -1 $-1 -4.5619999952763326 -1.3999999979063866 0.12775 #
coedge $-1 -1 -1 $-1 $441 $481 $-1 $482 forward $3 $-1 #
edge $-1 -1 -1 $-1 $483 0 $463 1.1999999968595803 $441 $484 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $462 $485 #
straight-curve $-1 -1 -1 $-1 4.637999000489712 0.19999999790638723 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0.83799999790638668 0.19999999790638723 0.12775 #
coedge $-1 -1 -1 $-1 $486 $446 $-1 $487 forward $6 $-1 #
edge $-1 -1 -1 $-1 $468 1.5707963267948988 $488 3.1415926535897905 $446 $489 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $447 $490 #
straight-curve $-1 -1 -1 $-1 -0.16200000052154037 -2.2000000031292437 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -0.16200000052154037 -2.2000000031292437 0.12775 #
coedge $-1 -1 -1 $-1 $451 $491 $-1 $492 forward $6 $-1 #
edge $-1 -1 -1 $-1 $493 0 $473 3.7999999963250013 $451 $494 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $472 $495 #
straight-curve $-1 -1 -1 $-1 0.23800000052154088 -3.7999999937172979 0.12775 0 1 0 1 I I #
point $-1 -1 -1 $-1 0.23800000052154088 -2.6000000041723252 0.12775 #
coedge $-1 -1 -1 $-1 $496 $456 $-1 $497 forward $3 $-1 #
edge $-1 -1 -1 $-1 $478 -1.5707963267948966 $498 -1.4693447797441566e-16 $456 $499 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $457 $500 #
straight-curve $-1 -1 -1 $-1 -4.5619999952763326 -0.20000000104680621 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 -4.5619999952763326 -0.20000000104680621 0.12775 #
coedge $-1 -1 -1 $-1 $461 $501 $-1 $502 forward $3 $-1 #
edge $-1 -1 -1 $-1 $503 0 $483 3.7999990025833252 $461 $504 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $482 $505 #
straight-curve $-1 -1 -1 $-1 4.637999000489712 1.3999999947659676 0.12775 0 -1 0 1 I I #
point $-1 -1 -1 $-1 4.637999000489712 0.19999999790638723 0.12775 #
coedge $-1 -1 -1 $-1 $506 $466 $-1 $507 forward $6 $-1 #
edge $-1 -1 -1 $-1 $488 -3.1415926535897905 $508 -1.5707963267948988 $466 $509 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $467 $510 #
ellipse-curve $-1 -1 -1 $-1 -3.9619999968465409 -2.4000000036507849 0.12775 0 0 1 0.20000000052154121 0 0 1 I I #
point $-1 -1 -1 $-1 -3.9619999968465414 -2.2000000031292437 0.12775 #
coedge $-1 -1 -1 $-1 $471 $511 $-1 $512 forward $6 $-1 #
edge $-1 -1 -1 $-1 $513 0 $493 1.5707963739165098 $471 $514 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $492 $515 #
straight-curve $-1 -1 -1 $-1 4.0379999968465423 -3.7999999937172979 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0.23800000052154088 -3.7999999937172979 0.12775 #
coedge $-1 -1 -1 $-1 $516 $476 $-1 $517 forward $3 $-1 #
edge $-1 -1 -1 $-1 $498 -7.754553875375144e-17 $518 1.570796326794897 $476 $519 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $477 $520 #
ellipse-curve $-1 -1 -1 $-1 -0.76199999790638706 -1.5702094485758877e-09 0.12775 0 0 1 0.19999999947659675 0 0 1 I I #
point $-1 -1 -1 $-1 -0.76199999790638706 -0.20000000104680621 0.12775 #
coedge $-1 -1 -1 $-1 $481 $521 $-1 $522 forward $3 $-1 #
edge $-1 -1 -1 $-1 $523 1.5707963478683209 $503 4.7123889593112658 $481 $524 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $502 $525 #
straight-curve $-1 -1 -1 $-1 0.83799999790638668 1.3999999947659676 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 4.637999000489712 1.3999999947659676 0.12775 #
coedge $-1 -1 -1 $-1 $526 $486 $-1 $527 forward $6 $-1 #
edge $-1 -1 -1 $-1 $508 0 $528 3.7999999963250009 $486 $529 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $487 $530 #
ellipse-curve $-1 -1 -1 $-1 -3.9619999968465409 -2.400000003650784 0.12775 0 0 1 0.20000000052154121 0 0 1 I I #
point $-1 -1 -1 $-1 -4.1619999973680821 -2.4000000036507845 0.12775 #
coedge $-1 -1 -1 $-1 $491 $531 $-1 $532 forward $6 $-1 #
edge $-1 -1 -1 $-1 $533 -1.5707963739165098 $513 -4.440892086920085e-15 $491 $534 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $512 $535 #
ellipse-curve $-1 -1 -1 $-1 4.038000006270865 -3.9999999942388387 0.12775 0 0 1 0.20000000052154066 0 0 1 I I #
point $-1 -1 -1 $-1 4.0379999968465423 -3.7999999937172979 0.12775 #
coedge $-1 -1 -1 $-1 $536 $496 $-1 $537 forward $3 $-1 #
edge $-1 -1 -1 $-1 $518 0 $538 3.7999999973699454 $496 $539 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $497 $540 #
ellipse-curve $-1 -1 -1 $-1 -0.76199999790638695 -1.5702094624536755e-09 0.12775 0 0 1 0.19999999947659666 0 0 1 I I #
point $-1 -1 -1 $-1 -0.56199999842979032 -1.5702094779627833e-09 0.12775 #
coedge $-1 -1 -1 $-1 $501 $541 $-1 $542 forward $3 $-1 #
edge $-1 -1 -1 $-1 $543 0 $523 3.7999990025833252 $501 $544 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $522 $545 #
ellipse-curve $-1 -1 -1 $-1 0.83800000212107151 1.5999999942425642 0.12775 0 0 1 0.19999999947659669 0 0 1 I I #
point $-1 -1 -1 $-1 0.83799999790638668 1.3999999947659676 0.12775 #
coedge $-1 -1 -1 $-1 $546 $506 $-1 $547 forward $6 $-1 #
edge $-1 -1 -1 $-1 $528 0 $548 1.1999999895449727 $506 $549 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $507 $550 #
straight-curve $-1 -1 -1 $-1 -3.9619999968465414 -2.6000000041723252 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 -3.9619999968465414 -2.6000000041723252 0.12775 #
coedge $-1 -1 -1 $-1 $511 $551 $-1 $552 forward $6 $-1 #
edge $-1 -1 -1 $-1 $553 0 $533 3.7999999963250013 $511 $554 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $532 $555 #
ellipse-curve $-1 -1 -1 $-1 4.038000006270865 -3.9999999942388378 0.12775 0 0 1 0.20000000052154088 0 0 1 I I #
point $-1 -1 -1 $-1 4.2380000067924053 -3.9999999942388387 0.12775 #
coedge $-1 -1 -1 $-1 $556 $516 $-1 $557 forward $3 $-1 #
edge $-1 -1 -1 $-1 $538 0 $558 1.1999999968595803 $516 $559 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $517 $560 #
straight-curve $-1 -1 -1 $-1 -0.76199999790638706 0.19999999790638723 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -0.76199999790638706 0.19999999790638723 0.12775 #
coedge $-1 -1 -1 $-1 $521 $561 $-1 $562 forward $3 $-1 #
edge $-1 -1 -1 $-1 $563 0 $543 1.2000000114887954 $521 $564 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $542 $565 #
straight-curve $-1 -1 -1 $-1 4.637999000489712 1.7999999937191609 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0.83799999790638668 1.7999999937191609 0.12775 #
coedge $-1 -1 -1 $-1 $566 $526 $-1 $567 forward $6 $-1 #
edge $-1 -1 -1 $-1 $548 0 $568 3.7999999963250009 $526 $569 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $527 $570 #
straight-curve $-1 -1 -1 $-1 -0.16200000052154037 -2.6000000041723252 0.12775 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.16200000052154037 -2.6000000041723252 0.12775 #
coedge $-1 -1 -1 $-1 $531 $571 $-1 $572 forward $6 $-1 #
edge $-1 -1 -1 $-1 $573 0 $553 1.8000000046938656 $531 $574 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $552 $575 #
straight-curve $-1 -1 -1 $-1 0.23800000052154088 -4.199999994760379 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 4.0379999968465423 -4.199999994760379 0.12775 #
coedge $-1 -1 -1 $-1 $576 $536 $-1 $577 forward $3 $-1 #
edge $-1 -1 -1 $-1 $558 0 $578 3.7999999973699454 $536 $579 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $537 $580 #
straight-curve $-1 -1 -1 $-1 -4.5619999952763326 0.19999999790638723 0.12775 0 1 0 1 I I #
point $-1 -1 -1 $-1 -4.5619999952763326 0.19999999790638723 0.12775 #
coedge $-1 -1 -1 $-1 $541 $581 $-1 $582 forward $3 $-1 #
edge $-1 -1 -1 $-1 $583 0 $563 3.7999990025833252 $541 $584 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $562 $585 #
straight-curve $-1 -1 -1 $-1 4.637999000489712 3.0000000052079563 0.12775 0 -1 0 1 I I #
point $-1 -1 -1 $-1 4.637999000489712 1.7999999937191609 0.12775 #
coedge $-1 -1 -1 $-1 $586 $546 $-1 $587 forward $6 $-1 #
edge $-1 -1 -1 $-1 $568 1.5707962808664333 $588 3.1415926535897976 $546 $589 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $547 $590 #
straight-curve $-1 -1 -1 $-1 -0.16200000052154037 -3.7999999937172979 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -0.16200000052154037 -3.7999999937172979 0.12775 #
coedge $-1 -1 -1 $-1 $551 $591 $-1 $592 forward $6 $-1 #
edge $-1 -1 -1 $-1 $593 -1.5707963267948966 $573 0 $551 $594 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $572 $595 #
straight-curve $-1 -1 -1 $-1 0.23800000052154088 -5.9999999994542446 0.12775 0 1 0 1 I I #
point $-1 -1 -1 $-1 0.23800000052154088 -4.199999994760379 0.12775 #
coedge $-1 -1 -1 $-1 $596 $556 $-1 $597 forward $3 $-1 #
edge $-1 -1 -1 $-1 $578 -1.5707963267948966 $598 0 $556 $599 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $557 $600 #
straight-curve $-1 -1 -1 $-1 -4.5619999952763326 1.3999999947659676 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 -4.5619999952763326 1.3999999947659676 0.12775 #
coedge $-1 -1 -1 $-1 $561 $601 $-1 $602 forward $3 $-1 #
edge $-1 -1 -1 $-1 $603 -3.1415926535897931 $583 -1.5707962796732877 $561 $604 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $582 $605 #
straight-curve $-1 -1 -1 $-1 0.83799999790638668 3.0000000052079563 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 4.637999000489712 3.0000000052079563 0.12775 #
coedge $-1 -1 -1 $-1 $591 $566 $-1 $606 forward $6 $-1 #
edge $-1 -1 -1 $-1 $588 -3.1415926535897905 $607 -1.5707962808664355 $566 $608 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $567 $609 #
ellipse-curve $-1 -1 -1 $-1 -3.962000006032234 -3.9999999942388378 0.12775 0 0 1 0.20000000052154021 0 0 1 I I #
point $-1 -1 -1 $-1 -3.9619999968465414 -3.7999999937172979 0.12775 #
coedge $-1 -1 -1 $-1 $571 $586 $-1 $610 forward $6 $-1 #
edge $-1 -1 -1 $-1 $611 -3.1415926535897976 $593 -1.5707963267948948 $571 $612 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $592 $613 #
ellipse-curve $-1 -1 -1 $-1 0.03800000000000027 -5.9999999994542446 0.12775 0 0 1 0.20000000052154046 0 0 1 I I #
point $-1 -1 -1 $-1 0.23800000052154088 -5.9999999994542446 0.12775 #
coedge $-1 -1 -1 $-1 $614 $576 $-1 $615 forward $3 $-1 #
edge $-1 -1 -1 $-1 $598 0 $616 1.5707963267948966 $576 $617 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $577 $618 #
ellipse-curve $-1 -1 -1 $-1 -0.76199999790638706 1.5999999942425642 0.12775 0 0 1 0.19999999947659663 0 0 1 I I #
point $-1 -1 -1 $-1 -0.76199999790638706 1.3999999947659676 0.12775 #
coedge $-1 -1 -1 $-1 $581 $619 $-1 $620 forward $3 $-1 #
edge $-1 -1 -1 $-1 $621 1.5707962796732877 $603 3.1415926535897905 $581 $622 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $602 $623 #
ellipse-curve $-1 -1 -1 $-1 0.83799998848206492 3.2000000046845534 0.12775 0 0 1 0.1999999994765973 0 0 1 I I #
point $-1 -1 -1 $-1 0.83799999790638668 3.0000000052079563 0.12775 #
edge $-1 -1 -1 $-1 $607 0 $624 3.7999999963250009 $586 $625 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $587 $626 #
ellipse-curve $-1 -1 -1 $-1 -3.9620000060322336 -3.9999999942388382 0.12775 0 0 1 0.20000000052154088 0 0 1 I I #
point $-1 -1 -1 $-1 -4.1620000065537743 -3.9999999942388387 0.12775 #
edge $-1 -1 -1 $-1 $624 0 $611 1.8000000046938656 $591 $627 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $610 $628 #
ellipse-curve $-1 -1 -1 $-1 0.037999999999999937 -5.9999999994542454 0.12775 0 0 1 0.20000000052153988 0 0 1 I I #
point $-1 -1 -1 $-1 0.03800000000000027 -6.1999999999757849 0.12775 #
coedge $-1 -1 -1 $-1 $629 $596 $-1 $630 forward $3 $-1 #
edge $-1 -1 -1 $-1 $616 0 $631 3.7999999973699454 $596 $632 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $597 $633 #
ellipse-curve $-1 -1 -1 $-1 -0.76199999790638706 1.5999999942425642 0.12775 0 0 1 0.19999999947659663 0 0 1 I I #
point $-1 -1 -1 $-1 -0.56199999842979043 1.5999999942425642 0.12775 #
coedge $-1 -1 -1 $-1 $601 $634 $-1 $635 forward $3 $-1 #
edge $-1 -1 -1 $-1 $636 0 $621 3.7999990025833252 $601 $637 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $620 $638 #
ellipse-curve $-1 -1 -1 $-1 0.83799998848206492 3.2000000046845529 0.12775 0 0 1 0.1999999994765973 0 0 1 I I #
point $-1 -1 -1 $-1 0.63799998900546762 3.2000000046845534 0.12775 #
vertex $-1 -1 -1 $-1 $606 $639 #
straight-curve $-1 -1 -1 $-1 -3.9619999968465414 -4.199999994760379 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 -3.9619999968465414 -4.199999994760379 0.12775 #
straight-curve $-1 -1 -1 $-1 -0.16200000052154037 -4.199999994760379 0.12775 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.16200000052154037 -5.9999999994542446 0.12775 #
coedge $-1 -1 -1 $-1 $640 $614 $-1 $641 forward $3 $-1 #
edge $-1 -1 -1 $-1 $631 0 $642 1.2000000114887954 $614 $643 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $615 $644 #
straight-curve $-1 -1 -1 $-1 -0.76199999790638706 1.7999999937191609 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -0.76199999790638706 1.7999999937191609 0.12775 #
coedge $-1 -1 -1 $-1 $619 $645 $-1 $646 forward $3 $-1 #
edge $-1 -1 -1 $-1 $647 0 $636 1.1999999968595798 $619 $648 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $635 $649 #
straight-curve $-1 -1 -1 $-1 4.637999000489712 3.40000000416115 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0.83799999790638668 3.40000000416115 0.12775 #
point $-1 -1 -1 $-1 -0.16200000052154037 -4.199999994760379 0.12775 #
coedge $-1 -1 -1 $-1 $650 $629 $-1 $651 forward $3 $-1 #
edge $-1 -1 -1 $-1 $642 0 $652 3.7999999973699454 $629 $653 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $630 $654 #
straight-curve $-1 -1 -1 $-1 -4.5619999952763326 1.7999999937191609 0.12775 0 1 0 1 I I #
point $-1 -1 -1 $-1 -4.5619999952763326 1.7999999937191609 0.12775 #
coedge $-1 -1 -1 $-1 $634 $650 $-1 $655 forward $3 $-1 #
edge $-1 -1 -1 $-1 $656 0 $647 9.1999989957660446 $634 $657 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $646 $658 #
straight-curve $-1 -1 -1 $-1 4.637999000489712 4.6000000010207298 0.12775 0 -1 0 1 I I #
point $-1 -1 -1 $-1 4.637999000489712 3.40000000416115 0.12775 #
coedge $-1 -1 -1 $-1 $645 $640 $-1 $659 forward $3 $-1 #
edge $-1 -1 -1 $-1 $652 -1.5707963032340921 $660 1.5707963032340921 $640 $661 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $641 $662 #
straight-curve $-1 -1 -1 $-1 -4.5619999952763326 3.0000000052079563 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 -4.5619999952763326 3.0000000052079563 0.12775 #
edge $-1 -1 -1 $-1 $663 0 $656 1.1999999968595798 $645 $664 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $655 $665 #
straight-curve $-1 -1 -1 $-1 -4.5619999952763326 4.6000000010207298 0.12775 1 0 0 1 I I #
point $-1 -1 -1 $-1 4.637999000489712 4.6000000010207298 0.12775 #
edge $-1 -1 -1 $-1 $660 0 $663 3.7999999973699454 $650 $666 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $651 $667 #
ellipse-curve $-1 -1 -1 $-1 -0.76200000261854794 3.2000000046845534 0.12775 0 0 1 0.19999999947659691 0 0 1 I I #
point $-1 -1 -1 $-1 -0.76199999790638706 3.0000000052079563 0.12775 #
vertex $-1 -1 -1 $-1 $659 $668 #
straight-curve $-1 -1 -1 $-1 -4.5619999952763326 3.40000000416115 0.12775 0 1 0 1 I I #
point $-1 -1 -1 $-1 -4.5619999952763326 4.6000000010207298 0.12775 #
straight-curve $-1 -1 -1 $-1 -0.76199999790638706 3.40000000416115 0.12775 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -0.76199999790638706 3.40000000416115 0.12775 #
point $-1 -1 -1 $-1 -4.5619999952763326 3.40000000416115 0.12775 #
End-of-ACIS-data 