[15:14:56] -------- TetMesher Log --------
[15:14:56] Build Number: 20240614; ID: 2024.5 Release from 2024-06-14 (change 1285309); Date: 2024-06-14; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: Low Frequency
[15:14:56] Temporary directory: "C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\esf4_cap\Temp\1-temp.tet"
[15:14:56] - Reading information
[15:14:56] - Building single body
[15:14:56] Found 54 faces.
[15:14:56] Choosing Advanced Boolean Loop...
[15:14:56] Volume Attributes enabled
[15:14:56] Attaching Volume Attributes
[15:14:56] Sorted out 1 special bodies.
[15:14:56] Processing 5 entities.
[15:14:56] Queue Size: 1
[15:14:56] Combining solid component1/component1:solid1 and solid component2:Sensor2 (Pair #1 out of 2)
[15:14:56] Combining solid component1:Sensor1 and solid component3:Frame2 (Pair #2 out of 2)
[15:14:56] Processing 3 entities.
[15:14:56] Queue Size: 1
[15:14:56] Combining Compound Body and solid component3:frame1 (Pair #1 out of 1)
[15:14:56] Processing 2 entities.
[15:14:56] Queue Size: 1
[15:14:56] Adding Compound Body to Compound Body (Pair #1 out of 1)
[15:14:56] Exiting Boolean Unite Module.
[15:14:56] Added Compound Body (ID: 244, 28, 154, 91, 217) to model
[15:14:56] Added background material (ID: 1) to model
[15:14:56] - Storing model cells
[15:14:56] [CADSurf] - Mesh sizes: global mesh size near to model = 2.5007500000000000e+00
              min requested = 2.5007500000000000e+00
              max requested = 7.1450000000000005e+00
[15:14:56] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[15:14:56] [CADSurf] === Begin: PreCAD-related parameters ===
[15:14:56] [CADSurf] == CADSurf Parameters == 
[15:14:56] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[15:14:56] [CADSurf] Bounding box diagonal = 1.7322240299684103e+02
[15:14:56] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[15:14:56] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[15:14:56] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[15:14:56] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[15:14:56] [CADSurf] Default periodic tolerance (1e-4*diag) = 1.7322240299684103e-02
[15:14:56] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[15:14:56] [CADSurf] Setting it to max( 1.0000000000000001e-05, 1.7322240299684103e-02 )
[15:14:56] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.017322240299684103")
[15:14:56] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[15:14:56] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[15:14:56] [CADSurf] === End: PreCAD-related parameters ===
[15:14:56] [CADSurf] ==
[15:14:56] [CADSurf] == CADSurf Parameters == 
[15:14:56] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[15:14:56] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[15:14:56] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[15:14:56] [CADSurf] 	 Max user size    = 7.1450000000000005e+00
[15:14:56] [CADSurf] 	 Global size near = 2.5007500000000000e+00
[15:14:56] [CADSurf] 	 Global size far  = 7.1450000000000005e+00
[15:14:56] [CADSurf] 	 Upper size bound = 7.1450000000000005e+00
[15:14:56] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "7.1450000000000005")
[15:14:56] [CADSurf] 	Calculating min. mesh size for CADSurf...
[15:14:56] [CADSurf] 	Diagonal of model + background box: 1.7322240299684103e+02
[15:14:56] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 1.7322240299684102e-01
[15:14:56] [CADSurf] 	Diagonal of model: 1.7322240299684103e+02
[15:14:56] [CADSurf] 	Min. mesh size of model: 2.5007500000000000e+00
[15:14:56] [CADSurf] 	Max. cell defined by user (near to model): 2.5007500000000000e+00
[15:14:56] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[15:14:56] [CADSurf] 	Min. cell used for calculation: 2.5007500000000002e-02
[15:14:56] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 2.5007500000000002e-02)
[15:14:56] [CADSurf] Geometric refinement uses "min_size" setting.
[15:14:56] [CADSurf] CADSurf "min_size" is set to min. cell: 2.5007500000000002e-02
[15:14:56] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.025007500000000002")
[15:14:56] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[15:14:56] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[15:14:56] [CADSurf] Setting Triangle as default element type
[15:14:56] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[15:14:56] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[15:14:56] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[15:14:56] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[15:14:56] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[15:14:56] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[15:14:56] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[15:14:56] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[15:14:56] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[15:14:56] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[15:14:56] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[15:14:56] [CADSurf] ==
[15:14:56] [CADSurf] Status: OK
[15:14:56] [CADSurf] Number of intersecting edges: 0, total edge count: 824
[15:14:56] [CADSurf] Number of intersecting faces: 0
[15:14:56] [CADSurf] - Mesh stats: N=8908, E=824, T=18120, Q=0
[15:14:56] [CADSurf] Testing watertightness
[15:14:57] [CADSurf] - OK
[15:14:57] Creating volume mesh from surface mesh
[15:14:57] [SrfToVol] Volume meshing: 8 threads will be allocated
[15:14:57] [SrfToVol] Running CVM
[15:14:57] [SrfToVol] Surface to volume mesh: verifying input data
[15:14:57] [SrfToVol] Not meshed regions = 185 186 188 189 

[15:14:57] [SrfToVol] Generate volume mesh for 1 subdomains using 8 threads 
 
[15:14:57] [SrfToVol] Assembling volume mesh
[15:14:57] [SrfToVol] Volume mesh generated - Status = ok
[15:14:57] [SrfToVol] - Volume mesh stats: Nb nodes = 13026, Nb edges = 824, Nb surface elements = 18120, Nb tets = 38949
[15:14:57] Skipping creation of mesh topology. Using CAD topology.
[15:14:57] Writing ACIS sat.tet file because UIDs may have changed.
[15:14:57] Using generalized mesh output routines.
[15:14:57] Writing Bc file
[15:14:57] Running model geometry simplification... 
[15:14:57] Model geometry simplification: 0 seconds
[15:14:57] Writing topot.tet...
[15:14:57] Done (topot.tet)
[15:14:57] Writing moegeom.tet ...
[15:14:57] Done (moegeom.tet) 
[15:14:57] Creating volume mesh from surface mesh - done
[15:14:57] Writing gex file for volume mesh
[15:14:57] Mesh curving:
[15:14:57]     available cores:   8
[15:14:57]     number of threads: 8
[15:14:57] Curving elements
[15:14:57]  Curve elements, order = 5

[15:14:57] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[15:14:57] Done
