net Net_13
	term   ":comparatorcell_0.out"
	switch ":comparatorcell_0.out==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v40+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v42"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v40+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v42"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:40,70"
	switch ":hvswitch@[UDB=(0,4)][side=left]:16,70_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:16,94_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_94_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:89,94_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v91==>:ioport0:inputs1_mux.in_3"
	switch ":ioport0:inputs1_mux.pin0__pin_input==>:ioport0:pin0.pin_input"
	term   ":ioport0:pin0.pin_input"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:40,4"
	switch ":hvswitch@[UDB=(0,4)][side=left]:26,4_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:26,47_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_47_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_47_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_47_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_47_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_47_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:15,47_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v15==>:udb@[UDB=(3,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_0"
end Net_13
net \IDAC8_2:Net_123\
	term   ":udb@[UDB=(3,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc0.q==>:udb@[UDB=(3,0)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,0)][side=top]:29,37"
	switch ":hvswitch@[UDB=(2,0)][side=left]:9,37_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_9_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_9_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:9,18_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_18_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_18_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_18_f"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:56,18_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v56+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v58"
	switch "Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v56+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v58==>:vidaccell_2.ioff"
	term   ":vidaccell_2.ioff"
end \IDAC8_2:Net_123\
