# Design01
# 2025-05-18 22:13:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "CS(0)" iocell 1 6
set_io "pw(0)" iocell 0 0
set_io "Pin_1(0)" iocell 1 7
set_location "\IDAC8_2:Net_123\" 1 3 0 0
set_location "\IDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\IDAC8_2:viDAC8\" vidaccell -1 -1 1
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 2
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "\PGA_Inv_1:SC\" sccell -1 -1 0
