# Design01
# 2025-05-11 11:39:23Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "CS(0)" iocell 0 5
set_location "\IDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\IDAC8_2:viDAC8\" vidaccell -1 -1 2
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 0
set_location "\PGA_Inv_1:SC\" sccell -1 -1 2
