3300 0 27 0           
35 CST Studio Suite Tetrahedral Mesher 14 ACIS 33.0.1 NT 24 Tue Jul 22 13:20:16 2025 
1000 9.9999999999999995e-07 1e-10 
T @77 CMQBTP_SB3SCFJQ3XSFY2GTY965CW473NCJVS873F8NVJE677CN3R8757DMUKAQE79RUJVPABAP4P 
face $27 -1 -1 $-1 $-1 $28 $-1 $-1 $29 forward single F F #
face $30 -1 -1 $-1 $-1 $31 $-1 $-1 $32 forward single F F #
face $33 -1 -1 $-1 $-1 $34 $-1 $-1 $35 forward single F F #
face $36 -1 -1 $-1 $-1 $37 $-1 $-1 $38 forward single F F #
face $39 -1 -1 $-1 $-1 $40 $-1 $-1 $41 reversed single F F #
face $42 -1 -1 $-1 $-1 $43 $-1 $-1 $44 reversed single F F #
face $45 -1 -1 $-1 $-1 $46 $-1 $-1 $47 reversed single F F #
face $48 -1 -1 $-1 $-1 $49 $-1 $-1 $50 reversed single F F #
face $51 -1 -1 $-1 $-1 $52 $-1 $-1 $53 reversed single F F #
face $54 -1 -1 $-1 $-1 $55 $-1 $-1 $56 reversed single F F #
face $57 -1 -1 $-1 $-1 $58 $-1 $-1 $59 forward single F F #
face $60 -1 -1 $-1 $-1 $61 $-1 $-1 $62 forward single F F #
face $63 -1 -1 $-1 $-1 $64 $-1 $-1 $65 reversed single F F #
face $66 -1 -1 $-1 $-1 $67 $-1 $-1 $68 reversed single F F #
face $69 -1 -1 $-1 $-1 $70 $-1 $-1 $71 forward single F F #
face $72 -1 -1 $-1 $-1 $73 $-1 $-1 $74 reversed single F F #
face $75 -1 -1 $-1 $-1 $76 $-1 $-1 $77 reversed single F F #
face $78 -1 -1 $-1 $-1 $79 $-1 $-1 $80 reversed single F F #
face $81 -1 -1 $-1 $-1 $82 $-1 $-1 $83 reversed single F F #
face $84 -1 -1 $-1 $-1 $85 $-1 $-1 $86 reversed single F F #
face $87 -1 -1 $-1 $-1 $88 $-1 $-1 $89 forward single F F #
face $90 -1 -1 $-1 $-1 $91 $-1 $-1 $92 reversed single F F #
face $93 -1 -1 $-1 $-1 $94 $-1 $-1 $95 reversed single F F #
face $96 -1 -1 $-1 $-1 $97 $-1 $-1 $98 reversed single F F #
face $99 -1 -1 $-1 $-1 $100 $-1 $-1 $101 reversed single F F #
face $102 -1 -1 $-1 $-1 $103 $-1 $-1 $104 reversed single F F #
face $105 -1 -1 $-1 $-1 $106 $-1 $-1 $107 reversed single F F #
name_attrib-gen-attrib $-1 -1 $108 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $109 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $110 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $111 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.059999999999999998 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $112 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $113 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $114 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $115 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.059999999999999998 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $116 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $-1 $117 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.00050000000000000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $118 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid4 #
loop $-1 -1 -1 $-1 $-1 $119 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.001 -0.00059999999999999984 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $120 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $-1 $121 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.00050000000000000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $122 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid4 #
loop $-1 -1 -1 $-1 $-1 $123 $7 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.001 -0.00059999999999999984 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $124 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $-1 $125 $8 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.00050000000000000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $126 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid4 #
loop $-1 -1 -1 $-1 $-1 $127 $9 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.001 -0.00059999999999999984 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $128 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $129 $10 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $130 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $131 $11 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.059999999999999998 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $132 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $-1 $133 $12 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.00050000000000000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $134 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid4 #
loop $-1 -1 -1 $-1 $-1 $135 $13 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.001 -0.00059999999999999984 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $136 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $137 $14 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $138 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $139 $15 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.059999999999999998 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $140 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $-1 $141 $16 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.00050000000000000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $142 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid4 #
loop $-1 -1 -1 $-1 $-1 $143 $17 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.001 -0.00059999999999999984 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $144 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $-1 $145 $18 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.00050000000000000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $146 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid4 #
loop $-1 -1 -1 $-1 $-1 $147 $19 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.001 -0.00059999999999999984 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $148 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $149 $20 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.059999999999999998 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $150 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $151 $21 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.059999999999999998 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $152 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $-1 $153 $22 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.00050000000000000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $154 $-1 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $-1 $155 $23 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.00050000000000000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $156 $-1 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid4 #
loop $-1 -1 -1 $-1 $-1 $157 $24 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.001 -0.00059999999999999984 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $158 $-1 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $-1 $159 $25 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.00050000000000000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $160 $-1 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid4 #
loop $-1 -1 -1 $-1 $-1 $161 $26 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.001 -0.00059999999999999984 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $162 $27 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $163 $164 $-1 $165 forward $28 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $166 $30 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $167 $168 $-1 $169 forward $31 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $170 $33 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $171 $172 $-1 $173 forward $34 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $36 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $175 $176 $-1 $177 forward $37 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $178 $39 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $179 $180 $-1 $181 forward $40 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $182 $42 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $183 $184 $-1 $185 forward $43 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $45 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $187 $188 $-1 $189 forward $46 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $190 $48 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $191 $192 $-1 $193 forward $49 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $194 $51 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $195 $196 $-1 $197 forward $52 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $198 $54 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $199 $200 $-1 $201 forward $55 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $202 $57 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $203 $204 $-1 $205 forward $58 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $206 $60 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $207 $208 $-1 $209 forward $61 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $210 $63 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $211 $212 $-1 $213 forward $64 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $214 $66 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $215 $216 $-1 $217 forward $67 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $69 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $219 $220 $-1 $221 forward $70 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $222 $72 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $223 $224 $-1 $225 forward $73 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $226 $75 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $227 $228 $-1 $229 forward $76 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $230 $78 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $231 $232 $-1 $233 forward $79 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $234 $81 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $235 $236 $-1 $237 forward $82 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $238 $84 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $239 $240 $-1 $241 forward $85 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $242 $87 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $243 $244 $-1 $245 forward $88 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $246 $90 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $247 $248 $-1 $249 forward $91 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $250 $93 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $251 $252 $-1 $253 forward $94 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $254 $96 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
coedge $-1 -1 -1 $-1 $255 $256 $-1 $257 forward $97 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $258 $99 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $259 $260 $-1 $261 forward $100 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $262 $102 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $263 $264 $-1 $265 forward $103 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $266 $105 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $267 $268 $-1 $269 forward $106 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $270 $108 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
coedge $-1 -1 -1 $-1 $271 $109 $-1 $272 forward $28 $-1 #
coedge $-1 -1 -1 $-1 $109 $271 $-1 $273 forward $28 $-1 #
edge $-1 -1 -1 $-1 $274 1 $275 0 $109 $276 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $277 $110 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
coedge $-1 -1 -1 $-1 $278 $111 $-1 $279 forward $31 $-1 #
coedge $-1 -1 -1 $-1 $111 $278 $-1 $280 forward $31 $-1 #
edge $-1 -1 -1 $-1 $281 1 $282 0 $111 $283 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $284 $112 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 26 #
coedge $-1 -1 -1 $-1 $285 $113 $-1 $286 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $113 $285 $-1 $287 forward $34 $-1 #
edge $-1 -1 -1 $-1 $288 1 $289 0 $113 $290 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $291 $114 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
coedge $-1 -1 -1 $-1 $292 $115 $-1 $293 forward $37 $-1 #
coedge $-1 -1 -1 $-1 $115 $292 $-1 $294 forward $37 $-1 #
edge $-1 -1 -1 $-1 $295 1 $296 0 $115 $297 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $298 $116 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 41 #
coedge $-1 -1 -1 $-1 $299 $117 $-1 $300 forward $40 $-1 #
coedge $-1 -1 -1 $-1 $117 $299 $-1 $301 forward $40 $-1 #
edge $-1 -1 -1 $-1 $302 1 $303 0 $117 $304 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $305 $118 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 42 #
coedge $-1 -1 -1 $-1 $306 $119 $-1 $307 forward $43 $-1 #
coedge $-1 -1 -1 $-1 $119 $306 $-1 $308 forward $43 $-1 #
edge $-1 -1 -1 $-1 $309 1 $310 0 $119 $311 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $312 $120 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 44 #
coedge $-1 -1 -1 $-1 $313 $121 $-1 $314 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $121 $313 $-1 $315 forward $46 $-1 #
edge $-1 -1 -1 $-1 $316 1 $317 0 $121 $318 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $319 $122 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 45 #
coedge $-1 -1 -1 $-1 $320 $123 $-1 $321 forward $49 $-1 #
coedge $-1 -1 -1 $-1 $123 $320 $-1 $322 forward $49 $-1 #
edge $-1 -1 -1 $-1 $323 1 $324 0 $123 $325 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $326 $124 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 47 #
coedge $-1 -1 -1 $-1 $327 $125 $-1 $328 forward $52 $-1 #
coedge $-1 -1 -1 $-1 $125 $327 $-1 $329 forward $52 $-1 #
edge $-1 -1 -1 $-1 $330 1 $331 0 $125 $332 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $333 $126 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $334 $127 $-1 $335 forward $55 $-1 #
coedge $-1 -1 -1 $-1 $127 $334 $-1 $336 forward $55 $-1 #
edge $-1 -1 -1 $-1 $337 1 $338 0 $127 $339 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $340 $128 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 50 #
coedge $-1 -1 -1 $-1 $341 $129 $-1 $342 forward $58 $-1 #
coedge $-1 -1 -1 $-1 $129 $341 $-1 $343 forward $58 $-1 #
edge $-1 -1 -1 $-1 $344 1 $345 0 $129 $346 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $347 $130 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
coedge $-1 -1 -1 $-1 $348 $131 $-1 $349 forward $61 $-1 #
coedge $-1 -1 -1 $-1 $131 $348 $-1 $350 forward $61 $-1 #
edge $-1 -1 -1 $-1 $351 1 $352 0 $131 $353 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $354 $132 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
coedge $-1 -1 -1 $-1 $355 $133 $-1 $356 forward $64 $-1 #
coedge $-1 -1 -1 $-1 $133 $355 $-1 $357 forward $64 $-1 #
edge $-1 -1 -1 $-1 $358 1 $359 0 $133 $360 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $361 $134 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
coedge $-1 -1 -1 $-1 $362 $135 $-1 $363 forward $67 $-1 #
coedge $-1 -1 -1 $-1 $135 $362 $-1 $364 forward $67 $-1 #
edge $-1 -1 -1 $-1 $365 1 $366 0 $135 $367 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $368 $136 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 55 #
coedge $-1 -1 -1 $-1 $369 $137 $-1 $370 forward $70 $-1 #
coedge $-1 -1 -1 $-1 $137 $369 $-1 $371 forward $70 $-1 #
edge $372 -1 -1 $-1 $373 -0.050000000000000003 $374 0.050000000000000003 $137 $375 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $376 $138 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 59 #
coedge $-1 -1 -1 $-1 $377 $139 $-1 $378 forward $73 $-1 #
coedge $-1 -1 -1 $-1 $139 $377 $-1 $379 forward $73 $-1 #
edge $380 -1 -1 $-1 $381 -0.050000000000000003 $382 0.050000000000000003 $139 $383 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $140 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 61 #
coedge $-1 -1 -1 $-1 $385 $141 $-1 $386 forward $76 $-1 #
coedge $-1 -1 -1 $-1 $141 $385 $-1 $387 forward $76 $-1 #
edge $388 -1 -1 $-1 $389 -0.001 $390 0.001 $141 $391 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $392 $142 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 63 #
coedge $-1 -1 -1 $-1 $393 $143 $-1 $394 forward $79 $-1 #
coedge $-1 -1 -1 $-1 $143 $393 $-1 $395 forward $79 $-1 #
edge $396 -1 -1 $-1 $397 -0.001 $398 0.001 $143 $399 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $400 $144 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
coedge $-1 -1 -1 $-1 $401 $145 $-1 $402 forward $82 $-1 #
coedge $-1 -1 -1 $-1 $145 $401 $-1 $403 forward $82 $-1 #
edge $404 -1 -1 $-1 $405 -0.001 $406 0.001 $145 $407 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $146 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 66 #
coedge $-1 -1 -1 $-1 $409 $147 $-1 $410 forward $85 $-1 #
coedge $-1 -1 -1 $-1 $147 $409 $-1 $411 forward $85 $-1 #
edge $412 -1 -1 $-1 $413 -0.001 $414 0.001 $147 $415 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $416 $148 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 68 #
coedge $-1 -1 -1 $-1 $417 $149 $-1 $418 forward $88 $-1 #
coedge $-1 -1 -1 $-1 $149 $417 $-1 $419 forward $88 $-1 #
edge $420 -1 -1 $-1 $421 -0.050000000000000003 $422 0.050000000000000003 $149 $423 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $424 $150 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 70 #
coedge $-1 -1 -1 $-1 $425 $151 $-1 $426 forward $91 $-1 #
coedge $-1 -1 -1 $-1 $151 $425 $-1 $427 forward $91 $-1 #
edge $428 -1 -1 $-1 $429 -0.050000000000000003 $430 0.050000000000000003 $151 $431 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $432 $152 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 71 #
coedge $-1 -1 -1 $-1 $433 $153 $-1 $434 forward $94 $-1 #
coedge $-1 -1 -1 $-1 $153 $433 $-1 $435 forward $94 $-1 #
edge $436 -1 -1 $-1 $437 -0.001 $438 0.001 $153 $439 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $440 $154 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 71 #
coedge $-1 -1 -1 $-1 $441 $155 $-1 $442 forward $97 $-1 #
coedge $-1 -1 -1 $-1 $155 $441 $-1 $443 forward $97 $-1 #
edge $444 -1 -1 $-1 $445 -0.001 $446 0.001 $155 $447 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $448 $156 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 72 #
coedge $-1 -1 -1 $-1 $449 $157 $-1 $450 forward $100 $-1 #
coedge $-1 -1 -1 $-1 $157 $449 $-1 $451 forward $100 $-1 #
edge $452 -1 -1 $-1 $453 -0.001 $454 0.001 $157 $455 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $456 $158 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 74 #
coedge $-1 -1 -1 $-1 $457 $159 $-1 $458 forward $103 $-1 #
coedge $-1 -1 -1 $-1 $159 $457 $-1 $459 forward $103 $-1 #
edge $460 -1 -1 $-1 $461 -0.001 $462 0.001 $159 $463 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $464 $160 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 75 #
coedge $-1 -1 -1 $-1 $465 $161 $-1 $466 forward $106 $-1 #
coedge $-1 -1 -1 $-1 $161 $465 $-1 $467 forward $106 $-1 #
edge $468 -1 -1 $-1 $469 -0.001 $470 0.001 $161 $471 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $162 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $164 $163 $-1 $472 forward $28 $-1 #
edge $-1 -1 -1 $-1 $275 1 $473 0 $163 $474 forward @7 unknown F #
edge $-1 -1 -1 $-1 $475 1 $274 0 $164 $476 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $165 $477 #
vertex $-1 -1 -1 $-1 $165 $478 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 -0.050000000000000003 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $166 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $168 $167 $-1 $479 forward $31 $-1 #
edge $-1 -1 -1 $-1 $282 1 $480 0 $167 $481 forward @7 unknown F #
edge $-1 -1 -1 $-1 $482 1 $281 0 $168 $483 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $169 $484 #
vertex $-1 -1 -1 $-1 $169 $485 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 0.059999999999999998 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $170 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $172 $171 $-1 $486 forward $34 $-1 #
edge $-1 -1 -1 $-1 $289 1 $487 0 $171 $488 forward @7 unknown F #
edge $-1 -1 -1 $-1 $489 1 $288 0 $172 $490 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $173 $491 #
vertex $-1 -1 -1 $-1 $173 $492 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 -0.050000000000000003 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $174 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $176 $175 $-1 $493 forward $37 $-1 #
edge $-1 -1 -1 $-1 $296 1 $494 0 $175 $495 forward @7 unknown F #
edge $-1 -1 -1 $-1 $496 1 $295 0 $176 $497 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $177 $498 #
vertex $-1 -1 -1 $-1 $177 $499 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 0.059999999999999998 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $178 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $180 $179 $-1 $500 forward $40 $-1 #
edge $-1 -1 -1 $-1 $303 1 $501 0 $179 $502 forward @7 unknown F #
edge $-1 -1 -1 $-1 $503 1 $302 0 $180 $504 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $181 $505 #
vertex $-1 -1 -1 $-1 $181 $506 #
straight-curve $-1 -1 -1 $-1 0.001 0 0.00050000000000000001 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $182 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $184 $183 $-1 $507 forward $43 $-1 #
edge $-1 -1 -1 $-1 $310 1 $508 0 $183 $509 forward @7 unknown F #
edge $-1 -1 -1 $-1 $510 1 $309 0 $184 $511 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $185 $512 #
vertex $-1 -1 -1 $-1 $185 $513 #
straight-curve $-1 -1 -1 $-1 0.001 0.001 -0.00059999999999999984 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $186 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $188 $187 $-1 $514 forward $46 $-1 #
edge $-1 -1 -1 $-1 $317 1 $515 0 $187 $516 forward @7 unknown F #
edge $-1 -1 -1 $-1 $517 1 $316 0 $188 $518 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $189 $519 #
vertex $-1 -1 -1 $-1 $189 $520 #
straight-curve $-1 -1 -1 $-1 0.001 0 0.00050000000000000001 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $190 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $192 $191 $-1 $521 forward $49 $-1 #
edge $-1 -1 -1 $-1 $324 1 $522 0 $191 $523 forward @7 unknown F #
edge $-1 -1 -1 $-1 $524 1 $323 0 $192 $525 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $193 $526 #
vertex $-1 -1 -1 $-1 $193 $527 #
straight-curve $-1 -1 -1 $-1 0.001 0.001 -0.00059999999999999984 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $194 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $196 $195 $-1 $528 forward $52 $-1 #
edge $-1 -1 -1 $-1 $331 1 $529 0 $195 $530 forward @7 unknown F #
edge $-1 -1 -1 $-1 $531 1 $330 0 $196 $532 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $197 $533 #
vertex $-1 -1 -1 $-1 $197 $534 #
straight-curve $-1 -1 -1 $-1 0.001 0 0.00050000000000000001 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $198 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $200 $199 $-1 $535 forward $55 $-1 #
edge $-1 -1 -1 $-1 $338 1 $536 0 $199 $537 forward @7 unknown F #
edge $-1 -1 -1 $-1 $538 1 $337 0 $200 $539 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $201 $540 #
vertex $-1 -1 -1 $-1 $201 $541 #
straight-curve $-1 -1 -1 $-1 0.001 0.001 -0.00059999999999999984 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $202 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $204 $203 $-1 $542 forward $58 $-1 #
edge $-1 -1 -1 $-1 $345 1 $543 0 $203 $544 forward @7 unknown F #
edge $-1 -1 -1 $-1 $545 1 $344 0 $204 $546 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $205 $547 #
vertex $-1 -1 -1 $-1 $205 $548 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 -0.050000000000000003 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $206 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $208 $207 $-1 $549 forward $61 $-1 #
edge $-1 -1 -1 $-1 $352 1 $550 0 $207 $551 forward @7 unknown F #
edge $-1 -1 -1 $-1 $552 1 $351 0 $208 $553 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $209 $554 #
vertex $-1 -1 -1 $-1 $209 $555 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 0.059999999999999998 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $210 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $212 $211 $-1 $556 forward $64 $-1 #
edge $-1 -1 -1 $-1 $359 1 $557 0 $211 $558 forward @7 unknown F #
edge $-1 -1 -1 $-1 $559 1 $358 0 $212 $560 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $213 $561 #
vertex $-1 -1 -1 $-1 $213 $562 #
straight-curve $-1 -1 -1 $-1 0.001 0 0.00050000000000000001 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $214 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $216 $215 $-1 $563 forward $67 $-1 #
edge $-1 -1 -1 $-1 $366 1 $564 0 $215 $565 forward @7 unknown F #
edge $-1 -1 -1 $-1 $566 1 $365 0 $216 $567 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $217 $568 #
vertex $-1 -1 -1 $-1 $217 $569 #
straight-curve $-1 -1 -1 $-1 0.001 0.001 -0.00059999999999999984 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $570 $218 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $220 $219 $-1 $571 forward $70 $-1 #
edge $572 -1 -1 $-1 $374 -0.050000000000000003 $573 0.050000000000000003 $219 $574 forward @7 unknown F #
edge $575 -1 -1 $-1 $576 -0.050000000000000003 $373 0.050000000000000003 $220 $577 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $221 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $221 $578 #
vertex $-1 -1 -1 $-1 $221 $579 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 -0.050000000000000003 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $580 $222 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $224 $223 $-1 $581 forward $73 $-1 #
edge $582 -1 -1 $-1 $382 -0.050000000000000003 $583 0.050000000000000003 $223 $584 forward @7 unknown F #
edge $585 -1 -1 $-1 $586 -0.050000000000000003 $381 0.050000000000000003 $224 $587 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $225 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $225 $588 #
vertex $-1 -1 -1 $-1 $225 $589 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 -0.059999999999999998 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $590 $226 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $228 $227 $-1 $591 forward $76 $-1 #
edge $592 -1 -1 $-1 $390 -0.001 $593 0.001 $227 $594 forward @7 unknown F #
edge $595 -1 -1 $-1 $596 -0.001 $389 0.001 $228 $597 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $229 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $229 $598 #
vertex $-1 -1 -1 $-1 $229 $599 #
straight-curve $-1 -1 -1 $-1 0.001 0 0.00050000000000000001 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $600 $230 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $232 $231 $-1 $601 forward $79 $-1 #
edge $602 -1 -1 $-1 $398 -0.001 $603 0.001 $231 $604 forward @7 unknown F #
edge $605 -1 -1 $-1 $606 -0.001 $397 0.001 $232 $607 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $233 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $233 $608 #
vertex $-1 -1 -1 $-1 $233 $609 #
straight-curve $-1 -1 -1 $-1 0.001 0.001 -0.00059999999999999984 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $610 $234 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $236 $235 $-1 $611 forward $82 $-1 #
edge $612 -1 -1 $-1 $406 -0.001 $613 0.001 $235 $614 forward @7 unknown F #
edge $615 -1 -1 $-1 $616 -0.001 $405 0.001 $236 $617 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $237 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $237 $618 #
vertex $-1 -1 -1 $-1 $237 $619 #
straight-curve $-1 -1 -1 $-1 0.001 0 0.00050000000000000001 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $620 $238 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $240 $239 $-1 $621 forward $85 $-1 #
edge $622 -1 -1 $-1 $414 -0.001 $623 0.001 $239 $624 forward @7 unknown F #
edge $625 -1 -1 $-1 $626 -0.001 $413 0.001 $240 $627 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $241 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $241 $628 #
vertex $-1 -1 -1 $-1 $241 $629 #
straight-curve $-1 -1 -1 $-1 0.001 0.001 -0.00059999999999999984 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $630 $242 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $244 $243 $-1 $631 forward $88 $-1 #
edge $632 -1 -1 $-1 $422 -0.050000000000000003 $633 0.050000000000000003 $243 $634 forward @7 unknown F #
edge $635 -1 -1 $-1 $636 -0.050000000000000003 $421 0.050000000000000003 $244 $637 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $245 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $245 $638 #
vertex $-1 -1 -1 $-1 $245 $639 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 0.059999999999999998 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $640 $246 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $248 $247 $-1 $641 forward $91 $-1 #
edge $642 -1 -1 $-1 $430 -0.050000000000000003 $643 0.050000000000000003 $247 $644 forward @7 unknown F #
edge $645 -1 -1 $-1 $646 -0.050000000000000003 $429 0.050000000000000003 $248 $647 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $249 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $249 $648 #
vertex $-1 -1 -1 $-1 $249 $649 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 -0.059999999999999998 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $650 $250 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $252 $251 $-1 $651 forward $94 $-1 #
edge $652 -1 -1 $-1 $438 -0.001 $653 0.001 $251 $654 forward @7 unknown F #
edge $655 -1 -1 $-1 $656 -0.001 $437 0.001 $252 $657 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $253 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $253 $658 #
vertex $-1 -1 -1 $-1 $253 $659 #
straight-curve $-1 -1 -1 $-1 0.001 0 0.00050000000000000001 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $660 $254 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $256 $255 $-1 $661 forward $97 $-1 #
edge $662 -1 -1 $-1 $446 -0.001 $663 0.001 $255 $664 forward @7 unknown F #
edge $665 -1 -1 $-1 $666 -0.001 $445 0.001 $256 $667 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $257 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $257 $668 #
vertex $-1 -1 -1 $-1 $257 $669 #
straight-curve $-1 -1 -1 $-1 0.001 0 0.00050000000000000001 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $670 $258 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $260 $259 $-1 $671 forward $100 $-1 #
edge $672 -1 -1 $-1 $454 -0.001 $673 0.001 $259 $674 forward @7 unknown F #
edge $675 -1 -1 $-1 $676 -0.001 $453 0.001 $260 $677 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $261 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $261 $678 #
vertex $-1 -1 -1 $-1 $261 $679 #
straight-curve $-1 -1 -1 $-1 0.001 0.001 -0.00059999999999999984 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $680 $262 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $264 $263 $-1 $681 forward $103 $-1 #
edge $682 -1 -1 $-1 $462 -0.001 $683 0.001 $263 $684 forward @7 unknown F #
edge $685 -1 -1 $-1 $686 -0.001 $461 0.001 $264 $687 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $265 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $265 $688 #
vertex $-1 -1 -1 $-1 $265 $689 #
straight-curve $-1 -1 -1 $-1 0.001 0 0.00050000000000000001 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $690 $266 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $268 $267 $-1 $691 forward $106 $-1 #
edge $692 -1 -1 $-1 $470 -0.001 $693 0.001 $267 $694 forward @7 unknown F #
edge $695 -1 -1 $-1 $696 -0.001 $469 0.001 $268 $697 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $269 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $269 $698 #
vertex $-1 -1 -1 $-1 $269 $699 #
straight-curve $-1 -1 -1 $-1 0.001 0.001 -0.00059999999999999984 0 -1 0 1 I I #
edge $-1 -1 -1 $-1 $473 1 $475 0 $271 $700 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $272 $701 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 -0.050000000000000003 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $472 $702 #
straight-curve $-1 -1 -1 $-1 0 -0.050000000000000003 -0.050000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.050000000000000003 -0.050000000000000003 -0.050000000000000003 #
point $-1 -1 -1 $-1 0.050000000000000003 0.050000000000000003 -0.050000000000000003 #
edge $-1 -1 -1 $-1 $480 1 $482 0 $278 $703 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $279 $704 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 0.059999999999999998 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $479 $705 #
straight-curve $-1 -1 -1 $-1 0 -0.050000000000000003 0.059999999999999998 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.050000000000000003 -0.050000000000000003 0.059999999999999998 #
point $-1 -1 -1 $-1 0.050000000000000003 0.050000000000000003 0.059999999999999998 #
edge $-1 -1 -1 $-1 $487 1 $489 0 $285 $706 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $286 $707 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 -0.050000000000000003 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $486 $708 #
straight-curve $-1 -1 -1 $-1 0 -0.050000000000000003 -0.050000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.050000000000000003 -0.050000000000000003 -0.050000000000000003 #
point $-1 -1 -1 $-1 0.050000000000000003 0.050000000000000003 -0.050000000000000003 #
edge $-1 -1 -1 $-1 $494 1 $496 0 $292 $709 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $293 $710 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 0.059999999999999998 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $493 $711 #
straight-curve $-1 -1 -1 $-1 0 -0.050000000000000003 0.059999999999999998 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.050000000000000003 -0.050000000000000003 0.059999999999999998 #
point $-1 -1 -1 $-1 0.050000000000000003 0.050000000000000003 0.059999999999999998 #
edge $-1 -1 -1 $-1 $501 1 $503 0 $299 $712 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $500 $713 #
straight-curve $-1 -1 -1 $-1 0 -0.001 0.00050000000000000001 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $301 $714 #
straight-curve $-1 -1 -1 $-1 0 0.001 0.00050000000000000001 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 0.001 -0.001 0.00050000000000000001 #
edge $-1 -1 -1 $-1 $508 1 $510 0 $306 $715 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $507 $716 #
straight-curve $-1 -1 -1 $-1 0 0 -0.00059999999999999984 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $308 $717 #
straight-curve $-1 -1 -1 $-1 0 0.002 -0.00059999999999999984 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.002 -0.00059999999999999984 #
point $-1 -1 -1 $-1 0.001 0 -0.00059999999999999984 #
edge $-1 -1 -1 $-1 $515 1 $517 0 $313 $718 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $514 $719 #
straight-curve $-1 -1 -1 $-1 0 -0.001 0.00050000000000000001 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $315 $720 #
straight-curve $-1 -1 -1 $-1 0 0.001 0.00050000000000000001 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 0.001 -0.001 0.00050000000000000001 #
edge $-1 -1 -1 $-1 $522 1 $524 0 $320 $721 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $521 $722 #
straight-curve $-1 -1 -1 $-1 0 0 -0.00059999999999999984 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $322 $723 #
straight-curve $-1 -1 -1 $-1 0 0.002 -0.00059999999999999984 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.002 -0.00059999999999999984 #
point $-1 -1 -1 $-1 0.001 0 -0.00059999999999999984 #
edge $-1 -1 -1 $-1 $529 1 $531 0 $327 $724 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $528 $725 #
straight-curve $-1 -1 -1 $-1 0 -0.001 0.00050000000000000001 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $329 $726 #
straight-curve $-1 -1 -1 $-1 0 0.001 0.00050000000000000001 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 0.001 -0.001 0.00050000000000000001 #
edge $-1 -1 -1 $-1 $536 1 $538 0 $334 $727 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $535 $728 #
straight-curve $-1 -1 -1 $-1 0 0 -0.00059999999999999984 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $336 $729 #
straight-curve $-1 -1 -1 $-1 0 0.002 -0.00059999999999999984 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.002 -0.00059999999999999984 #
point $-1 -1 -1 $-1 0.001 0 -0.00059999999999999984 #
edge $-1 -1 -1 $-1 $543 1 $545 0 $341 $730 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $342 $731 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 -0.050000000000000003 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $542 $732 #
straight-curve $-1 -1 -1 $-1 0 -0.050000000000000003 -0.050000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.050000000000000003 -0.050000000000000003 -0.050000000000000003 #
point $-1 -1 -1 $-1 0.050000000000000003 0.050000000000000003 -0.050000000000000003 #
edge $-1 -1 -1 $-1 $550 1 $552 0 $348 $733 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $349 $734 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 0.059999999999999998 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $549 $735 #
straight-curve $-1 -1 -1 $-1 0 -0.050000000000000003 0.059999999999999998 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.050000000000000003 -0.050000000000000003 0.059999999999999998 #
point $-1 -1 -1 $-1 0.050000000000000003 0.050000000000000003 0.059999999999999998 #
edge $-1 -1 -1 $-1 $557 1 $559 0 $355 $736 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $556 $737 #
straight-curve $-1 -1 -1 $-1 0 -0.001 0.00050000000000000001 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $357 $738 #
straight-curve $-1 -1 -1 $-1 0 0.001 0.00050000000000000001 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 0.001 -0.001 0.00050000000000000001 #
edge $-1 -1 -1 $-1 $564 1 $566 0 $362 $739 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $563 $740 #
straight-curve $-1 -1 -1 $-1 0 0 -0.00059999999999999984 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $364 $741 #
straight-curve $-1 -1 -1 $-1 0 0.002 -0.00059999999999999984 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.002 -0.00059999999999999984 #
point $-1 -1 -1 $-1 0.001 0 -0.00059999999999999984 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $742 $368 $14 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $743 -1 -1 $-1 $573 -0.050000000000000003 $576 0.050000000000000003 $369 $744 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $370 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $370 $745 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 -0.050000000000000003 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $371 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $571 $746 #
straight-curve $-1 -1 -1 $-1 0 -0.050000000000000003 -0.050000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.050000000000000003 -0.050000000000000003 -0.050000000000000003 #
point $-1 -1 -1 $-1 0.050000000000000003 0.050000000000000003 -0.050000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $376 $15 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $747 -1 -1 $-1 $583 -0.050000000000000003 $586 0.050000000000000003 $377 $748 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $378 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $581 $749 #
straight-curve $-1 -1 -1 $-1 0 -0.050000000000000003 -0.059999999999999998 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $379 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $379 $750 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 -0.059999999999999998 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.050000000000000003 0.050000000000000003 -0.059999999999999998 #
point $-1 -1 -1 $-1 0.050000000000000003 -0.050000000000000003 -0.059999999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $751 $384 $16 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $752 -1 -1 $-1 $593 -0.001 $596 0.001 $385 $753 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $386 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $591 $754 #
straight-curve $-1 -1 -1 $-1 0 -0.001 0.00050000000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $387 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $387 $755 #
straight-curve $-1 -1 -1 $-1 0 0.001 0.00050000000000000001 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 0.001 -0.001 0.00050000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $392 $17 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $756 -1 -1 $-1 $603 -0.001 $606 0.001 $393 $757 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $394 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $601 $758 #
straight-curve $-1 -1 -1 $-1 0 0 -0.00059999999999999984 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $395 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $395 $759 #
straight-curve $-1 -1 -1 $-1 0 0.002 -0.00059999999999999984 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.002 -0.00059999999999999984 #
point $-1 -1 -1 $-1 0.001 0 -0.00059999999999999984 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $760 $400 $18 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $761 -1 -1 $-1 $613 -0.001 $616 0.001 $401 $762 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $402 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $611 $763 #
straight-curve $-1 -1 -1 $-1 0 -0.001 0.00050000000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $403 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $403 $764 #
straight-curve $-1 -1 -1 $-1 0 0.001 0.00050000000000000001 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 0.001 -0.001 0.00050000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $408 $19 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $765 -1 -1 $-1 $623 -0.001 $626 0.001 $409 $766 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $410 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $621 $767 #
straight-curve $-1 -1 -1 $-1 0 0 -0.00059999999999999984 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $411 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $411 $768 #
straight-curve $-1 -1 -1 $-1 0 0.002 -0.00059999999999999984 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.002 -0.00059999999999999984 #
point $-1 -1 -1 $-1 0.001 0 -0.00059999999999999984 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $769 $416 $20 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $770 -1 -1 $-1 $633 -0.050000000000000003 $636 0.050000000000000003 $417 $771 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $418 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $418 $772 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 0.059999999999999998 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $419 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $631 $773 #
straight-curve $-1 -1 -1 $-1 0 -0.050000000000000003 0.059999999999999998 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.050000000000000003 -0.050000000000000003 0.059999999999999998 #
point $-1 -1 -1 $-1 0.050000000000000003 0.050000000000000003 0.059999999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $424 $21 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $774 -1 -1 $-1 $643 -0.050000000000000003 $646 0.050000000000000003 $425 $775 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $426 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $641 $776 #
straight-curve $-1 -1 -1 $-1 0 -0.050000000000000003 -0.059999999999999998 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $427 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $427 $777 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 -0.059999999999999998 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.050000000000000003 0.050000000000000003 -0.059999999999999998 #
point $-1 -1 -1 $-1 0.050000000000000003 -0.050000000000000003 -0.059999999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $778 $432 $22 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $779 -1 -1 $-1 $653 -0.001 $656 0.001 $433 $780 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $434 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $651 $781 #
straight-curve $-1 -1 -1 $-1 0 -0.001 0.00050000000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $435 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $435 $782 #
straight-curve $-1 -1 -1 $-1 0 0.001 0.00050000000000000001 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 0.001 -0.001 0.00050000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $783 $440 $23 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $784 -1 -1 $-1 $663 -0.001 $666 0.001 $441 $785 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $442 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $661 $786 #
straight-curve $-1 -1 -1 $-1 0 -0.001 0.00050000000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $443 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $443 $787 #
straight-curve $-1 -1 -1 $-1 0 0.001 0.00050000000000000001 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 0.001 -0.001 0.00050000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $788 $448 $24 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $789 -1 -1 $-1 $673 -0.001 $676 0.001 $449 $790 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $450 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $671 $791 #
straight-curve $-1 -1 -1 $-1 0 0 -0.00059999999999999984 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $451 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $451 $792 #
straight-curve $-1 -1 -1 $-1 0 0.002 -0.00059999999999999984 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.002 -0.00059999999999999984 #
point $-1 -1 -1 $-1 0.001 0 -0.00059999999999999984 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $793 $456 $25 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $794 -1 -1 $-1 $683 -0.001 $686 0.001 $457 $795 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $458 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $681 $796 #
straight-curve $-1 -1 -1 $-1 0 -0.001 0.00050000000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $459 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $459 $797 #
straight-curve $-1 -1 -1 $-1 0 0.001 0.00050000000000000001 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 0.001 -0.001 0.00050000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $798 $464 $26 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $799 -1 -1 $-1 $693 -0.001 $696 0.001 $465 $800 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $466 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $691 $801 #
straight-curve $-1 -1 -1 $-1 0 0 -0.00059999999999999984 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $467 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $467 $802 #
straight-curve $-1 -1 -1 $-1 0 0.002 -0.00059999999999999984 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.002 -0.00059999999999999984 #
point $-1 -1 -1 $-1 0.001 0 -0.00059999999999999984 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0 -0.050000000000000003 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.050000000000000003 0.050000000000000003 -0.050000000000000003 #
point $-1 -1 -1 $-1 -0.050000000000000003 -0.050000000000000003 -0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0 0.059999999999999998 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.050000000000000003 0.050000000000000003 0.059999999999999998 #
point $-1 -1 -1 $-1 -0.050000000000000003 -0.050000000000000003 0.059999999999999998 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0 -0.050000000000000003 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.050000000000000003 0.050000000000000003 -0.050000000000000003 #
point $-1 -1 -1 $-1 -0.050000000000000003 -0.050000000000000003 -0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0 0.059999999999999998 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.050000000000000003 0.050000000000000003 0.059999999999999998 #
point $-1 -1 -1 $-1 -0.050000000000000003 -0.050000000000000003 0.059999999999999998 #
straight-curve $-1 -1 -1 $-1 -0.001 0 0.00050000000000000001 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 -0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 -0.001 0.001 0.00050000000000000001 #
straight-curve $-1 -1 -1 $-1 -0.001 0.001 -0.00059999999999999984 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 0 -0.00059999999999999984 #
point $-1 -1 -1 $-1 -0.001 0.002 -0.00059999999999999984 #
straight-curve $-1 -1 -1 $-1 -0.001 0 0.00050000000000000001 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 -0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 -0.001 0.001 0.00050000000000000001 #
straight-curve $-1 -1 -1 $-1 -0.001 0.001 -0.00059999999999999984 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 0 -0.00059999999999999984 #
point $-1 -1 -1 $-1 -0.001 0.002 -0.00059999999999999984 #
straight-curve $-1 -1 -1 $-1 -0.001 0 0.00050000000000000001 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 -0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 -0.001 0.001 0.00050000000000000001 #
straight-curve $-1 -1 -1 $-1 -0.001 0.001 -0.00059999999999999984 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 0 -0.00059999999999999984 #
point $-1 -1 -1 $-1 -0.001 0.002 -0.00059999999999999984 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0 -0.050000000000000003 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.050000000000000003 0.050000000000000003 -0.050000000000000003 #
point $-1 -1 -1 $-1 -0.050000000000000003 -0.050000000000000003 -0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0 0.059999999999999998 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.050000000000000003 0.050000000000000003 0.059999999999999998 #
point $-1 -1 -1 $-1 -0.050000000000000003 -0.050000000000000003 0.059999999999999998 #
straight-curve $-1 -1 -1 $-1 -0.001 0 0.00050000000000000001 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 -0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 -0.001 0.001 0.00050000000000000001 #
straight-curve $-1 -1 -1 $-1 -0.001 0.001 -0.00059999999999999984 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 0 -0.00059999999999999984 #
point $-1 -1 -1 $-1 -0.001 0.002 -0.00059999999999999984 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $570 $14 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 1 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $571 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0 -0.050000000000000003 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.050000000000000003 0.050000000000000003 -0.050000000000000003 #
point $-1 -1 -1 $-1 -0.050000000000000003 -0.050000000000000003 -0.050000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $581 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0 -0.059999999999999998 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.050000000000000003 -0.050000000000000003 -0.059999999999999998 #
point $-1 -1 -1 $-1 -0.050000000000000003 0.050000000000000003 -0.059999999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $590 $16 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 2 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $591 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0 0.00050000000000000001 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 -0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 -0.001 0.001 0.00050000000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $601 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0.001 -0.00059999999999999984 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 0 -0.00059999999999999984 #
point $-1 -1 -1 $-1 -0.001 0.002 -0.00059999999999999984 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $610 $18 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 3 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $611 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0 0.00050000000000000001 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 -0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 -0.001 0.001 0.00050000000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $621 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0.001 -0.00059999999999999984 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 0 -0.00059999999999999984 #
point $-1 -1 -1 $-1 -0.001 0.002 -0.00059999999999999984 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $630 $20 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 1 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $631 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0 0.059999999999999998 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.050000000000000003 0.050000000000000003 0.059999999999999998 #
point $-1 -1 -1 $-1 -0.050000000000000003 -0.050000000000000003 0.059999999999999998 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $641 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0 -0.059999999999999998 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.050000000000000003 -0.050000000000000003 -0.059999999999999998 #
point $-1 -1 -1 $-1 -0.050000000000000003 0.050000000000000003 -0.059999999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $650 $22 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 2 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $651 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0 0.00050000000000000001 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 -0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 -0.001 0.001 0.00050000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $660 $23 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 2 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $661 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0 0.00050000000000000001 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 -0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 -0.001 0.001 0.00050000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $670 $24 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 3 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $671 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0.001 -0.00059999999999999984 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 0 -0.00059999999999999984 #
point $-1 -1 -1 $-1 -0.001 0.002 -0.00059999999999999984 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $680 $25 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 3 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $681 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0 0.00050000000000000001 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 -0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 -0.001 0.001 0.00050000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $690 $26 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 4 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $691 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0.001 -0.00059999999999999984 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 0 -0.00059999999999999984 #
point $-1 -1 -1 $-1 -0.001 0.002 -0.00059999999999999984 #
End-of-ACIS-data 