<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\moisture_s2(PCB2)/Nets/NONE:MOISTURE_S2.GBR" id="0" visible="1" material="PEC" line_material="" color="0.701960981 0.701960981 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="964"/>
    </Shape>
    <Shape name="Components\component1:ppreg1" id="1" visible="1" material="FR-4 (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="891 892 893 894 895 896 897 898 899 900 901"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="965"/>
    </Shape>
    <Shape name="Components\moisture_s1_0(PCB1)/Nets/NONE:MOISTURE_S1.GBR" id="2" visible="1" material="PEC" line_material="" color="0.701960981 0.701960981 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 894"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="966"/>
    </Shape>
    <Shape name="Components\moisture_gnd_solid(PCB3)/Nets/NONE:MOISTURE_GND_SOLID.GBR" id="3" visible="1" material="PEC" line_material="" color="0.701960981 0.701960981 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 896"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="967"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="4" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="794 795 796 797 798 799 891 892 893 895 897 898 899 900"/>
        <Neg list="800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="968"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="Air" priority="1">
      <Drawstyle color="0.68235302 0.717647016 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (annealed)" priority="1">
      <Drawstyle color="0.899999976 0.899999976 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="moisture_F_Cu(PCB1)/Copper" priority="1">
      <Drawstyle color="0.703000009 0.703000009 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="moisture_F_Cu(PCB1)/VIAS_MATERIAL" priority="1">
      <Drawstyle color="1 0 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="moisture_F_Cu(PCB1)/PEC Sheets" priority="1">
      <Drawstyle color="0.588235021 0.588235021 0.588235021" transparency="0.629000008" linestrength="1"/>
    </Material>
    <Material name="moisture_B_Cu(PCB2)/Copper" priority="1">
      <Drawstyle color="0.703000009 0.703000009 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="moisture_B_Cu(PCB2)/VIAS_MATERIAL" priority="1">
      <Drawstyle color="1 0 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="moisture_B_Cu(PCB2)/PEC Sheets" priority="1">
      <Drawstyle color="0.588235021 0.588235021 0.588235021" transparency="0.629000008" linestrength="1"/>
    </Material>
    <Material name="FR-4 (loss free)" priority="1">
      <Drawstyle color="0.75 0.949999988 0.850000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="moisture_gnd(PCB1)/Copper" priority="1">
      <Drawstyle color="0.703000009 0.703000009 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="moisture_gnd(PCB1)/VIAS_MATERIAL" priority="1">
      <Drawstyle color="1 0 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="moisture_gnd(PCB1)/PEC Sheets" priority="1">
      <Drawstyle color="0.588235021 0.588235021 0.588235021" transparency="0.629000008" linestrength="1"/>
    </Material>
    <Material name="moisture_s1(PCB2)/Copper" priority="1">
      <Drawstyle color="0.703000009 0.703000009 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="moisture_s1(PCB2)/VIAS_MATERIAL" priority="1">
      <Drawstyle color="1 0 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="moisture_s1(PCB2)/PEC Sheets" priority="1">
      <Drawstyle color="0.588235021 0.588235021 0.588235021" transparency="0.629000008" linestrength="1"/>
    </Material>
    <Material name="moisture_s1_0(PCB1)/Copper" priority="1">
      <Drawstyle color="0.703000009 0.703000009 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="moisture_s1_0(PCB1)/VIAS_MATERIAL" priority="1">
      <Drawstyle color="1 0 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="moisture_s1_0(PCB1)/PEC Sheets" priority="1">
      <Drawstyle color="0.588235021 0.588235021 0.588235021" transparency="0.629000008" linestrength="1"/>
    </Material>
    <Material name="moisture_s2(PCB2)/Copper" priority="1">
      <Drawstyle color="0.703000009 0.703000009 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="moisture_s2(PCB2)/VIAS_MATERIAL" priority="1">
      <Drawstyle color="1 0 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="moisture_s2(PCB2)/PEC Sheets" priority="1">
      <Drawstyle color="0.588235021 0.588235021 0.588235021" transparency="0.629000008" linestrength="1"/>
    </Material>
    <Material name="moisture_gnd_hatched(PCB3)/Copper" priority="1">
      <Drawstyle color="0.703000009 0.703000009 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="moisture_gnd_hatched(PCB3)/VIAS_MATERIAL" priority="1">
      <Drawstyle color="1 0 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="moisture_gnd_hatched(PCB3)/PEC Sheets" priority="1">
      <Drawstyle color="0.588235021 0.588235021 0.588235021" transparency="0.629000008" linestrength="1"/>
    </Material>
    <Material name="moisture_gnd_solid(PCB3)/Copper" priority="1">
      <Drawstyle color="0.703000009 0.703000009 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="moisture_gnd_solid(PCB3)/VIAS_MATERIAL" priority="1">
      <Drawstyle color="1 0 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="moisture_gnd_solid(PCB3)/PEC Sheets" priority="1">
      <Drawstyle color="0.588235021 0.588235021 0.588235021" transparency="0.629000008" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-20 -20.0076008 -10.1277504" max="20.0076008 20.0076008 10.1277504"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="167" ny="167" nz="115"/>
    <MeshPlanesX values="-20 -19.758990356721068 -19.517980713442135 -19.27697107016321 -19.035961426884278 -18.794951783605349 -18.553942140326416 -18.312932497047488 -18.071922853768555 -17.83091321048963 -17.589903567210698 -17.348893923931769 -17.107884280652836 -16.866874637373908 -16.625864994094975 -16.38485535081605 -16.143845707537118 -15.902836064258187 -15.661826420979251 -15.420816777700319 -15.179807134421381 -14.938797491142449 -14.697787847863513 -14.45677820458458 -14.215768561305644 -13.974758918026712 -13.733749274747776 -13.492739631468844 -13.251729988189908 -13.010720344910975 -12.769710701632039 -12.528701058353107 -12.287691415074171 -12.046681771795239 -11.805672128516303 -11.564662485237369 -11.323652841958435 -11.0826431986795 -10.841633555400566 -10.600623912121632 -10.359614268842698 -10.118604625563764 -9.8775949822848297 -9.6365853390058955 -9.3955756957269614 -9.1545660524480272 -8.9135564091690931 -8.6725467658901572 -8.431537122611223 -8.1905274793322889 -7.9495178360533547 -7.7085081927744206 -7.4674985494954855 -7.2264889062165514 -6.9854792629376172 -6.7444696196586831 -6.5034599763797489 -6.2624503331008148 -6.0214406898218806 -5.7804310465429465 -5.5394214032640123 -5.2984117599850773 -5.0574021167061431 -4.816392473427209 -4.5753828301482748 -4.3343731868693407 -4.0933635435904066 -3.8523539003114711 -3.6113442570325383 -3.3703346137536023 -3.12932497047467 -2.888315327195734 -2.6473056839168012 -2.4062960406378653 -2.1652863973589329 -1.9242767540799968 -1.6832671108010642 -1.4422574675221282 -1.2012478242431956 -0.96023818096425972 -0.71922853768532724 -0.47821889440639126 -0.23720925112745878 0.0038003921514763866 0.24481003543041241 0.48581967870934495 0.72682932198828099 0.96783896526721347 1.2088486085461494 1.449858251825082 1.6908678951040179 1.9318775383829503 2.1728871816618862 2.4138968249408186 2.6549064682197545 2.8959161114986873 3.1369257547776233 3.3779353980565556 3.6189450413354916 3.8599546846144239 4.1009643278933607 4.3419739711722931 4.582983614451229 4.8239932577301614 5.0650029010090973 5.3060125442880297 5.5470221875669665 5.7880318308458989 6.0290414741248348 6.2700511174037672 6.5110607606827031 6.7520704039616355 6.9930800472405714 7.2340896905195038 7.4750993337984397 7.7161089770773721 7.9571186203563089 8.1981282636352404 8.4391379069141763 8.6801475501931087 8.9211571934720446 9.162166836750977 9.4031764800299129 9.6441861233088453 9.8851957665877812 10.126205409866714 10.36721505314565 10.608224696424582 10.849234339703518 11.090243982982452 11.331253626261388 11.57226326954032 11.813272912819256 12.054282556098192 12.295292199377121 12.536301842656057 12.777311485934993 13.018321129213929 13.259330772492858 13.500340415771793 13.741350059050729 13.982359702329665 14.223369345608594 14.46437898888753 14.705388632166466 14.946398275445402 15.187407918724331 15.428417562003267 15.669427205282204 15.91043684856114 16.151446491840069 16.392456135119005 16.633465778397941 16.874475421676877 17.115485064955806 17.356494708234742 17.597504351513678 17.838513994792617 18.079523638071546 18.320533281350482 18.561542924629418 18.802552567908354 19.043562211187282 19.284571854466218 19.525581497745154 19.76659114102409 20.007600784301758"/>
    <MeshPlanesY values="-20.007600784301758 -19.76654535316559 -19.525489922029418 -19.284434490893251 -19.043379059757083 -18.802323628620915 -18.561268197484747 -18.320212766348575 -18.079157335212404 -17.838101904076236 -17.597046472940068 -17.355991041803897 -17.114935610667729 -16.873880179531557 -16.632824748395386 -16.391769317259218 -16.15071388612305 -15.909658454986886 -15.668603023850721 -15.427547592714555 -15.186492161578393 -14.945436730442225 -14.704381299306061 -14.463325868169896 -14.22227043703373 -13.981215005897566 -13.7401595747614 -13.499104143625233 -13.258048712489071 -13.016993281352905 -12.77593785021674 -12.534882419080574 -12.293826987944408 -12.052771556808235 -11.811716125672062 -11.570660694535889 -11.329605263399714 -11.08854983226354 -10.847494401127367 -10.606438969991192 -10.365383538855019 -10.124328107718846 -9.8832726765826724 -9.6422172454464974 -9.4011618143103242 -9.1601063831741509 -8.9190509520379777 -8.6779955209018027 -8.4369400897656295 -8.1958846586294563 -7.9548292274932813 -7.7137737963571062 -7.472718365220933 -7.2316629340847598 -6.9906075029485866 -6.7495520718124116 -6.5084966406762383 -6.2674412095400651 -6.0263857784038919 -5.7853303472677169 -5.5442749161315428 -5.3032194849953695 -5.0621640538591963 -4.8211086227230213 -4.5800531915868499 -4.3389977604506766 -4.0979423293145034 -3.8568868981783284 -3.615831467042157 -3.374776035905982 -3.133720604769807 -2.8926651736336351 -2.6516097424974601 -2.4105543113612851 -2.1694988802251136 -1.9284434490889386 -1.6873880179527634 -1.4463325868165919 -1.2052771556804169 -0.96422172454424548 -0.72316629340807048 -0.48211086227189531 -0.24105543113572384 4.5011216975865409e-13 0.2410554311366252 0.4821108622728002 0.72316629340897165 0.96422172454514676 1.205277155681322 1.4463325868174934 1.6873880179536684 1.9284434490898401 2.1694988802260151 2.4105543113621901 2.6516097424983616 2.8926651736345366 3.1337206047707116 3.3747760359068835 3.6158314670430585 3.8568868981792299 4.0979423293154049 4.3389977604515799 4.5800531915877514 4.8211086227239264 5.0621640538601014 5.3032194849962728 5.5442749161324478 5.7853303472686193 6.0263857784047952 6.2674412095409702 6.5084966406771416 6.7495520718133166 6.9906075029494916 7.2316629340856631 7.4727183652218381 7.7137737963580131 7.9548292274941845 8.1958846586303586 8.4369400897665301 8.6779955209027051 8.9190509520388801 9.1601063831750515 9.4011618143112265 9.6422172454474016 9.883272676583573 10.124328107719748 10.365383538855919 10.606438969992094 10.847494401128269 11.088549832264441 11.329605263400616 11.570660694536793 11.811716125672964 12.052771556809139 12.293826987945311 12.534882419081489 12.775937850217661 13.016993281353832 13.258048712490003 13.499104143626182 13.740159574762354 13.981215005898525 14.222270437034704 14.463325868170875 14.704381299307046 14.945436730443225 15.186492161579396 15.427547592715568 15.668603023851746 15.909658454987918 16.150713886124091 16.39176931726027 16.632824748396441 16.873880179532613 17.114935610668791 17.355991041804963 17.597046472941134 17.838101904077305 18.079157335213484 18.320212766349655 18.561268197485827 18.802323628622005 19.043379059758177 19.284434490894348 19.525489922030527 19.766545353166698 20.007600784301758"/>
    <MeshPlanesZ values="-10.127750396728516 -9.9500705652069588 -9.7723907336854037 -9.5947109021638468 -9.4170310706422899 -9.2393512391207366 -9.0616714075991815 -8.8839915760776265 -8.7063117445560696 -8.5286319130345145 -8.3509520815129594 -8.1732722499914043 -7.9955924184698475 -7.8179125869482924 -7.6402327554267373 -7.4625529239051822 -7.2848730923836253 -7.1071932608620667 -6.929513429340509 -6.7518335978189503 -6.5741537662973917 -6.3964739347758321 -6.2187941032542744 -6.0411142717327158 -5.8634344402111571 -5.6857546086895985 -5.5080747771680398 -5.3303949456464812 -5.1527151141249226 -4.9750352826033639 -4.7973554510818053 -4.6196756195602466 -4.441995788038688 -4.2643159565171294 -4.0866361249955707 -3.908956293474013 -3.7312764619524548 -3.5535966304308957 -3.3759167989093375 -3.1982369673877784 -3.0205571358662202 -2.8428773043446611 -2.6651974728231029 -2.4875176413015438 -2.3098378097799857 -2.132157978258427 -1.9544781467368686 -1.7767983152153104 -1.5991184836937522 -1.4214386521721925 -1.2437588206506343 -1.0660789891290761 -0.88839915760751775 -0.71071932608595778 -0.53303949456439959 -0.35535966304284144 -0.17767983152128328 2.7583144102116819e-13 0.177679831521834 0.35535966304339395 0.53303949456495214 0.71071932608651034 0.88839915760806842 1.0660789891296283 1.2437588206511865 1.4214386521727447 1.5991184836943029 1.7767983152158611 1.9544781467374208 2.132157978258979 2.3098378097805372 2.4875176413020954 2.6651974728236554 2.8428773043452136 3.0205571358667718 3.19823696738833 3.3759167989098899 3.5535966304314481 3.7312764619530063 3.9089562934745645 4.0866361249961232 4.2643159565176827 4.4419957880392413 4.6196756195607991 4.7973554510823577 4.9750352826039173 5.1527151141254768 5.3303949456470345 5.5080747771685932 5.6857546086901509 5.8634344402117087 6.0411142717332673 6.2187941032548251 6.3964739347763873 6.574153766297945 6.7518335978195037 6.9295134293410614 7.10719326086262 7.2848730923841778 7.4625529239057364 7.6402327554272942 7.8179125869488528 7.9955924184704141 8.1732722499919728 8.3509520815135314 8.5286319130350883 8.7063117445566469 8.8839915760782056 9.0616714075997624 9.2393512391213211 9.4170310706428833 9.5947109021644419 9.7723907336859988 9.9500705652075574 10.127750396728516"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
