INPUT_NUM_ACIS_ENTITIES:int:12
NON_MANIFOLD_ACIS_CELLS:int:13
NON_MANIFOLD_ACIS_EDGES:int:847
NON_MANIFOLD_ACIS_FACES:int:310
NON_MANIFOLD_ACIS_VERTICES:int:558
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:1869
NUM_UIDS_WITH_FEATURES:int:323
NUM_VOLUME_CELLS:int:61041
NUM_VOLUME_CELLS_GHS3D:int:61041
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0.0145411 0.00568814 0.0078693 0.0161663 0.0533316 0.0270721 0.0649217 0.211616 0.598794 
SURFACE_NUM_FACES:int:23382
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0.000212972 0.000524238 0.00470176 0.0140234 0.0569617 0.065497 0.147131 0.0352714 0.114005 0.481971 0.0797005 
---
