[17:55:14] -------- TetMesher Log --------
[17:55:14] Build Number: 20240614; ID: 2024.5 Release from 2024-06-14 (change 1285309); Date: 2024-06-14; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: Low Frequency
[17:55:14] Temporary directory: "C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\esf5_1\Temp\1-temp.tet"
[17:55:14] - Reading information
[17:55:14] - Building single body
[17:55:14] Found 155 faces.
[17:55:14] Choosing Advanced Boolean Loop...
[17:55:14] Volume Attributes disabled
[17:55:14] Sorted out 1 special bodies.
[17:55:14] Processing 5 entities.
[17:55:14] Queue Size: 1
[17:55:14] Combining solid esf1-B_Cu_0(PCB2)/Nets/NONE:ESF1-B_CU.GBR and solid esf1-F_Cu_0(PCB1)/Nets/NONE:ESF1-F_CU.GBR (Pair #1 out of 2)
[17:55:14] Combining solid component1:solid1 and solid component3:frame1 (Pair #2 out of 2)
[17:55:14] Processing 3 entities.
[17:55:14] Queue Size: 1
[17:55:14] Combining Compound Body and solid component3:Frame2 (Pair #1 out of 1)
[17:55:14] Processing 2 entities.
[17:55:14] Queue Size: 1
[17:55:14] Adding Compound Body to Compound Body (Pair #1 out of 1)
[17:55:14] Exiting Boolean Unite Module.
[17:55:14] Added Compound Body (ID: 55, 109, 442, 28, 82) to model
[17:55:14] Added background material (ID: 1) to model
[17:55:14] - Storing model cells
[17:55:14] [CADSurf] - Mesh sizes: global mesh size near to model = 3.3343333333333334e+00
              min requested = 3.3343333333333334e+00
              max requested = 2.0006000000000000e+01
[17:55:14] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[17:55:14] [CADSurf] === Begin: PreCAD-related parameters ===
[17:55:15] [CADSurf] == CADSurf Parameters == 
[17:55:15] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[17:55:15] [CADSurf] Bounding box diagonal = 1.7322240299684103e+02
[17:55:15] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[17:55:15] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[17:55:15] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[17:55:15] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[17:55:15] [CADSurf] Default periodic tolerance (1e-4*diag) = 1.7322240299684103e-02
[17:55:15] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[17:55:15] [CADSurf] Setting it to max( 1.0000000000000001e-05, 1.7322240299684103e-02 )
[17:55:15] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.017322240299684103")
[17:55:15] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[17:55:15] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[17:55:15] [CADSurf] === End: PreCAD-related parameters ===
[17:55:15] [CADSurf] ==
[17:55:15] [CADSurf] == CADSurf Parameters == 
[17:55:15] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[17:55:15] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[17:55:15] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[17:55:15] [CADSurf] 	 Max user size    = 2.0006000000000000e+01
[17:55:15] [CADSurf] 	 Global size near = 3.3343333333333334e+00
[17:55:15] [CADSurf] 	 Global size far  = 2.0006000000000000e+01
[17:55:15] [CADSurf] 	 Upper size bound = 2.0006000000000000e+01
[17:55:15] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "20.006")
[17:55:15] [CADSurf] 	Calculating min. mesh size for CADSurf...
[17:55:15] [CADSurf] 	Diagonal of model + background box: 1.7322240299684103e+02
[17:55:15] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 1.7322240299684102e-01
[17:55:15] [CADSurf] 	Diagonal of model: 1.7322240299684103e+02
[17:55:15] [CADSurf] 	Min. mesh size of model: 3.3343333333333334e+00
[17:55:15] [CADSurf] 	Max. cell defined by user (near to model): 3.3343333333333334e+00
[17:55:15] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[17:55:15] [CADSurf] 	Min. cell used for calculation: 3.3343333333333336e-02
[17:55:15] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 3.3343333333333336e-02)
[17:55:15] [CADSurf] Geometric refinement uses "min_size" setting.
[17:55:15] [CADSurf] CADSurf "min_size" is set to min. cell: 3.3343333333333336e-02
[17:55:15] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.033343333333333336")
[17:55:15] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[17:55:15] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[17:55:15] [CADSurf] Setting Triangle as default element type
[17:55:15] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[17:55:15] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[17:55:15] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[17:55:15] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[17:55:15] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[17:55:15] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[17:55:15] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[17:55:15] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[17:55:15] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[17:55:15] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[17:55:15] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[17:55:15] [CADSurf] ==
[17:55:15] [CADSurf] Status: OK
[17:55:15] [CADSurf] Number of intersecting edges: 0, total edge count: 2064
[17:55:15] [CADSurf] Number of intersecting faces: 0
[17:55:15] [CADSurf] - Mesh stats: N=6648, E=2064, T=14170, Q=0
[17:55:15] [CADSurf] Testing watertightness
[17:55:15] [CADSurf] - OK
[17:55:15] Creating volume mesh from surface mesh
[17:55:15] [SrfToVol] Volume meshing: 8 threads will be allocated
[17:55:15] [SrfToVol] Running CVM
[17:55:15] [SrfToVol] Surface to volume mesh: verifying input data
[17:55:15] [SrfToVol] Not meshed regions = 865 866 868 869 

[17:55:15] [SrfToVol] Generate volume mesh for 2 subdomains using 8 threads 
 
[17:55:16] [SrfToVol] Assembling volume mesh
[17:55:16] [SrfToVol] Volume mesh generated - Status = ok
[17:55:16] [SrfToVol] - Volume mesh stats: Nb nodes = 10477, Nb edges = 2064, Nb surface elements = 14170, Nb tets = 38154
[17:55:16] Skipping creation of mesh topology. Using CAD topology.
[17:55:16] Writing ACIS sat.tet file because UIDs may have changed.
[17:55:16] Using generalized mesh output routines.
[17:55:16] Writing Bc file
[17:55:16] Running model geometry simplification... 
[17:55:16] Model geometry simplification: 0 seconds
[17:55:16] Writing topot.tet...
[17:55:16] Done (topot.tet)
[17:55:16] Writing moegeom.tet ...
[17:55:16] Done (moegeom.tet) 
[17:55:16] Creating volume mesh from surface mesh - done
[17:55:16] Writing gex file for volume mesh
[17:55:16] Mesh curving:
[17:55:16]     available cores:   8
[17:55:16]     number of threads: 8
[17:55:16] Curving elements
[17:55:16]  Curve elements, order = 3

[17:55:16] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[17:55:16] Done
