3300 0 2 0           
13 CST EM STUDIO 14 ACIS 33.0.1 NT 24 Mon Jul  7 16:32:10 2025 
1000 9.9999999999999995e-07 1e-10 
T @77 ZUAQEZABUUGSNBPY_MPNM5A937VCY4PASAVCJ6PCQC9VPX633CUVSV6AUBFCF4PXE8SKRCQ27C7MR 
face $2 -1 -1 $-1 $-1 $3 $-1 $-1 $4 forward single F F #
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 forward single F F #
name_attrib-gen-attrib $-1 -1 $8 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $9 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.05000000000000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $10 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $11 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.10000000000000001 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $12 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $13 $14 $-1 $15 forward $3 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $5 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $17 $18 $-1 $19 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
coedge $-1 -1 -1 $-1 $21 $9 $-1 $22 forward $3 $-1 #
coedge $-1 -1 -1 $-1 $9 $21 $-1 $23 forward $3 $-1 #
edge $24 -1 -1 $-1 $25 -0.5 $26 0.5 $9 $27 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
coedge $-1 -1 -1 $-1 $29 $11 $-1 $30 forward $6 $-1 #
coedge $-1 -1 -1 $-1 $11 $29 $-1 $31 forward $6 $-1 #
edge $32 -1 -1 $-1 $33 -0.5 $34 0.5 $11 $35 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $14 $13 $-1 $37 forward $3 $-1 #
edge $38 -1 -1 $-1 $26 -0.5 $39 0.5 $13 $40 forward @7 unknown F #
edge $41 -1 -1 $-1 $42 -0.5 $25 0.5 $14 $43 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $15 $44 #
vertex $-1 -1 -1 $-1 $15 $45 #
straight-curve $-1 -1 -1 $-1 0.5 0 -0.05000000000000001 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $16 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $18 $17 $-1 $47 forward $6 $-1 #
edge $48 -1 -1 $-1 $34 -0.5 $49 0.5 $17 $50 forward @7 unknown F #
edge $51 -1 -1 $-1 $52 -0.5 $33 0.5 $18 $53 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $19 $54 #
vertex $-1 -1 -1 $-1 $19 $55 #
straight-curve $-1 -1 -1 $-1 0.5 0 0.10000000000000001 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $20 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $56 -1 -1 $-1 $39 -0.5 $42 0.5 $21 $57 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $22 $58 #
straight-curve $-1 -1 -1 $-1 0 0.5 -0.05000000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $37 $59 #
straight-curve $-1 -1 -1 $-1 0 -0.5 -0.05000000000000001 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.5 -0.5 -0.05000000000000001 #
point $-1 -1 -1 $-1 0.5 0.5 -0.05000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $28 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $60 -1 -1 $-1 $49 -0.5 $52 0.5 $29 $61 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $30 $62 #
straight-curve $-1 -1 -1 $-1 0 0.5 0.10000000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $47 $63 #
straight-curve $-1 -1 -1 $-1 0 -0.5 0.10000000000000001 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.5 -0.5 0.10000000000000001 #
point $-1 -1 -1 $-1 0.5 0.5 0.10000000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.5 0 -0.05000000000000001 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.5 0.5 -0.05000000000000001 #
point $-1 -1 -1 $-1 -0.5 -0.5 -0.05000000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.5 0 0.10000000000000001 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.5 0.5 0.10000000000000001 #
point $-1 -1 -1 $-1 -0.5 -0.5 0.10000000000000001 #
End-of-ACIS-data 