<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile version="20211011" creator="Solver">
  <MetaGeometryFile filename="model.gex" lod="1"/>
  <SimulationProperties fieldname="Potential" frequency="0" encoded_unit="&amp;U:V^1" quantity="el_potential" fieldtype="Electric Potential" fieldscaling="UNDEFINED" dB_Amplitude="0"/>
  <ResultDataType vector="0" complex="0" timedomain="1" frequencymap="0"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Plot="4" ignore_symmetry="0" deformation="0" enforce_culling="0" integer_values="0" combine="CombineNone" default_arrow_type="ARROWS" default_scaling="NONE"/>
  <Source type="SOLVER"/>
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <AuxGeometryFile/>
  <AuxResultFile/>
  <FieldFreeNodes/>
  <SurfaceFieldCoefficients/>
  <UnitCell/>
  <SubVolume/>
  <Units/>
  <ProjectUnits>
    <Quantity name="length" unit="&amp;Um:m^1"/>
    <Quantity name="frequency" unit="&amp;Uk:Hz^1"/>
    <Quantity name="time" unit="&amp;Um:s^1"/>
    <Quantity name="temperature" unit="&amp;U:Cel^1"/>
  </ProjectUnits>
  <TimeSampling/>
  <LocalAxes/>
  <MeshViewSettings/>
  <ResultGroups num_steps="11" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" process_mesh_group="0">
    <SharedDataWith/>
    <Frame index="0" characteristic="0">
      <PortModeInfoFile/>
      <FieldResultFile filename="ed4f48fd\832801fd_0.m3t" type="m3t"/>
    </Frame>
    <Frame index="1" characteristic="0.10000000000000001">
      <PortModeInfoFile/>
      <FieldResultFile filename="ed4f48fd\832801fd_1.m3t" type="m3t"/>
    </Frame>
    <Frame index="2" characteristic="0.20000000000000001">
      <PortModeInfoFile/>
      <FieldResultFile filename="ed4f48fd\832801fd_2.m3t" type="m3t"/>
    </Frame>
    <Frame index="3" characteristic="0.30000000000000004">
      <PortModeInfoFile/>
      <FieldResultFile filename="ed4f48fd\832801fd_3.m3t" type="m3t"/>
    </Frame>
    <Frame index="4" characteristic="0.40000000000000002">
      <PortModeInfoFile/>
      <FieldResultFile filename="ed4f48fd\832801fd_4.m3t" type="m3t"/>
    </Frame>
    <Frame index="5" characteristic="0.5">
      <PortModeInfoFile/>
      <FieldResultFile filename="ed4f48fd\832801fd_5.m3t" type="m3t"/>
    </Frame>
    <Frame index="6" characteristic="0.60000000000000009">
      <PortModeInfoFile/>
      <FieldResultFile filename="ed4f48fd\832801fd_6.m3t" type="m3t"/>
    </Frame>
    <Frame index="7" characteristic="0.69999999999999996">
      <PortModeInfoFile/>
      <FieldResultFile filename="ed4f48fd\832801fd_7.m3t" type="m3t"/>
    </Frame>
    <Frame index="8" characteristic="0.80000000000000004">
      <PortModeInfoFile/>
      <FieldResultFile filename="ed4f48fd\832801fd_8.m3t" type="m3t"/>
    </Frame>
    <Frame index="9" characteristic="0.90000000000000002">
      <PortModeInfoFile/>
      <FieldResultFile filename="ed4f48fd\832801fd_9.m3t" type="m3t"/>
    </Frame>
    <Frame index="10" characteristic="1">
      <PortModeInfoFile/>
      <FieldResultFile filename="ed4f48fd\832801fd_10.m3t" type="m3t"/>
    </Frame>
  </ResultGroups>
  <Extrema>
    <Min comp="X" value="-50.000000000000171" position="25.4573822 -28.2061119 -50"/>
    <Max comp="X" value="50.000000000000142" position="-43.5048103 -23.75 49.9700012"/>
  </Extrema>
  <AutoScale>
    <SmartScaling log_strength="10" log_anchor="50" log_anchor_type="1" db_range="40" phase="0"/>
  </AutoScale>
</MetaResultFile>
