INPUT_NUM_ACIS_ENTITIES:int:5
NON_MANIFOLD_ACIS_CELLS:int:5
NON_MANIFOLD_ACIS_EDGES:int:88
NON_MANIFOLD_ACIS_FACES:int:40
NON_MANIFOLD_ACIS_VERTICES:int:56
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:265
NUM_UIDS_WITH_FEATURES:int:45
NUM_VOLUME_CELLS:int:2414
NUM_VOLUME_CELLS_GHS3D:int:2414
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0.0122699 0.0122699 0.122699 0.147239 0.705521 
SURFACE_NUM_FACES:int:1304
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0.00041425 0.0057995 0.004971 0.0244408 0.038111 0.773819 0.152444 
---
