INPUT_NUM_ACIS_ENTITIES:int:3
NON_MANIFOLD_ACIS_CELLS:int:3
NON_MANIFOLD_ACIS_EDGES:int:36
NON_MANIFOLD_ACIS_FACES:int:18
NON_MANIFOLD_ACIS_VERTICES:int:24
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:115
NUM_UIDS_WITH_FEATURES:int:21
NUM_VOLUME_CELLS:int:66240
NUM_VOLUME_CELLS_GHS3D:int:66240
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0 0 0.0569699 0.94303 
SURFACE_NUM_FACES:int:9584
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0 0.000362319 0.671256 0.328382 
---
