20100312
[start]hidden_objects
[end]hidden_objects
[start]draw_workplane
true
[end]draw_workplane
[start]draw_bounding_box
true
[end]draw_bounding_box
[start]draw_wireframe
false
[end]draw_wireframe
[start]draw_port_wireframe
false
[end]draw_port_wireframe
[start]navigation_tree_text_files
[end]navigation_tree_text_files
[start]history_fast_undo
[start]undo_item
[start]block_index
3
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:solid1"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
4
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:solid2"
Solid.Delete "component1:solid2"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
5
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:solid3"
Solid.Delete "component1:solid3"
Solid.Delete "component1:solid3"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
8
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:solid2"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
10
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:solid4"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
14
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:solid3"
Solid.Delete "component1:solid3"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
16
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:solid4"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
21
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:solid3"
Solid.Delete "component1:solid3"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
22
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:solid4"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[end]history_fast_undo
[start]unique_ids
[start]19
'[UNIQUE_ID]potential$potential1|67f109f9-9ca8-403a-84fb-a6984a147c6c[/UNIQUE_ID]

[end]19
[start]20
'[UNIQUE_ID]potential$potential2|06ae570e-63a2-4ff7-91f2-76715f3f9037[/UNIQUE_ID]

[end]20
[start]25
'[UNIQUE_ID]potential$potential1|25466356-972a-4f82-8268-0f0494d7a82b[/UNIQUE_ID]

[end]25
[start]26
'[UNIQUE_ID]potential$potential2|55187faf-3b23-4866-b1ec-2b4827691608[/UNIQUE_ID]

[end]26
[start]27
'[UNIQUE_ID]potential$potential3|43a4854e-5224-4b36-9dfc-64a5c209c3ae[/UNIQUE_ID]

[end]27
[start]28
'[UNIQUE_ID]potential$potential4|7cf2776c-68fc-43ac-afd0-2ee855ce71ac[/UNIQUE_ID]

[end]28
[start]44
'[UNIQUE_ID]charge$charge1|7a15a385-01ab-4e43-94ba-d8dfb7bce3aa[/UNIQUE_ID]

[end]44
[start]45
'[UNIQUE_ID]charge$charge2|42aa6d39-a3ed-4333-9360-aeefc8298241[/UNIQUE_ID]

[end]45
[start]53
'[UNIQUE_ID]potential$potential3|c6cf5c42-733c-46af-9aeb-b4946416c187[/UNIQUE_ID]

[end]53
[start]54
'[UNIQUE_ID]potential$potential4|1c5e6a5a-4a47-49be-9731-501e32968f38[/UNIQUE_ID]

[end]54
[start]71
'[UNIQUE_ID]charge$charge1|7d72917d-09e7-426e-b6b4-a4a817e6ca31[/UNIQUE_ID]

[end]71
[start]72
'[UNIQUE_ID]charge$charge2|1969c656-a28a-4b26-8f59-598aae527c9f[/UNIQUE_ID]

[end]72
[end]unique_ids
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
[start]diagnostic_info
[start]import_item
[start]file
1.cby
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[end]diagnostic_info
