[17:40:45] -------- TetMesher Log --------
[17:40:45] Build Number: 20240614; ID: 2024.5 Release from 2024-06-14 (change 1285309); Date: 2024-06-14; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: Low Frequency
[17:40:45] Temporary directory: "C:\Users\npat025\OneDrive - The University of Auckland\mystuff\cst\esf\esf5_0\Temp\1-temp.tet"
[17:40:45] - Reading information
[17:40:45] - Building single body
[17:40:45] Found 143 faces.
[17:40:45] Choosing Advanced Boolean Loop...
[17:40:45] Volume Attributes disabled
[17:40:45] Sorted out 1 special bodies.
[17:40:45] Processing 3 entities.
[17:40:45] Queue Size: 1
[17:40:45] Combining solid esf1-B_Cu_0(PCB2)/Nets/NONE:ESF1-B_CU.GBR and solid esf1-F_Cu_0(PCB1)/Nets/NONE:ESF1-F_CU.GBR (Pair #1 out of 1)
[17:40:45] Processing 2 entities.
[17:40:45] Queue Size: 1
[17:40:45] Adding Compound Body to solid component1:solid1 (Pair #1 out of 1)
[17:40:45] Exiting Boolean Unite Module.
[17:40:45] Added Compound Body (ID: 388, 55, 28) to model
[17:40:45] Added background material (ID: 1) to model
[17:40:45] - Storing model cells
[17:40:45] [CADSurf] - Mesh sizes: global mesh size near to model = 3.8666666666666671e-01
              min requested = 3.8666666666666671e-01
              max requested = 2.3200000000000003e+00
[17:40:45] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[17:40:45] [CADSurf] === Begin: PreCAD-related parameters ===
[17:40:45] [CADSurf] == CADSurf Parameters == 
[17:40:45] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[17:40:45] [CADSurf] Bounding box diagonal = 1.5601834694285619e+01
[17:40:45] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[17:40:46] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[17:40:46] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[17:40:46] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[17:40:46] [CADSurf] Default periodic tolerance (1e-4*diag) = 1.5601834694285619e-03
[17:40:46] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[17:40:46] [CADSurf] Setting it to max( 1.0000000000000001e-05, 1.5601834694285619e-03 )
[17:40:46] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.0015601834694285619")
[17:40:46] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[17:40:46] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[17:40:46] [CADSurf] === End: PreCAD-related parameters ===
[17:40:46] [CADSurf] ==
[17:40:46] [CADSurf] == CADSurf Parameters == 
[17:40:46] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[17:40:46] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[17:40:46] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[17:40:46] [CADSurf] 	 Max user size    = 2.3200000000000003e+00
[17:40:46] [CADSurf] 	 Global size near = 3.8666666666666671e-01
[17:40:46] [CADSurf] 	 Global size far  = 2.3200000000000003e+00
[17:40:46] [CADSurf] 	 Upper size bound = 2.3200000000000003e+00
[17:40:46] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "2.3200000000000003")
[17:40:46] [CADSurf] 	Calculating min. mesh size for CADSurf...
[17:40:46] [CADSurf] 	Diagonal of model + background box: 1.5601834694285619e+01
[17:40:46] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 1.5601834694285619e-02
[17:40:46] [CADSurf] 	Diagonal of model: 1.5601834029424031e+01
[17:40:46] [CADSurf] 	Min. mesh size of model: 3.8666666666666671e-01
[17:40:46] [CADSurf] 	Max. cell defined by user (near to model): 3.8666666666666671e-01
[17:40:46] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[17:40:46] [CADSurf] 	Min. cell used for calculation: 3.8666666666666671e-03
[17:40:46] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 3.8666666666666671e-03)
[17:40:46] [CADSurf] Geometric refinement uses "min_size" setting.
[17:40:46] [CADSurf] CADSurf "min_size" is set to min. cell: 3.8666666666666671e-03
[17:40:46] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.0038666666666666671")
[17:40:46] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[17:40:46] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[17:40:46] [CADSurf] Setting Triangle as default element type
[17:40:46] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[17:40:46] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[17:40:46] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[17:40:46] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[17:40:46] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[17:40:46] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[17:40:46] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[17:40:46] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[17:40:46] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[17:40:46] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[17:40:46] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[17:40:46] [CADSurf] ==
[17:40:46] [CADSurf] Status: OK
[17:40:46] [CADSurf] Number of intersecting edges: 0, total edge count: 2262
[17:40:46] [CADSurf] Number of intersecting faces: 0
[17:40:46] [CADSurf] - Mesh stats: N=4149, E=2262, T=9761, Q=0
[17:40:46] [CADSurf] Testing watertightness
[17:40:46] [CADSurf] - OK
[17:40:46] Creating volume mesh from surface mesh
[17:40:46] [SrfToVol] Volume meshing: 8 threads will be allocated
[17:40:46] [SrfToVol] Running CVM
[17:40:46] [SrfToVol] Surface to volume mesh: verifying input data
[17:40:46] [SrfToVol] Not meshed regions = 830 831 

[17:40:46] [SrfToVol] Generate volume mesh for 4 subdomains using 8 threads 
 
[17:40:46] [SrfToVol] Assembling volume mesh
[17:40:46] [SrfToVol] Volume mesh generated - Status = ok
[17:40:46] [SrfToVol] - Volume mesh stats: Nb nodes = 5332, Nb edges = 2262, Nb surface elements = 9761, Nb tets = 18432
[17:40:46] Skipping creation of mesh topology. Using CAD topology.
[17:40:46] Writing ACIS sat.tet file because UIDs may have changed.
[17:40:47] Using generalized mesh output routines.
[17:40:47] Writing Bc file
[17:40:47] Running model geometry simplification... 
[17:40:47] Model geometry simplification: 0 seconds
[17:40:47] Writing topot.tet...
[17:40:47] Done (topot.tet)
[17:40:47] Writing moegeom.tet ...
[17:40:47] Done (moegeom.tet) 
[17:40:47] Creating volume mesh from surface mesh - done
[17:40:47] Writing gex file for volume mesh
[17:40:47] Mesh curving:
[17:40:47]     available cores:   8
[17:40:47]     number of threads: 8
[17:40:47] Curving elements
[17:40:47]  Curve elements, order = 3

[17:40:47] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[17:40:47] Done
