INPUT_NUM_ACIS_ENTITIES:int:36
NON_MANIFOLD_ACIS_CELLS:int:36
NON_MANIFOLD_ACIS_EDGES:int:4893
NON_MANIFOLD_ACIS_FACES:int:1703
NON_MANIFOLD_ACIS_VERTICES:int:3262
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:10456
NUM_UIDS_WITH_FEATURES:int:1739
NUM_VOLUME_CELLS:int:451073
NUM_VOLUME_CELLS_GHS3D:int:451073
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0.000214044 0.0190273 0.0714229 0.00270371 0.00611714 0.021855 0.0212241 0.0537587 0.391114 0.412563 
SURFACE_NUM_FACES:int:88767
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0.000141884 0.000454472 0.00528739 0.0250314 0.0026182 0.00284655 0.00453585 0.00964589 0.0479324 0.761642 0.139864 
---
