INPUT_NUM_ACIS_ENTITIES:int:10
NON_MANIFOLD_ACIS_CELLS:int:10
NON_MANIFOLD_ACIS_EDGES:int:984
NON_MANIFOLD_ACIS_FACES:int:348
NON_MANIFOLD_ACIS_VERTICES:int:656
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:2102
NUM_UIDS_WITH_FEATURES:int:358
NUM_VOLUME_CELLS:int:79483
NUM_VOLUME_CELLS_GHS3D:int:79483
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0.000230348 0.00120933 0.0475094 0.0449179 0.0709473 0.220731 0.614454 
SURFACE_NUM_FACES:int:17365
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 1.25813e-05 0.000452927 0.0127826 0.037983 0.0756388 0.761194 0.111936 
---
