20100312
[start]hidden_objects
[end]hidden_objects
[start]draw_workplane
true
[end]draw_workplane
[start]draw_bounding_box
true
[end]draw_bounding_box
[start]draw_wireframe
false
[end]draw_wireframe
[start]draw_port_wireframe
false
[end]draw_port_wireframe
[start]navigation_tree_text_files
[end]navigation_tree_text_files
[start]history_expert_mode
[start]2025_7_26
edit(2 );
[end]2025_7_26
[end]history_expert_mode
[start]history_fast_undo
[start]undo_item
[start]block_index
7
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "esf6_source(PCB4)/Nets/NONE:substrate"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[end]history_fast_undo
[start]unique_ids
[start]19
'[UNIQUE_ID]potential$VF1|a5a5e971-f4b1-417e-9a65-46e2e16019fe[/UNIQUE_ID]

[end]19
[start]20
'[UNIQUE_ID]potential$vf2:VF2|14be650c-fc75-427e-89d9-faa0f00ac8a8[/UNIQUE_ID]

[end]20
[start]25
'[UNIQUE_ID]potential$Vsense1|873a3d64-a675-48e6-9641-faf7d466c02e[/UNIQUE_ID]

[end]25
[start]26
'[UNIQUE_ID]potential$Vsense2|ed82651e-f464-416c-8531-7a6c64f42e59[/UNIQUE_ID]

[end]26
[start]27
'[UNIQUE_ID]potential$Vsense3|4999be75-17b2-41cf-bcbd-a9cce0afdea5[/UNIQUE_ID]

[end]27
[start]29
'[UNIQUE_ID]potential$Vsense2|67a33fa4-8a84-4a79-b508-213a3e4cb2de[/UNIQUE_ID]

[end]29
[start]31
'[UNIQUE_ID]potential$Vsense4|a3d4c6bc-36ed-4759-985a-f1efd75dadf4[/UNIQUE_ID]

[end]31
[start]32
'[UNIQUE_ID]potential$Vsense3|6b9511f4-c0dd-412a-adf5-e33dbac7d440[/UNIQUE_ID]

[end]32
[end]unique_ids
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
[start]diagnostic_info
[start]import_item
[start]file
esf6_gnd.ldb.sab
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
esf6_s1.ldb.sab
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
esf6_s2.ldb.sab
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
esf6_source.ldb.sab
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[end]diagnostic_info
