3300 0 12 0           
13 CST EM STUDIO 14 ACIS 33.0.1 NT 24 Sat Jul 12 09:58:26 2025 
1 9.9999999999999995e-07 1e-10 
T @77 S85QC3XV5K_9PKKVFGZK2CMW93N4RCNAHAN3REQVEB_CG2Q7FBRMKG6FFBMUJVPD79NUPJNV6C5VE 
face $12 -1 -1 $-1 $-1 $13 $-1 $-1 $14 reversed single F F #
face $15 -1 -1 $-1 $-1 $16 $-1 $-1 $17 forward single F F #
edge $18 -1 -1 $-1 $19 -4 $20 4 $-1 $21 forward @7 unknown F #
edge $22 -1 -1 $-1 $23 -4 $24 4 $-1 $25 forward @7 unknown F #
face $26 -1 -1 $-1 $-1 $27 $-1 $-1 $28 forward single F F #
face $29 -1 -1 $-1 $-1 $30 $-1 $-1 $31 reversed single F F #
face $32 -1 -1 $-1 $-1 $33 $-1 $-1 $34 forward single F F #
face $35 -1 -1 $-1 $-1 $36 $-1 $-1 $37 forward single F F #
face $38 -1 -1 $-1 $-1 $39 $-1 $-1 $40 forward single F F #
face $41 -1 -1 $-1 $-1 $42 $-1 $-1 $43 forward single F F #
face $44 -1 -1 $-1 $-1 $45 $-1 $-1 $46 forward single F F #
face $47 -1 -1 $-1 $-1 $48 $-1 $-1 $49 forward single F F #
name_attrib-gen-attrib $-1 -1 $50 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent3:frame1 #
loop $-1 -1 -1 $-1 $-1 $51 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 49.969999999999999 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $52 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent3:Frame2 #
loop $-1 -1 -1 $-1 $-1 $53 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -50 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $54 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:Sensor1 #
vertex $-1 -1 -1 $-1 $2 $55 #
vertex $-1 -1 -1 $-1 $2 $56 #
straight-curve $-1 -1 -1 $-1 0 0 -0.80000000000000004 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $57 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent2:Sensor2 #
vertex $-1 -1 -1 $-1 $3 $58 #
vertex $-1 -1 -1 $-1 $3 $59 #
straight-curve $-1 -1 -1 $-1 3 0 0.82999999999999985 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $60 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent2:Sensor2 #
loop $-1 -1 -1 $-1 $-1 $61 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 -4.5 0.82999999999999985 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $62 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1/component1:solid1 #
loop $-1 -1 -1 $-1 $-1 $63 $5 F unknown #
plane-surface $-1 -1 -1 $-1 1.5 0 -0.82999999999999985 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $64 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent2:Sensor2 #
loop $-1 -1 -1 $-1 $-1 $65 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0 -4.5 0.82999999999999985 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $66 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1/component1:solid1 #
loop $-1 -1 -1 $-1 $-1 $67 $7 F unknown #
plane-surface $-1 -1 -1 $-1 1.5 0 -0.80000000000000004 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $68 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1/component1:solid1 #
loop $-1 -1 -1 $-1 $-1 $69 $8 F unknown #
plane-surface $-1 -1 -1 $-1 1.5 0 -0.80000000000000004 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $70 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1/component1:solid1 #
loop $-1 -1 -1 $-1 $-1 $71 $9 F unknown #
plane-surface $-1 -1 -1 $-1 1.5 0 -0.80000000000000004 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $72 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent2:Sensor2 #
loop $-1 -1 -1 $-1 $-1 $73 $10 F unknown #
plane-surface $-1 -1 -1 $-1 0 -4.5 0.82999999999999985 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $74 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent2:Sensor2 #
loop $-1 -1 -1 $-1 $-1 $75 $11 F unknown #
plane-surface $-1 -1 -1 $-1 0 -4.5 0.82999999999999985 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $76 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $77 $78 $-1 $79 forward $13 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $15 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $81 $82 $-1 $83 forward $16 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $18 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0 4 -0.80000000000000004 #
point $-1 -1 -1 $-1 0 -4 -0.80000000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $85 $22 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 3 4 0.82999999999999985 #
point $-1 -1 -1 $-1 3 -4 0.82999999999999985 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $26 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $87 $88 $-1 $89 forward $27 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $29 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $91 $92 $-1 $93 forward $30 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $32 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $95 $96 $-1 $97 forward $33 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $35 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $99 $100 $-1 $101 forward $36 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $38 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $103 $104 $-1 $105 forward $39 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $41 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $107 $108 $-1 $109 forward $42 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $44 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $111 $112 $-1 $113 forward $45 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $47 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $115 $116 $-1 $117 forward $48 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $50 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 100 #
coedge $-1 -1 -1 $-1 $119 $51 $-1 $120 forward $13 $-1 #
coedge $-1 -1 -1 $-1 $51 $119 $-1 $121 forward $13 $-1 #
edge $-1 -1 -1 $-1 $122 1 $123 0 $51 $124 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $52 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 101 #
coedge $-1 -1 -1 $-1 $126 $53 $-1 $127 forward $16 $-1 #
coedge $-1 -1 -1 $-1 $53 $126 $-1 $128 forward $16 $-1 #
edge $-1 -1 -1 $-1 $129 1 $130 0 $53 $131 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $54 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 107 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $133 $57 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 109 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $134 $60 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 116 #
coedge $-1 -1 -1 $-1 $135 $61 $-1 $136 forward $27 $-1 #
coedge $-1 -1 -1 $-1 $61 $137 $-1 $138 forward $27 $-1 #
edge $-1 -1 -1 $-1 $139 1 $140 0 $61 $141 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $142 $62 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 117 #
coedge $-1 -1 -1 $-1 $143 $63 $-1 $144 forward $30 $-1 #
coedge $-1 -1 -1 $-1 $63 $145 $-1 $146 forward $30 $-1 #
edge $-1 -1 -1 $-1 $147 -4 $148 4 $63 $149 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $64 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 119 #
coedge $-1 -1 -1 $-1 $151 $65 $-1 $152 forward $33 $-1 #
coedge $-1 -1 -1 $-1 $65 $153 $-1 $154 forward $33 $-1 #
edge $-1 -1 -1 $-1 $155 1 $156 0 $65 $157 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $158 $66 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 120 #
coedge $-1 -1 -1 $-1 $159 $67 $-1 $160 forward $36 $-1 #
coedge $-1 -1 -1 $-1 $67 $161 $-1 $162 forward $36 $-1 #
edge $-1 -1 -1 $-1 $163 -4 $164 4 $67 $165 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $166 $68 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 123 #
coedge $-1 -1 -1 $-1 $167 $69 $-1 $168 forward $39 $-1 #
coedge $-1 -1 -1 $-1 $69 $169 $-1 $170 forward $39 $-1 #
edge $-1 -1 -1 $-1 $171 -4 $172 4 $69 $173 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $70 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 132 #
coedge $-1 -1 -1 $-1 $175 $71 $-1 $176 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $71 $177 $-1 $178 forward $42 $-1 #
edge $179 -1 -1 $-1 $180 -4 $181 4 $71 $182 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $183 $72 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 133 #
coedge $-1 -1 -1 $-1 $184 $73 $-1 $185 forward $45 $-1 #
coedge $-1 -1 -1 $-1 $73 $186 $-1 $187 forward $45 $-1 #
edge $188 -1 -1 $-1 $189 -0.5 $190 8.5 $73 $191 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $74 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 136 #
coedge $-1 -1 -1 $-1 $193 $75 $-1 $194 forward $48 $-1 #
coedge $-1 -1 -1 $-1 $75 $195 $-1 $196 forward $48 $-1 #
edge $197 -1 -1 $-1 $198 -0.5 $199 8.5 $75 $200 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $76 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $78 $77 $-1 $201 forward $13 $-1 #
edge $-1 -1 -1 $-1 $123 1 $202 0 $77 $203 forward @7 unknown F #
edge $-1 -1 -1 $-1 $204 1 $122 0 $78 $205 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $79 $206 #
vertex $-1 -1 -1 $-1 $79 $207 #
straight-curve $-1 -1 -1 $-1 50 0 49.969999999999999 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $80 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $82 $81 $-1 $208 forward $16 $-1 #
edge $-1 -1 -1 $-1 $130 1 $209 0 $81 $210 forward @7 unknown F #
edge $-1 -1 -1 $-1 $211 1 $129 0 $82 $212 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $83 $213 #
vertex $-1 -1 -1 $-1 $83 $214 #
straight-curve $-1 -1 -1 $-1 50 0 -50 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $84 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $85 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $86 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 13 #
coedge $-1 -1 -1 $-1 $215 $87 $-1 $216 forward $27 $-1 #
edge $-1 -1 -1 $-1 $140 -1.5 $217 1.5 $87 $218 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $88 $219 $-1 $220 forward $27 $-1 #
edge $-1 -1 -1 $-1 $221 -6 $139 6 $88 $222 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $89 $223 #
vertex $-1 -1 -1 $-1 $89 $224 #
straight-curve $-1 -1 -1 $-1 6 -4.5 0.82999999999999985 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $90 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $225 $91 $-1 $226 forward $30 $-1 #
edge $-1 -1 -1 $-1 $148 -1.5 $227 1.5 $91 $228 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $92 $229 $-1 $230 forward $30 $-1 #
edge $-1 -1 -1 $-1 $231 -6 $147 -3 $92 $232 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $93 $233 #
vertex $-1 -1 -1 $-1 $93 $234 #
straight-curve $-1 -1 -1 $-1 3 0 -0.82999999999999985 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $94 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 13 #
coedge $-1 -1 -1 $-1 $235 $95 $-1 $236 forward $33 $-1 #
edge $-1 -1 -1 $-1 $156 -1.5 $237 1.5 $95 $238 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $96 $239 $-1 $240 forward $33 $-1 #
edge $-1 -1 -1 $-1 $241 -6 $155 6 $96 $242 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $97 $243 #
vertex $-1 -1 -1 $-1 $97 $244 #
straight-curve $-1 -1 -1 $-1 6 -4.5 0.82999999999999985 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $98 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
coedge $-1 -1 -1 $-1 $245 $99 $-1 $246 forward $36 $-1 #
edge $-1 -1 -1 $-1 $164 3 $247 6 $99 $248 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $100 $249 $-1 $250 forward $36 $-1 #
edge $-1 -1 -1 $-1 $251 -1.5 $163 1.5 $100 $252 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $101 $253 #
vertex $-1 -1 -1 $-1 $101 $254 #
straight-curve $-1 -1 -1 $-1 3 0 -0.80000000000000004 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $102 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
coedge $-1 -1 -1 $-1 $255 $103 $-1 $256 forward $39 $-1 #
edge $-1 -1 -1 $-1 $172 3 $257 6 $103 $258 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $104 $259 $-1 $260 forward $39 $-1 #
edge $-1 -1 -1 $-1 $261 -1.5 $171 1.5 $104 $262 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $105 $263 #
vertex $-1 -1 -1 $-1 $105 $264 #
straight-curve $-1 -1 -1 $-1 3 0 -0.80000000000000004 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $265 $106 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
coedge $-1 -1 -1 $-1 $266 $107 $-1 $267 forward $42 $-1 #
edge $268 -1 -1 $-1 $181 3 $269 6 $107 $270 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $108 $271 $-1 $272 forward $42 $-1 #
edge $273 -1 -1 $-1 $274 -1.5 $180 1.5 $108 $275 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $109 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $109 $276 #
vertex $-1 -1 -1 $-1 $109 $277 #
straight-curve $-1 -1 -1 $-1 3 0 -0.80000000000000004 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $278 $110 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 13 #
coedge $-1 -1 -1 $-1 $279 $111 $-1 $280 forward $45 $-1 #
edge $281 -1 -1 $-1 $190 -1.5 $282 1.5 $111 $283 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $112 $284 $-1 $285 forward $45 $-1 #
edge $286 -1 -1 $-1 $287 -6 $189 6 $112 $288 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $113 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $113 $289 #
vertex $-1 -1 -1 $-1 $113 $290 #
straight-curve $-1 -1 -1 $-1 6 -4.5 0.82999999999999985 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $291 $114 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 13 #
coedge $-1 -1 -1 $-1 $292 $115 $-1 $293 forward $48 $-1 #
edge $294 -1 -1 $-1 $199 -1.5 $295 1.5 $115 $296 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $116 $297 $-1 $298 forward $48 $-1 #
edge $299 -1 -1 $-1 $300 -6 $198 6 $116 $301 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $117 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $117 $302 #
vertex $-1 -1 -1 $-1 $117 $303 #
straight-curve $-1 -1 -1 $-1 6 -4.5 0.82999999999999985 0 1 0 1 I I #
edge $-1 -1 -1 $-1 $202 1 $204 0 $119 $304 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $201 $305 #
straight-curve $-1 -1 -1 $-1 0 -50 49.969999999999999 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $121 $306 #
straight-curve $-1 -1 -1 $-1 0 50 49.969999999999999 1 0 0 1 I I #
point $-1 -1 -1 $-1 50 50 49.969999999999999 #
point $-1 -1 -1 $-1 50 -50 49.969999999999999 #
edge $-1 -1 -1 $-1 $209 1 $211 0 $126 $307 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $127 $308 #
straight-curve $-1 -1 -1 $-1 0 50 -50 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $208 $309 #
straight-curve $-1 -1 -1 $-1 0 -50 -50 1 0 0 1 I I #
point $-1 -1 -1 $-1 50 -50 -50 #
point $-1 -1 -1 $-1 50 50 -50 #
coedge $-1 -1 -1 $-1 $310 $135 $-1 $311 forward $27 $-1 #
edge $-1 -1 -1 $-1 $217 -4 $312 4 $135 $313 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $136 $314 #
straight-curve $-1 -1 -1 $-1 4.5 4 0.82999999999999985 -1 0 0 1 I I #
coedge $-1 -1 -1 $-1 $137 $315 $-1 $316 forward $27 $-1 #
edge $-1 -1 -1 $-1 $317 -0.5 $221 0.5 $137 $318 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $220 $319 #
straight-curve $-1 -1 -1 $-1 0 -5 0.82999999999999985 1 0 0 1 I I #
point $-1 -1 -1 $-1 6 -5 0.82999999999999985 #
point $-1 -1 -1 $-1 6 4 0.82999999999999985 #
coedge $-1 -1 -1 $-1 $320 $143 $-1 $321 forward $30 $-1 #
edge $-1 -1 -1 $-1 $227 -4 $322 4 $143 $323 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $226 $324 #
straight-curve $-1 -1 -1 $-1 1.5 -4 -0.82999999999999985 -1 0 0 1 I I #
coedge $-1 -1 -1 $-1 $145 $325 $-1 $326 forward $30 $-1 #
edge $-1 -1 -1 $-1 $327 -0.5 $231 0.5 $145 $328 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $230 $329 #
straight-curve $-1 -1 -1 $-1 0 4 -0.82999999999999985 -1 0 0 1 I I #
point $-1 -1 -1 $-1 3 4 -0.82999999999999985 #
point $-1 -1 -1 $-1 3 -4 -0.82999999999999985 #
coedge $-1 -1 -1 $-1 $330 $151 $-1 $331 forward $33 $-1 #
edge $-1 -1 -1 $-1 $237 -4 $332 4 $151 $333 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $152 $334 #
straight-curve $-1 -1 -1 $-1 4.5 4 0.82999999999999985 -1 0 0 1 I I #
coedge $-1 -1 -1 $-1 $153 $335 $-1 $336 forward $33 $-1 #
edge $-1 -1 -1 $-1 $337 -0.5 $241 0.5 $153 $338 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $240 $339 #
straight-curve $-1 -1 -1 $-1 0 -5 0.82999999999999985 1 0 0 1 I I #
point $-1 -1 -1 $-1 6 -5 0.82999999999999985 #
point $-1 -1 -1 $-1 6 4 0.82999999999999985 #
coedge $-1 -1 -1 $-1 $340 $159 $-1 $341 forward $36 $-1 #
edge $-1 -1 -1 $-1 $247 -0.5 $342 0.5 $159 $343 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $246 $344 #
straight-curve $-1 -1 -1 $-1 0 4 -0.80000000000000004 1 0 0 1 I I #
coedge $-1 -1 -1 $-1 $161 $345 $-1 $346 forward $36 $-1 #
edge $-1 -1 -1 $-1 $347 -4 $251 4 $161 $348 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $250 $349 #
straight-curve $-1 -1 -1 $-1 1.5 -4 -0.80000000000000004 1 0 0 1 I I #
point $-1 -1 -1 $-1 3 -4 -0.80000000000000004 #
point $-1 -1 -1 $-1 3 4 -0.80000000000000004 #
coedge $-1 -1 -1 $-1 $350 $167 $-1 $351 forward $39 $-1 #
edge $-1 -1 -1 $-1 $257 -0.5 $352 0.5 $167 $353 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $256 $354 #
straight-curve $-1 -1 -1 $-1 0 4 -0.80000000000000004 1 0 0 1 I I #
coedge $-1 -1 -1 $-1 $169 $355 $-1 $356 forward $39 $-1 #
edge $-1 -1 -1 $-1 $357 -4 $261 4 $169 $358 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $260 $359 #
straight-curve $-1 -1 -1 $-1 1.5 -4 -0.80000000000000004 1 0 0 1 I I #
point $-1 -1 -1 $-1 3 -4 -0.80000000000000004 #
point $-1 -1 -1 $-1 3 4 -0.80000000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $174 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $360 $175 $-1 $361 forward $42 $-1 #
edge $362 -1 -1 $-1 $269 -0.5 $363 0.5 $175 $364 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $176 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $267 $365 #
straight-curve $-1 -1 -1 $-1 0 4 -0.80000000000000004 1 0 0 1 I I #
coedge $-1 -1 -1 $-1 $177 $366 $-1 $367 forward $42 $-1 #
edge $368 -1 -1 $-1 $369 -4 $274 4 $177 $370 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $178 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $272 $371 #
straight-curve $-1 -1 -1 $-1 1.5 -4 -0.80000000000000004 1 0 0 1 I I #
point $-1 -1 -1 $-1 3 -4 -0.80000000000000004 #
point $-1 -1 -1 $-1 3 4 -0.80000000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $183 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $372 $184 $-1 $373 forward $45 $-1 #
edge $374 -1 -1 $-1 $282 -4 $375 4 $184 $376 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $185 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $185 $377 #
straight-curve $-1 -1 -1 $-1 4.5 4 0.82999999999999985 -1 0 0 1 I I #
coedge $-1 -1 -1 $-1 $186 $378 $-1 $379 forward $45 $-1 #
edge $380 -1 -1 $-1 $381 -0.5 $287 0.5 $186 $382 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $187 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $285 $383 #
straight-curve $-1 -1 -1 $-1 0 -5 0.82999999999999985 1 0 0 1 I I #
point $-1 -1 -1 $-1 6 -5 0.82999999999999985 #
point $-1 -1 -1 $-1 6 4 0.82999999999999985 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $192 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $384 $193 $-1 $385 forward $48 $-1 #
edge $386 -1 -1 $-1 $295 -4 $387 4 $193 $388 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $194 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $194 $389 #
straight-curve $-1 -1 -1 $-1 4.5 4 0.82999999999999985 -1 0 0 1 I I #
coedge $-1 -1 -1 $-1 $195 $390 $-1 $391 forward $48 $-1 #
edge $392 -1 -1 $-1 $393 -0.5 $300 0.5 $195 $394 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $196 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $298 $395 #
straight-curve $-1 -1 -1 $-1 0 -5 0.82999999999999985 1 0 0 1 I I #
point $-1 -1 -1 $-1 6 -5 0.82999999999999985 #
point $-1 -1 -1 $-1 6 4 0.82999999999999985 #
straight-curve $-1 -1 -1 $-1 -50 0 49.969999999999999 0 1 0 1 I I #
point $-1 -1 -1 $-1 -50 -50 49.969999999999999 #
point $-1 -1 -1 $-1 -50 50 49.969999999999999 #
straight-curve $-1 -1 -1 $-1 -50 0 -50 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -50 50 -50 #
point $-1 -1 -1 $-1 -50 -50 -50 #
coedge $-1 -1 -1 $-1 $396 $215 $-1 $397 forward $27 $-1 #
edge $-1 -1 -1 $-1 $312 -3 $398 0 $215 $399 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $311 $400 #
straight-curve $-1 -1 -1 $-1 3 0 0.82999999999999985 0 -1 0 1 I I #
point $-1 -1 -1 $-1 3 4 0.82999999999999985 #
coedge $-1 -1 -1 $-1 $219 $396 $-1 $401 forward $27 $-1 #
edge $-1 -1 -1 $-1 $402 3 $317 6 $219 $399 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $316 $403 #
straight-curve $-1 -1 -1 $-1 -6 -4.5 0.82999999999999985 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -6 -5 0.82999999999999985 #
coedge $-1 -1 -1 $-1 $404 $225 $-1 $405 forward $30 $-1 #
edge $-1 -1 -1 $-1 $322 0 $406 3 $225 $232 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $226 $407 #
straight-curve $-1 -1 -1 $-1 0 0 -0.82999999999999985 0 1 0 1 I I #
point $-1 -1 -1 $-1 0 -4 -0.82999999999999985 #
coedge $-1 -1 -1 $-1 $229 $404 $-1 $408 forward $30 $-1 #
edge $-1 -1 -1 $-1 $409 -6 $327 6 $229 $410 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $230 $411 #
straight-curve $-1 -1 -1 $-1 6 4.5 -0.82999999999999985 0 -1 0 1 I I #
point $-1 -1 -1 $-1 6 4 -0.82999999999999985 #
coedge $-1 -1 -1 $-1 $412 $235 $-1 $413 forward $33 $-1 #
edge $-1 -1 -1 $-1 $332 -3 $414 0 $235 $415 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $331 $416 #
straight-curve $-1 -1 -1 $-1 3 0 0.82999999999999985 0 -1 0 1 I I #
point $-1 -1 -1 $-1 3 4 0.82999999999999985 #
coedge $-1 -1 -1 $-1 $239 $412 $-1 $417 forward $33 $-1 #
edge $-1 -1 -1 $-1 $418 3 $337 6 $239 $415 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $336 $419 #
straight-curve $-1 -1 -1 $-1 -6 -4.5 0.82999999999999985 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -6 -5 0.82999999999999985 #
coedge $-1 -1 -1 $-1 $420 $245 $-1 $421 forward $36 $-1 #
edge $-1 -1 -1 $-1 $342 -6 $422 6 $245 $423 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $246 $424 #
straight-curve $-1 -1 -1 $-1 6 4.5 -0.80000000000000004 0 1 0 1 I I #
point $-1 -1 -1 $-1 6 4 -0.80000000000000004 #
coedge $-1 -1 -1 $-1 $249 $420 $-1 $425 forward $36 $-1 #
edge $-1 -1 -1 $-1 $426 -3 $347 0 $249 $248 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $346 $427 #
straight-curve $-1 -1 -1 $-1 0 0 -0.80000000000000004 0 -1 0 1 I I #
point $-1 -1 -1 $-1 0 -4 -0.80000000000000004 #
coedge $-1 -1 -1 $-1 $428 $255 $-1 $429 forward $39 $-1 #
edge $-1 -1 -1 $-1 $352 -6 $430 6 $255 $431 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $256 $432 #
straight-curve $-1 -1 -1 $-1 6 4.5 -0.80000000000000004 0 1 0 1 I I #
point $-1 -1 -1 $-1 6 4 -0.80000000000000004 #
coedge $-1 -1 -1 $-1 $259 $428 $-1 $433 forward $39 $-1 #
edge $-1 -1 -1 $-1 $434 -3 $357 0 $259 $258 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $356 $435 #
straight-curve $-1 -1 -1 $-1 0 0 -0.80000000000000004 0 -1 0 1 I I #
point $-1 -1 -1 $-1 0 -4 -0.80000000000000004 #
coedge $-1 -1 -1 $-1 $436 $266 $-1 $437 forward $42 $-1 #
edge $438 -1 -1 $-1 $363 -6 $439 6 $266 $440 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $267 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $267 $441 #
straight-curve $-1 -1 -1 $-1 6 4.5 -0.80000000000000004 0 1 0 1 I I #
point $-1 -1 -1 $-1 6 4 -0.80000000000000004 #
coedge $-1 -1 -1 $-1 $271 $436 $-1 $442 forward $42 $-1 #
edge $443 -1 -1 $-1 $444 -3 $369 0 $271 $270 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $272 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $367 $445 #
straight-curve $-1 -1 -1 $-1 0 0 -0.80000000000000004 0 -1 0 1 I I #
point $-1 -1 -1 $-1 0 -4 -0.80000000000000004 #
coedge $-1 -1 -1 $-1 $446 $279 $-1 $447 forward $45 $-1 #
edge $448 -1 -1 $-1 $375 -3 $449 0 $279 $450 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $280 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $373 $451 #
straight-curve $-1 -1 -1 $-1 3 0 0.82999999999999985 0 -1 0 1 I I #
point $-1 -1 -1 $-1 3 4 0.82999999999999985 #
coedge $-1 -1 -1 $-1 $284 $446 $-1 $452 forward $45 $-1 #
edge $453 -1 -1 $-1 $454 3 $381 6 $284 $450 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $285 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $379 $455 #
straight-curve $-1 -1 -1 $-1 -6 -4.5 0.82999999999999985 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -6 -5 0.82999999999999985 #
coedge $-1 -1 -1 $-1 $456 $292 $-1 $457 forward $48 $-1 #
edge $458 -1 -1 $-1 $387 -3 $459 0 $292 $460 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $293 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $385 $461 #
straight-curve $-1 -1 -1 $-1 3 0 0.82999999999999985 0 -1 0 1 I I #
point $-1 -1 -1 $-1 3 4 0.82999999999999985 #
coedge $-1 -1 -1 $-1 $297 $456 $-1 $462 forward $48 $-1 #
edge $463 -1 -1 $-1 $464 3 $393 6 $297 $460 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $298 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $391 $465 #
straight-curve $-1 -1 -1 $-1 -6 -4.5 0.82999999999999985 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -6 -5 0.82999999999999985 #
coedge $-1 -1 -1 $-1 $315 $310 $-1 $466 forward $27 $-1 #
edge $-1 -1 -1 $-1 $398 -4 $467 4 $310 $468 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $311 $469 #
straight-curve $-1 -1 -1 $-1 0 -4 0.82999999999999985 -1 0 0 1 I I #
point $-1 -1 -1 $-1 3 -4 0.82999999999999985 #
edge $-1 -1 -1 $-1 $470 -4 $402 4 $315 $471 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $316 $472 #
point $-1 -1 -1 $-1 -6 -4 0.82999999999999985 #
coedge $-1 -1 -1 $-1 $325 $320 $-1 $473 forward $30 $-1 #
edge $-1 -1 -1 $-1 $406 -4 $474 4 $320 $475 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $405 $476 #
point $-1 -1 -1 $-1 0 4 -0.82999999999999985 #
edge $-1 -1 -1 $-1 $477 -4 $409 5 $325 $478 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $326 $479 #
straight-curve $-1 -1 -1 $-1 0 5 -0.82999999999999985 1 0 0 1 I I #
point $-1 -1 -1 $-1 6 5 -0.82999999999999985 #
coedge $-1 -1 -1 $-1 $335 $330 $-1 $480 forward $33 $-1 #
edge $-1 -1 -1 $-1 $414 -4 $481 4 $330 $482 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $331 $483 #
straight-curve $-1 -1 -1 $-1 0 -4 0.82999999999999985 -1 0 0 1 I I #
point $-1 -1 -1 $-1 3 -4 0.82999999999999985 #
edge $-1 -1 -1 $-1 $484 -4 $418 4 $335 $485 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $336 $486 #
point $-1 -1 -1 $-1 -6 -4 0.82999999999999985 #
coedge $-1 -1 -1 $-1 $345 $340 $-1 $487 forward $36 $-1 #
edge $-1 -1 -1 $-1 $422 -0.5 $488 8.5 $340 $489 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $341 $490 #
straight-curve $-1 -1 -1 $-1 0 5 -0.80000000000000004 -1 0 0 1 I I #
point $-1 -1 -1 $-1 6 5 -0.80000000000000004 #
edge $-1 -1 -1 $-1 $491 -4 $426 4 $345 $492 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $425 $493 #
point $-1 -1 -1 $-1 0 4 -0.80000000000000004 #
coedge $-1 -1 -1 $-1 $355 $350 $-1 $494 forward $39 $-1 #
edge $-1 -1 -1 $-1 $430 -0.5 $495 8.5 $350 $496 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $351 $497 #
straight-curve $-1 -1 -1 $-1 0 5 -0.80000000000000004 -1 0 0 1 I I #
point $-1 -1 -1 $-1 6 5 -0.80000000000000004 #
edge $-1 -1 -1 $-1 $498 -4 $434 4 $355 $499 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $433 $500 #
point $-1 -1 -1 $-1 0 4 -0.80000000000000004 #
coedge $-1 -1 -1 $-1 $366 $360 $-1 $501 forward $42 $-1 #
edge $502 -1 -1 $-1 $439 -0.5 $503 8.5 $360 $504 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $361 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $361 $505 #
straight-curve $-1 -1 -1 $-1 0 5 -0.80000000000000004 -1 0 0 1 I I #
point $-1 -1 -1 $-1 6 5 -0.80000000000000004 #
edge $506 -1 -1 $-1 $507 -4 $444 4 $366 $508 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $367 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $442 $509 #
point $-1 -1 -1 $-1 0 4 -0.80000000000000004 #
coedge $-1 -1 -1 $-1 $378 $372 $-1 $510 forward $45 $-1 #
edge $511 -1 -1 $-1 $449 -4 $512 4 $372 $513 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $373 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $373 $514 #
straight-curve $-1 -1 -1 $-1 0 -4 0.82999999999999985 -1 0 0 1 I I #
point $-1 -1 -1 $-1 3 -4 0.82999999999999985 #
edge $515 -1 -1 $-1 $516 -4 $454 4 $378 $517 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $379 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $379 $518 #
point $-1 -1 -1 $-1 -6 -4 0.82999999999999985 #
coedge $-1 -1 -1 $-1 $390 $384 $-1 $519 forward $48 $-1 #
edge $520 -1 -1 $-1 $459 -4 $521 4 $384 $522 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $385 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $385 $523 #
straight-curve $-1 -1 -1 $-1 0 -4 0.82999999999999985 -1 0 0 1 I I #
point $-1 -1 -1 $-1 3 -4 0.82999999999999985 #
edge $524 -1 -1 $-1 $525 -4 $464 4 $390 $526 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $391 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $391 $527 #
point $-1 -1 -1 $-1 -6 -4 0.82999999999999985 #
edge $-1 -1 -1 $-1 $467 -1.5 $470 1.5 $396 $528 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $397 $529 #
straight-curve $-1 -1 -1 $-1 0 0 0.82999999999999985 0 1 0 1 I I #
point $-1 -1 -1 $-1 0 -4 0.82999999999999985 #
vertex $-1 -1 -1 $-1 $466 $530 #
straight-curve $-1 -1 -1 $-1 -3 0 0.82999999999999985 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -3 -4 0.82999999999999985 #
edge $-1 -1 -1 $-1 $474 -1.5 $477 1.5 $404 $531 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $405 $532 #
straight-curve $-1 -1 -1 $-1 -3 0 -0.82999999999999985 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -3 4 -0.82999999999999985 #
vertex $-1 -1 -1 $-1 $408 $533 #
straight-curve $-1 -1 -1 $-1 -6 0 -0.82999999999999985 0 1 0 1 I I #
point $-1 -1 -1 $-1 -6 5 -0.82999999999999985 #
edge $-1 -1 -1 $-1 $481 -1.5 $484 1.5 $412 $534 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $413 $535 #
straight-curve $-1 -1 -1 $-1 0 0 0.82999999999999985 0 1 0 1 I I #
point $-1 -1 -1 $-1 0 -4 0.82999999999999985 #
vertex $-1 -1 -1 $-1 $480 $536 #
straight-curve $-1 -1 -1 $-1 -3 0 0.82999999999999985 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -3 -4 0.82999999999999985 #
edge $-1 -1 -1 $-1 $488 -1.5 $491 1.5 $420 $537 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $421 $538 #
straight-curve $-1 -1 -1 $-1 -6 4.5 -0.80000000000000004 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -6 5 -0.80000000000000004 #
vertex $-1 -1 -1 $-1 $425 $539 #
straight-curve $-1 -1 -1 $-1 -3 0 -0.80000000000000004 0 1 0 1 I I #
point $-1 -1 -1 $-1 -3 4 -0.80000000000000004 #
edge $-1 -1 -1 $-1 $495 -1.5 $498 1.5 $428 $540 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $429 $541 #
straight-curve $-1 -1 -1 $-1 -6 4.5 -0.80000000000000004 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -6 5 -0.80000000000000004 #
vertex $-1 -1 -1 $-1 $433 $542 #
straight-curve $-1 -1 -1 $-1 -3 0 -0.80000000000000004 0 1 0 1 I I #
point $-1 -1 -1 $-1 -3 4 -0.80000000000000004 #
edge $543 -1 -1 $-1 $503 -1.5 $507 1.5 $436 $544 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $437 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $437 $545 #
straight-curve $-1 -1 -1 $-1 -6 4.5 -0.80000000000000004 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -6 5 -0.80000000000000004 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $442 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $442 $546 #
straight-curve $-1 -1 -1 $-1 -3 0 -0.80000000000000004 0 1 0 1 I I #
point $-1 -1 -1 $-1 -3 4 -0.80000000000000004 #
edge $547 -1 -1 $-1 $512 -1.5 $516 1.5 $446 $548 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $447 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $447 $549 #
straight-curve $-1 -1 -1 $-1 0 0 0.82999999999999985 0 1 0 1 I I #
point $-1 -1 -1 $-1 0 -4 0.82999999999999985 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $452 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $510 $550 #
straight-curve $-1 -1 -1 $-1 -3 0 0.82999999999999985 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -3 -4 0.82999999999999985 #
edge $551 -1 -1 $-1 $521 -1.5 $525 1.5 $456 $552 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $457 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $457 $553 #
straight-curve $-1 -1 -1 $-1 0 0 0.82999999999999985 0 1 0 1 I I #
point $-1 -1 -1 $-1 0 -4 0.82999999999999985 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $462 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $519 $554 #
straight-curve $-1 -1 -1 $-1 -3 0 0.82999999999999985 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -3 -4 0.82999999999999985 #
straight-curve $-1 -1 -1 $-1 -1.5 4 0.82999999999999985 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0 4 0.82999999999999985 #
point $-1 -1 -1 $-1 -3 4 0.82999999999999985 #
straight-curve $-1 -1 -1 $-1 -4.5 -4 -0.82999999999999985 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -3 -4 -0.82999999999999985 #
point $-1 -1 -1 $-1 -6 -4 -0.82999999999999985 #
straight-curve $-1 -1 -1 $-1 -1.5 4 0.82999999999999985 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0 4 0.82999999999999985 #
point $-1 -1 -1 $-1 -3 4 0.82999999999999985 #
straight-curve $-1 -1 -1 $-1 -4.5 -4 -0.80000000000000004 1 0 0 1 I I #
point $-1 -1 -1 $-1 -6 -4 -0.80000000000000004 #
point $-1 -1 -1 $-1 -3 -4 -0.80000000000000004 #
straight-curve $-1 -1 -1 $-1 -4.5 -4 -0.80000000000000004 1 0 0 1 I I #
point $-1 -1 -1 $-1 -6 -4 -0.80000000000000004 #
point $-1 -1 -1 $-1 -3 -4 -0.80000000000000004 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $501 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -4.5 -4 -0.80000000000000004 1 0 0 1 I I #
point $-1 -1 -1 $-1 -6 -4 -0.80000000000000004 #
point $-1 -1 -1 $-1 -3 -4 -0.80000000000000004 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $510 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -1.5 4 0.82999999999999985 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0 4 0.82999999999999985 #
point $-1 -1 -1 $-1 -3 4 0.82999999999999985 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $519 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -1.5 4 0.82999999999999985 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0 4 0.82999999999999985 #
point $-1 -1 -1 $-1 -3 4 0.82999999999999985 #
End-of-ACIS-data 