3300 0 4 0           
35 CST Studio Suite Tetrahedral Mesher 14 ACIS 33.0.1 NT 24 Tue Jul 22 23:01:31 2025 
1000 9.9999999999999995e-07 1e-10 
T @77 6PTFE77ABTWW2_AF9Z8DYNW5D8R3XA75SASUF463KCSVQ6NH7A8CGP7XJAUMNGQVJATKF27CUA7VF 
face $4 -1 -1 $-1 $-1 $5 $-1 $-1 $6 forward single F F #
face $7 -1 -1 $-1 $-1 $8 $-1 $-1 $9 forward single F F #
face $10 -1 -1 $-1 $-1 $11 $-1 $-1 $12 forward single F F #
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 forward single F F #
name_attrib-gen-attrib $-1 -1 $16 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $17 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $18 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $19 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.059999999999999998 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $20 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $21 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $22 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $23 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.059999999999999998 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $25 $26 $-1 $27 forward $5 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $29 $30 $-1 $31 forward $8 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $10 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $33 $34 $-1 $35 forward $11 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $13 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $37 $38 $-1 $39 forward $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
coedge $-1 -1 -1 $-1 $41 $17 $-1 $42 forward $5 $-1 #
coedge $-1 -1 -1 $-1 $17 $41 $-1 $43 forward $5 $-1 #
edge $-1 -1 -1 $-1 $44 1 $45 0 $17 $46 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $47 $18 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
coedge $-1 -1 -1 $-1 $48 $19 $-1 $49 forward $8 $-1 #
coedge $-1 -1 -1 $-1 $19 $48 $-1 $50 forward $8 $-1 #
edge $-1 -1 -1 $-1 $51 1 $52 0 $19 $53 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $20 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 26 #
coedge $-1 -1 -1 $-1 $55 $21 $-1 $56 forward $11 $-1 #
coedge $-1 -1 -1 $-1 $21 $55 $-1 $57 forward $11 $-1 #
edge $-1 -1 -1 $-1 $58 1 $59 0 $21 $60 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $22 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
coedge $-1 -1 -1 $-1 $62 $23 $-1 $63 forward $14 $-1 #
coedge $-1 -1 -1 $-1 $23 $62 $-1 $64 forward $14 $-1 #
edge $-1 -1 -1 $-1 $65 1 $66 0 $23 $67 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $26 $25 $-1 $68 forward $5 $-1 #
edge $-1 -1 -1 $-1 $45 1 $69 0 $25 $70 forward @7 unknown F #
edge $-1 -1 -1 $-1 $71 1 $44 0 $26 $72 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $27 $73 #
vertex $-1 -1 -1 $-1 $27 $74 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 -0.050000000000000003 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $28 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $30 $29 $-1 $75 forward $8 $-1 #
edge $-1 -1 -1 $-1 $52 1 $76 0 $29 $77 forward @7 unknown F #
edge $-1 -1 -1 $-1 $78 1 $51 0 $30 $79 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $31 $80 #
vertex $-1 -1 -1 $-1 $31 $81 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 0.059999999999999998 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $32 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $34 $33 $-1 $82 forward $11 $-1 #
edge $-1 -1 -1 $-1 $59 1 $83 0 $33 $84 forward @7 unknown F #
edge $-1 -1 -1 $-1 $85 1 $58 0 $34 $86 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $35 $87 #
vertex $-1 -1 -1 $-1 $35 $88 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 -0.050000000000000003 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $36 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $38 $37 $-1 $89 forward $14 $-1 #
edge $-1 -1 -1 $-1 $66 1 $90 0 $37 $91 forward @7 unknown F #
edge $-1 -1 -1 $-1 $92 1 $65 0 $38 $93 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $39 $94 #
vertex $-1 -1 -1 $-1 $39 $95 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 0.059999999999999998 0 1 0 1 I I #
edge $-1 -1 -1 $-1 $69 1 $71 0 $41 $96 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $42 $97 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 -0.050000000000000003 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $68 $98 #
straight-curve $-1 -1 -1 $-1 0 -0.050000000000000003 -0.050000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.050000000000000003 -0.050000000000000003 -0.050000000000000003 #
point $-1 -1 -1 $-1 0.050000000000000003 0.050000000000000003 -0.050000000000000003 #
edge $-1 -1 -1 $-1 $76 1 $78 0 $48 $99 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $49 $100 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 0.059999999999999998 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $75 $101 #
straight-curve $-1 -1 -1 $-1 0 -0.050000000000000003 0.059999999999999998 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.050000000000000003 -0.050000000000000003 0.059999999999999998 #
point $-1 -1 -1 $-1 0.050000000000000003 0.050000000000000003 0.059999999999999998 #
edge $-1 -1 -1 $-1 $83 1 $85 0 $55 $102 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $56 $103 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 -0.050000000000000003 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $82 $104 #
straight-curve $-1 -1 -1 $-1 0 -0.050000000000000003 -0.050000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.050000000000000003 -0.050000000000000003 -0.050000000000000003 #
point $-1 -1 -1 $-1 0.050000000000000003 0.050000000000000003 -0.050000000000000003 #
edge $-1 -1 -1 $-1 $90 1 $92 0 $62 $105 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $63 $106 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 0.059999999999999998 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $89 $107 #
straight-curve $-1 -1 -1 $-1 0 -0.050000000000000003 0.059999999999999998 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.050000000000000003 -0.050000000000000003 0.059999999999999998 #
point $-1 -1 -1 $-1 0.050000000000000003 0.050000000000000003 0.059999999999999998 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0 -0.050000000000000003 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.050000000000000003 0.050000000000000003 -0.050000000000000003 #
point $-1 -1 -1 $-1 -0.050000000000000003 -0.050000000000000003 -0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0 0.059999999999999998 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.050000000000000003 0.050000000000000003 0.059999999999999998 #
point $-1 -1 -1 $-1 -0.050000000000000003 -0.050000000000000003 0.059999999999999998 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0 -0.050000000000000003 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.050000000000000003 0.050000000000000003 -0.050000000000000003 #
point $-1 -1 -1 $-1 -0.050000000000000003 -0.050000000000000003 -0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0 0.059999999999999998 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.050000000000000003 0.050000000000000003 0.059999999999999998 #
point $-1 -1 -1 $-1 -0.050000000000000003 -0.050000000000000003 0.059999999999999998 #
End-of-ACIS-data 