'# EMS Version: Version 2018.0 - Oct 26 2017 - ACIS 27.0.2 -

'# length = mm
'# frequency = Hz
'# time = s
'# frequency range: fmin = 0.0 fmax = 0.0
'# created = '[VERSION]2018.0|27.0.2|20171026[/VERSION]


'@ change solver type

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
ChangeSolverType "LF EStatic"

'@ define units

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Units 
     .Geometry "mm" 
     .Frequency "Hz" 
     .Time "s" 
     .TemperatureUnit "Celsius" 
     .Voltage "V" 
     .Current "A" 
     .Resistance "Ohm" 
     .Conductance "Siemens" 
     .Capacitance "PikoF" 
     .Inductance "NanoH" 
End With

'@ define background

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Background 
     .ResetBackground 
     .XminSpace "100" 
     .XmaxSpace "100" 
     .YminSpace "100" 
     .YmaxSpace "100" 
     .ZminSpace "100" 
     .ZmaxSpace "100" 
     .ApplyInAllDirections "True" 
End With 
With Material 
     .Reset 
     .Rho "1.204"
     .ThermalType "Normal"
     .ThermalConductivity "0.026"
     .HeatCapacity "1.005"
     .DynamicViscosity "1.84e-5"
     .Emissivity "0.0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .MechanicsType "Unused"
     .FrqType "all"
     .Type "Normal"
     .MaterialUnit "Frequency", "Hz"
     .MaterialUnit "Geometry", "m"
     .MaterialUnit "Time", "s"
     .MaterialUnit "Temperature", "Kelvin"
     .Epsilon "1.00059"
     .Mu "1.0"
     .Sigma "0.0"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstSigma"
     .EnableUserConstTanDModelOrderEps "False"
     .ConstTanDModelOrderEps "1"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstSigma"
     .EnableUserConstTanDModelOrderMu "False"
     .ConstTanDModelOrderMu "1"
     .SetMagParametricConductivity "False"
     .DispModelEps  "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "Nth Order"
     .MaximalOrderNthModelFitEps "10"
     .ErrorLimitNthModelFitEps "0.1"
     .UseOnlyDataInSimFreqRangeNthModelEps "False"
     .DispersiveFittingSchemeMu "Nth Order"
     .MaximalOrderNthModelFitMu "10"
     .ErrorLimitNthModelFitMu "0.1"
     .UseOnlyDataInSimFreqRangeNthModelMu "False"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NonlinearMeasurementError "1e-1"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0.6", "0.6", "0.6" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .ChangeBackgroundMaterial
End With

'@ switch bounding box

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
Plot.DrawBox "True"

'@ new component: component1

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
Component.New "component1"

'@ define brick: component1:plate 1

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Brick
     .Reset 
     .Name "plate 1" 
     .Component "component1" 
     .Material "Copper (annealed)" 
     .Xrange "-0.5", "10.5" 
     .Yrange "-0.5", "20.5" 
     .Zrange ".5", "1" 
     .Create
End With

'@ define brick: component1:plate 2

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Brick
     .Reset 
     .Name "plate 2" 
     .Component "component1" 
     .Material "Copper (annealed)" 
     .Xrange "-0.5", "10.5" 
     .Yrange "-0.5", "20.5" 
     .Zrange "-0.5", "-1" 
     .Create
End With

'@ define boundaries

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Boundary
     .Xmin "open"
     .Xmax "open"
     .Ymin "open"
     .Ymax "open"
     .Zmin "open"
     .Zmax "open"
     .Xsymmetry "none"
     .Ysymmetry "none"
     .Zsymmetry "none"
     .ApplyInAllDirections "True"
End With

'@ define material colour: Copper (annealed)

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Material 
     .Name "Copper (annealed)"
     .Folder ""
     .Colour "0.9", "0.9", "0" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .ChangeColour 
End With

'@ change material: component1:plate 1 to: PEC

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
Solid.ChangeMaterial "component1:plate 1", "PEC"

'@ change material: component1:plate 2 to: PEC

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
Solid.ChangeMaterial "component1:plate 2", "PEC"

'@ define potential: potential1

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Potential
     .Reset
     .Name "potential1"
     .Value "-10"
     .Phase "0"
     .AddFace "component1:plate 2", "2"
     .Type "Fixed"
     .Create
End With

'@ define potential: potential2

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Potential
     .Reset
     .Name "potential2"
     .Value "10"
     .Phase "0"
     .AddFace "component1:plate 1", "1"
     .Type "Fixed"
     .Create
End With

'@ set mesh properties (Tetrahedral)

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Mesh 
     .MeshType "Tetrahedral" 
     .SetCreator "Low Frequency"
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "Version", 1%
     'MAX CELL - WAVELENGTH REFINEMENT 
     .Set "StepsPerWaveNear", "4" 
     .Set "StepsPerWaveFar", "4" 
     .Set "PhaseErrorNear", "0.02" 
     .Set "PhaseErrorFar", "0.02" 
     .Set "CellsPerWavelengthPolicy", "automatic" 
     'MAX CELL - GEOMETRY REFINEMENT 
     .Set "StepsPerBoxNear", "10" 
     .Set "StepsPerBoxFar", "1" 
     .Set "ModelBoxDescrNear", "maxedge" 
     .Set "ModelBoxDescrFar", "maxedge" 
     'MIN CELL 
     .Set "UseRatioLimit", "0" 
     .Set "RatioLimit", "100" 
     .Set "MinStep", "0" 
     'MESHING METHOD 
     .SetMeshType "Unstr" 
     .Set "Method", "0" 
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "CurvatureOrder", "1" 
     .Set "CurvatureOrderPolicy", "automatic" 
     .Set "CurvRefinementControl", "NormalTolerance" 
     .Set "NormalTolerance", "22.5" 
     .Set "SrfMeshGradation", "1.5" 
     .Set "SrfMeshOptimization", "1" 
End With 
With MeshSettings 
     .SetMeshType "Unstr" 
     .Set "UseMaterials",  "0" 
     .Set "MoveMesh", "0" 
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "UseAnisoCurveRefinement", "1" 
     .Set "UseSameSrfAndVolMeshGradation", "1" 
     .Set "VolMeshGradation", "1.5" 
     .Set "VolMeshOptimization", "1" 
End With 
With MeshSettings 
     .SetMeshType "Unstr" 
     .Set "SmallFeatureSize", "0" 
     .Set "CoincidenceTolerance", "1e-06" 
     .Set "SelfIntersectionCheck", "1" 
     .Set "OptimizeForPlanarStructures", "0" 
End With 
With Mesh 
     .SetParallelMesherMode "Tet", "maximum" 
     .SetMaxParallelMesherThreads "Tet", "1" 
End With

'@ define e-static solver parameters

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With EStaticSolver
     .Reset
     .Method "Tetrahedral Mesh"
     .Accuracy "1e-6"
     .CalcCapacitanceMatrix "False"
     .StoreResultsInCache "False"
     .MeshAdaption "False"
     .MaxLinIter "0"
     .Preconditioner "ILU"
     .PECDefault "Grounded"
     .OpenBCChargeFree "False"
     .OpenBCPotential "0.0"
     .LSESolverType "Auto"
     .TetSolverOrder "2"
     .TetAdaption "False"
     .TetAdaptionMinCycles "2"
     .TetAdaptionMaxCycles "6"
     .TetAdaptionAccuracy "0.01"
     .TetAdaptionRefinementPercentage "10"
     .SnapToGeometry "True"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "96"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "2"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"

'@ change solver type

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
ChangeSolverType "LF Time Domain (MQS)"

'@ define time monitor 0d: potential (5.5 10.5 0)

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With TimeMonitor0D
     .Reset
     .Name "potential (5.5 10.5 0)"
     .FieldType "Potential"
     .Component "X"
     .UsePickedPoint "False"
     .Position "5.5", "10.5", "0"
     .Create
End With

'@ define mqs excitations

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With MQSTDSolver 
     .ResetExcitationList 
     .ExcitationName "potential1" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "[Reference]" 
     .ExcitationActive "True" 
     .CreateExcitation 
     .ExcitationName "potential2" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "[Reference]" 
     .ExcitationActive "True" 
     .CreateExcitation 
End With

'@ define lf time domain solver (mqs) parameters

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With MQSTDSolver
     .Reset
     .Method "Tetrahedral Mesh"
     .EquationType "Electroquasistatic"
     .StoreResultsInCache "False"
     .SystemSolverType "Auto"
     .MaxNumIter "0"
     .PECDefault "Grounded"
     .Accuracy "1e-06"
     .SimulationDuration "500"
     .MeshAdaption "False"
     .TimeIntegrationMethod "Low order"
     .TimeHarmonicMethod "Non Harmonic"
     .TimeAdaption "False"
     .TimeStepWidthActive "False"
     .TimeStepWidth "1e-2"
     .TimeStepSamples "40"
     .TimeStepMin "1e-6"
     .TimeStepMax "1e-1"
     .TimeStepInit "1e-2"
     .TimeStepTolerance "1e-4"
     .TetSolverOrder "2"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "96"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With

'@ new component: component2

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
Component.New "component2"

'@ define brick: component2:field plate 1

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Brick
     .Reset 
     .Name "field plate 1" 
     .Component "component2" 
     .Material "PEC" 
     .Xrange "-40", "40" 
     .Yrange "-30", "40" 
     .Zrange "20", "21" 
     .Create
End With

'@ define brick: component2:emf plate 2

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Brick
     .Reset 
     .Name "emf plate 2" 
     .Component "component2" 
     .Material "PEC" 
     .Xrange "-40", "40" 
     .Yrange "-30", "40" 
     .Zrange "-20", "-21" 
     .Create
End With

'@ rename block: component2:emf plate 2 to: component2:field plate 2

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
Solid.Rename "component2:emf plate 2", "field plate 2"

'@ define potential: potential3

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Potential
     .Reset
     .Name "potential3"
     .Value "-50"
     .Phase "0"
     .AddFace "component2:field plate 1", "1"
     .Type "Fixed"
     .Create
End With

'@ define potential: potential4

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Potential
     .Reset
     .Name "potential4"
     .Value "50"
     .Phase "0"
     .AddFace "component2:field plate 2", "1"
     .Type "Fixed"
     .Create
End With

'@ change solver type

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
ChangeSolverType "LF EStatic"

'@ define e-static solver parameters

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With EStaticSolver
     .Reset
     .Method "Tetrahedral Mesh"
     .Accuracy "1e-6"
     .CalcCapacitanceMatrix "False"
     .StoreResultsInCache "False"
     .MeshAdaption "False"
     .MaxLinIter "0"
     .Preconditioner "ILU"
     .PECDefault "Grounded"
     .OpenBCChargeFree "False"
     .OpenBCPotential "0.0"
     .LSESolverType "Auto"
     .TetSolverOrder "2"
     .TetAdaption "False"
     .TetAdaptionMinCycles "2"
     .TetAdaptionMaxCycles "6"
     .TetAdaptionAccuracy "0.01"
     .TetAdaptionRefinementPercentage "10"
     .SnapToGeometry "True"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "96"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "2"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"

'@ define potential: potential1

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Potential
     .Reset
     .Name "potential1"
     .Value "0"
     .Phase "0"
     .AddFace "component1:plate 2", "2"
     .Type "Fixed"
     .Create
End With

'@ define potential: potential2

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Potential
     .Reset
     .Name "potential2"
     .Value "0"
     .Phase "0"
     .AddFace "component1:plate 1", "1"
     .Type "Fixed"
     .Create
End With

'@ define e-static solver parameters

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With EStaticSolver
     .Reset
     .Method "Tetrahedral Mesh"
     .Accuracy "1e-6"
     .CalcCapacitanceMatrix "False"
     .StoreResultsInCache "False"
     .MeshAdaption "False"
     .MaxLinIter "0"
     .Preconditioner "ILU"
     .PECDefault "Grounded"
     .OpenBCChargeFree "False"
     .OpenBCPotential "0.0"
     .LSESolverType "Auto"
     .TetSolverOrder "2"
     .TetAdaption "False"
     .TetAdaptionMinCycles "2"
     .TetAdaptionMaxCycles "6"
     .TetAdaptionAccuracy "0.01"
     .TetAdaptionRefinementPercentage "10"
     .SnapToGeometry "True"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "96"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "2"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"

'@ define potential: potential1

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Potential
     .Reset
     .Name "potential1"
     .Value "0"
     .Phase "0"
     .AddFace "component1:plate 2", "2"
     .Type "Floating"
     .Create
End With

'@ define potential: potential2

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Potential
     .Reset
     .Name "potential2"
     .Value "0"
     .Phase "0"
     .AddFace "component1:plate 1", "1"
     .Type "Floating"
     .Create
End With

'@ define e-static solver parameters

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With EStaticSolver
     .Reset
     .Method "Tetrahedral Mesh"
     .Accuracy "1e-6"
     .CalcCapacitanceMatrix "False"
     .StoreResultsInCache "False"
     .MeshAdaption "False"
     .MaxLinIter "0"
     .Preconditioner "ILU"
     .PECDefault "Grounded"
     .OpenBCChargeFree "False"
     .OpenBCPotential "0.0"
     .LSESolverType "Auto"
     .TetSolverOrder "2"
     .TetAdaption "False"
     .TetAdaptionMinCycles "2"
     .TetAdaptionMaxCycles "6"
     .TetAdaptionAccuracy "0.01"
     .TetAdaptionRefinementPercentage "10"
     .SnapToGeometry "True"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "96"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "2"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"

'@ define potential: potential1

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Potential
     .Reset
     .Name "potential1"
     .Value "-5"
     .Phase "0"
     .AddFace "component1:plate 2", "2"
     .Type "Fixed"
     .Create
End With

'@ define potential: potential2

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Potential
     .Reset
     .Name "potential2"
     .Value "5"
     .Phase "0"
     .AddFace "component1:plate 1", "1"
     .Type "Fixed"
     .Create
End With

'@ define potential: potential1

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Potential
     .Reset
     .Name "potential1"
     .Value "0"
     .Phase "0"
     .AddFace "component1:plate 2", "2"
     .Type "Fixed"
     .Create
End With

'@ define e-static solver parameters

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With EStaticSolver
     .Reset
     .Method "Tetrahedral Mesh"
     .Accuracy "1e-6"
     .CalcCapacitanceMatrix "False"
     .StoreResultsInCache "False"
     .MeshAdaption "False"
     .MaxLinIter "0"
     .Preconditioner "ILU"
     .PECDefault "Grounded"
     .OpenBCChargeFree "False"
     .OpenBCPotential "0.0"
     .LSESolverType "Auto"
     .TetSolverOrder "2"
     .TetAdaption "False"
     .TetAdaptionMinCycles "2"
     .TetAdaptionMaxCycles "6"
     .TetAdaptionAccuracy "0.01"
     .TetAdaptionRefinementPercentage "10"
     .SnapToGeometry "True"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "96"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "2"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"

'@ activate local coordinates

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
WCS.ActivateWCS "local"

'@ rotate wcs

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
WCS.RotateWCS "w", "-90"

'@ move wcs

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
WCS.MoveWCS "local", "0.0", "-19", "5.0"

'@ align wcs with face

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
Pick.ForceNextPick 
Pick.PickFaceFromId "component1:plate 1", "1" 
WCS.AlignWCSWithSelected "Face"

'@ transform: rotate component1

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Transform 
     .Reset 
     .Name "component1" 
     .Origin "Free" 
     .Center "0", "0", "0" 
     .Angle "90", "0", "0" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .Transform "Shape", "Rotate" 
End With

'@ define e-static solver parameters

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With EStaticSolver
     .Reset
     .Method "Tetrahedral Mesh"
     .Accuracy "1e-6"
     .CalcCapacitanceMatrix "False"
     .StoreResultsInCache "False"
     .MeshAdaption "False"
     .MaxLinIter "0"
     .Preconditioner "ILU"
     .PECDefault "Grounded"
     .OpenBCChargeFree "False"
     .OpenBCPotential "0.0"
     .LSESolverType "Auto"
     .TetSolverOrder "2"
     .TetAdaption "False"
     .TetAdaptionMinCycles "2"
     .TetAdaptionMaxCycles "6"
     .TetAdaptionAccuracy "0.01"
     .TetAdaptionRefinementPercentage "10"
     .SnapToGeometry "True"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "96"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "2"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"

'@ define potential: potential1

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Potential
     .Reset
     .Name "potential1"
     .Value "0"
     .Phase "0"
     .AddFace "component1:plate 2", "2"
     .Type "Fixed"
     .Create
End With

'@ define potential: potential2

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Potential
     .Reset
     .Name "potential2"
     .Value "5"
     .Phase "0"
     .AddFace "component1:plate 1", "1"
     .Type "Floating"
     .Create
End With

'@ define potential: potential1

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Potential
     .Reset
     .Name "potential1"
     .Value "0"
     .Phase "0"
     .AddFace "component1:plate 2", "2"
     .Type "Floating"
     .Create
End With

'@ set mesh properties (Tetrahedral)

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Mesh 
     .MeshType "Tetrahedral" 
     .SetCreator "Low Frequency"
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "Version", 1%
     'MAX CELL - WAVELENGTH REFINEMENT 
     .Set "StepsPerWaveNear", "4" 
     .Set "StepsPerWaveFar", "4" 
     .Set "PhaseErrorNear", "0.02" 
     .Set "PhaseErrorFar", "0.02" 
     .Set "CellsPerWavelengthPolicy", "automatic" 
     'MAX CELL - GEOMETRY REFINEMENT 
     .Set "StepsPerBoxNear", "20" 
     .Set "StepsPerBoxFar", "1" 
     .Set "ModelBoxDescrNear", "maxedge" 
     .Set "ModelBoxDescrFar", "maxedge" 
     'MIN CELL 
     .Set "UseRatioLimit", "0" 
     .Set "RatioLimit", "100" 
     .Set "MinStep", "0" 
     'MESHING METHOD 
     .SetMeshType "Unstr" 
     .Set "Method", "0" 
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "CurvatureOrder", "1" 
     .Set "CurvatureOrderPolicy", "automatic" 
     .Set "CurvRefinementControl", "NormalTolerance" 
     .Set "NormalTolerance", "22.5" 
     .Set "SrfMeshGradation", "1.5" 
     .Set "SrfMeshOptimization", "1" 
End With 
With MeshSettings 
     .SetMeshType "Unstr" 
     .Set "UseMaterials",  "0" 
     .Set "MoveMesh", "0" 
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "UseAnisoCurveRefinement", "1" 
     .Set "UseSameSrfAndVolMeshGradation", "1" 
     .Set "VolMeshGradation", "1.5" 
     .Set "VolMeshOptimization", "1" 
End With 
With MeshSettings 
     .SetMeshType "Unstr" 
     .Set "SmallFeatureSize", "0" 
     .Set "CoincidenceTolerance", "1e-06" 
     .Set "SelfIntersectionCheck", "1" 
     .Set "OptimizeForPlanarStructures", "0" 
End With 
With Mesh 
     .SetParallelMesherMode "Tet", "maximum" 
     .SetMaxParallelMesherThreads "Tet", "1" 
End With

'@ define e-static solver parameters

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With EStaticSolver
     .Reset
     .Method "Tetrahedral Mesh"
     .Accuracy "1e-6"
     .CalcCapacitanceMatrix "False"
     .StoreResultsInCache "False"
     .MeshAdaption "False"
     .MaxLinIter "0"
     .Preconditioner "ILU"
     .PECDefault "Grounded"
     .OpenBCChargeFree "False"
     .OpenBCPotential "0.0"
     .LSESolverType "Auto"
     .TetSolverOrder "2"
     .TetAdaption "False"
     .TetAdaptionMinCycles "2"
     .TetAdaptionMaxCycles "6"
     .TetAdaptionAccuracy "0.01"
     .TetAdaptionRefinementPercentage "10"
     .SnapToGeometry "True"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "96"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "2"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"

'@ activate global coordinates

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
WCS.ActivateWCS "global"

'@ define e-static solver parameters

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With EStaticSolver
     .Reset
     .Method "Tetrahedral Mesh"
     .Accuracy "1e-6"
     .CalcCapacitanceMatrix "False"
     .StoreResultsInCache "False"
     .MeshAdaption "False"
     .MaxLinIter "0"
     .Preconditioner "ILU"
     .PECDefault "Grounded"
     .OpenBCChargeFree "False"
     .OpenBCPotential "0.0"
     .LSESolverType "Auto"
     .TetSolverOrder "2"
     .TetAdaption "False"
     .TetAdaptionMinCycles "2"
     .TetAdaptionMaxCycles "6"
     .TetAdaptionAccuracy "0.01"
     .TetAdaptionRefinementPercentage "10"
     .SnapToGeometry "True"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "96"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "2"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"

'@ align wcs with face

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
Pick.ForceNextPick 
Pick.PickFaceFromId "component1:plate 2", "2" 
WCS.AlignWCSWithSelected "Face"

'@ activate global coordinates

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
WCS.ActivateWCS "global"

'@ activate local coordinates

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
WCS.ActivateWCS "local"

'@ activate global coordinates

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
WCS.ActivateWCS "global"

'@ transform: rotate component1

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Transform 
     .Reset 
     .Name "component1" 
     .Origin "Free" 
     .Center "0", "0", "0" 
     .Angle "0", "90", "0" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .Transform "Shape", "Rotate" 
End With

'@ transform: translate component1

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Transform 
     .Reset 
     .Name "component1" 
     .Vector "0", "0", "6" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .Transform "Shape", "Translate" 
End With

'@ define e-static solver parameters

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With EStaticSolver
     .Reset
     .Method "Tetrahedral Mesh"
     .Accuracy "1e-6"
     .CalcCapacitanceMatrix "False"
     .StoreResultsInCache "False"
     .MeshAdaption "False"
     .MaxLinIter "0"
     .Preconditioner "ILU"
     .PECDefault "Grounded"
     .OpenBCChargeFree "False"
     .OpenBCPotential "0.0"
     .LSESolverType "Auto"
     .TetSolverOrder "2"
     .TetAdaption "False"
     .TetAdaptionMinCycles "2"
     .TetAdaptionMaxCycles "6"
     .TetAdaptionAccuracy "0.01"
     .TetAdaptionRefinementPercentage "10"
     .SnapToGeometry "True"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "96"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "2"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"

'@ delete potential: potential1

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
Potential.Delete "potential1"

'@ delete potential: potential2

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
Potential.Delete "potential2"

'@ define charge: charge1

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Charge
     .Reset
     .Name "charge1"
     .Value "5"
     .Face "component1:plate 2", "2"
     .Type "PEC"
     .Create
End With

'@ define charge: charge2

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Charge
     .Reset
     .Name "charge2"
     .Value "-5"
     .Face "component1:plate 1", "1"
     .Type "PEC"
     .Create
End With

'@ define e-static solver parameters

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With EStaticSolver
     .Reset
     .Method "Tetrahedral Mesh"
     .Accuracy "1e-6"
     .CalcCapacitanceMatrix "False"
     .StoreResultsInCache "False"
     .MeshAdaption "False"
     .MaxLinIter "0"
     .Preconditioner "ILU"
     .PECDefault "Grounded"
     .OpenBCChargeFree "False"
     .OpenBCPotential "0.0"
     .LSESolverType "Auto"
     .TetSolverOrder "2"
     .TetAdaption "False"
     .TetAdaptionMinCycles "2"
     .TetAdaptionMaxCycles "6"
     .TetAdaptionAccuracy "0.01"
     .TetAdaptionRefinementPercentage "10"
     .SnapToGeometry "True"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "96"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "2"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"

'@ define potential: potential3

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Potential
     .Reset
     .Name "potential3"
     .Value "-50"
     .Phase "0"
     .AddFace "component2:field plate 1", "1"
     .Type "Fixed"
     .Create
End With

'@ define potential: potential4

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Potential
     .Reset
     .Name "potential4"
     .Value "50"
     .Phase "0"
     .AddFace "component2:field plate 2", "1"
     .Type "Fixed"
     .Create
End With

'@ change solver type

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
ChangeSolverType "LF EStatic"

'@ define e-static solver parameters

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With EStaticSolver
     .Reset
     .Method "Tetrahedral Mesh"
     .Accuracy "1e-6"
     .CalcCapacitanceMatrix "False"
     .StoreResultsInCache "False"
     .MeshAdaption "False"
     .MaxLinIter "0"
     .Preconditioner "ILU"
     .PECDefault "Grounded"
     .OpenBCChargeFree "False"
     .OpenBCPotential "0.0"
     .LSESolverType "Auto"
     .TetSolverOrder "2"
     .TetAdaption "False"
     .TetAdaptionMinCycles "2"
     .TetAdaptionMaxCycles "6"
     .TetAdaptionAccuracy "0.01"
     .TetAdaptionRefinementPercentage "10"
     .SnapToGeometry "True"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "96"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "2"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"

'@ define charge: charge1

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Charge
     .Reset
     .Name "charge1"
     .Value "5"
     .Face "component1:plate 2", "2"
     .Type "PEC"
     .Create
End With

'@ define charge: charge2

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Charge
     .Reset
     .Name "charge2"
     .Value "-5"
     .Face "component1:plate 1", "1"
     .Type "PEC"
     .Create
End With

'@ define e-static solver parameters

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With EStaticSolver
     .Reset
     .Method "Tetrahedral Mesh"
     .Accuracy "1e-6"
     .CalcCapacitanceMatrix "False"
     .StoreResultsInCache "False"
     .MeshAdaption "False"
     .MaxLinIter "0"
     .Preconditioner "ILU"
     .PECDefault "Grounded"
     .OpenBCChargeFree "False"
     .OpenBCPotential "0.0"
     .LSESolverType "Auto"
     .TetSolverOrder "2"
     .TetAdaption "False"
     .TetAdaptionMinCycles "2"
     .TetAdaptionMaxCycles "6"
     .TetAdaptionAccuracy "0.01"
     .TetAdaptionRefinementPercentage "10"
     .SnapToGeometry "True"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "96"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "2"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"

'@ change solver type

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
ChangeSolverType "LF Time Domain (MQS)"

'@ define time monitor 0d: b-field (X; -0.5 10.5 0.0)

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With TimeMonitor0D
     .Reset
     .Name "b-field (X; -0.5 10.5 0.0)"
     .FieldType "B-Field"
     .Component "X"
     .UsePickedPoint "False"
     .Position "-0.5", "10.5", "0.0"
     .Create
End With

'@ define time monitor 0d: b-field (X; 0.5 10.5 0.0)

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With TimeMonitor0D
     .Reset
     .Name "b-field (X; 0.5 10.5 0.0)"
     .FieldType "B-Field"
     .Component "X"
     .UsePickedPoint "False"
     .Position "0.5", "10.5", "0.0"
     .Create
End With

'@ define time monitor 0d: b-field (X; 1 10.5 0.0)

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With TimeMonitor0D
     .Reset
     .Name "b-field (X; 1 10.5 0.0)"
     .FieldType "B-Field"
     .Component "X"
     .UsePickedPoint "False"
     .Position "1", "10.5", "0.0"
     .Create
End With

'@ define time monitor 0d: b-field (X; 1 10.5 1)

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With TimeMonitor0D
     .Reset
     .Name "b-field (X; 1 10.5 1)"
     .FieldType "B-Field"
     .Component "X"
     .UsePickedPoint "False"
     .Position "1", "10.5", "1"
     .Create
End With

'@ define time monitor 0d: b-field (X; 1 0.0 -1)

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With TimeMonitor0D
     .Reset
     .Name "b-field (X; 1 0.0 -1)"
     .FieldType "B-Field"
     .Component "X"
     .UsePickedPoint "False"
     .Position "1", "0.0", "-1"
     .Create
End With

'@ define time monitor 0d: b-field (X; 1 0.0 -0.6)

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With TimeMonitor0D
     .Reset
     .Name "b-field (X; 1 0.0 -0.6)"
     .FieldType "B-Field"
     .Component "X"
     .UsePickedPoint "False"
     .Position "1", "0.0", "-0.6"
     .Create
End With

'@ delete time monitor 0d: b-field (X; -0.5 10.5 0.0)

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
TimeMonitor0D.Delete "b-field (X; -0.5 10.5 0.0)"

'@ delete time monitor 0d: b-field (X; 1 10.5 0.0)

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
TimeMonitor0D.Delete "b-field (X; 1 10.5 0.0)"

'@ delete time monitor 0d: potential (5.5 10.5 0)

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
TimeMonitor0D.Delete "potential (5.5 10.5 0)"

'@ modify time monitor 0d: b-field (X; 1 10.5 1)

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With TimeMonitor0D
     .Reset
     .Name "b-field (X; 1 10.5 1)"
     .FieldType "B-Field"
     .Component "X"
     .UsePickedPoint "False"
     .Position "1", "10.5", "0.6"
     .Modify
End With

'@ rename time monitor 0d: b-field (X; 1 10.5 1) to: b-field (X; 1 10.5 0.6)

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
TimeMonitor0D.Rename  "b-field (X; 1 10.5 1)", "b-field (X; 1 10.5 0.6)"

'@ define lf time domain solver (mqs) parameters

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With MQSTDSolver
     .Reset
     .Method "Tetrahedral Mesh"
     .EquationType "Electroquasistatic"
     .StoreResultsInCache "False"
     .SystemSolverType "Auto"
     .MaxNumIter "0"
     .PECDefault "Grounded"
     .Accuracy "1e-06"
     .SimulationDuration "500"
     .MeshAdaption "False"
     .TimeIntegrationMethod "Low order"
     .TimeHarmonicMethod "Non Harmonic"
     .TimeAdaption "False"
     .TimeStepWidthActive "False"
     .TimeStepWidth "1e-2"
     .TimeStepSamples "40"
     .TimeStepMin "1e-6"
     .TimeStepMax "1e-1"
     .TimeStepInit "1e-2"
     .TimeStepTolerance "1e-4"
     .TetSolverOrder "2"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "96"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With

'@ change solver type

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
ChangeSolverType "LF Time Domain (MQS)"

'@ modify time monitor 0d: b-field (X; 1 0.0 -0.6)

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With TimeMonitor0D
     .Reset
     .Name "b-field (X; 1 0.0 -0.6)"
     .FieldType "Potential"
     .Component "X"
     .UsePickedPoint "False"
     .Position "1", "0.0", "-0.6"
     .Modify
End With

'@ rename time monitor 0d: b-field (X; 1 0.0 -0.6) to: potential (1 0.0 -0.6)

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
TimeMonitor0D.Rename  "b-field (X; 1 0.0 -0.6)", "potential (1 0.0 -0.6)"

'@ modify time monitor 0d: b-field (X; 1 10.5 0.6)

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With TimeMonitor0D
     .Reset
     .Name "b-field (X; 1 10.5 0.6)"
     .FieldType "Potential"
     .Component "X"
     .UsePickedPoint "False"
     .Position "1", "10.5", "0.6"
     .Modify
End With

'@ rename time monitor 0d: b-field (X; 1 10.5 0.6) to: potential (1 10.5 0.6)

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
TimeMonitor0D.Rename  "b-field (X; 1 10.5 0.6)", "potential (1 10.5 0.6)"

'@ delete time monitor 0d: b-field (X; 0.5 10.5 0.0)

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
TimeMonitor0D.Delete "b-field (X; 0.5 10.5 0.0)"

'@ delete time monitor 0d: b-field (X; 1 0.0 -1)

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
TimeMonitor0D.Delete "b-field (X; 1 0.0 -1)"

'@ modify time monitor 0d: potential (1 0.0 -0.6)

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With TimeMonitor0D
     .Reset
     .Name "potential (1 0.0 -0.6)"
     .FieldType "E-Field"
     .Component "X"
     .UsePickedPoint "False"
     .Position "1", "0.0", "-0.6"
     .Modify
End With

'@ rename time monitor 0d: potential (1 0.0 -0.6) to: e-field (X; 1 0.0 -0.6)

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
TimeMonitor0D.Rename  "potential (1 0.0 -0.6)", "e-field (X; 1 0.0 -0.6)"

'@ modify time monitor 0d: potential (1 10.5 0.6)

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With TimeMonitor0D
     .Reset
     .Name "potential (1 10.5 0.6)"
     .FieldType "E-Field"
     .Component "X"
     .UsePickedPoint "False"
     .Position "1", "10.5", "0.6"
     .Modify
End With

'@ rename time monitor 0d: potential (1 10.5 0.6) to: e-field (X; 1 10.5 0.6)

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
TimeMonitor0D.Rename  "potential (1 10.5 0.6)", "e-field (X; 1 10.5 0.6)"

'@ change solver type

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
ChangeSolverType "LF Time Domain (MQS)"

'@ store picked point: 1

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
Pick.NextPickToDatabase "1" 
Pick.PickMidpointFromId "component1:plate 1", "5"

'@ store picked point: 2

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
Pick.NextPickToDatabase "2" 
Pick.PickMidpointFromId "component1:plate 2", "1"

'@ transform: rotate component1

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Transform 
     .Reset 
     .Name "component1" 
     .Origin "Free" 
     .Center "0", "0", "0" 
     .Angle "0", "90", "0" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "True" 
     .Transform "Shape", "Rotate" 
End With

'@ transform: rotate component2

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Transform 
     .Reset 
     .Name "component2" 
     .Origin "Free" 
     .Center "0", "0", "0" 
     .Angle "0", "90", "0" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .Transform "Shape", "Rotate" 
End With

'@ store picked point: 3

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
Pick.NextPickToDatabase "3" 
Pick.PickMidpointFromId "component1:plate 2", "3"

'@ store picked point: 4

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
Pick.NextPickToDatabase "4" 
Pick.PickMidpointFromId "component1:plate 1", "7"

'@ define curve polygon: curve1:polygon1

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Polygon 
     .Reset 
     .Name "polygon1" 
     .Curve "curve1" 
     .Point "xp(3)", "yp(3)" 
     .LineTo "xp(4)", "yp(4)" 
     .Create 
End With

'@ define time monitor 1d: voltage (curves; 01)

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With TimeMonitor1D
     .Reset
     .Name "voltage (curves; 01)"
     .FieldType "voltage"
     .InvertOrientation "False"
     .UseSelectedCurves "True"
     .UseCurve "curve1:polygon1"
     .Create
End With

'@ change solver type

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
ChangeSolverType "LF Time Domain (MQS)"

'@ define time monitor: potential (t=0.0..end(10))

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With TimeMonitor
     .Reset 
     .Name  "potential (t=0.0..end(10))"
     .FieldType  "Potential"
     .Tstart "0.0"
     .Tstep "10"
     .Tend  "0.0"
     .UseTend "False"
     .Create
End With

'@ modify time monitor 1d: voltage (curves; 01)

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With TimeMonitor1D
     .Reset
     .Name "voltage (curves; 01)"
     .FieldType "voltage"
     .InvertOrientation "False"
     .UseSelectedCurves "True"
     .UseCurve "curve1:polygon1"
     .Modify
End With

'@ define curve polygon: curve2:polygon2

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Polygon 
     .Reset 
     .Name "polygon2" 
     .Curve "curve2" 
     .Point "0.9", "15" 
     .LineTo "2.3", "15" 
     .LineTo "3.6", "15" 
     .Create 
End With

'@ define curve polygon: curve3:polygon3

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Polygon 
     .Reset 
     .Name "polygon3" 
     .Curve "curve3" 
     .Point "-1", "15" 
     .LineTo "-4.4", "15" 
     .Create 
End With

'@ define current path: path1

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With CurrentPath
     .Reset
     .Name "path1"
     .Type "CurvePath"
     .Current "0.001"
     .Phase "0.0"
     .PathCurve "curve3:polygon3"
     .Add
End With

'@ define current path: path2

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With CurrentPath
     .Reset
     .Name "path2"
     .Type "CurvePath"
     .Current "0.001"
     .Phase "0.0"
     .PathCurve "curve2:polygon2"
     .Add
End With

'@ transform current path: rotate path1

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Transform 
     .Reset 
     .Name "path1" 
     .Origin "ShapeCenter" 
     .Center "0", "0", "0" 
     .Angle "0", "90", "0" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .Transform "CurrentPath", "Rotate" 
End With

'@ transform current path: rotate path1

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Transform 
     .Reset 
     .Name "path1" 
     .Origin "ShapeCenter" 
     .Center "0", "0", "0" 
     .Angle "0", "90", "0" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .Transform "CurrentPath", "Rotate" 
End With

'@ transform current path: rotate path2

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Transform 
     .Reset 
     .Name "path2" 
     .Origin "ShapeCenter" 
     .Center "0", "0", "0" 
     .Angle "0", "180", "0" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .Transform "CurrentPath", "Rotate" 
End With

'@ change solver type

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
ChangeSolverType "LF Time Domain (MQS)" 

'@ define curve circle: curve1:circle1

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Circle
     .Reset 
     .Name "circle1" 
     .Curve "curve1" 
     .Radius "5" 
     .Xcenter "1" 
     .Ycenter "10.5" 
     .Segments "0" 
     .Create
End With


'@ define time monitor 1d: voltage (curves; 02)

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With TimeMonitor1D
     .Reset
     .Name "voltage (curves; 02)"
     .FieldType "voltage"
     .InvertOrientation "False"
     .UseSelectedCurves "True"
     .UseCurve "curve1:circle1"
     .Create
End With


'@ set mesh properties (Tetrahedral)

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Mesh 
     .MeshType "Tetrahedral" 
     .SetCreator "Low Frequency"
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "Version", 1%
     'MAX CELL - WAVELENGTH REFINEMENT 
     .Set "StepsPerWaveNear", "4" 
     .Set "StepsPerWaveFar", "4" 
     .Set "PhaseErrorNear", "0.02" 
     .Set "PhaseErrorFar", "0.02" 
     .Set "CellsPerWavelengthPolicy", "automatic" 
     'MAX CELL - GEOMETRY REFINEMENT 
     .Set "StepsPerBoxNear", "40" 
     .Set "StepsPerBoxFar", "1" 
     .Set "ModelBoxDescrNear", "maxedge" 
     .Set "ModelBoxDescrFar", "maxedge" 
     'MIN CELL 
     .Set "UseRatioLimit", "0" 
     .Set "RatioLimit", "100" 
     .Set "MinStep", "0" 
     'MESHING METHOD 
     .SetMeshType "Unstr" 
     .Set "Method", "0" 
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "CurvatureOrder", "1" 
     .Set "CurvatureOrderPolicy", "automatic" 
     .Set "CurvRefinementControl", "NormalTolerance" 
     .Set "NormalTolerance", "22.5" 
     .Set "SrfMeshGradation", "1.5" 
     .Set "SrfMeshOptimization", "1" 
End With 
With MeshSettings 
     .SetMeshType "Unstr" 
     .Set "UseMaterials",  "0" 
     .Set "MoveMesh", "0" 
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "UseAnisoCurveRefinement", "1" 
     .Set "UseSameSrfAndVolMeshGradation", "1" 
     .Set "VolMeshGradation", "1.5" 
     .Set "VolMeshOptimization", "1" 
End With 
With MeshSettings 
     .SetMeshType "Unstr" 
     .Set "SmallFeatureSize", "0" 
     .Set "CoincidenceTolerance", "1e-06" 
     .Set "SelfIntersectionCheck", "1" 
     .Set "OptimizeForPlanarStructures", "0" 
End With 
With Mesh 
     .SetParallelMesherMode "Tet", "maximum" 
     .SetMaxParallelMesherThreads "Tet", "1" 
End With 


'@ define current port: currentport1

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With CurrentPort
     .Reset
     .Name "currentport1"
     .Value "1"
     .Phase "0"
     .ValueType "Current"
     .CurrentDirection "FaceInverted"
     .Face "component1:plate 1", "5"
     .Create
End With


'@ define current port: currentport2

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With CurrentPort
     .Reset
     .Name "currentport2"
     .Value "1"
     .Phase "0"
     .ValueType "Current"
     .CurrentDirection "FaceNormal"
     .Face "component1:plate 2", "5"
     .Create
End With


'@ delete current port: currentport1

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
CurrentPort.Delete "currentport1" 


'@ delete current port: currentport2

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
CurrentPort.Delete "currentport2" 


'@ pick face

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
Pick.PickFaceFromId "component1:plate 2", "2" 


'@ change solver type

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
ChangeSolverType "LF EStatic" 


'@ set mesh properties (Tetrahedral)

'[VERSION]2018.0|27.0.2|20171026[/VERSION]
With Mesh 
     .MeshType "Tetrahedral" 
     .SetCreator "Low Frequency"
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "Version", 1%
     'MAX CELL - WAVELENGTH REFINEMENT 
     .Set "StepsPerWaveNear", "4" 
     .Set "StepsPerWaveFar", "4" 
     .Set "PhaseErrorNear", "0.02" 
     .Set "PhaseErrorFar", "0.02" 
     .Set "CellsPerWavelengthPolicy", "automatic" 
     'MAX CELL - GEOMETRY REFINEMENT 
     .Set "StepsPerBoxNear", "20" 
     .Set "StepsPerBoxFar", "1" 
     .Set "ModelBoxDescrNear", "maxedge" 
     .Set "ModelBoxDescrFar", "maxedge" 
     'MIN CELL 
     .Set "UseRatioLimit", "0" 
     .Set "RatioLimit", "100" 
     .Set "MinStep", "0" 
     'MESHING METHOD 
     .SetMeshType "Unstr" 
     .Set "Method", "0" 
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "CurvatureOrder", "1" 
     .Set "CurvatureOrderPolicy", "automatic" 
     .Set "CurvRefinementControl", "NormalTolerance" 
     .Set "NormalTolerance", "22.5" 
     .Set "SrfMeshGradation", "1.5" 
     .Set "SrfMeshOptimization", "1" 
End With 
With MeshSettings 
     .SetMeshType "Unstr" 
     .Set "UseMaterials",  "0" 
     .Set "MoveMesh", "0" 
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "UseAnisoCurveRefinement", "1" 
     .Set "UseSameSrfAndVolMeshGradation", "1" 
     .Set "VolMeshGradation", "1.5" 
     .Set "VolMeshOptimization", "1" 
End With 
With MeshSettings 
     .SetMeshType "Unstr" 
     .Set "SmallFeatureSize", "0" 
     .Set "CoincidenceTolerance", "1e-06" 
     .Set "SelfIntersectionCheck", "1" 
     .Set "OptimizeForPlanarStructures", "0" 
End With 
With Mesh 
     .SetParallelMesherMode "Tet", "maximum" 
     .SetMaxParallelMesherThreads "Tet", "1" 
End With 


