3300 0 12 0           
13 CST EM STUDIO 14 ACIS 33.0.1 NT 24 Tue Jul  8 15:46:47 2025 
1000 9.9999999999999995e-07 1e-10 
T @77 E66TPX46S5TBTS5SQXM5FZ8C237MQE5C5CT4FENBQ8PMJAQBQ8NCPJQ8Q88MRJN3B8NBKE5WJCJ4R 
face $12 -1 -1 $-1 $-1 $13 $-1 $-1 $14 forward single F F #
face $15 -1 -1 $-1 $-1 $16 $-1 $-1 $17 forward single F F #
face $18 -1 -1 $-1 $-1 $19 $-1 $-1 $20 forward single F F #
face $21 -1 -1 $-1 $-1 $22 $-1 $-1 $23 forward single F F #
face $24 -1 -1 $-1 $-1 $25 $-1 $-1 $26 reversed single F F #
face $27 -1 -1 $-1 $-1 $28 $-1 $-1 $29 reversed single F F #
face $30 -1 -1 $-1 $-1 $31 $-1 $-1 $32 reversed single F F #
face $33 -1 -1 $-1 $-1 $34 $-1 $-1 $35 reversed single F F #
face $36 -1 -1 $-1 $-1 $37 $-1 $-1 $38 reversed single F F #
face $39 -1 -1 $-1 $-1 $40 $-1 $-1 $41 reversed single F F #
face $42 -1 -1 $-1 $-1 $43 $-1 $-1 $44 reversed single F F #
face $45 -1 -1 $-1 $-1 $46 $-1 $-1 $47 reversed single F F #
name_attrib-gen-attrib $-1 -1 $48 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $49 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $50 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $51 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.059999999999999998 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $52 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $53 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.050000000000000003 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $54 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $55 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.059999999999999998 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $56 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $-1 $57 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.00050000000000000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $58 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid4 #
loop $-1 -1 -1 $-1 $-1 $59 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.001 -0.00059999999999999984 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $60 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $-1 $61 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.00050000000000000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $62 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid4 #
loop $-1 -1 -1 $-1 $-1 $63 $7 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.001 -0.00059999999999999984 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $64 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $-1 $65 $8 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.00050000000000000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $66 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid4 #
loop $-1 -1 -1 $-1 $-1 $67 $9 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.001 -0.00059999999999999984 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $68 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid4 #
loop $-1 -1 -1 $-1 $-1 $69 $10 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.001 -0.00059999999999999984 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $70 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $-1 $71 $11 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.00050000000000000001 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $72 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $73 $74 $-1 $75 forward $13 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $76 $15 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $77 $78 $-1 $79 forward $16 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $18 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $81 $82 $-1 $83 forward $19 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $21 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $85 $86 $-1 $87 forward $22 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $24 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $89 $90 $-1 $91 forward $25 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $27 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $93 $94 $-1 $95 forward $28 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $30 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $97 $98 $-1 $99 forward $31 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $33 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $101 $102 $-1 $103 forward $34 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $36 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $105 $106 $-1 $107 forward $37 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $39 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $109 $110 $-1 $111 forward $40 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $42 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $113 $114 $-1 $115 forward $43 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $45 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $117 $118 $-1 $119 forward $46 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $48 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
coedge $-1 -1 -1 $-1 $121 $49 $-1 $122 forward $13 $-1 #
coedge $-1 -1 -1 $-1 $49 $121 $-1 $123 forward $13 $-1 #
edge $-1 -1 -1 $-1 $124 1 $125 0 $49 $126 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $127 $50 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
coedge $-1 -1 -1 $-1 $128 $51 $-1 $129 forward $16 $-1 #
coedge $-1 -1 -1 $-1 $51 $128 $-1 $130 forward $16 $-1 #
edge $-1 -1 -1 $-1 $131 1 $132 0 $51 $133 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $134 $52 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 26 #
coedge $-1 -1 -1 $-1 $135 $53 $-1 $136 forward $19 $-1 #
coedge $-1 -1 -1 $-1 $53 $135 $-1 $137 forward $19 $-1 #
edge $-1 -1 -1 $-1 $138 1 $139 0 $53 $140 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $141 $54 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
coedge $-1 -1 -1 $-1 $142 $55 $-1 $143 forward $22 $-1 #
coedge $-1 -1 -1 $-1 $55 $142 $-1 $144 forward $22 $-1 #
edge $-1 -1 -1 $-1 $145 1 $146 0 $55 $147 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $148 $56 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 41 #
coedge $-1 -1 -1 $-1 $149 $57 $-1 $150 forward $25 $-1 #
coedge $-1 -1 -1 $-1 $57 $149 $-1 $151 forward $25 $-1 #
edge $152 -1 -1 $-1 $153 -0.001 $154 0.001 $57 $155 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $58 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 42 #
coedge $-1 -1 -1 $-1 $157 $59 $-1 $158 forward $28 $-1 #
coedge $-1 -1 -1 $-1 $59 $157 $-1 $159 forward $28 $-1 #
edge $160 -1 -1 $-1 $161 -0.001 $162 0.001 $59 $163 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $60 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 44 #
coedge $-1 -1 -1 $-1 $165 $61 $-1 $166 forward $31 $-1 #
coedge $-1 -1 -1 $-1 $61 $165 $-1 $167 forward $31 $-1 #
edge $168 -1 -1 $-1 $169 -0.001 $170 0.001 $61 $171 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $172 $62 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 45 #
coedge $-1 -1 -1 $-1 $173 $63 $-1 $174 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $63 $173 $-1 $175 forward $34 $-1 #
edge $176 -1 -1 $-1 $177 -0.001 $178 0.001 $63 $179 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $180 $64 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 47 #
coedge $-1 -1 -1 $-1 $181 $65 $-1 $182 forward $37 $-1 #
coedge $-1 -1 -1 $-1 $65 $181 $-1 $183 forward $37 $-1 #
edge $184 -1 -1 $-1 $185 -0.001 $186 0.001 $65 $187 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $188 $66 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $189 $67 $-1 $190 forward $40 $-1 #
coedge $-1 -1 -1 $-1 $67 $189 $-1 $191 forward $40 $-1 #
edge $192 -1 -1 $-1 $193 -0.001 $194 0.001 $67 $195 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $196 $68 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
coedge $-1 -1 -1 $-1 $197 $69 $-1 $198 forward $43 $-1 #
coedge $-1 -1 -1 $-1 $69 $197 $-1 $199 forward $43 $-1 #
edge $200 -1 -1 $-1 $201 -0.001 $202 0.001 $69 $203 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $204 $70 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
coedge $-1 -1 -1 $-1 $205 $71 $-1 $206 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $71 $205 $-1 $207 forward $46 $-1 #
edge $208 -1 -1 $-1 $209 -0.001 $210 0.001 $71 $211 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $72 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $74 $73 $-1 $212 forward $13 $-1 #
edge $-1 -1 -1 $-1 $125 1 $213 0 $73 $214 forward @7 unknown F #
edge $-1 -1 -1 $-1 $215 1 $124 0 $74 $216 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $75 $217 #
vertex $-1 -1 -1 $-1 $75 $218 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 -0.050000000000000003 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $76 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $78 $77 $-1 $219 forward $16 $-1 #
edge $-1 -1 -1 $-1 $132 1 $220 0 $77 $221 forward @7 unknown F #
edge $-1 -1 -1 $-1 $222 1 $131 0 $78 $223 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $79 $224 #
vertex $-1 -1 -1 $-1 $79 $225 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 0.059999999999999998 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $80 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $82 $81 $-1 $226 forward $19 $-1 #
edge $-1 -1 -1 $-1 $139 1 $227 0 $81 $228 forward @7 unknown F #
edge $-1 -1 -1 $-1 $229 1 $138 0 $82 $230 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $83 $231 #
vertex $-1 -1 -1 $-1 $83 $232 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 -0.050000000000000003 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $84 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $86 $85 $-1 $233 forward $22 $-1 #
edge $-1 -1 -1 $-1 $146 1 $234 0 $85 $235 forward @7 unknown F #
edge $-1 -1 -1 $-1 $236 1 $145 0 $86 $237 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $87 $238 #
vertex $-1 -1 -1 $-1 $87 $239 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 0.059999999999999998 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $240 $88 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $90 $89 $-1 $241 forward $25 $-1 #
edge $242 -1 -1 $-1 $154 -0.001 $243 0.001 $89 $244 forward @7 unknown F #
edge $245 -1 -1 $-1 $246 -0.001 $153 0.001 $90 $247 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $91 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $91 $248 #
vertex $-1 -1 -1 $-1 $91 $249 #
straight-curve $-1 -1 -1 $-1 0.001 0 0.00050000000000000001 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $250 $92 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $94 $93 $-1 $251 forward $28 $-1 #
edge $252 -1 -1 $-1 $162 -0.001 $253 0.001 $93 $254 forward @7 unknown F #
edge $255 -1 -1 $-1 $256 -0.001 $161 0.001 $94 $257 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $95 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $95 $258 #
vertex $-1 -1 -1 $-1 $95 $259 #
straight-curve $-1 -1 -1 $-1 0.001 0.001 -0.00059999999999999984 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $260 $96 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $98 $97 $-1 $261 forward $31 $-1 #
edge $262 -1 -1 $-1 $170 -0.001 $263 0.001 $97 $264 forward @7 unknown F #
edge $265 -1 -1 $-1 $266 -0.001 $169 0.001 $98 $267 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $99 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $99 $268 #
vertex $-1 -1 -1 $-1 $99 $269 #
straight-curve $-1 -1 -1 $-1 0.001 0 0.00050000000000000001 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $270 $100 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $102 $101 $-1 $271 forward $34 $-1 #
edge $272 -1 -1 $-1 $178 -0.001 $273 0.001 $101 $274 forward @7 unknown F #
edge $275 -1 -1 $-1 $276 -0.001 $177 0.001 $102 $277 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $103 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $103 $278 #
vertex $-1 -1 -1 $-1 $103 $279 #
straight-curve $-1 -1 -1 $-1 0.001 0.001 -0.00059999999999999984 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $280 $104 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $106 $105 $-1 $281 forward $37 $-1 #
edge $282 -1 -1 $-1 $186 -0.001 $283 0.001 $105 $284 forward @7 unknown F #
edge $285 -1 -1 $-1 $286 -0.001 $185 0.001 $106 $287 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $107 $288 #
vertex $-1 -1 -1 $-1 $107 $289 #
straight-curve $-1 -1 -1 $-1 0.001 0 0.00050000000000000001 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $290 $108 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $110 $109 $-1 $291 forward $40 $-1 #
edge $292 -1 -1 $-1 $194 -0.001 $293 0.001 $109 $294 forward @7 unknown F #
edge $295 -1 -1 $-1 $296 -0.001 $193 0.001 $110 $297 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $111 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $111 $298 #
vertex $-1 -1 -1 $-1 $111 $299 #
straight-curve $-1 -1 -1 $-1 0.001 0.001 -0.00059999999999999984 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $112 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $114 $113 $-1 $301 forward $43 $-1 #
edge $302 -1 -1 $-1 $202 -0.001 $303 0.001 $113 $304 forward @7 unknown F #
edge $305 -1 -1 $-1 $306 -0.001 $201 0.001 $114 $307 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $115 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $115 $308 #
vertex $-1 -1 -1 $-1 $115 $309 #
straight-curve $-1 -1 -1 $-1 0.001 0.001 -0.00059999999999999984 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $310 $116 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $118 $117 $-1 $311 forward $46 $-1 #
edge $312 -1 -1 $-1 $210 -0.001 $313 0.001 $117 $314 forward @7 unknown F #
edge $315 -1 -1 $-1 $316 -0.001 $209 0.001 $118 $317 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $119 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $119 $318 #
vertex $-1 -1 -1 $-1 $119 $319 #
straight-curve $-1 -1 -1 $-1 0.001 0 0.00050000000000000001 0 -1 0 1 I I #
edge $-1 -1 -1 $-1 $213 1 $215 0 $121 $320 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $122 $321 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 -0.050000000000000003 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $212 $322 #
straight-curve $-1 -1 -1 $-1 0 -0.050000000000000003 -0.050000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.050000000000000003 -0.050000000000000003 -0.050000000000000003 #
point $-1 -1 -1 $-1 0.050000000000000003 0.050000000000000003 -0.050000000000000003 #
edge $-1 -1 -1 $-1 $220 1 $222 0 $128 $323 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $129 $324 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 0.059999999999999998 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $219 $325 #
straight-curve $-1 -1 -1 $-1 0 -0.050000000000000003 0.059999999999999998 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.050000000000000003 -0.050000000000000003 0.059999999999999998 #
point $-1 -1 -1 $-1 0.050000000000000003 0.050000000000000003 0.059999999999999998 #
edge $-1 -1 -1 $-1 $227 1 $229 0 $135 $326 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $136 $327 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 -0.050000000000000003 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $226 $328 #
straight-curve $-1 -1 -1 $-1 0 -0.050000000000000003 -0.050000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.050000000000000003 -0.050000000000000003 -0.050000000000000003 #
point $-1 -1 -1 $-1 0.050000000000000003 0.050000000000000003 -0.050000000000000003 #
edge $-1 -1 -1 $-1 $234 1 $236 0 $142 $329 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $143 $330 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 0.059999999999999998 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $233 $331 #
straight-curve $-1 -1 -1 $-1 0 -0.050000000000000003 0.059999999999999998 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.050000000000000003 -0.050000000000000003 0.059999999999999998 #
point $-1 -1 -1 $-1 0.050000000000000003 0.050000000000000003 0.059999999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $148 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $332 -1 -1 $-1 $243 -0.001 $246 0.001 $149 $333 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $150 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $241 $334 #
straight-curve $-1 -1 -1 $-1 0 -0.001 0.00050000000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $151 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $151 $335 #
straight-curve $-1 -1 -1 $-1 0 0.001 0.00050000000000000001 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 0.001 -0.001 0.00050000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $156 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $336 -1 -1 $-1 $253 -0.001 $256 0.001 $157 $337 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $158 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $251 $338 #
straight-curve $-1 -1 -1 $-1 0 0 -0.00059999999999999984 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $159 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $159 $339 #
straight-curve $-1 -1 -1 $-1 0 0.002 -0.00059999999999999984 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.002 -0.00059999999999999984 #
point $-1 -1 -1 $-1 0.001 0 -0.00059999999999999984 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $340 $164 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $341 -1 -1 $-1 $263 -0.001 $266 0.001 $165 $342 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $166 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $261 $343 #
straight-curve $-1 -1 -1 $-1 0 -0.001 0.00050000000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $167 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $167 $344 #
straight-curve $-1 -1 -1 $-1 0 0.001 0.00050000000000000001 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 0.001 -0.001 0.00050000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $345 $172 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $346 -1 -1 $-1 $273 -0.001 $276 0.001 $173 $347 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $174 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $271 $348 #
straight-curve $-1 -1 -1 $-1 0 0 -0.00059999999999999984 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $175 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $175 $349 #
straight-curve $-1 -1 -1 $-1 0 0.002 -0.00059999999999999984 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.002 -0.00059999999999999984 #
point $-1 -1 -1 $-1 0.001 0 -0.00059999999999999984 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $350 $180 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $351 -1 -1 $-1 $283 -0.001 $286 0.001 $181 $352 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $182 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $281 $353 #
straight-curve $-1 -1 -1 $-1 0 -0.001 0.00050000000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $183 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $183 $354 #
straight-curve $-1 -1 -1 $-1 0 0.001 0.00050000000000000001 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 0.001 -0.001 0.00050000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $355 $188 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $356 -1 -1 $-1 $293 -0.001 $296 0.001 $189 $357 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $190 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $291 $358 #
straight-curve $-1 -1 -1 $-1 0 0 -0.00059999999999999984 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $191 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $191 $359 #
straight-curve $-1 -1 -1 $-1 0 0.002 -0.00059999999999999984 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.002 -0.00059999999999999984 #
point $-1 -1 -1 $-1 0.001 0 -0.00059999999999999984 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $360 $196 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $361 -1 -1 $-1 $303 -0.001 $306 0.001 $197 $362 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $198 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $301 $363 #
straight-curve $-1 -1 -1 $-1 0 0 -0.00059999999999999984 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $199 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $199 $364 #
straight-curve $-1 -1 -1 $-1 0 0.002 -0.00059999999999999984 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.002 -0.00059999999999999984 #
point $-1 -1 -1 $-1 0.001 0 -0.00059999999999999984 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $365 $204 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $366 -1 -1 $-1 $313 -0.001 $316 0.001 $205 $367 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $206 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $311 $368 #
straight-curve $-1 -1 -1 $-1 0 -0.001 0.00050000000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $207 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $207 $369 #
straight-curve $-1 -1 -1 $-1 0 0.001 0.00050000000000000001 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.001 0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 0.001 -0.001 0.00050000000000000001 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0 -0.050000000000000003 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.050000000000000003 0.050000000000000003 -0.050000000000000003 #
point $-1 -1 -1 $-1 -0.050000000000000003 -0.050000000000000003 -0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0 0.059999999999999998 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.050000000000000003 0.050000000000000003 0.059999999999999998 #
point $-1 -1 -1 $-1 -0.050000000000000003 -0.050000000000000003 0.059999999999999998 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0 -0.050000000000000003 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.050000000000000003 0.050000000000000003 -0.050000000000000003 #
point $-1 -1 -1 $-1 -0.050000000000000003 -0.050000000000000003 -0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0 0.059999999999999998 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.050000000000000003 0.050000000000000003 0.059999999999999998 #
point $-1 -1 -1 $-1 -0.050000000000000003 -0.050000000000000003 0.059999999999999998 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $241 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0 0.00050000000000000001 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 -0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 -0.001 0.001 0.00050000000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $251 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0.001 -0.00059999999999999984 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 0 -0.00059999999999999984 #
point $-1 -1 -1 $-1 -0.001 0.002 -0.00059999999999999984 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $260 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 3 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $261 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0 0.00050000000000000001 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 -0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 -0.001 0.001 0.00050000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $270 $7 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 4 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $271 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0.001 -0.00059999999999999984 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 0 -0.00059999999999999984 #
point $-1 -1 -1 $-1 -0.001 0.002 -0.00059999999999999984 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $280 $8 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 3 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $281 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0 0.00050000000000000001 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 -0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 -0.001 0.001 0.00050000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $290 $9 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 4 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $291 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0.001 -0.00059999999999999984 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 0 -0.00059999999999999984 #
point $-1 -1 -1 $-1 -0.001 0.002 -0.00059999999999999984 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $300 $10 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 4 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $301 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0.001 -0.00059999999999999984 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 0 -0.00059999999999999984 #
point $-1 -1 -1 $-1 -0.001 0.002 -0.00059999999999999984 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $310 $11 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SOURCE_POTENTIAL 3 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $311 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.001 0 0.00050000000000000001 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.001 -0.001 0.00050000000000000001 #
point $-1 -1 -1 $-1 -0.001 0.001 0.00050000000000000001 #
End-of-ACIS-data 