INPUT_NUM_ACIS_ENTITIES:int:6
NON_MANIFOLD_ACIS_CELLS:int:5
NON_MANIFOLD_ACIS_EDGES:int:88
NON_MANIFOLD_ACIS_FACES:int:40
NON_MANIFOLD_ACIS_VERTICES:int:56
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:244
NUM_UIDS_WITH_FEATURES:int:45
NUM_VOLUME_CELLS:int:8263
NUM_VOLUME_CELLS_GHS3D:int:8263
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.00165769 0.0762536 0 0.000828844 0.00165769 0 0.0789474 0.840655 
SURFACE_NUM_FACES:int:4826
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0.000121021 0.000484086 0.00350962 0.00919763 0.00145226 0.000968171 0.0254145 0.801646 0.157207 
---
