'# EMS Version: Version 2024.5 - Jun 14 2024 - ACIS 33.0.1 -

'# length = mm
'# frequency = kHz
'# time = ms
'# frequency range: fmin = 0.0 fmax = 0.0
'# created = '[VERSION]2024.5|33.0.1|20240614[/VERSION]


'@ use template: Capacitive Sensors.cfg

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
'set the units
With Units
    .SetUnit "Length", "mm"
    .SetUnit "Frequency", "MHz"
    .SetUnit "Voltage", "V"
    .SetUnit "Resistance", "Ohm"
    .SetUnit "Inductance", "nH"
    .SetUnit "Temperature",  "degC"
    .SetUnit "Time", "ns"
    .SetUnit "Current", "A"
    .SetUnit "Conductance", "S"
    .SetUnit "Capacitance", "pF"
End With

ThermalSolver.AmbientTemperature "0"

'----------------------------------------------------------------------------

Plot.DrawBox True

With Background
     .ResetBackground
     .Type "Normal"
     .Epsilon "1.0"
     .Mu "1.0"
     .Rho "1.204"
     .ThermalType "Normal"
     .ThermalConductivity "0.026"
      .SpecificHeat "1005", "J/K/kg"
     .XminSpace 10e-3 * Units.GetGeometrySIToUnit()
     .XmaxSpace 10e-3 * Units.GetGeometrySIToUnit()
     .YminSpace 10e-3 * Units.GetGeometrySIToUnit()
     .YmaxSpace 10e-3 * Units.GetGeometrySIToUnit()
     .ZminSpace 10e-3 * Units.GetGeometrySIToUnit()
     .ZmaxSpace 10e-3 * Units.GetGeometrySIToUnit()
     .ApplyInAllDirections "True"
End With

With Boundary
     .Xmin "electric"
     .Xmax "electric"
     .Ymin "electric"
     .Ymax "electric"
     .Zmin "electric"
     .Zmax "electric"
     .Xsymmetry "none"
     .Ysymmetry "none"
     .Zsymmetry "none"
End With

With Mesh
     .MeshType "Tetrahedral"
     .RatioLimit "50"
     .MinimumStepNumber "20"
     .MinimumStepNumberTet "5"
     .SetAutomeshRefineDielectricsType "None"
     .DensityTransitions "0.8"
End With

With MeshSettings
     .SetMeshType "Hex"
     .Set "StepsPerBoxNear", "20"
     .Set "StepsPerBoxFar", "10"
     .SetMeshType "Tet"
     .Set "StepsPerBoxFar", "5"
     .SetMeshType "Plane"
     .Set "StepsPerBoxFar", "5"
End With

With MeshAdaption3D
     .SetLFAdaptionStrategy "Energy"
End With

'----------------------------------------------------------------------------

'set the solver type
ChangeSolverType("LF EStatic")

'----------------------------------------------------------------------------

'@ new component: component1

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Component.New "component1"

'@ define brick: component1:solid1

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Brick
     .Reset 
     .Name "solid1" 
     .Component "component1" 
     .Material "PEC" 
     .Xrange "0", "3" 
     .Yrange "-4", "4" 
     .Zrange "-d/2-th", "-d/2" 
     .Create
End With

'@ define brick: component1:solid2

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Brick
     .Reset 
     .Name "solid2" 
     .Component "component1" 
     .Material "PEC" 
     .Xrange "-6", "-3" 
     .Yrange "-4", "4" 
     .Zrange "-d/2-th", "-d/2" 
     .Create
End With

'@ define brick: component1:solid3

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Brick
     .Reset 
     .Name "solid3" 
     .Component "component1" 
     .Material "PEC" 
     .Xrange "-6", "6" 
     .Yrange "4", "5" 
     .Zrange "-d/2-th", "-d/2" 
     .Create
End With

'@ boolean add shapes: component1:solid1, component1:solid2

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Solid.Add "component1:solid1", "component1:solid2"

'@ boolean add shapes: component1:solid1, component1:solid3

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Solid.Add "component1:solid1", "component1:solid3"

'@ define brick: component1:solid2

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Brick
     .Reset 
     .Name "solid2" 
     .Component "component1" 
     .Material "PEC" 
     .Xrange "-6", "6" 
     .Yrange "-4", "5" 
     .Zrange "0.25", "0.75" 
     .Create
End With

'@ define brick: component1:solid3

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Brick
     .Reset 
     .Name "solid3" 
     .Component "component1" 
     .Material "PEC" 
     .Xrange "-3", "0" 
     .Yrange "-4", "4" 
     .Zrange "0.25", "0.75" 
     .Create
End With

'@ define brick: component1:solid4

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Brick
     .Reset 
     .Name "solid4" 
     .Component "component1" 
     .Material "PEC" 
     .Xrange "3", "6" 
     .Yrange "-4", "4" 
     .Zrange "d/2", "d/2+th" 
     .Create
End With

'@ paste structure data: 1

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With SAT 
     .Reset 
     .FileName "*1.cby" 
     .SubProjectScaleFactor "0.001" 
     .ImportToActiveCoordinateSystem "True" 
     .ScaleToUnit "True" 
     .Curves "False" 
     .Read 
End With

'@ boolean intersect shapes: component1:solid2_1, component1:solid3

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Solid.Intersect "component1:solid2_1", "component1:solid3"

'@ boolean intersect shapes: component1:solid2, component1:solid4

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Solid.Intersect "component1:solid2", "component1:solid4"

'@ define brick: component1:solid3

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Brick
     .Reset 
     .Name "solid3" 
     .Component "component1" 
     .Material "PEC" 
     .Xrange "-3", "0" 
     .Yrange "-4", "4" 
     .Zrange "d/2", "d/2+th" 
     .Create
End With

'@ delete shape: component1:solid2_1

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Solid.Delete "component1:solid2_1"

'@ define brick: component1:solid4

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Brick
     .Reset 
     .Name "solid4" 
     .Component "component1" 
     .Material "PEC" 
     .Xrange "-6", "6" 
     .Yrange "-5", "-4" 
     .Zrange "0.25", "0.75" 
     .Create
End With

'@ delete shape: component1:solid3

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Solid.Delete "component1:solid3"

'@ define units

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Units 
     .SetUnit "Length", "mm"
     .SetUnit "Temperature", "degC"
     .SetUnit "Voltage", "V"
     .SetUnit "Current", "A"
     .SetUnit "Resistance", "Ohm"
     .SetUnit "Conductance", "S"
     .SetUnit "Capacitance", "pF"
     .SetUnit "Inductance", "nH"
     .SetUnit "Frequency", "kHz"
     .SetUnit "Time", "ms"
     .SetResultUnit "frequency", "frequency", "" 
End With

''@ boolean add shapes: component1:solid2, component1:solid3
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'Solid.Add "component1:solid2", "component1:solid3"
'
''@ boolean add shapes: component1:solid2, component1:solid4
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'Solid.Add "component1:solid2", "component1:solid4"
'
''@ define potential: potential1
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With Potential
'     .Reset
'     .Name "potential1"
'     .Folder ""
'     .Value "5"
'     .Phase "0"
'     .AddFace "component1:solid1", "13"
'     .Type "Fixed"
'     .Create
'End With
'
''@ define potential: potential2
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With Potential
'     .Reset
'     .Name "potential2"
'     .Folder ""
'     .Value "-5"
'     .Phase "0"
'     .AddFace "component1:solid2", "25"
'     .Type "Fixed"
'     .Create
'End With
'
''@ define brick: component1:solid3
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With Brick
'     .Reset 
'     .Name "solid3" 
'     .Component "component1" 
'     .Material "PEC" 
'     .Xrange "-50", "50" 
'     .Yrange "-50", "50" 
'     .Zrange "-50", "-53" 
'     .Create
'End With
'
''@ define brick: component1:solid4
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With Brick
'     .Reset 
'     .Name "solid4" 
'     .Component "component1" 
'     .Material "PEC" 
'     .Xrange "-50", "50" 
'     .Yrange "-50", "50" 
'     .Zrange "50", "53" 
'     .Create
'End With
'
''@ delete potential: potential1
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'Potential.Delete "potential1"
'
''@ delete potential: potential2
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'Potential.Delete "potential2"
'
''@ define potential: potential1
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With Potential
'     .Reset
'     .Name "potential1"
'     .Folder ""
'     .Value "10"
'     .Phase "0"
'     .AddFace "component1:solid3", "4"
'     .Type "Fixed"
'     .Create
'End With
'
''@ define potential: potential2
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With Potential
'     .Reset
'     .Name "potential2"
'     .Folder ""
'     .Value "-10"
'     .Phase "0"
'     .AddFace "component1:solid4", "4"
'     .Type "Fixed"
'     .Create
'End With
'
''@ define potential: potential3
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With Potential
'     .Reset
'     .Name "potential3"
'     .Folder ""
'     .Value "1"
'     .Phase "0"
'     .AddFace "component1:solid1", "10"
'     .Type "Fixed"
'     .Create
'End With
'
''@ define potential: potential4
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With Potential
'     .Reset
'     .Name "potential4"
'     .Folder ""
'     .Value "-1"
'     .Phase "0"
'     .AddFace "component1:solid2", "10"
'     .Type "Fixed"
'     .Create
'End With
'
''@ define boundaries
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With Boundary
'     .Xmin "magnetic"
'     .Xmax "magnetic"
'     .Ymin "magnetic"
'     .Ymax "magnetic"
'     .Zmin "magnetic"
'     .Zmax "magnetic"
'     .Xsymmetry "none"
'     .Ysymmetry "none"
'     .Zsymmetry "none"
'     .ApplyInAllDirections "True"
'End With
'
''@ define background
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With Background 
'     .ResetBackground 
'     .XminSpace "0" 
'     .XmaxSpace "0" 
'     .YminSpace "0" 
'     .YmaxSpace "0" 
'     .ZminSpace "0" 
'     .ZmaxSpace "0" 
'     .ApplyInAllDirections "True" 
'End With 
'
'With Material 
'     .Reset 
'     .Rho "1.204"
'     .ThermalType "Normal"
'     .ThermalConductivity "0.026"
'     .SpecificHeat "1005", "J/K/kg"
'     .DynamicViscosity "1.84e-5"
'     .UseEmissivity "True"
'     .Emissivity "0.0"
'     .MetabolicRate "0.0"
'     .VoxelConvection "0.0"
'     .BloodFlow "0"
'     .Absorptance "0"
'     .MechanicsType "Unused"
'     .IntrinsicCarrierDensity "0"
'     .FrqType "all"
'     .Type "Normal"
'     .MaterialUnit "Frequency", "Hz"
'     .MaterialUnit "Geometry", "m"
'     .MaterialUnit "Time", "s"
'     .MaterialUnit "Temperature", "K"
'     .Epsilon "1.0"
'     .Mu "1.0"
'     .Sigma "0.0"
'     .TanD "0.0"
'     .TanDFreq "0.0"
'     .TanDGiven "False"
'     .TanDModel "ConstSigma"
'     .SetConstTanDStrategyEps "AutomaticOrder"
'     .ConstTanDModelOrderEps "3"
'     .DjordjevicSarkarUpperFreqEps "0"
'     .SetElParametricConductivity "False"
'     .ReferenceCoordSystem "Global"
'     .CoordSystemType "Cartesian"
'     .SigmaM "0"
'     .TanDM "0.0"
'     .TanDMFreq "0.0"
'     .TanDMGiven "False"
'     .TanDMModel "ConstSigma"
'     .SetConstTanDStrategyMu "AutomaticOrder"
'     .ConstTanDModelOrderMu "3"
'     .DjordjevicSarkarUpperFreqMu "0"
'     .SetMagParametricConductivity "False"
'     .DispModelEps  "None"
'     .DispModelMu "None"
'     .DispersiveFittingSchemeEps "Nth Order"
'     .MaximalOrderNthModelFitEps "10"
'     .ErrorLimitNthModelFitEps "0.1"
'     .UseOnlyDataInSimFreqRangeNthModelEps "False"
'     .DispersiveFittingSchemeMu "Nth Order"
'     .MaximalOrderNthModelFitMu "10"
'     .ErrorLimitNthModelFitMu "0.1"
'     .UseOnlyDataInSimFreqRangeNthModelMu "False"
'     .UseGeneralDispersionEps "False"
'     .UseGeneralDispersionMu "False"
'     .NLAnisotropy "False"
'     .NLAStackingFactor "1"
'     .NLADirectionX "1"
'     .NLADirectionY "0"
'     .NLADirectionZ "0"
'     .Colour "0.6", "0.6", "0.6" 
'     .Wireframe "False" 
'     .Reflection "False" 
'     .Allowoutline "True" 
'     .Transparentoutline "False" 
'     .Transparency "0" 
'     .ChangeBackgroundMaterial
'End With
'
''@ define e-static solver mesh adaption properties
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With EStaticSolver
'     .TetAdaptionMinCycles "2"
'     .TetAdaptionMaxCycles "10"
'     .TetAdaptionAccuracy "0.01"
'     .TetAdaptionRefinementPercentage "10"
'     .SnapToGeometry "True"
'End With
'
''@ define e-static solver parameters
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With EStaticSolver
'     .Method "Tetrahedral Mesh"
'     .Accuracy "1e-6"
'     .CalcCapacitanceMatrix "False"
'     .StoreResultsInCache "False"
'     .MeshAdaption "False"
'     .TetAdaption "True"
'     .UseMaxNumberOfThreads "True"
'     .MaxNumberOfThreads "1024"
'     .MaximumNumberOfCPUDevices "2"
'     .UseDistributedComputing "False"
'End With
'UseDistributedComputingForParameters "False"
'MaxNumberOfDistributedComputingParameters "2"
'UseDistributedComputingMemorySetting "False"
'MinDistributedComputingMemoryLimit "0"
'UseDistributedComputingSharedDirectory "False"
'OnlyConsider0D1DResultsForDC "False"
'
''@ define potential: potential3
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With Potential
'     .Reset
'     .Name "potential3"
'     .Folder ""
'     .Value "-1"
'     .Phase "0"
'     .AddFace "component1:solid1", "10"
'     .Type "Fixed"
'     .Create
'End With
'
''@ define potential: potential4
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With Potential
'     .Reset
'     .Name "potential4"
'     .Folder ""
'     .Value "+1"
'     .Phase "0"
'     .AddFace "component1:solid2", "10"
'     .Type "Fixed"
'     .Create
'End With
'
''@ define e-static solver parameters
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With EStaticSolver
'     .Method "Tetrahedral Mesh"
'     .Accuracy "1e-6"
'     .CalcCapacitanceMatrix "False"
'     .StoreResultsInCache "False"
'     .MeshAdaption "False"
'     .TetAdaption "False"
'     .UseMaxNumberOfThreads "True"
'     .MaxNumberOfThreads "1024"
'     .MaximumNumberOfCPUDevices "2"
'     .UseDistributedComputing "False"
'End With
'UseDistributedComputingForParameters "False"
'MaxNumberOfDistributedComputingParameters "2"
'UseDistributedComputingMemorySetting "False"
'MinDistributedComputingMemoryLimit "0"
'UseDistributedComputingSharedDirectory "False"
'OnlyConsider0D1DResultsForDC "False"
'
''@ define potential: potential1
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With Potential
'     .Reset
'     .Name "potential1"
'     .Folder ""
'     .Value "50"
'     .Phase "0"
'     .AddFace "component1:solid3", "4"
'     .Type "Fixed"
'     .Create
'End With
'
''@ define potential: potential2
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With Potential
'     .Reset
'     .Name "potential2"
'     .Folder ""
'     .Value "-50"
'     .Phase "0"
'     .AddFace "component1:solid4", "4"
'     .Type "Fixed"
'     .Create
'End With
'
''@ define e-static solver parameters
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With EStaticSolver
'     .Method "Tetrahedral Mesh"
'     .Accuracy "1e-6"
'     .CalcCapacitanceMatrix "False"
'     .StoreResultsInCache "False"
'     .MeshAdaption "False"
'     .TetAdaption "False"
'     .UseMaxNumberOfThreads "True"
'     .MaxNumberOfThreads "1024"
'     .MaximumNumberOfCPUDevices "2"
'     .UseDistributedComputing "False"
'End With
'UseDistributedComputingForParameters "False"
'MaxNumberOfDistributedComputingParameters "2"
'UseDistributedComputingMemorySetting "False"
'MinDistributedComputingMemoryLimit "0"
'UseDistributedComputingSharedDirectory "False"
'OnlyConsider0D1DResultsForDC "False"
'
''@ define potential: potential3
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With Potential
'     .Reset
'     .Name "potential3"
'     .Folder ""
'     .Value "1"
'     .Phase "0"
'     .AddFace "component1:solid1", "10"
'     .Type "Fixed"
'     .Create
'End With
'
''@ define potential: potential4
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With Potential
'     .Reset
'     .Name "potential4"
'     .Folder ""
'     .Value "-1"
'     .Phase "0"
'     .AddFace "component1:solid2", "10"
'     .Type "Fixed"
'     .Create
'End With
'
''@ define e-static solver parameters
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With EStaticSolver
'     .Method "Tetrahedral Mesh"
'     .Accuracy "1e-6"
'     .CalcCapacitanceMatrix "False"
'     .StoreResultsInCache "False"
'     .MeshAdaption "False"
'     .TetAdaption "False"
'     .UseMaxNumberOfThreads "True"
'     .MaxNumberOfThreads "1024"
'     .MaximumNumberOfCPUDevices "2"
'     .UseDistributedComputing "False"
'End With
'UseDistributedComputingForParameters "False"
'MaxNumberOfDistributedComputingParameters "2"
'UseDistributedComputingMemorySetting "False"
'MinDistributedComputingMemoryLimit "0"
'UseDistributedComputingSharedDirectory "False"
'OnlyConsider0D1DResultsForDC "False"
'
''@ delete potential: potential3
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'Potential.Delete "potential3"
'
''@ delete potential: potential4
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'Potential.Delete "potential4"
'
''@ define charge: charge1
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With Charge
'     .Reset
'     .Name "charge1"
'     .Value "2e-12"
'     .Face "component1:solid2", "25"
'     .Type "PEC"
'     .Create
'End With
'
''@ define charge: charge2
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With Charge
'     .Reset
'     .Name "charge2"
'     .Value "-2e-12"
'     .Face "component1:solid1", "13"
'     .Type "PEC"
'     .Create
'End With
'
''@ define e-static solver parameters
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With EStaticSolver
'     .Method "Tetrahedral Mesh"
'     .Accuracy "1e-6"
'     .CalcCapacitanceMatrix "True"
'     .StoreResultsInCache "False"
'     .MeshAdaption "False"
'     .TetAdaption "False"
'     .UseMaxNumberOfThreads "True"
'     .MaxNumberOfThreads "1024"
'     .MaximumNumberOfCPUDevices "2"
'     .UseDistributedComputing "False"
'End With
'UseDistributedComputingForParameters "False"
'MaxNumberOfDistributedComputingParameters "2"
'UseDistributedComputingMemorySetting "False"
'MinDistributedComputingMemoryLimit "0"
'UseDistributedComputingSharedDirectory "False"
'OnlyConsider0D1DResultsForDC "False"
'
''@ define time monitor 3d: force (component1;solid1; t_n(0.0;0.0;1.0) t_o(0.0;0.0;0.0); ext)
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With TimeMonitor3D
'     .Reset
'     .Name "force (component1;solid1; t_n(0.0;0.0;1.0) t_o(0.0;0.0;0.0); ext)"
'     .FieldType "Force and Torque"
'     .UseAllSolids "False"
'     .SolidName "component1:solid1"
'     .SolidType "solid"
'     .TorqueNormal "0.0", "0.0", "1.0"
'     .TorqueOrigin "0.0", "0.0", "0.0"
'     .Extend2TouchingShapes "True"
'     .ComputeForceDensity "False"
'     .Create
'End With
'
''@ delete charge: charge1
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'Charge.Delete "charge1"
'
''@ delete charge: charge2
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'Charge.Delete "charge2"
'
''@ define potential: potential2
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With Potential
'     .Reset
'     .Name "potential2"
'     .Folder ""
'     .Value "0"
'     .Phase "0"
'     .AddFace "component1:solid4", "4"
'     .Type "Fixed"
'     .Create
'End With
'
''@ define e-static solver parameters
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With EStaticSolver
'     .Method "Tetrahedral Mesh"
'     .Accuracy "1e-6"
'     .CalcCapacitanceMatrix "False"
'     .StoreResultsInCache "False"
'     .MeshAdaption "False"
'     .TetAdaption "False"
'     .UseMaxNumberOfThreads "True"
'     .MaxNumberOfThreads "1024"
'     .MaximumNumberOfCPUDevices "2"
'     .UseDistributedComputing "False"
'End With
'UseDistributedComputingForParameters "False"
'MaxNumberOfDistributedComputingParameters "2"
'UseDistributedComputingMemorySetting "False"
'MinDistributedComputingMemoryLimit "0"
'UseDistributedComputingSharedDirectory "False"
'OnlyConsider0D1DResultsForDC "False"
'
''@ define potential: potential2
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With Potential
'     .Reset
'     .Name "potential2"
'     .Folder ""
'     .Value "-50"
'     .Phase "0"
'     .AddFace "component1:solid4", "4"
'     .Type "Fixed"
'     .Create
'End With
'
''@ define potential: potential3
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With Potential
'     .Reset
'     .Name "potential3"
'     .Folder ""
'     .Value "0"
'     .Phase "0"
'     .AddFace "component1:solid1", "14"
'     .Type "Floating"
'     .Create
'End With
'
''@ define potential: potential4
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With Potential
'     .Reset
'     .Name "potential4"
'     .Folder ""
'     .Value "0"
'     .Phase "0"
'     .AddFace "component1:solid2", "20"
'     .Type "Floating"
'     .Create
'End With
'
''@ set mesh properties (Tetrahedral)
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With Mesh 
'     .MeshType "Tetrahedral" 
'     .SetCreator "Low Frequency"
'End With 
'With MeshSettings 
'     .SetMeshType "Tet" 
'     .Set "Version", 1%
'     'MAX CELL - WAVELENGTH REFINEMENT 
'     .Set "StepsPerWaveNear", "4" 
'     .Set "StepsPerWaveFar", "4" 
'     .Set "PhaseErrorNear", "0.02" 
'     .Set "PhaseErrorFar", "0.02" 
'     .Set "CellsPerWavelengthPolicy", "automatic" 
'     'MAX CELL - GEOMETRY REFINEMENT 
'     .Set "StepsPerBoxNear", "20" 
'     .Set "StepsPerBoxFar", "5" 
'     .Set "ModelBoxDescrNear", "maxedge" 
'     .Set "ModelBoxDescrFar", "maxedge" 
'     'MIN CELL 
'     .Set "UseRatioLimit", "0" 
'     .Set "RatioLimit", "100" 
'     .Set "MinStep", "0" 
'     'MESHING METHOD 
'     .SetMeshType "Unstr" 
'     .Set "Method", "0" 
'End With 
'With MeshSettings 
'     .SetMeshType "Tet" 
'     .Set "CurvatureOrder", "1" 
'     .Set "CurvatureOrderPolicy", "automatic" 
'     .Set "CurvRefinementControl", "NormalTolerance" 
'     .Set "NormalTolerance", "22.5" 
'     .Set "SrfMeshGradation", "1.5" 
'     .Set "SrfMeshOptimization", "1" 
'End With 
'With MeshSettings 
'     .SetMeshType "Unstr" 
'     .Set "UseMaterials",  "0" 
'     .Set "MoveMesh", "0" 
'End With 
'With MeshSettings 
'     .SetMeshType "All" 
'     .Set "AutomaticEdgeRefinement",  "0" 
'End With 
'With MeshSettings 
'     .SetMeshType "Tet" 
'     .Set "UseAnisoCurveRefinement", "1" 
'     .Set "UseSameSrfAndVolMeshGradation", "1" 
'     .Set "VolMeshGradation", "1.5" 
'     .Set "VolMeshOptimization", "1" 
'End With 
'With MeshSettings 
'     .SetMeshType "Unstr" 
'     .Set "SmallFeatureSize", "0" 
'     .Set "CoincidenceTolerance", "1e-06" 
'     .Set "SelfIntersectionCheck", "1" 
'     .Set "OptimizeForPlanarStructures", "0" 
'End With 
'With Mesh 
'     .SetParallelMesherMode "Tet", "maximum" 
'     .SetMaxParallelMesherThreads "Tet", "1" 
'End With
'
''@ define potential: potential3
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With Potential
'     .Reset
'     .Name "potential3"
'     .Folder ""
'     .Value "0"
'     .Phase "0"
'     .AddFace "component1:solid1", "14"
'     .Type "Fixed"
'     .Create
'End With
'
''@ define potential: potential4
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With Potential
'     .Reset
'     .Name "potential4"
'     .Folder ""
'     .Value "0"
'     .Phase "0"
'     .AddFace "component1:solid2", "20"
'     .Type "Fixed"
'     .Create
'End With
'
''@ define e-static solver parameters
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With EStaticSolver
'     .Method "Tetrahedral Mesh"
'     .Accuracy "1e-6"
'     .CalcCapacitanceMatrix "False"
'     .StoreResultsInCache "False"
'     .MeshAdaption "False"
'     .TetAdaption "False"
'     .UseMaxNumberOfThreads "True"
'     .MaxNumberOfThreads "1024"
'     .MaximumNumberOfCPUDevices "2"
'     .UseDistributedComputing "False"
'End With
'UseDistributedComputingForParameters "False"
'MaxNumberOfDistributedComputingParameters "2"
'UseDistributedComputingMemorySetting "False"
'MinDistributedComputingMemoryLimit "0"
'UseDistributedComputingSharedDirectory "False"
'OnlyConsider0D1DResultsForDC "False"
'
''@ change solver type
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'ChangeSolverType "LF Time Domain (MQS)"
'
''@ define units
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With Units 
'     .SetUnit "Length", "mm"
'     .SetUnit "Temperature", "degC"
'     .SetUnit "Voltage", "V"
'     .SetUnit "Current", "A"
'     .SetUnit "Resistance", "Ohm"
'     .SetUnit "Conductance", "S"
'     .SetUnit "Capacitance", "pF"
'     .SetUnit "Inductance", "nH"
'     .SetUnit "Frequency", "MHz"
'     .SetUnit "Time", "ms"
'     .SetResultUnit "frequency", "frequency", "" 
'End With
'
''@ define excitation signal: signal1
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With TimeSignal 
'     .Reset 
'     .Name "signal1" 
'     .SignalType "Sine" 
'     .ProblemType "Low Frequency" 
'     .Ttotal "1.0" 
'     .Offset "0.0" 
'     .Frequency "1" 
'     .Create 
'End With
'
''@ define units
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With Units 
'     .SetUnit "Length", "mm"
'     .SetUnit "Temperature", "degC"
'     .SetUnit "Voltage", "V"
'     .SetUnit "Current", "A"
'     .SetUnit "Resistance", "Ohm"
'     .SetUnit "Conductance", "S"
'     .SetUnit "Capacitance", "pF"
'     .SetUnit "Inductance", "nH"
'     .SetUnit "Frequency", "kHz"
'     .SetUnit "Time", "ms"
'     .SetResultUnit "frequency", "frequency", "" 
'End With
'
''@ define mqs excitations
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With MQSTDSolver 
'     .ResetExcitationList 
'     .ExcitationName "potential1" 
'     .ExcitationType "potential" 
'     .ExcitationShift "0.0" 
'     .ExcitationSignal "[Reference]" 
'     .ExcitationActive "True" 
'     .CreateExcitation 
'     .ExcitationName "potential2" 
'     .ExcitationType "potential" 
'     .ExcitationShift "0.0" 
'     .ExcitationSignal "[Reference]" 
'     .ExcitationActive "True" 
'     .CreateExcitation 
'     .ExcitationName "potential3" 
'     .ExcitationType "potential" 
'     .ExcitationShift "0.0" 
'     .ExcitationSignal "[Reference]" 
'     .ExcitationActive "True" 
'     .CreateExcitation 
'     .ExcitationName "potential4" 
'     .ExcitationType "potential" 
'     .ExcitationShift "0.0" 
'     .ExcitationSignal "[Reference]" 
'     .ExcitationActive "True" 
'     .CreateExcitation 
'End With
'
''@ define lf time domain solver (mqs) parameters
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With MQSTDSolver
'     .Reset
'     .Method "Tetrahedral Mesh"
'     .EquationType "Magnetoquasistatic"
'     .StoreResultsInCache "False"
'     .SystemSolverType "Auto"
'     .MaxNumIter "0"
'     .PECDefault "Grounded"
'     .Accuracy "1e-06"
'     .SimulationDuration "1"
'     .TimeIntegrationMethod "low order"
'     .TimeHarmonicMethod "Non Harmonic"
'     .TimeAdaption "False"
'     .TimeStepWidthActive "False"
'     .TimeStepWidth "1e-2"
'     .TimeStepSamples "40"
'     .TimeStepMin "1e-6"
'     .TimeStepMax "1e-1"
'     .TimeStepInit "1e-2"
'     .TimeStepTolerance "1e-4"
'     .TetSolverOrder "2"
'     .SteadyStateDetectionActive "False"
'     .SteadyStateDetectionAccuracy "1e-5"
'     .SteadyStateDetectionPeriod "0.0"
'     .SteadyStateDetectionMonitor "Total Losses"
'     .SteadyStateDetectionFilterStartCondition "100.0"
'     .SteadyStateDetectionFilterTimeConstant "0.10000000000000001"
'     .UseMaxNumberOfThreads "True"
'     .MaxNumberOfThreads "1024"
'     .MaximumNumberOfCPUDevices "2"
'     .UseDistributedComputing "False"
'End With
'
''@ define potential: potential4
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With Potential
'     .Reset
'     .Name "potential4"
'     .Folder ""
'     .Value "0"
'     .Phase "0"
'     .AddFace "component1:solid2", "20"
'     .Type "Fixed"
'     .Create
'End With
'
''@ define potential: potential3
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With Potential
'     .Reset
'     .Name "potential3"
'     .Folder ""
'     .Value "0"
'     .Phase "0"
'     .AddFace "component1:solid1", "14"
'     .Type "Floating"
'     .Create
'End With
'
''@ define mqs excitations
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'With MQSTDSolver 
'     .ResetExcitationList 
'     .ExcitationName "potential1" 
'     .ExcitationType "potential" 
'     .ExcitationShift "0.0" 
'     .ExcitationSignal "[Reference]" 
'     .ExcitationActive "True" 
'     .CreateExcitation 
'     .ExcitationName "potential2" 
'     .ExcitationType "potential" 
'     .ExcitationShift "0.0" 
'     .ExcitationSignal "[Reference]" 
'     .ExcitationActive "True" 
'     .CreateExcitation 
'     .ExcitationName "potential3" 
'     .ExcitationType "potential" 
'     .ExcitationShift "0.0" 
'     .ExcitationSignal "signal1" 
'     .ExcitationActive "True" 
'     .CreateExcitation 
'     .ExcitationName "potential4" 
'     .ExcitationType "potential" 
'     .ExcitationShift "0.0" 
'     .ExcitationSignal "[Reference]" 
'     .ExcitationActive "True" 
'     .CreateExcitation 
'End With
'
''@ change solver type
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'ChangeSolverType "LF EStatic"
'
''@ delete potential: potential3
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'Potential.Delete "potential3"
'
''@ delete potential: potential4
'
''[VERSION]2024.5|33.0.1|20240614[/VERSION]
'Potential.Delete "potential4"
'
'@ delete shape: component1:solid4

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Solid.Delete "component1:solid4"

'@ paste structure data: 2

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With SAT 
     .Reset 
     .FileName "*2.cby" 
     .SubProjectScaleFactor "0.001" 
     .ImportToActiveCoordinateSystem "True" 
     .ScaleToUnit "True" 
     .Curves "False" 
     .Read 
End With

'@ define curve polygon: curve1:polygon1

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Polygon 
     .Reset 
     .Name "polygon1" 
     .Curve "curve1" 
     .Point "-6", "-4" 
     .LineTo "-6", "-5" 
     .LineTo "6", "-5" 
     .LineTo "6", "4" 
     .LineTo "3", "4" 
     .LineTo "3", "-4" 
     .LineTo "-0", "-4" 
     .LineTo "0", "4" 
     .LineTo "-3", "4" 
     .LineTo "-3", "-4" 
     .LineTo "-6", "-4" 
     .Create 
End With

'@ new component: component2

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Component.New "component2"

'@ define curve polygon: curve1:polygon2

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Polygon 
     .Reset 
     .Name "polygon2" 
     .Curve "curve1" 
     .Point "-6", "-4" 
     .LineTo "-6", "-5" 
     .LineTo "6", "-5" 
     .LineTo "6", "4" 
     .LineTo "3", "4" 
     .LineTo "3", "-4" 
     .LineTo "0", "-4" 
     .LineTo "0", "4" 
     .LineTo "-3", "4" 
     .LineTo "-3", "-4" 
     .LineTo "-6", "-4" 
     .Create 
End With

'@ delete curve item: curve1:polygon2

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Curve.DeleteCurveItem "curve1", "polygon2"

'@ define facefromextrudecurve: face1

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Face
     .Reset 
     .Name "face1" 
     .Type "ExtrudeCurve" 
     .Thickness "th" 
     .Twistangle "0.0" 
     .Taperangle "0.0" 
     .DeleteCurve "True" 
     .Curve "curve1:polygon1" 
     .Create
End With

'@ delete component: component2

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Component.Delete "component2"

'@ delete curve: curve1

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Curve.DeleteCurve "curve1"

'@ delete face: face1

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Face.Delete "face1"

'@ new component: component2

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Component.New "component2"

'@ define brick: component2:solid2

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Brick
     .Reset 
     .Name "solid2" 
     .Component "component2" 
     .Material "PEC" 
     .Xrange "-6", "6" 
     .Yrange "-5", "-4" 
     .Zrange "d/2", "d/2+th" 
     .Create
End With

'@ define brick: component2:solid3

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Brick
     .Reset 
     .Name "solid3" 
     .Component "component2" 
     .Material "PEC" 
     .Xrange "-3", "-0" 
     .Yrange "-4", "4" 
     .Zrange "d/2", "d/2+th" 
     .Create
End With

'@ new component: component3

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Component.New "component3"

'@ new component: component4

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Component.New "component4"

'@ delete component: component4

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Component.Delete "component4"

'@ delete component: component3

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Component.Delete "component3"

'@ new component: component3

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Component.New "component3"

'@ define brick: component3:solid4

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Brick
     .Reset 
     .Name "solid4" 
     .Component "component3" 
     .Material "PEC" 
     .Xrange "3", "6" 
     .Yrange "-4", "4" 
     .Zrange "d/2", "d/2+th" 
     .Create
End With

'@ change component: component3:solid4 to: component2:solid4

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Solid.ChangeComponent "component3:solid4", "component2"

'@ boolean add shapes: component2:solid2, component2:solid3

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Solid.Add "component2:solid2", "component2:solid3"

'@ boolean add shapes: component2:solid2, component2:solid4

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Solid.Add "component2:solid2", "component2:solid4"

'@ define brick: component3:frame1

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Brick
     .Reset 
     .Name "frame1" 
     .Component "component3" 
     .Material "PEC" 
     .Xrange "-Wframe/2", "wFrame/2" 
     .Yrange "-hFrame/2", "hFrame/2" 
     .Zrange "dFrame/2", "dFrame/2-th" 
     .Create
End With

'@ define brick: component3:Frame2

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Brick
     .Reset 
     .Name "Frame2" 
     .Component "component3" 
     .Material "PEC" 
     .Xrange "-Wframe/2", "Wframe/2" 
     .Yrange "-hFrame/2", "hFrame/2" 
     .Zrange "-dFrame/2", "-dFrame/2-th" 
     .Create
End With

'@ define boundaries

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Boundary
     .Xmin "magnetic"
     .Xmax "magnetic"
     .Ymin "magnetic"
     .Ymax "magnetic"
     .Zmin "magnetic"
     .Zmax "magnetic"
     .Xsymmetry "none"
     .Ysymmetry "none"
     .Zsymmetry "none"
     .ApplyInAllDirections "True"
End With

'@ define background

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Background 
     .ResetBackground 
     .XminSpace "0" 
     .XmaxSpace "0" 
     .YminSpace "0" 
     .YmaxSpace "0" 
     .ZminSpace "0" 
     .ZmaxSpace "0" 
     .ApplyInAllDirections "True" 
End With 

With Material 
     .Reset 
     .Rho "1.204"
     .ThermalType "Normal"
     .ThermalConductivity "0.026"
     .SpecificHeat "1005", "J/K/kg"
     .DynamicViscosity "1.84e-5"
     .UseEmissivity "True"
     .Emissivity "0.0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .Absorptance "0"
     .MechanicsType "Unused"
     .IntrinsicCarrierDensity "0"
     .FrqType "all"
     .Type "Normal"
     .MaterialUnit "Frequency", "Hz"
     .MaterialUnit "Geometry", "m"
     .MaterialUnit "Time", "s"
     .MaterialUnit "Temperature", "K"
     .Epsilon "1.0"
     .Mu "1.0"
     .Sigma "0.0"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstSigma"
     .SetConstTanDStrategyEps "AutomaticOrder"
     .ConstTanDModelOrderEps "3"
     .DjordjevicSarkarUpperFreqEps "0"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstSigma"
     .SetConstTanDStrategyMu "AutomaticOrder"
     .ConstTanDModelOrderMu "3"
     .DjordjevicSarkarUpperFreqMu "0"
     .SetMagParametricConductivity "False"
     .DispModelEps  "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "Nth Order"
     .MaximalOrderNthModelFitEps "10"
     .ErrorLimitNthModelFitEps "0.1"
     .UseOnlyDataInSimFreqRangeNthModelEps "False"
     .DispersiveFittingSchemeMu "Nth Order"
     .MaximalOrderNthModelFitMu "10"
     .ErrorLimitNthModelFitMu "0.1"
     .UseOnlyDataInSimFreqRangeNthModelMu "False"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0.6", "0.6", "0.6" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .ChangeBackgroundMaterial
End With

'@ change solver type

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
ChangeSolverType "LF Time Domain (MQS)"

'@ define potential: Vframe1

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Potential
     .Reset
     .Name "Vframe1"
     .Folder ""
     .Value "VFrame"
     .Phase "0"
     .AddFace "component3:frame1", "2"
     .Type "Fixed"
     .Create
End With

'@ define potential: Vframe2

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Potential
     .Reset
     .Name "Vframe2"
     .Folder ""
     .Value "-VFrame"
     .Phase "0"
     .AddFace "component3:Frame2", "1"
     .Type "Fixed"
     .Create
End With

'@ rename block: component1:solid1 to: component1:Sensor1

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Solid.Rename "component1:solid1", "Sensor1"

'@ rename block: component2:solid2 to: component2:Sensor2

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Solid.Rename "component2:solid2", "Sensor2"

'@ set mesh properties (Tetrahedral)

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Mesh 
     .MeshType "Tetrahedral" 
     .SetCreator "Low Frequency"
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "Version", 1%
     'MAX CELL - WAVELENGTH REFINEMENT 
     .Set "StepsPerWaveNear", "4" 
     .Set "StepsPerWaveFar", "4" 
     .Set "PhaseErrorNear", "0.02" 
     .Set "PhaseErrorFar", "0.02" 
     .Set "CellsPerWavelengthPolicy", "automatic" 
     'MAX CELL - GEOMETRY REFINEMENT 
     .Set "StepsPerBoxNear", "20" 
     .Set "StepsPerBoxFar", "5" 
     .Set "ModelBoxDescrNear", "maxedge" 
     .Set "ModelBoxDescrFar", "maxedge" 
     'MIN CELL 
     .Set "UseRatioLimit", "0" 
     .Set "RatioLimit", "100" 
     .Set "MinStep", "0" 
     'MESHING METHOD 
     .SetMeshType "Unstr" 
     .Set "Method", "0" 
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "CurvatureOrder", "1" 
     .Set "CurvatureOrderPolicy", "automatic" 
     .Set "CurvRefinementControl", "NormalTolerance" 
     .Set "NormalTolerance", "22.5" 
     .Set "SrfMeshGradation", "1.5" 
     .Set "SrfMeshOptimization", "1" 
End With 
With MeshSettings 
     .SetMeshType "Unstr" 
     .Set "UseMaterials",  "0" 
     .Set "MoveMesh", "0" 
End With 
With MeshSettings 
     .SetMeshType "All" 
     .Set "AutomaticEdgeRefinement",  "0" 
End With 
With MeshSettings 
     .SetMeshType "Tet" 
     .Set "UseAnisoCurveRefinement", "1" 
     .Set "UseSameSrfAndVolMeshGradation", "1" 
     .Set "VolMeshGradation", "1.5" 
     .Set "VolMeshOptimization", "1" 
End With 
With MeshSettings 
     .SetMeshType "Unstr" 
     .Set "SmallFeatureSize", "0" 
     .Set "CoincidenceTolerance", "1e-06" 
     .Set "SelfIntersectionCheck", "1" 
     .Set "OptimizeForPlanarStructures", "0" 
End With 
With Mesh 
     .SetParallelMesherMode "Tet", "maximum" 
     .SetMaxParallelMesherThreads "Tet", "1" 
End With

'@ define time monitor: potential (t=0.0..1(0.1))

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With TimeMonitor
     .Reset 
     .Name  "potential (t=0.0..1(0.1))"
     .FieldType  "Potential"
     .Tstart "0.0"
     .Tstep "0.1"
     .Tend  "1"
     .UseTend "True"
     .Create
End With

'@ define excitation signal: SineSig1k

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With TimeSignal 
     .Reset 
     .Name "SineSig1k" 
     .SignalType "Sine" 
     .ProblemType "Low Frequency" 
     .Ttotal "1.0" 
     .Offset "0.0" 
     .Frequency "1" 
     .Create 
End With

'@ pick mid point

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Pick.PickMidpointFromId "component1:Sensor1", "27"

'@ define time monitor 0d: b-field (X; 0 0 -0.8)

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With TimeMonitor0D
     .Reset
     .Name "b-field (X; 0 0 -0.8)"
     .FieldType "B-Field"
     .Component "X"
     .UsePickedPoint "True"
     .Position "0", "0", "-0.8"
     .Create
End With

'@ pick mid point

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Pick.PickMidpointFromId "component2:Sensor2", "3"

'@ define time monitor 0d: potential (3 0 0.83)

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With TimeMonitor0D
     .Reset
     .Name "potential (3 0 0.83)"
     .FieldType "Potential"
     .Component "X"
     .UsePickedPoint "True"
     .Position "3", "0", "0.83"
     .Create
End With

'@ modify time monitor 0d: b-field (X; 0 0 -0.8)

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With TimeMonitor0D
     .Reset
     .Name "b-field (X; 0 0 -0.8)"
     .FieldType "Potential"
     .Component "X"
     .UsePickedPoint "True"
     .Position "0", "0", "-0.8"
     .Modify
End With

'@ rename time monitor 0d: b-field (X; 0 0 -0.8) to: potential (0 0 -0.8)

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
TimeMonitor0D.Rename  "b-field (X; 0 0 -0.8)", "potential (0 0 -0.8)"

'@ define mqs excitations

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With MQSTDSolver 
     .ResetExcitationList 
     .ExcitationName "Vframe1" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "[Reference]" 
     .ExcitationActive "True" 
     .CreateExcitation 
     .ExcitationName "Vframe2" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "[Reference]" 
     .ExcitationActive "True" 
     .CreateExcitation 
End With

'@ define lf time domain solver (mqs) parameters

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With MQSTDSolver
     .Reset
     .Method "Tetrahedral Mesh"
     .EquationType "Magnetoquasistatic"
     .StoreResultsInCache "False"
     .SystemSolverType "Auto"
     .MaxNumIter "0"
     .PECDefault "Grounded"
     .Accuracy "1e-06"
     .SimulationDuration "1"
     .TimeIntegrationMethod "low order"
     .TimeHarmonicMethod "Non Harmonic"
     .TimeAdaption "False"
     .TimeStepWidthActive "False"
     .TimeStepWidth "1e-2"
     .TimeStepSamples "40"
     .TimeStepMin "1e-6"
     .TimeStepMax "1e-1"
     .TimeStepInit "1e-2"
     .TimeStepTolerance "1e-4"
     .TetSolverOrder "2"
     .SteadyStateDetectionActive "False"
     .SteadyStateDetectionAccuracy "1e-5"
     .SteadyStateDetectionPeriod "0.0"
     .SteadyStateDetectionMonitor "Total Losses"
     .SteadyStateDetectionFilterStartCondition "100.0"
     .SteadyStateDetectionFilterTimeConstant "0.10000000000000001"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "1024"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With

'@ change solver type

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
ChangeSolverType "LF EStatic"

'@ define charge: charge1

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Charge
     .Reset
     .Name "charge1"
     .Value "2e-12"
     .Face "component2:Sensor2", "13"
     .Type "PEC"
     .Create
End With

'@ define charge: charge2

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Charge
     .Reset
     .Name "charge2"
     .Value "-12e-12"
     .Face "component1/component1:solid1", "9"
     .Type "PEC"
     .Create
End With

'@ change solver type

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
ChangeSolverType "LF Time Domain (MQS)"

'@ define potential: potential1

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Potential
     .Reset
     .Name "potential1"
     .Folder ""
     .Value "1"
     .Phase "0"
     .AddFace "component2:Sensor2", "13"
     .Type "Fixed"
     .Create
End With

'@ define potential: potential2

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Potential
     .Reset
     .Name "potential2"
     .Folder ""
     .Value "-1"
     .Phase "0"
     .AddFace "component1/component1:solid1", "8"
     .Type "Fixed"
     .Create
End With

'@ define lf time domain solver (mqs) parameters

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With MQSTDSolver
     .Reset
     .Method "Tetrahedral Mesh"
     .EquationType "Electroquasistatic"
     .StoreResultsInCache "False"
     .SystemSolverType "Auto"
     .MaxNumIter "0"
     .PECDefault "Grounded"
     .Accuracy "1e-06"
     .SimulationDuration "1"
     .TimeIntegrationMethod "low order"
     .TimeHarmonicMethod "Non Harmonic"
     .TimeAdaption "False"
     .TimeStepWidthActive "False"
     .TimeStepWidth "1e-2"
     .TimeStepSamples "40"
     .TimeStepMin "1e-6"
     .TimeStepMax "1e-1"
     .TimeStepInit "1e-2"
     .TimeStepTolerance "1e-4"
     .TetSolverOrder "2"
     .SteadyStateDetectionActive "False"
     .SteadyStateDetectionAccuracy "1e-5"
     .SteadyStateDetectionPeriod "0.0"
     .SteadyStateDetectionMonitor "Total Losses"
     .SteadyStateDetectionFilterStartCondition "100.0"
     .SteadyStateDetectionFilterTimeConstant "0.10000000000000001"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "1024"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With

'@ define mqs excitations

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With MQSTDSolver 
     .ResetExcitationList 
     .ExcitationName "Vframe1" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "[Reference]" 
     .ExcitationActive "True" 
     .CreateExcitation 
     .ExcitationName "Vframe2" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "[Reference]" 
     .ExcitationActive "True" 
     .CreateExcitation 
     .ExcitationName "potential1" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "SineSig1k" 
     .ExcitationActive "True" 
     .CreateExcitation 
     .ExcitationName "potential2" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "default" 
     .ExcitationActive "True" 
     .CreateExcitation 
End With

'@ define potential: potential2

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Potential
     .Reset
     .Name "potential2"
     .Folder ""
     .Value "0"
     .Phase "0"
     .AddFace "component1/component1:solid1", "8"
     .Type "Fixed"
     .Create
End With

'@ define mqs excitations

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With MQSTDSolver 
     .ResetExcitationList 
     .ExcitationName "Vframe1" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "[Reference]" 
     .ExcitationActive "True" 
     .CreateExcitation 
     .ExcitationName "Vframe2" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "[Reference]" 
     .ExcitationActive "True" 
     .CreateExcitation 
     .ExcitationName "potential1" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "SineSig1k" 
     .ExcitationActive "True" 
     .CreateExcitation 
     .ExcitationName "potential2" 
     .ExcitationType "potential" 
     .ExcitationShift "0.0" 
     .ExcitationSignal "default" 
     .ExcitationActive "True" 
     .CreateExcitation 
End With

'@ define lf time domain solver (mqs) parameters

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With MQSTDSolver
     .Reset
     .Method "Tetrahedral Mesh"
     .EquationType "Electroquasistatic"
     .StoreResultsInCache "False"
     .SystemSolverType "Auto"
     .MaxNumIter "0"
     .PECDefault "Grounded"
     .Accuracy "1e-06"
     .SimulationDuration "1"
     .TimeIntegrationMethod "high order"
     .TimeHarmonicMethod "Non Harmonic"
     .TimeAdaption "False"
     .TimeStepWidthActive "False"
     .TimeStepWidth "1e-2"
     .TimeStepSamples "40"
     .TimeStepMin "1e-6"
     .TimeStepMax "1e-1"
     .TimeStepInit "1e-2"
     .TimeStepTolerance "1e-4"
     .TetSolverOrder "2"
     .SteadyStateDetectionActive "False"
     .SteadyStateDetectionAccuracy "1e-5"
     .SteadyStateDetectionPeriod "0.0"
     .SteadyStateDetectionMonitor "Total Losses"
     .SteadyStateDetectionFilterStartCondition "100.0"
     .SteadyStateDetectionFilterTimeConstant "0.10000000000000001"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "1024"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With

'@ delete potentials

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Potential.Delete "potential1" 
Potential.Delete "potential2"

'@ define curve line: curve1:line1

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Line
     .Reset 
     .Name "line1" 
     .Curve "curve1" 
     .X1 "4.6" 
     .Y1 "-0" 
     .X2 "4.415" 
     .Y2 "0" 
     .Create
End With

'@ define voltage path from curve: path1

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With VoltageWire
     .Reset 
     .Name "path1" 
     .Type "CurvePath" 
     .Voltage "0.0" 
     .Phase "0.0" 
     .Curve "curve1:line1" 
     .Add 
End With

'@ delete voltagepath: path1

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
VoltageWire.Delete "path1"

'@ define curve line: curve1:vline1

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With Line
     .Reset 
     .Name "vline1" 
     .Curve "curve1" 
     .X1 "-d/2" 
     .Y1 "0" 
     .X2 "d/2" 
     .Y2 "0" 
     .Create
End With


'@ delete curve item: curve1:vline1

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
Curve.DeleteCurveItem "curve1", "vline1"

'@ define current port: currentport1

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With CurrentPort
     .Reset
     .Name "currentport1"
     .Folder ""
     .Value "10e-12"
     .Phase "0"
     .ValueType "Current"
     .CurrentDirection "FaceNormal"
     .Face "component1/component1:solid1", "8"
     .Create
End With

'@ define current port: 10e-12:currentport2

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With CurrentPort
     .Reset
     .Name "currentport2"
     .Folder "10e-12"
     .Value "0"
     .Phase "0"
     .ValueType "Current"
     .CurrentDirection "FaceNormal"
     .Face "component2:Sensor2", "13"
     .Create
End With

'@ delete current port: 10e-12:currentport2

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
CurrentPort.Delete "10e-12:currentport2"

'@ delete current port folder: 10e-12

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
CurrentPort.DeleteFolder "10e-12"

'@ define current port: currentport2

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With CurrentPort
     .Reset
     .Name "currentport2"
     .Folder ""
     .Value "10e-12"
     .Phase "0"
     .ValueType "Current"
     .CurrentDirection "FaceNormal"
     .Face "component2:Sensor2", "13"
     .Create
End With

'@ change solver type

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
ChangeSolverType "LF EStatic"

'@ define e-static solver parameters

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
With EStaticSolver
     .Method "Tetrahedral Mesh"
     .Accuracy "1e-6"
     .CalcCapacitanceMatrix "False"
     .StoreResultsInCache "False"
     .MeshAdaption "False"
     .TetAdaption "True"
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "1024"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "2"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"
OnlyConsider0D1DResultsForDC "False"

'@ change solver type

'[VERSION]2024.5|33.0.1|20240614[/VERSION]
ChangeSolverType "LF Time Domain (MQS)"

