20110628
<GROUP>Diagnostic Report
<GROUPTYPE>4
<GROUP>Excluded from Bounding Box
<GROUPTYPE>1
<GROUP>Excluded from Simulation
<GROUPTYPE>0
<GROUP>esf8grid-gnd(PCB3)/Layers:ESF8GRID-GND.GBR
<GROUPTYPE>2
<ENTITY>esf8grid-gnd(PCB3)/Nets/NONE:ESF8GRID-GND.GBR
<TYPE>SOLID
<GROUP>esf8grid_s1(PCB1)/Layers:ESF8GRID_S1.GBR
<GROUPTYPE>2
<ENTITY>esf8grid_s1(PCB1)/Nets/NONE:ESF8GRID_S1.GBR
<TYPE>SOLID
<GROUP>esf8grid_s2(PCB2)/Layers:ESF8GRID_S2.GBR
<GROUPTYPE>2
<ENTITY>esf8grid_s2(PCB2)/Nets/NONE:ESF8GRID_S2.GBR
<TYPE>SOLID
<GROUP>meshgroup1
<GROUPTYPE>3
<ENTITY>esf8grid-gnd(PCB3)/Nets/NONE:ESF8GRID-GND.GBR
<TYPE>SOLID
<ENTITY>esf8grid_s1(PCB1)/Nets/NONE:ESF8GRID_S1.GBR
<TYPE>SOLID
<ENTITY>esf8grid_s2(PCB2)/Nets/NONE:ESF8GRID_S2.GBR
<TYPE>SOLID
